<head>
<title>Converting from CS1.1 to CS2</title>

<body>
<h2>Converting from CS1.1 to CS2</h2>

The easiest way to use the sociolinguistic information (<a
href="../corpus_description/metadata.htm">Metadata</a>) included with
PCEEC corpus is upgrade to CorpusSearch 2 (CS2). This guide is
intended to help CS1.1 users switch to CS2. It contains basically the
same information as the CorpusSearch 2 manual's <a
href="CS2-docs/CS-manual/WhatsNew.html">What's new?</a> section, but
with more examples. The basic format and functionality of CS2 is
similar to that of CS1.1, but there are a few crucial differences. The
following is intended to alert you to important differences and help
you avoid common pitfalls.
<p>
This guide only covers functions available in CS1.1. If you want to
use the new functions available in CS2, see the <a
href="CS2-docs/CS-manual/Contents.html">CorpusSearch
2 User's Guide</a>.

<ul>
<li><a href="#format_changes">Format changes</a>
<li><a href="#search_functions">Search functions</a>
<li><a href="#lexicon">Lexicon function</a>
<li><a href="#coding">Coding function</a>
</ul>

<p>
<a name="format_changes">
<h3>Format changes</h3></a>

<ul>
<li><a href="#query_format">Query format</a>
<li><a href="#function_format">Function format</a>
</ul>

<p>
<a name="query_format">
<h4>Query format</h4></a>

In CS2 when writing multi-call queries (i.e. those with more than one
search-function call) it is not necessary to append the additional
search-function calls with right-branching parentheses. When using
only the logical function AND, no extra parentheses are necessary.

<pre>
<b>CS 1.1</b>
query: (((A function B)
AND (C function D))
AND (E function F))

<b>CS 2</b>
query: (A function B)
AND (C function D)
AND (E function F)

</pre>

CS2 will accept queries written with CS1.1 style multi-function calls,
but it is best not to use queries written for CS1.1 with CS2, as they
will generally fail for other reasons.

<p>

Likewise if you want to use the new CS2 <a
href="CS2-docs/CS-manual/LogOps.html#OR">OR</a> function, you can
append single search-function calls without extra parentheses.

<pre>
query: (A function B)
OR (C function D)
OR (E function F)

</pre>

If you combine AND and OR, however, you need to use parentheses to
tell CS how to group the individual calls.

<pre>
query: (A function B)
OR ((C function D)
AND (E function F))
</pre>
is different from

<pre>
query: ((A function B)
OR (C function D))
AND (E function F)

</pre>

<a name="function_format">
<h4>Function format</h4></a>

The format of functions which include numbers, i.e.,

<ul>
<li>column
<li>domsWords (domsWords&lt;, domsWords&gt;)
<li>iDomsNumber
</ul>

has changed. In CS1.1 the number is attached to the end of the
search-function name, while in CS2 it must be separated.

<pre>
<b>CS 1.1</b>
query: (CODING column1 a)
query: (NP domsWords3)
query: (NP domsWords&gt;2)
query: (NP domsWords&lt;5)
query: (IP* iDomsNumber1 CONJ)

<b>CS 2</b>
query: (CODING column 1 a)
query: (NP domsWords 3)
query: (NP domsWords&gt; 2)
query: (NP domsWords&lt; 5)
query: (IP* iDomsNumber 1 CONJ)

</pre>

<a name="search_functions">
<h3>Search functions</h3></a>

<ul>
<li><a href="#precedes">Precedes/iPrecedes</a>
<li><a href="#iDomsMod">iDomsMod</a>
</ul>

<a name="precedes">
<h4>Precedes/iPrecedes</h4></a>

The search-functions <b>Precedes</b> and <b>iPrecedes</b> have been
redefined. In CS1.1 these functions applied only to sisters. In CS2
they apply to any nodes (i.e. in CS2 Precedes is the equivalent of CS1.1
AnyPrecedes).
<p>
To get the equivalent of CS1.1 <b>Precedes</b> and <b>iPrecedes</b> in
CS2, you must use an extra search-function call <b>hasSister</b> in
addition to <b>Precedes</b> or <b>iPrecedes</b>.

<pre>
<b>CS 1.1</b>
query: (A iPrecedes B)

<b>CS 2</b>
query: (A iPrecedes B)
AND (A hasSister B)

</pre>

<b>hasSister</b> is a useful function for finding sisters when you
don't care about the order they are in. For instance, if you want to
find NPs with ADJPs, but don't care whether the ADJP comes before or
after the noun.

<pre>
<b>CS 2</b>
node: NP*
query: (N hasSister ADJP)

</pre>



<a name="iDomsMod">
<h4>iDomsMod</h4></a>

The CS2 search-function <b>iDomsMod</b> allows the user to search into
conjunction structures at the same time as searching non-conjoined
structures. It replaces the CS1.1 conjunction switches
(iDoms_conj_switch, etc.).
<p>
<b>iDomsMod</b> takes three search-terms, A, B, and C. This query
finds structures A dominates C, and B <i>may</i> occur between A and
C.

<pre>
query: (A iDomsMod B C)

</pre>

Thus, the following structures all match the query:

<pre>
(A (B (...)
      (C (...))))

(A (B (...)
      (B (...)
	 (C (...)))))

(A (C (...)))

</pre>

The last structure matches because B is allowed, but not required, to
intervene between A and C.

The following query searches for NP subjects that dominate a
quantifier, allowing an NP, or a conjunction phrase (CONJP), or both, to
intervene:

<pre>
node: IP*
query: (NP-SBJ* iDomsMod NP|CONJP Q)

</pre>

It finds structures in which nothing intervenes between NP-SBJ and Q.

<pre>
( (50 IP-SUB (51 NP-SBJ (52 Q any) (54 N thing))
             (56 BEP be)
             (58 ADJP (59 ADJ distastefull))
             (61 PP (62 P unto)
                    (64 NP (65 PRO y=u=))))
  (108 ID ARUNDEL,38.2.28)) 

</pre>

and structures in which the Q is in the first or second conjunct.

<pre>
<b>Q in first conjunct:</b>

( (4 IP-ABS (5 NP-SBJ (6 NP (7 Q every) (9 N rod))
                      (11 CONJP (12 CONJ &)
                                (14 NP (15 NUM half) (17 N rod))))
            (19 VAN accompted))
  (213 ID BACON,I,72.53.1430)) 

<b>Q in second conjunct:</b>

( (22 IP-SUB-1 (23 NP-SBJ (24 NP (25 PRO him) (27 N self))
                          (29 CONJP (30 CONJ &)
                                    (32 NP (33 Q noe) (35 OTHER other))))
               (37 , ,)
               (39 IP-PPL RMV:at_that_tyme...)
               (74 , ,)
               (76 MD might)
               (78 VB kill)
               (80 NP-OB1 (81 NP (82 NPR Hatton))
                          (84 CONJP (85 CONJ &)
                                    (87 NP (88 Q noe) (90 OTHER other)))))
  (117 ID BACON,I,96.76.1956)) 

</pre>

<a name="lexicon">
<h3>Lexicon function</h3></a>

CS2 includes a much-improved lexicon function that allows you to
create lexicons by part-of-speech (only of adjectives (ADJ), for
instance) or text (e.g., all words starting with a), or a combination of the
two. See the <a href="CS2-docs/CS-manual/Lexicon.html">CS2 User's
Guide</a> for details.


<a name="coding">
<h3>Coding</h3></a>

Coding works somewhat differently in CS2. In CS2 a coding query must
specify a node, and begin with the line <b>coding_query: </b>.

<pre>
node: IP*
coding_query:

1: { a: (search-function)
     b: (search-function)
     c: ELSE
}

2: { d: (search-function)
     e: (search-function)
     f: ELSE
}

</pre>


When searching CODING strings, the number of the column must be
separated (see <a href="#function_format">Function format</a>).

<pre>
query: (CODING column 1 a)

</pre>

For more detail on coding, see the <a
href="CS2-docs/CS-manual/Coding.html">CS2 User's Guide</a>.
