<HTML>
<HEAD>
<TITLE>CorpusSearch Reference, Table of contents</TITLE>
</HEAD>

<BODY BGCOLOR="FFFFFF">

<BASEFONT SIZE=4>

<h1>CorpusSearch Version 1.1</h1>
<h2>Reference Manual</h2>

<br>

<h2>Table of contents</h2>

<table>
<tr>
<td valign=top width=50%>
<DL><DT><a href="CSRef.htm#introduction"><b>Introduction</b></a>
    <DT><DL>
        <DT><a href="CSRef.htm#whats_new">What's new</a>
	</DL>

	<p>
    <DT><a href="CSRef.htm#running_cs"><b>Running CorpusSearch</b></a>

    <p>
    <DT><a href="CSRef.htm#command_files"><b>The command file</b></a>
    <DT><DL>
        <DT><a href="CSRef.htm#the_node">The node</a>
        <DT><a href="CSRef.htm#the_query">The query</a> 
	</DL>
	<p>
    <DT><a href="CSRef.htm#search-terms"><b>Search-terms</b></a>

    <p>
    <DT><a href="CSRef.htm#wild_cards"><b>Wild cards</b></a>

    <p>
    <DT> <a href="CSRef.htm#logical_operators"><b>Logical operators</b></a>
    <DT><DL>
        <DT><a href="CSRef.htm#logical_operator_AND">Logical operator AND</a>
	<DT><DL>
	    <DT><a href="CSRef.htm#same-instance">Same-instance</a>
	    <DT><a href="CSRef.htm#prefix_indices">Prefix indices</a>
	    </DL>
	<DT><a href="CSRef.htm#logical_operator_NOT">Logical operator NOT
	(!)</a> 
	<DT><a href="CSRef.htm#logical_operator_OR">Logical operator OR
	(|)</a> 
	</DL>

	<p>
    <DT><a href="CSRef.htm#output"><b>Output</b></a>
    <DT><DL>
        <DT><a href="CSRef.htm#output_preface">Preface</a>
	<DT><a href="CSRef.htm#output_body">Body</a>
	<DT><a href="CSRef.htm#output_summary">Summary</a>
	</DL>
    </DL>
<DL>
    <DT><a href="CSRef.htm#search-functions"><b>Search-functions</b></a>
    	<DT><DL>
            <DT>   <A HREF="CSRef.htm#exists">exists</A><BR>
            <DT>   <A HREF="CSRef.htm#precedes">precedes</A><BR>
            <DT>   <A HREF="CSRef.htm#iPrecedes">iPrecedes</A><BR>
            <DT>   <A HREF="CSRef.htm#anyPrecedes">anyPrecedes</A><BR>
            <DT>   <A HREF="CSRef.htm#iDominates">iDominates</A><BR>
            <DT>   <A HREF="CSRef.htm#iDomsOnly">iDomsOnly</A><BR>
            <DT>   <A HREF="CSRef.htm#iDomsNumber">iDomsNumber#</A><BR>
            <DT>   <A HREF="CSRef.htm#iDomsLast">iDomsLast#</A><BR>
	    </DL>
</td>

<td valign=top>
<DL>
    <DT><a href="CSRef.htm#search-functions"><b>Search-functions (cont)</b></a>
        <DL>
            <DT>   <A HREF="CSRef.htm#domsWords">domsWords#</A><BR>
            <DT>   <A HREF="CSRef.htm#domsWordsLessThan">domsWords<#</A><BR>
            <DT>   <A
	    HREF="CSRef.htm#domsWordsMoreThan">domsWords>#</A><BR>
            <DT>   <A HREF="CSRef.htm#iDomsTotal">iDomsTotal#</A><BR>
            <DT>   <A HREF="CSRef.htm#iDomsTotalLessThan">iDomsTotal<#</A><BR>
            <DT>   <A HREF="CSRef.htm#iDomsTotalMoreThan">iDomsTotal>#</A><BR>
            <DT>   <A HREF="CSRef.htm#inID">inID</A><BR>
            <DT>   <A HREF="CSRef.htm#column">column</A>
            </DL>

	    <p>
     <DT><a href="CSRef.htm#commands"><b>Commands</b></a>
     <DT><DL><a href="CSRef.htm#preference_files">Preference files</a>
         </DL>

	 <p>
     <DT><a href="CSRef.htm#search_commands"><b>Search commands</b></a>
        <DT><DL>
            <DT><A HREF="CSRef.htm#node">node:</A><BR>
            <DT><A HREF="CSRef.htm#query">query:</A><BR>
            <DT><A HREF="CSRef.htm#ignore_nodes">ignore_nodes:</A><BR>   
            <DT><A HREF="CSRef.htm#add_to_ignore">add_to_ignore:</A><BR> 
            <DT><A HREF="CSRef.htm#define">define:</A><BR>
            <DT><A HREF="CSRef.htm#iDoms_conj_switch">iDoms_conj_switch:</A><BR>  
            <DT><DL>
	        <DT><A HREF="CSRef.htm#iDoms_first_conj">iDoms_first_conj and iDoms_subseq_conj</A><BR> 
		</DL>
            </DL>
	    <p>
    <DT><a href="CSRef.htm#printing_commands"><b>Printing commands</b></a>
    <DT><DL>
        <DT><A HREF="CSRef.htm#nodes_only">nodes_only:</A><BR>
        <DT><A HREF="CSRef.htm#remove_nodes">remove_nodes:</A><BR>
        <DT><A HREF="CSRef.htm#print_complement">print_complement:</A><BR>
        <DT><A HREF="CSRef.htm#print_indices">print_indices:</A><BR>
        <DT><A HREF="CSRef.htm#remark">begin_remark:  end_remark</A><BR>
        <DT><A HREF="CSRef.htm#print_ur_text">print_ur_text:</A><BR>
        <DT><A HREF="CSRef.htm#only_ur_text">only_ur_text:</A><BR>
        <DT><A HREF="CSRef.htm#set_margin">set_margin:</A><BR>
       </DL>
       <p>
    <DT><A HREF="CSRef.htm#lexicon"><b>The lexicon function</b></a>
       <p>
    <DT><a href="CSRef.htm#coding"><b>Coding</b></a>
    <DT><DL>
        <DT><a href="CSRef.htm#coding_file">The coding file</a>
</td>
</tr>
</table>
</blockquote>

<font size=3>&copy; 2003 Ann Taylor and University of York</font>
