<head>
<title>Parsed Corpus of Early English Correspondence: Searching</title>
</head>

<body>
<h2>The Parsed Corpus of Early English Correspondence</h2>


<h3>Searching the PCEEC</h3>

The syntactically parsed PCEEC is designed to be searched with
CorpusSearch, a search engine written by Beth Randall at the
University of Pennsylvania. The PCEEC comes in two formats, one
compatible with CorpusSearch 1.1 (now discontinued, but still widely
used) and one compatible with the new CorpusSearch 2. CorpusSearch 2
is open source software which can be freely downloaded from <a
href="http://sourceforge.net/projects/corpussearch">Sourceforge</a>
(see <a href="upgrade_to_cs2.htm">Upgrade to CS2</a> for details). It
has some nice new features, but is still under development (12/30/05)
and consequently somewhat unstable. Problems with CS2 should be
reported to corpussearch@babel.ling.upenn.edu.
