<B_HAMILTO>

<Q_HAM_D_1648_T_CHARLES2> <L_HAMILTO_001> <A_CHARLES_STUART_II>
<A-GENDER_MALE> <A-REL_---> <A-DOB_1630> <R_WILLIAM_HAMILTON>
<R-GENDER_MALE> <R-REL_---> <R-DOB_1606>

<P_232>

{ED:154._PRINCE_OF_WALES_TO_THE_DUKE_OF_HAMILTON_AND_OTHERS._1648,_
JULY_26.}

AUTHOR:CHARLES_STUART_II:MALE:_:1630:18
RECIPIENT:WILLIAM_HAMILTON:MALE:_:1606:42
LETTER:HAMILTO_001:E3:1648:UNKNOWN:OTHER
Charles P. HAMILTO,232.001.1

AUTHOR:CHARLES_STUART_II:MALE:_:1630:18
RECIPIENT:WILLIAM_HAMILTON:MALE:_:1606:42
LETTER:HAMILTO_001:E3:1648:UNKNOWN:OTHER
Right trustie and right intirely beloued cousin , and right trustie and
right well beloued cousins , wee greet you well . HAMILTO,232.001.2

AUTHOR:CHARLES_STUART_II:MALE:_:1630:18
RECIPIENT:WILLIAM_HAMILTON:MALE:_:1606:42
LETTER:HAMILTO_001:E3:1648:UNKNOWN:OTHER
Wee soe earnestly desire to bee in person present amongst you that wee
shall with some impatience expect your Commissioners upon the subject
of Sir William Flemmings instructions , HAMILTO,232.001.3

AUTHOR:CHARLES_STUART_II:MALE:_:1630:18
RECIPIENT:WILLIAM_HAMILTON:MALE:_:1606:42
LETTER:HAMILTO_001:E3:1648:UNKNOWN:OTHER
and in the meane tyme wee intend to imploy ourselfe att sea aboard the
fleete , as the best expedient wee can for the present make use of to
oppose the common enemie , both-2 to us and you . HAMILTO,232.001.4

AUTHOR:CHARLES_STUART_II:MALE:_:1630:18
RECIPIENT:WILLIAM_HAMILTON:MALE:_:1606:42
LETTER:HAMILTO_001:E3:1648:UNKNOWN:OTHER
In all other things wee intreat you to giue full creditt to this bearer
, M=r= William Murray , as to a person perfectly instructed in our
affaires , and intirely trusted by us . HAMILTO,232.001.5

AUTHOR:CHARLES_STUART_II:MALE:_:1630:18
RECIPIENT:WILLIAM_HAMILTON:MALE:_:1606:42
LETTER:HAMILTO_001:E3:1648:UNKNOWN:OTHER
Giuen under our hand and seale att Helford Sluce the 26=th= of July ,
in the 24=th= yeare of the raigne of our Royall Father the King .
HAMILTO,232.001.6

AUTHOR:CHARLES_STUART_II:MALE:_:1630:18
RECIPIENT:WILLIAM_HAMILTON:MALE:_:1606:42
LETTER:HAMILTO_001:E3:1648:UNKNOWN:OTHER
{ED:ADDRESSED:} - To our right trustie and right intirely beloued
cousin James Duke of Hamilton , and to our right trustie and well
beloued cousins the Earle of Lindsey , the Earle of Lauderdail , the
Earle of Lanerick , and the Earle of Kalandar . HAMILTO,232.001.7

<Q_HAM_D_1650_T_CHARLES2> <L_HAMILTO_002> <A_CHARLES_STUART_II>
<A-GENDER_MALE> <A-REL_---> <A-DOB_1630> <R_JAMES_HAMILTON>
<R-GENDER_MALE> <R-REL_---> <R-DOB_1616>

<P_254>

{ED:172._CHARLES_II._TO_THE_DUKE_OF_HAMILTON._1650,_FEB._2-12.}

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_002:E3:1650:UNKNOWN:OTHER
My Lord Hamleton , I have sent you the garter by Tom Bray ,
HAMILTO,254.002.8

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_002:E3:1650:UNKNOWN:OTHER
and shall say noe more to you upon that subject then what is conteyned
in my publique letter . HAMILTO,254.002.9

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_002:E3:1650:UNKNOWN:OTHER
I have likewise lately advertised you that I intend to be shortly at
Breda for a new treaty with my subjects of Scotland ,
HAMILTO,254.002.10

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_002:E3:1650:UNKNOWN:OTHER
and I $can $not {TEXT:cannot} doubt but that you will contribute all
you may to the good successe thereof and doe me all other faithfull
service in your power , as I shall endeavour to provide for you and for
all those honest men that engaged for my father with your brother and
yourselfe , whereof I intreate you to be fully assured , and that I am
Your very affectionate friend , Charles R. HAMILTO,254.002.11

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_002:E3:1650:UNKNOWN:OTHER
Jersey , HAMILTO,254.002.12

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_002:E3:1650:UNKNOWN:OTHER
the 12/2 of Febra , 1649 . HAMILTO,254.002.13

<Q_HAM_D_1650_T_CHARLES2> <L_HAMILTO_003> <A_CHARLES_STUART_II>
<A-GENDER_MALE> <A-REL_---> <A-DOB_1630> <R_JAMES_HAMILTON>
<R-GENDER_MALE> <R-REL_---> <R-DOB_1616>

<P_254>

{ED:173._CHARLES_II._TO_THE_DUKE_OF_HAMILTON._1650._JULY_17.}

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_003:E3:1650:UNKNOWN:OTHER
My Lord Hamilton , I am sure there is no body that is more conserned
with the ridgedness of this Kerke and State towards you then I am ,
HAMILTO,254.003.14

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_003:E3:1650:UNKNOWN:OTHER
and I desire you to lett me know if I can doe anything that may take
off their cruelty , either-2 by writing or any way else .
HAMILTO,254.003.15

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_003:E3:1650:UNKNOWN:OTHER
Pray lett all your frinds know how sensible I am of their sufferings ,
knowing it is only for my sake , and that I am very much grived that I
am not in a better condition to lett them see it , HAMILTO,254.003.16

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_003:E3:1650:UNKNOWN:OTHER
but I hope myne will mend , HAMILTO,254.003.17

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_003:E3:1650:UNKNOWN:OTHER
and then I am sure there's shall be better . HAMILTO,254.003.18

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_003:E3:1650:UNKNOWN:OTHER
The Docter has accquainted me with the busines concerning S=r= J. Scot
. HAMILTO,254.003.19

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_003:E3:1650:UNKNOWN:OTHER
I doe assure you I will doe nothing in it but what you shall directe me
in . HAMILTO,254.003.20

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_003:E3:1650:UNKNOWN:OTHER
In this and in all things else you shall ever find me to be Your most
affectionate frinde , Charles R. HAMILTO,254.003.21

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_003:E3:1650:UNKNOWN:OTHER
Falkland , HAMILTO,254.003.22

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_003:E3:1650:UNKNOWN:OTHER
July 17 , {ED:1650} . HAMILTO,254.003.23

<Q_HAM_D_1650_T_CHARLES2> <L_HAMILTO_004> <A_CHARLES_STUART_II>
<A-GENDER_MALE> <A-REL_---> <A-DOB_1630> <R_JAMES_HAMILTON>
<R-GENDER_MALE> <R-REL_---> <R-DOB_1616>

<P_255>

{ED:174._CHARLES_II._TO_THE_DUKE_OF_HAMILTON._1650,_AUG._6}

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_004:E3:1650:UNKNOWN:OTHER
132. HAMILTO,255.004.24

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_004:E3:1650:UNKNOWN:OTHER
Aug. 6 . HAMILTO,255.004.25

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_004:E3:1650:UNKNOWN:OTHER
I had written to you before now to lett you know I had receaved yours
of the 23 July if I had not bine in the army , HAMILTO,255.004.26

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_004:E3:1650:UNKNOWN:OTHER
and evre since I came hether I have bine so narowly wached by the
severe Christans that I could not answer your letter before now .
HAMILTO,255.004.27

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_004:E3:1650:UNKNOWN:OTHER
I thanke you for the care you have of my person , HAMILTO,255.004.28

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_004:E3:1650:UNKNOWN:OTHER
but indeed I thinke I had bine as saffe in the army as heere ,
HAMILTO,255.004.29

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_004:E3:1650:UNKNOWN:OTHER
for the soldiers were so kind to me upon my first comeng that the next
day affter the comission of the Kirke desired me to retire out of the
army , pretending it was for the saffty of my person ,
HAMILTO,255.004.30

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_004:E3:1650:UNKNOWN:OTHER
but indeed it was for feare that I should gett toe great an interest
with the soldiers . HAMILTO,255.004.31

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_004:E3:1650:UNKNOWN:OTHER
I have commanded 163 to give you a particular account of all .
HAMILTO,255.004.32

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_004:E3:1650:UNKNOWN:OTHER
I shall now only aske your opinion in two thins , HAMILTO,255.004.33

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_004:E3:1650:UNKNOWN:OTHER
the first is 281 : HAMILTO,255.004.34

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_004:E3:1650:UNKNOWN:OTHER
192 : HAMILTO,255.004.35

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_004:E3:1650:UNKNOWN:OTHER
258 : HAMILTO,255.004.36

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_004:E3:1650:UNKNOWN:OTHER
91 : HAMILTO,255.004.37

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_004:E3:1650:UNKNOWN:OTHER
: HAMILTO,255.004.38

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_004:E3:1650:UNKNOWN:OTHER
: HAMILTO,255.004.39

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_004:E3:1650:UNKNOWN:OTHER
379 : HAMILTO,255.004.40

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_004:E3:1650:UNKNOWN:OTHER
3 : HAMILTO,255.004.41

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_004:E3:1650:UNKNOWN:OTHER
: HAMILTO,255.004.42

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_004:E3:1650:UNKNOWN:OTHER
327 : HAMILTO,255.004.43

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_004:E3:1650:UNKNOWN:OTHER
13 : HAMILTO,255.004.44

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_004:E3:1650:UNKNOWN:OTHER
whether it were not 6 : HAMILTO,255.004.45

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_004:E3:1650:UNKNOWN:OTHER
: HAMILTO,255.004.46

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_004:E3:1650:UNKNOWN:OTHER
199 : HAMILTO,255.004.47

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_004:E3:1650:UNKNOWN:OTHER
65 : HAMILTO,255.004.48

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_004:E3:1650:UNKNOWN:OTHER
: HAMILTO,255.004.49

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_004:E3:1650:UNKNOWN:OTHER
153 : HAMILTO,255.004.50

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_004:E3:1650:UNKNOWN:OTHER
237 : HAMILTO,255.004.51

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_004:E3:1650:UNKNOWN:OTHER
56 : HAMILTO,255.004.52

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_004:E3:1650:UNKNOWN:OTHER
: HAMILTO,255.004.53

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_004:E3:1650:UNKNOWN:OTHER
329 : HAMILTO,255.004.54

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_004:E3:1650:UNKNOWN:OTHER
: HAMILTO,255.004.55

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_004:E3:1650:UNKNOWN:OTHER
38 : HAMILTO,255.004.56

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_004:E3:1650:UNKNOWN:OTHER
3 . HAMILTO,255.004.57

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_004:E3:1650:UNKNOWN:OTHER
The other is what should be done : HAMILTO,255.004.58

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_004:E3:1650:UNKNOWN:OTHER
192 : HAMILTO,255.004.59

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_004:E3:1650:UNKNOWN:OTHER
353 : HAMILTO,255.004.60

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_004:E3:1650:UNKNOWN:OTHER
: HAMILTO,255.004.61

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_004:E3:1650:UNKNOWN:OTHER
: HAMILTO,255.004.62

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_004:E3:1650:UNKNOWN:OTHER
: HAMILTO,255.004.63

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_004:E3:1650:UNKNOWN:OTHER
17 : HAMILTO,255.004.64

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_004:E3:1650:UNKNOWN:OTHER
. HAMILTO,255.004.65

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_004:E3:1650:UNKNOWN:OTHER
I hope you stay where you are will not be long . HAMILTO,255.004.66

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_004:E3:1650:UNKNOWN:OTHER
I am sure I shall doe all I can that I may haue your company againe ,
which is very much wished for . HAMILTO,255.004.67

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_004:E3:1650:UNKNOWN:OTHER
Your most affectionate friend , C. R. HAMILTO,255.004.68

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_004:E3:1650:UNKNOWN:OTHER
Aug. 14 . HAMILTO,255.004.69

<Q_HAM_D_1650_T_CHARLES2> <L_HAMILTO_005> <A_CHARLES_STUART_II>
<A-GENDER_MALE> <A-REL_---> <A-DOB_1630> <R_JAMES_HAMILTON>
<R-GENDER_MALE> <R-REL_---> <R-DOB_1616>

<P_255>

{ED:175._CHARLES_II._TO_THE_DUKE_OF_HAMILTON._1650,_AUG._14.}

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_005:E3:1650:UNKNOWN:OTHER
I Have sent this bearer {COM:cipher_separated_by_spaces_in_text} to
acquaint you with my condition . HAMILTO,255.005.70

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_005:E3:1650:UNKNOWN:OTHER
I desire you to give him credite in what he shall say to you .
HAMILTO,255.005.71

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_005:E3:1650:UNKNOWN:OTHER
I entreate you to send me your opinion as soone as you can , what I
ought to doe . HAMILTO,255.005.72

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_005:E3:1650:UNKNOWN:OTHER
I dare not say any more HAMILTO,255.005.73

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_005:E3:1650:UNKNOWN:OTHER
for they are so watchful over me that I doe nothing but they observe it
. HAMILTO,255.005.74

<Q_HAM_D_1650_T_CHARLES2> <L_HAMILTO_006> <A_CHARLES_STUART_II>
<A-GENDER_MALE> <A-REL_---> <A-DOB_1630> <R_JAMES_HAMILTON>
<R-GENDER_MALE> <R-REL_---> <R-DOB_1616>

<P_256>

{ED:176._CHARLES_II._TO_THE_DUKE_OF_HAMILTON._1650,_AUG._31.}

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_006:E3:1650:UNKNOWN:OTHER
Aug. 31 . HAMILTO,256.006.75

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_006:E3:1650:UNKNOWN:OTHER
I have receaved your letters by him I sent to you , HAMILTO,256.006.76

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_006:E3:1650:UNKNOWN:OTHER
but I have not had time to answer them before now ; HAMILTO,256.006.77

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_006:E3:1650:UNKNOWN:OTHER
nor can I answer you in all the particulars , HAMILTO,256.006.78

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_006:E3:1650:UNKNOWN:OTHER
but must referr you to 163 , who will give you a particular account of
all . HAMILTO,256.006.79

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_006:E3:1650:UNKNOWN:OTHER
I am extremely sensible of the kind offer you made me in your letter ,
HAMILTO,256.006.80

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_006:E3:1650:UNKNOWN:OTHER
but I doe not think it fitt to hazard your selfe upon so small an
occasion , when it may be done without it ; HAMILTO,256.006.81

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_006:E3:1650:UNKNOWN:OTHER
howsoever I have the same obligation to you as if you had don it .
HAMILTO,256.006.82

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_006:E3:1650:UNKNOWN:OTHER
Concerning {COM:cipher_separated_by_spaces_in_text} I desire you to
direct me which is the best and safest way , because I doe not know who
to imploy without suspition . HAMILTO,256.006.83

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_006:E3:1650:UNKNOWN:OTHER
I was thinking if you should send to 22 about it as being the proper
person , HAMILTO,256.006.84

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_006:E3:1650:UNKNOWN:OTHER
but I shall leave it to you , and doe as you direct me , being one that
I have so much confidence in . HAMILTO,256.006.85

<Q_HAM_D_1650_T_CHARLES2> <L_HAMILTO_007> <A_CHARLES_STUART_II>
<A-GENDER_MALE> <A-REL_---> <A-DOB_1630> <R_JAMES_HAMILTON>
<R-GENDER_MALE> <R-REL_---> <R-DOB_1616>

<P_256>

{ED:177._CHARLES_II._TO_THE_DUKE_OF_HAMILTON._1650._Sept._27.}

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_007:E3:1650:UNKNOWN:OTHER
Sept. 27 . HAMILTO,256.007.86

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_007:E3:1650:UNKNOWN:OTHER
I have at last resolved that {COM:cipher_separated_by_spaces_in_text} :
by the {COM:cipher_separated_by_spaces_in_text} HAMILTO,256.007.87

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_007:E3:1650:UNKNOWN:OTHER
you will receive the particulars from 122 and 223 , and the reasons of
it . HAMILTO,256.007.88

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_007:E3:1650:UNKNOWN:OTHER
I shall desire you to be thinking of preparing yourselfe
281:329:165:244:9:4:65:56:324 {COM:cipher_separated_by_spaces_in_text}
: for to get you {COM:cipher_separated_by_spaces_in_text} :
HAMILTO,256.007.89

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_007:E3:1650:UNKNOWN:OTHER
and for feare that our masters should have some design against your
person , which I am very much concerned for , I entreate you therefore
to have a great care of that , HAMILTO,256.007.90

AUTHOR:CHARLES_STUART_II:MALE:_:1630:20
RECIPIENT:JAMES_HAMILTON:MALE:_:1616:34
LETTER:HAMILTO_007:E3:1650:UNKNOWN:OTHER
and be assured that in what condition soever I am in I will ever be
Your most affectionate frind . HAMILTO,256.007.91
