<B_HENSLO>

<S_SAMPLE_1>

<Q_HEN_A_1600S_T_WFAWNTE> <L_HENSLO1_001> <A_WILLIAM_FAWNTE>
<A-GENDER_MALE> <A-REL_---> <A-DOB_1575?> <R_EDWARD_ALLEYN>
<R-GENDER_MALE> <R-REL_---> <R-DOB_--->

<P_F83>

{ED:F.83._WILLIAM_FAWNTE_TO_EDWARD_ALLEYN}

AUTHOR:WILLIAM_FAWNTE:MALE:_:1575?:_
RECIPIENT:EDWARD_ALLEYN:MALE:_:_:_
LETTER:HENSLO1_001:E2:1600S:AUTOGRAPH:OTHER
M=r=. Allin mey Loue remembered I vnderstoode bey a man which came with
too Beares from the gardeyne that you haue a deseyre to bey~ one of mey
Boles . HENSLO,F83.001.1

AUTHOR:WILLIAM_FAWNTE:MALE:_:1575?:_
RECIPIENT:EDWARD_ALLEYN:MALE:_:_:_
LETTER:HENSLO1_001:E2:1600S:AUTOGRAPH:OTHER
I haue three westerne boles at this teyme HENSLO,F83.001.2

AUTHOR:WILLIAM_FAWNTE:MALE:_:1575?:_
RECIPIENT:EDWARD_ALLEYN:MALE:_:_:_
LETTER:HENSLO1_001:E2:1600S:AUTOGRAPH:OTHER
but I haue had verey ell loeck with them HENSLO,F83.001.3

AUTHOR:WILLIAM_FAWNTE:MALE:_:1575?:_
RECIPIENT:EDWARD_ALLEYN:MALE:_:_:_
LETTER:HENSLO1_001:E2:1600S:AUTOGRAPH:OTHER
for one of them hath lost his horne to the queyck that I think that hee
will neuer bee to feyght a gayne HENSLO,F83.001.4

AUTHOR:WILLIAM_FAWNTE:MALE:_:1575?:_
RECIPIENT:EDWARD_ALLEYN:MALE:_:_:_
LETTER:HENSLO1_001:E2:1600S:AUTOGRAPH:OTHER
that is mey ould star of the west HENSLO,F83.001.5

AUTHOR:WILLIAM_FAWNTE:MALE:_:1575?:_
RECIPIENT:EDWARD_ALLEYN:MALE:_:_:_
LETTER:HENSLO1_001:E2:1600S:AUTOGRAPH:OTHER
hee was a verey esey bol HENSLO,F83.001.6

AUTHOR:WILLIAM_FAWNTE:MALE:_:1575?:_
RECIPIENT:EDWARD_ALLEYN:MALE:_:_:_
LETTER:HENSLO1_001:E2:1600S:AUTOGRAPH:OTHER
and mey Bol , Bevis hee hath lost one of his eyes HENSLO,F83.001.7

AUTHOR:WILLIAM_FAWNTE:MALE:_:1575?:_
RECIPIENT:EDWARD_ALLEYN:MALE:_:_:_
LETTER:HENSLO1_001:E2:1600S:AUTOGRAPH:OTHER
but I think if you had him hee would do you more hurt then good
HENSLO,F83.001.8

AUTHOR:WILLIAM_FAWNTE:MALE:_:1575?:_
RECIPIENT:EDWARD_ALLEYN:MALE:_:_:_
LETTER:HENSLO1_001:E2:1600S:AUTOGRAPH:OTHER
for I protest I think hee would ether throo vp your dodges in to the
loftes oreles $ding $out {TEXT:dingout} theare braynes a gen~st the
grates so that I think hee is not for your turne HENSLO,F83.001.9

AUTHOR:WILLIAM_FAWNTE:MALE:_:1575?:_
RECIPIENT:EDWARD_ALLEYN:MALE:_:_:_
LETTER:HENSLO1_001:E2:1600S:AUTOGRAPH:OTHER
Beseydes I esteme him verey hey HENSLO,F83.001.10

AUTHOR:WILLIAM_FAWNTE:MALE:_:1575?:_
RECIPIENT:EDWARD_ALLEYN:MALE:_:_:_
LETTER:HENSLO1_001:E2:1600S:AUTOGRAPH:OTHER
for my Lord of Rutlandes man $bad $mee {TEXT:badmee} for him xx marckes
HENSLO,F83.001.11

AUTHOR:WILLIAM_FAWNTE:MALE:_:1575?:_
RECIPIENT:EDWARD_ALLEYN:MALE:_:_:_
LETTER:HENSLO1_001:E2:1600S:AUTOGRAPH:OTHER
I haue a bol which came out of the west which standes mee in twentey
nobles HENSLO,F83.001.12

AUTHOR:WILLIAM_FAWNTE:MALE:_:1575?:_
RECIPIENT:EDWARD_ALLEYN:MALE:_:_:_
LETTER:HENSLO1_001:E2:1600S:AUTOGRAPH:OTHER
If you so did leyck him you shall haue him HENSLO,F83.001.13

AUTHOR:WILLIAM_FAWNTE:MALE:_:1575?:_
RECIPIENT:EDWARD_ALLEYN:MALE:_:_:_
LETTER:HENSLO1_001:E2:1600S:AUTOGRAPH:OTHER
of mey faith hee es a marvilous good Boole and coning and well shapte
and but fore eyre ould feiue {ED:OR_feine} com teime and shuch a on as
I think you haue had but fev shuch HENSLO,F83.001.14

AUTHOR:WILLIAM_FAWNTE:MALE:_:1575?:_
RECIPIENT:EDWARD_ALLEYN:MALE:_:_:_
LETTER:HENSLO1_001:E2:1600S:AUTOGRAPH:OTHER
for I a seure you that I hould him as good a doble bole as that which
{REMOVE:check_text} you hadoumes last a singgle . HENSLO,F83.001.15

AUTHOR:WILLIAM_FAWNTE:MALE:_:1575?:_
RECIPIENT:EDWARD_ALLEYN:MALE:_:_:_
LETTER:HENSLO1_001:E2:1600S:AUTOGRAPH:OTHER
and one that I haue played thertey or fortey courses be fore he hath
bene tacken from the stacke with the best dodges which halfe a dosen
kneyghtes had HENSLO,F83.001.16

AUTHOR:WILLIAM_FAWNTE:MALE:_:1575?:_
RECIPIENT:EDWARD_ALLEYN:MALE:_:_:_
LETTER:HENSLO1_001:E2:1600S:AUTOGRAPH:OTHER
If you send a man vnto mee he shall see aney of mey boles playe
HENSLO,F83.001.17

AUTHOR:WILLIAM_FAWNTE:MALE:_:1575?:_
RECIPIENT:EDWARD_ALLEYN:MALE:_:_:_
LETTER:HENSLO1_001:E2:1600S:AUTOGRAPH:OTHER
and you shall haue aney of them {ED:LACUNA_IN_MS.} resoe if the will
plesoure you . HENSLO,F83.001.18

AUTHOR:WILLIAM_FAWNTE:MALE:_:1575?:_
RECIPIENT:EDWARD_ALLEYN:MALE:_:_:_
LETTER:HENSLO1_001:E2:1600S:AUTOGRAPH:OTHER
Thus biding you harteley fare well I end HENSLO,F83.001.19

AUTHOR:WILLIAM_FAWNTE:MALE:_:1575?:_
RECIPIENT:EDWARD_ALLEYN:MALE:_:_:_
LETTER:HENSLO1_001:E2:1600S:AUTOGRAPH:OTHER
Your louing frend William ffawnte HENSLO,F83.001.20

AUTHOR:WILLIAM_FAWNTE:MALE:_:1575?:_
RECIPIENT:EDWARD_ALLEYN:MALE:_:_:_
LETTER:HENSLO1_001:E2:1600S:AUTOGRAPH:OTHER
{ED:ADDRESSED} To mey Verey Louing frend M=r=. Allin at the Palles
Garden at London giue these HENSLO,F83.001.21

<Q_HEN_A_1600S_T_WFAWNTE> <L_HENSLO1_002> <A_WILLIAM_FAWNTE>
<A-GENDER_MALE> <A-REL_---> <A-DOB_1575?> <R_EDWARD_ALLEYN>
<R-GENDER_MALE> <R-REL_---> <R-DOB_--->

<P_F84>

{ED:F.84._WILLIAM_FAWNTE_TO_EDWARD_ALLEYN}

AUTHOR:WILLIAM_FAWNTE:MALE:_:1575?:_
RECIPIENT:EDWARD_ALLEYN:MALE:_:_:_
LETTER:HENSLO1_002:E2:1600S:AUTOGRAPH:OTHER
M=r= Allin I haue sent these few leynes vnto you to in treat you to
send me a cople of hee beare cobes HENSLO,F84.002.22

AUTHOR:WILLIAM_FAWNTE:MALE:_:1575?:_
RECIPIENT:EDWARD_ALLEYN:MALE:_:_:_
LETTER:HENSLO1_002:E2:1600S:AUTOGRAPH:OTHER
and I will think my selfe mutch behoulden vnto you HENSLO,F84.002.23

AUTHOR:WILLIAM_FAWNTE:MALE:_:1575?:_
RECIPIENT:EDWARD_ALLEYN:MALE:_:_:_
LETTER:HENSLO1_002:E2:1600S:AUTOGRAPH:OTHER
I praye you let me haue them blackones and shuch as you think will
{ED:WORD_CROSSED_OVER} macke greate beares HENSLO,F84.002.24

AUTHOR:WILLIAM_FAWNTE:MALE:_:1575?:_
RECIPIENT:EDWARD_ALLEYN:MALE:_:_:_
LETTER:HENSLO1_002:E2:1600S:AUTOGRAPH:OTHER
and for the mony I will send it vp by this carior at his next coming vp
HENSLO,F84.002.25

AUTHOR:WILLIAM_FAWNTE:MALE:_:1575?:_
RECIPIENT:EDWARD_ALLEYN:MALE:_:_:_
LETTER:HENSLO1_002:E2:1600S:AUTOGRAPH:OTHER
I praye you withbrowne to see them set forward HENSLO,F84.002.26

AUTHOR:WILLIAM_FAWNTE:MALE:_:1575?:_
RECIPIENT:EDWARD_ALLEYN:MALE:_:_:_
LETTER:HENSLO1_002:E2:1600S:AUTOGRAPH:OTHER
Thus hoping will satisfey my deseire of and wishing you=r= helth .
HENSLO,F84.002.27

AUTHOR:WILLIAM_FAWNTE:MALE:_:1575?:_
RECIPIENT:EDWARD_ALLEYN:MALE:_:_:_
LETTER:HENSLO1_002:E2:1600S:AUTOGRAPH:OTHER
You=r= Louinge frend to ves William Fawnthe HENSLO,F84.002.28

AUTHOR:WILLIAM_FAWNTE:MALE:_:1575?:_
RECIPIENT:EDWARD_ALLEYN:MALE:_:_:_
LETTER:HENSLO1_002:E2:1600S:AUTOGRAPH:OTHER
{ED:ADDRESSED} To my Very Louing frend m=r= Allin at the Pallis gardin
giue thes HENSLO,F84.002.29

<Q_HEN_A_1600S_T_WFAWNTE> <L_HENSLO1_003> <A_WILLIAM_FAWNTE>
<A-GENDER_MALE> <A-REL_---> <A-DOB_1575?> <R_EDWARD_ALLEYN>
<R-GENDER_MALE> <R-REL_---> <R-DOB_--->

<P_F85>

{ED:F.85._WILLIAM_FAWNTE_TO_EDWARD_ALLEYN}

AUTHOR:WILLIAM_FAWNTE:MALE:_:1575?:_
RECIPIENT:EDWARD_ALLEYN:MALE:_:_:_
LETTER:HENSLO1_003:E2:1600S:AUTOGRAPH:OTHER
M=r= Allin I forgot to talck with you when I was in london off the
beare which you sayd & you had got HENSLO,F85.003.30

AUTHOR:WILLIAM_FAWNTE:MALE:_:1575?:_
RECIPIENT:EDWARD_ALLEYN:MALE:_:_:_
LETTER:HENSLO1_003:E2:1600S:AUTOGRAPH:OTHER
I did loock off it HENSLO,F85.003.31

AUTHOR:WILLIAM_FAWNTE:MALE:_:1575?:_
RECIPIENT:EDWARD_ALLEYN:MALE:_:_:_
LETTER:HENSLO1_003:E2:1600S:AUTOGRAPH:OTHER
but it was a shee cob HENSLO,F85.003.32

AUTHOR:WILLIAM_FAWNTE:MALE:_:1575?:_
RECIPIENT:EDWARD_ALLEYN:MALE:_:_:_
LETTER:HENSLO1_003:E2:1600S:AUTOGRAPH:OTHER
so my desire is that you would send me by the carier a hee cob and
shuch a one as you think will {ED:WORD_CROSSED_OVER} mack a great beare
HENSLO,F85.003.33

AUTHOR:WILLIAM_FAWNTE:MALE:_:1575?:_
RECIPIENT:EDWARD_ALLEYN:MALE:_:_:_
LETTER:HENSLO1_003:E2:1600S:AUTOGRAPH:OTHER
and I will send you your mony for him by the next carier .
HENSLO,F85.003.34

AUTHOR:WILLIAM_FAWNTE:MALE:_:1575?:_
RECIPIENT:EDWARD_ALLEYN:MALE:_:_:_
LETTER:HENSLO1_003:E2:1600S:AUTOGRAPH:OTHER
and I will be redeye to do HENSLO,F85.003.35

AUTHOR:WILLIAM_FAWNTE:MALE:_:1575?:_
RECIPIENT:EDWARD_ALLEYN:MALE:_:_:_
LETTER:HENSLO1_003:E2:1600S:AUTOGRAPH:OTHER
and so I {ED:WORDS_tacke_my_CROSSED_OVER} bid {ED:?} you farewell from
my hous~ at foston this ix of {ED:WORD_CROSSED_OVER} November .
HENSLO,F85.003.36

AUTHOR:WILLIAM_FAWNTE:MALE:_:1575?:_
RECIPIENT:EDWARD_ALLEYN:MALE:_:_:_
LETTER:HENSLO1_003:E2:1600S:AUTOGRAPH:OTHER
Your Louing frend to ves William Fawnte HENSLO,F85.003.37

AUTHOR:WILLIAM_FAWNTE:MALE:_:1575?:_
RECIPIENT:EDWARD_ALLEYN:MALE:_:_:_
LETTER:HENSLO1_003:E2:1600S:AUTOGRAPH:OTHER
{ED:ADDRESSED} To my vere Louing frend M=r= Allin at the Palis gardin
giue thes~ HENSLO,F85.003.38
