<B_STIFFKE>

<Q_STI_C_1603_T_ECOKE> <L_STIFFKE_001> <A_EDWARD_COKE> <A-GENDER_MALE>
<A-REL_---> <A-DOB_1552> <R_ARTHUR_HEVENINGHAM_&> <R-GENDER_MALE>
<R-REL_---> <R-DOB_1546?>

<P_78>

AUTHOR:EDWARD_COKE:MALE:_:1552:51
RECIPIENT:ARTHUR_HEVENINGHAM_&:MALE:_:1546?:57?
LETTER:STIFFKE_001:E2:1603:COPY:OTHER
Yo=r= letter of the 29th Marche I received this present daie the 4th of
Aprill STIFFKE,78.001.1

AUTHOR:EDWARD_COKE:MALE:_:1552:51
RECIPIENT:ARTHUR_HEVENINGHAM_&:MALE:_:1546?:57?
LETTER:STIFFKE_001:E2:1603:COPY:OTHER
And do much comende yo=r= care & forwardnes in the service of his most
excellent Ma=tie= concerning the Subsidy . STIFFKE,78.001.2

AUTHOR:EDWARD_COKE:MALE:_:1552:51
RECIPIENT:ARTHUR_HEVENINGHAM_&:MALE:_:1546?:57?
LETTER:STIFFKE_001:E2:1603:COPY:OTHER
You well knowe that a dutie or interest being once vested in the crowne
by Act of Parliament , though the glasse of tyme runneth out , yet
nullum tempus <paren> as is comonly said </paren> occurit Regi .
STIFFKE,78.001.3

AUTHOR:EDWARD_COKE:MALE:_:1552:51
RECIPIENT:ARTHUR_HEVENINGHAM_&:MALE:_:1546?:57?
LETTER:STIFFKE_001:E2:1603:COPY:OTHER
But for yo=r= direction <paren> w=ch= you desire </paren> herin you
$can $not {TEXT:cannot} have a better president then of the L. Keper ,
the L. Treasurer , the Lo. Chiefe Justice , and amongst others myself
late Comissioners for this Subsidy w=th=in the Cittie of London , who
have spared to proceede therin , untill further warrant & direccon be
obteyned , in that behalf w=ch= as sone as it shall come <paren> being
daily expected </paren> you shall be advertised therof .
STIFFKE,78.001.4

AUTHOR:EDWARD_COKE:MALE:_:1552:51
RECIPIENT:ARTHUR_HEVENINGHAM_&:MALE:_:1546?:57?
LETTER:STIFFKE_001:E2:1603:COPY:OTHER
And so w=th= my right hartie comendacons to you all I comytt you to the
blessed proteccon of the Almighty STIFFKE,78.001.5

AUTHOR:EDWARD_COKE:MALE:_:1552:51
RECIPIENT:ARTHUR_HEVENINGHAM_&:MALE:_:1546?:57?
LETTER:STIFFKE_001:E2:1603:COPY:OTHER
From Holborne 4 Apr. . STIFFKE,78.001.6

AUTHOR:EDWARD_COKE:MALE:_:1552:51
RECIPIENT:ARTHUR_HEVENINGHAM_&:MALE:_:1546?:57?
LETTER:STIFFKE_001:E2:1603:COPY:OTHER
Yor assured loving frynd Edw. Coke STIFFKE,78.001.7

AUTHOR:EDWARD_COKE:MALE:_:1552:51
RECIPIENT:ARTHUR_HEVENINGHAM_&:MALE:_:1546?:57?
LETTER:STIFFKE_001:E2:1603:COPY:OTHER
To the R. Wor=ll= his verie loving fryndes S=r= Arthur Heveningham S=r=
Edw. Clere S=r= Clement Heigham S=r= Phill. Woodhouse & S=r= Bass.
Gawdy Knightes give these . STIFFKE,78.001.8

<Q_STI_A_1600S?_FO_DBACON> <L_STIFFKE_002> <A_DOROTHY_BACON[N.SMITH]>
<A-GENDER_FEMALE> <A-REL_GRANDMOTHER?> <A-DOB_---> <R_NAME_UNKNOWN_12>
<R-GENDER_MALE> <R-REL_GRANDSON?> <R-DOB_--->

<P_199>

AUTHOR:DOROTHY_BACON[N.SMITH]:FEMALE:GRANDMOTHER?:_:_
RECIPIENT:NAME_UNKNOWN_12:MALE:GRANDSON?:_:_
LETTER:STIFFKE_002:E2:1600S?:AUTOGRAPH:FAMILY_OTHER
Sir I have had full spech with my sistar Hubart conserneng the menestar
w=ch= leves in hir house , STIFFKE,199.002.9

AUTHOR:DOROTHY_BACON[N.SMITH]:FEMALE:GRANDMOTHER?:_:_
RECIPIENT:NAME_UNKNOWN_12:MALE:GRANDSON?:_:_
LETTER:STIFFKE_002:E2:1600S?:AUTOGRAPH:FAMILY_OTHER
and shee saith that hee is a very <P_200> well condecoyned mane , fry
from all wiesses w=ch= y=t= house a fordeth , and so mild a humbell
harted mane as can be , STIFFKE,200.002.10

AUTHOR:DOROTHY_BACON[N.SMITH]:FEMALE:GRANDMOTHER?:_:_
RECIPIENT:NAME_UNKNOWN_12:MALE:GRANDSON?:_:_
LETTER:STIFFKE_002:E2:1600S?:AUTOGRAPH:FAMILY_OTHER
and my sistar hath heard him prech at Plumsted to his much
commendacyons , STIFFKE,200.002.11

AUTHOR:DOROTHY_BACON[N.SMITH]:FEMALE:GRANDMOTHER?:_:_
RECIPIENT:NAME_UNKNOWN_12:MALE:GRANDSON?:_:_
LETTER:STIFFKE_002:E2:1600S?:AUTOGRAPH:FAMILY_OTHER
more that shee hath heard the Prechar ther and othars besides report of
him to be a very good scollar . STIFFKE,200.002.12

AUTHOR:DOROTHY_BACON[N.SMITH]:FEMALE:GRANDMOTHER?:_:_
RECIPIENT:NAME_UNKNOWN_12:MALE:GRANDSON?:_:_
LETTER:STIFFKE_002:E2:1600S?:AUTOGRAPH:FAMILY_OTHER
He is a mastar of Artt STIFFKE,200.002.13

AUTHOR:DOROTHY_BACON[N.SMITH]:FEMALE:GRANDMOTHER?:_:_
RECIPIENT:NAME_UNKNOWN_12:MALE:GRANDSON?:_:_
LETTER:STIFFKE_002:E2:1600S?:AUTOGRAPH:FAMILY_OTHER
and did Red to her Eilldest sonne STIFFKE,200.002.14

AUTHOR:DOROTHY_BACON[N.SMITH]:FEMALE:GRANDMOTHER?:_:_
RECIPIENT:NAME_UNKNOWN_12:MALE:GRANDSON?:_:_
LETTER:STIFFKE_002:E2:1600S?:AUTOGRAPH:FAMILY_OTHER
but now beyng gonne shee thinkes him to be at libarty : so as yf y=u=
plese to exsept of this mane my sistar doth beleve y=u= shall nevr have
case to Repent y=u= . STIFFKE,200.002.15

AUTHOR:DOROTHY_BACON[N.SMITH]:FEMALE:GRANDMOTHER?:_:_
RECIPIENT:NAME_UNKNOWN_12:MALE:GRANDSON?:_:_
LETTER:STIFFKE_002:E2:1600S?:AUTOGRAPH:FAMILY_OTHER
My Sistar did much commend M=r= Day to me befor I heard from you ,
STIFFKE,200.002.16

AUTHOR:DOROTHY_BACON[N.SMITH]:FEMALE:GRANDMOTHER?:_:_
RECIPIENT:NAME_UNKNOWN_12:MALE:GRANDSON?:_:_
LETTER:STIFFKE_002:E2:1600S?:AUTOGRAPH:FAMILY_OTHER
and wised him a place out of that house , STIFFKE,200.002.17

AUTHOR:DOROTHY_BACON[N.SMITH]:FEMALE:GRANDMOTHER?:_:_
RECIPIENT:NAME_UNKNOWN_12:MALE:GRANDSON?:_:_
LETTER:STIFFKE_002:E2:1600S?:AUTOGRAPH:FAMILY_OTHER
for hee is worthy to be wher he maye be Respeckted and Ewsed as a mecke
mane , STIFFKE,200.002.18

AUTHOR:DOROTHY_BACON[N.SMITH]:FEMALE:GRANDMOTHER?:_:_
RECIPIENT:NAME_UNKNOWN_12:MALE:GRANDSON?:_:_
LETTER:STIFFKE_002:E2:1600S?:AUTOGRAPH:FAMILY_OTHER
for shee sayth that yf Inquyry be made a bout Plumsted of him it wold
be sonne senne how well beloved hee is , and how glad many ther wold be
to hear of his Preferment . STIFFKE,200.002.19

AUTHOR:DOROTHY_BACON[N.SMITH]:FEMALE:GRANDMOTHER?:_:_
RECIPIENT:NAME_UNKNOWN_12:MALE:GRANDSON?:_:_
LETTER:STIFFKE_002:E2:1600S?:AUTOGRAPH:FAMILY_OTHER
I had wrytten this letar I hear send to y=u= that y=u= maye send yf
y=u= plese aftar you have Red it , STIFFKE,200.002.20

AUTHOR:DOROTHY_BACON[N.SMITH]:FEMALE:GRANDMOTHER?:_:_
RECIPIENT:NAME_UNKNOWN_12:MALE:GRANDSON?:_:_
LETTER:STIFFKE_002:E2:1600S?:AUTOGRAPH:FAMILY_OTHER
but my sistar doutted that the Prechar dar not deall in it for fear of
Sir Tomas Hubart STIFFKE,200.002.21

AUTHOR:DOROTHY_BACON[N.SMITH]:FEMALE:GRANDMOTHER?:_:_
RECIPIENT:NAME_UNKNOWN_12:MALE:GRANDSON?:_:_
LETTER:STIFFKE_002:E2:1600S?:AUTOGRAPH:FAMILY_OTHER
yt me thinkes yf the mane be at his lebarty what ned hee care for his
good will , STIFFKE,200.002.22

AUTHOR:DOROTHY_BACON[N.SMITH]:FEMALE:GRANDMOTHER?:_:_
RECIPIENT:NAME_UNKNOWN_12:MALE:GRANDSON?:_:_
LETTER:STIFFKE_002:E2:1600S?:AUTOGRAPH:FAMILY_OTHER
and this Sire I wish y=u= had anye greatar matar wherin I might dooe
you anye good , STIFFKE,200.002.23

AUTHOR:DOROTHY_BACON[N.SMITH]:FEMALE:GRANDMOTHER?:_:_
RECIPIENT:NAME_UNKNOWN_12:MALE:GRANDSON?:_:_
LETTER:STIFFKE_002:E2:1600S?:AUTOGRAPH:FAMILY_OTHER
and with my sistars and my dew Respects to y=r= selfe I so Rest as Your
very loveng granmothar Dorothe Bacon STIFFKE,200.002.24

AUTHOR:DOROTHY_BACON[N.SMITH]:FEMALE:GRANDMOTHER?:_:_
RECIPIENT:NAME_UNKNOWN_12:MALE:GRANDSON?:_:_
LETTER:STIFFKE_002:E2:1600S?:AUTOGRAPH:FAMILY_OTHER
Stufky STIFFKE,200.002.25

AUTHOR:DOROTHY_BACON[N.SMITH]:FEMALE:GRANDMOTHER?:_:_
RECIPIENT:NAME_UNKNOWN_12:MALE:GRANDSON?:_:_
LETTER:STIFFKE_002:E2:1600S?:AUTOGRAPH:FAMILY_OTHER
this xxi of June . STIFFKE,200.002.26

AUTHOR:DOROTHY_BACON[N.SMITH]:FEMALE:GRANDMOTHER?:_:_
RECIPIENT:NAME_UNKNOWN_12:MALE:GRANDSON?:_:_
LETTER:STIFFKE_002:E2:1600S?:AUTOGRAPH:FAMILY_OTHER
There is not anye thing in the letar y=u= sent me but that I might
fryly send it to the Prechar , STIFFKE,200.002.27

AUTHOR:DOROTHY_BACON[N.SMITH]:FEMALE:GRANDMOTHER?:_:_
RECIPIENT:NAME_UNKNOWN_12:MALE:GRANDSON?:_:_
LETTER:STIFFKE_002:E2:1600S?:AUTOGRAPH:FAMILY_OTHER
else I ment not to have let it gooe out of my owen Possescyon .
STIFFKE,200.002.28

<Q_STI_A_1600S?_FO_DBACON> <L_STIFFKE_003> <A_DOROTHY_BACON[N.SMITH]>
<A-GENDER_FEMALE> <A-REL_MOTHER-IN-LAW> <A-DOB_--->
<R_ANNE_TOWNSHEND[N.BACON]> <R-GENDER_FEMALE> <R-REL_DAUGHTER-IN-LAW>
<R-DOB_1573>

<P_220>

AUTHOR:DOROTHY_BACON[N.SMITH]:FEMALE:MOTHER_IN_LAW:_:_
RECIPIENT:ANNE_TOWNSHEND[N.BACON]:FEMALE:DAUGHTER_IN_LAW:1573:_
LETTER:STIFFKE_003:E2:1600S?:AUTOGRAPH:FAMILY_OTHER
Good daughtar Tounsend I thanke y=u= much for y=r= cewryous token you
sent me , STIFFKE,220.003.29

AUTHOR:DOROTHY_BACON[N.SMITH]:FEMALE:MOTHER_IN_LAW:_:_
RECIPIENT:ANNE_TOWNSHEND[N.BACON]:FEMALE:DAUGHTER_IN_LAW:1573:_
LETTER:STIFFKE_003:E2:1600S?:AUTOGRAPH:FAMILY_OTHER
it shall be a legesy to some I muche reckon of when I deye ,
STIFFKE,220.003.30

AUTHOR:DOROTHY_BACON[N.SMITH]:FEMALE:MOTHER_IN_LAW:_:_
RECIPIENT:ANNE_TOWNSHEND[N.BACON]:FEMALE:DAUGHTER_IN_LAW:1573:_
LETTER:STIFFKE_003:E2:1600S?:AUTOGRAPH:FAMILY_OTHER
Alase daughtar y=u= exsept betar of my pore pese of vennesonn then it
was worthy , STIFFKE,220.003.31

AUTHOR:DOROTHY_BACON[N.SMITH]:FEMALE:MOTHER_IN_LAW:_:_
RECIPIENT:ANNE_TOWNSHEND[N.BACON]:FEMALE:DAUGHTER_IN_LAW:1573:_
LETTER:STIFFKE_003:E2:1600S?:AUTOGRAPH:FAMILY_OTHER
but as it is I was glad I had powar of it to send y=u= and the rest of
my good frinds , STIFFKE,220.003.32

AUTHOR:DOROTHY_BACON[N.SMITH]:FEMALE:MOTHER_IN_LAW:_:_
RECIPIENT:ANNE_TOWNSHEND[N.BACON]:FEMALE:DAUGHTER_IN_LAW:1573:_
LETTER:STIFFKE_003:E2:1600S?:AUTOGRAPH:FAMILY_OTHER
G {ED:?Good} daughtar I remembar <P_221> y=u= spacke to me at
Earmenland that y=u= wold bye y=r= a chane of pearle and that y=u= must
be behoullden to me , which was enufe to me to have had anye thinge I
have , allthough my daughtar Knyvett had sayd never a word conserneng
it STIFFKE,221.003.33

AUTHOR:DOROTHY_BACON[N.SMITH]:FEMALE:MOTHER_IN_LAW:_:_
RECIPIENT:ANNE_TOWNSHEND[N.BACON]:FEMALE:DAUGHTER_IN_LAW:1573:_
LETTER:STIFFKE_003:E2:1600S?:AUTOGRAPH:FAMILY_OTHER
and at anye tyme I even desier y=u= to frely speake to me y=r= selfe
for ought is in my powar , STIFFKE,221.003.34

AUTHOR:DOROTHY_BACON[N.SMITH]:FEMALE:MOTHER_IN_LAW:_:_
RECIPIENT:ANNE_TOWNSHEND[N.BACON]:FEMALE:DAUGHTER_IN_LAW:1573:_
LETTER:STIFFKE_003:E2:1600S?:AUTOGRAPH:FAMILY_OTHER
and y=u= shall not fayell of it yf I know it maye plesuer y=u= ,
STIFFKE,221.003.35

AUTHOR:DOROTHY_BACON[N.SMITH]:FEMALE:MOTHER_IN_LAW:_:_
RECIPIENT:ANNE_TOWNSHEND[N.BACON]:FEMALE:DAUGHTER_IN_LAW:1573:_
LETTER:STIFFKE_003:E2:1600S?:AUTOGRAPH:FAMILY_OTHER
and for thes perles trewly w=ch= you send it is one of my best chane
STIFFKE,221.003.36

AUTHOR:DOROTHY_BACON[N.SMITH]:FEMALE:MOTHER_IN_LAW:_:_
RECIPIENT:ANNE_TOWNSHEND[N.BACON]:FEMALE:DAUGHTER_IN_LAW:1573:_
LETTER:STIFFKE_003:E2:1600S?:AUTOGRAPH:FAMILY_OTHER
for I have lad them together STIFFKE,221.003.37

AUTHOR:DOROTHY_BACON[N.SMITH]:FEMALE:MOTHER_IN_LAW:_:_
RECIPIENT:ANNE_TOWNSHEND[N.BACON]:FEMALE:DAUGHTER_IN_LAW:1573:_
LETTER:STIFFKE_003:E2:1600S?:AUTOGRAPH:FAMILY_OTHER
but what kind of one the other was y=u= had of me I have forgotten
beyng so long senc I saye them , STIFFKE,221.003.38

AUTHOR:DOROTHY_BACON[N.SMITH]:FEMALE:MOTHER_IN_LAW:_:_
RECIPIENT:ANNE_TOWNSHEND[N.BACON]:FEMALE:DAUGHTER_IN_LAW:1573:_
LETTER:STIFFKE_003:E2:1600S?:AUTOGRAPH:FAMILY_OTHER
nor it makes nooe matar , STIFFKE,221.003.39

AUTHOR:DOROTHY_BACON[N.SMITH]:FEMALE:MOTHER_IN_LAW:_:_
RECIPIENT:ANNE_TOWNSHEND[N.BACON]:FEMALE:DAUGHTER_IN_LAW:1573:_
LETTER:STIFFKE_003:E2:1600S?:AUTOGRAPH:FAMILY_OTHER
but thos of my chane cost Tenne Grates a pese , STIFFKE,221.003.40

AUTHOR:DOROTHY_BACON[N.SMITH]:FEMALE:MOTHER_IN_LAW:_:_
RECIPIENT:ANNE_TOWNSHEND[N.BACON]:FEMALE:DAUGHTER_IN_LAW:1573:_
LETTER:STIFFKE_003:E2:1600S?:AUTOGRAPH:FAMILY_OTHER
but y=r= fathar knew but of thre shellens STIFFKE,221.003.41

AUTHOR:DOROTHY_BACON[N.SMITH]:FEMALE:MOTHER_IN_LAW:_:_
RECIPIENT:ANNE_TOWNSHEND[N.BACON]:FEMALE:DAUGHTER_IN_LAW:1573:_
LETTER:STIFFKE_003:E2:1600S?:AUTOGRAPH:FAMILY_OTHER
for I must have lost it had I not geven more mony seckretely ,
STIFFKE,221.003.42

AUTHOR:DOROTHY_BACON[N.SMITH]:FEMALE:MOTHER_IN_LAW:_:_
RECIPIENT:ANNE_TOWNSHEND[N.BACON]:FEMALE:DAUGHTER_IN_LAW:1573:_
LETTER:STIFFKE_003:E2:1600S?:AUTOGRAPH:FAMILY_OTHER
it was the derar becase thay wear so well sorted STIFFKE,221.003.43

AUTHOR:DOROTHY_BACON[N.SMITH]:FEMALE:MOTHER_IN_LAW:_:_
RECIPIENT:ANNE_TOWNSHEND[N.BACON]:FEMALE:DAUGHTER_IN_LAW:1573:_
LETTER:STIFFKE_003:E2:1600S?:AUTOGRAPH:FAMILY_OTHER
and for this other great perle I count thay cost me but $viij $=s=
{TEXT:viij=s=} a pese STIFFKE,221.003.44

AUTHOR:DOROTHY_BACON[N.SMITH]:FEMALE:MOTHER_IN_LAW:_:_
RECIPIENT:ANNE_TOWNSHEND[N.BACON]:FEMALE:DAUGHTER_IN_LAW:1573:_
LETTER:STIFFKE_003:E2:1600S?:AUTOGRAPH:FAMILY_OTHER
yt thay wear vaylyed at x=s= STIFFKE,221.003.45

AUTHOR:DOROTHY_BACON[N.SMITH]:FEMALE:MOTHER_IN_LAW:_:_
RECIPIENT:ANNE_TOWNSHEND[N.BACON]:FEMALE:DAUGHTER_IN_LAW:1573:_
LETTER:STIFFKE_003:E2:1600S?:AUTOGRAPH:FAMILY_OTHER
but haveng some ode pearle among thay bare out the x=s= a pese .
STIFFKE,221.003.46

AUTHOR:DOROTHY_BACON[N.SMITH]:FEMALE:MOTHER_IN_LAW:_:_
RECIPIENT:ANNE_TOWNSHEND[N.BACON]:FEMALE:DAUGHTER_IN_LAW:1573:_
LETTER:STIFFKE_003:E2:1600S?:AUTOGRAPH:FAMILY_OTHER
I have not one lose pearle more out of my chane to send y=u=
STIFFKE,221.003.47

AUTHOR:DOROTHY_BACON[N.SMITH]:FEMALE:MOTHER_IN_LAW:_:_
RECIPIENT:ANNE_TOWNSHEND[N.BACON]:FEMALE:DAUGHTER_IN_LAW:1573:_
LETTER:STIFFKE_003:E2:1600S?:AUTOGRAPH:FAMILY_OTHER
but Umpry Bennfeld hath too fayer ones of mine , that yf y=u= will have
them lickwies I will send y=u= a letar to demand them of him when y=u=
will have them , STIFFKE,221.003.48

AUTHOR:DOROTHY_BACON[N.SMITH]:FEMALE:MOTHER_IN_LAW:_:_
RECIPIENT:ANNE_TOWNSHEND[N.BACON]:FEMALE:DAUGHTER_IN_LAW:1573:_
LETTER:STIFFKE_003:E2:1600S?:AUTOGRAPH:FAMILY_OTHER
and for anye of my smallar sort of pearle I thinke y=u= nead not ,
STIFFKE,221.003.49

AUTHOR:DOROTHY_BACON[N.SMITH]:FEMALE:MOTHER_IN_LAW:_:_
RECIPIENT:ANNE_TOWNSHEND[N.BACON]:FEMALE:DAUGHTER_IN_LAW:1573:_
LETTER:STIFFKE_003:E2:1600S?:AUTOGRAPH:FAMILY_OTHER
and this with my love to your selfe , STIFFKE,221.003.50

AUTHOR:DOROTHY_BACON[N.SMITH]:FEMALE:MOTHER_IN_LAW:_:_
RECIPIENT:ANNE_TOWNSHEND[N.BACON]:FEMALE:DAUGHTER_IN_LAW:1573:_
LETTER:STIFFKE_003:E2:1600S?:AUTOGRAPH:FAMILY_OTHER
and God bles all ours beyond seyes STIFFKE,221.003.51

AUTHOR:DOROTHY_BACON[N.SMITH]:FEMALE:MOTHER_IN_LAW:_:_
RECIPIENT:ANNE_TOWNSHEND[N.BACON]:FEMALE:DAUGHTER_IN_LAW:1573:_
LETTER:STIFFKE_003:E2:1600S?:AUTOGRAPH:FAMILY_OTHER
and so rest ever Your loveng mothar in law Dorothe Bacon .
STIFFKE,221.003.52

AUTHOR:DOROTHY_BACON[N.SMITH]:FEMALE:MOTHER_IN_LAW:_:_
RECIPIENT:ANNE_TOWNSHEND[N.BACON]:FEMALE:DAUGHTER_IN_LAW:1573:_
LETTER:STIFFKE_003:E2:1600S?:AUTOGRAPH:FAMILY_OTHER
{ED:ENDORSED:} To my very loveng daughtar the lady Tounsend thes .
STIFFKE,221.003.53
