<head> 

<title>The Parsed Corpus of Early English Correspondence: Associated
information</title>

<body>

<h2>The Parsed Corpus of Early English Correspondence</h2>


<h3>The associated information file (AIF)</h3>

In addition to being included in the corpus files (in the form of <a
href="metadata.htm">metadata</a>), information for each letter is
provided in the 'associated information file' (AIF). This is an excel
file, <tt>aif.xls</tt>, located in the <b>corpus</b> directory. The
AIF also includes <a href="#api">'additional personal information'</a>
(API) not included in the corpus files.
<p>
The AIF contains the following fields. 

<blockquote>
<table cellpadding=2>
<tr>
<th width="80px" align=left>Field
<th width="200px" align=left>Contents
<th align=left>Example
<tr>
<td align=left>A
<td align=left><a href="metadata.htm#reference">Letter reference</a>
<td align=left>ARUNDEL_O15
<tr>
<td align=left>B
<td align=left><a href="metadata.htm#name">Author name</a>
<td align=left>THOMAS_HOWARD_III
<tr>
<td align=left>C
<td align=left>Author <a href="#api">API</a>
<td align=left>2ND_EARL_OF_ARUNDEL_AND_SURREY/POLITICIAN(DNB)
<tr>
<td align=left>D
<td align=left><a href="metadata.htm#gender">Author gender</a>
<td align=left>MALE
<tr>
<td align=left>E
<td align=left><a href="metadata.htm#date_of_birth">Author date of birth</a>
<td align=left>1585
<tr>
<td align=left>F
<td align=left><a href="metadata.htm#relationship">Relationship to recipient</a>
<td align=left>SON
<tr>
<td align=left>G
<td align=left><a href="metadata.htm#name">Recipient name</a>
<td align=left>ANNE_HOWARD[N.DACRE]
<tr>
<td align=left>H
<td align=left>Recipient <a href="#api">API</a>
<td align=left>COUNTESS_OF_ARUNDEL
<tr>
<td align=left>I
<td align=left><a href="metadata.htm#gender">Recipient gender</a>
<td align=left>FEMALE
<tr>
<td align=left>J
<td align=left><a href="metadata.htm#date_of_birth">Recipient date of birth</a>
<td align=left>1553?
<tr>
<td align=left>K
<td align=left><a href="metadata.htm#relationship">Relationship to author</a>
<td align=left>MOTHER
</table>
</blockquote>

<br>
<a name="api">
<h3>Additional personal information (API)</h3></a>

The API includes titles (e.g. COUNTESS_OF_ARUNDEL,
5TH_EARL_OF_NORTHUMBERLAND, SIR, BARON, BISHOP, etc.), as well as any
other available information about the person including professional
roles and indications of status (e.g., LORD_KEEPER, LOCAL_POLITICIAN,
ROYAL_MINISTER, LAWYER, GENTLEMAN, YEOMAN, SERVANT, RENT_COLLECTOR,
etc.). The title, if any, is always given first, followed by any other
information separated by a slash. (e.g.,
1ST_LORD_BURGHLEY/ROYAL_MINISTER(DNB) Information followed by (DNB)
indicates that the API is taken from the <a
href="http://www.oxforddnb.com">on-line Dictionary of National
Biography</a>. Information not from the DNB was either provided by the
CEEC team or sourced from the editions, or the letters themselves.
<p>

<table border=1 cellpadding=5>
<tr>
<td valign=center>
<img src="caution.GIF"> 

<td valign=center> The API is provided as an aid to users, but it is
known to be incomplete, and although we have made considerable efforts
to standardize it, inconsistencies remain. Users interested in roles
or status should take the API as a starting point for their own further
research. </table>
