<head>
<title>Parsed Corpus of Early English Correspondence</title>
</head>

<body>
<h2>The Parsed Corpus of Early English Correspondence</h2>


<h3>Coding conventions</h3>

<h4>Special characters</h4>

The conventions for rendering special characters are adopted from the
Helsinki Corpus.


<blockquote>
<table cellpadding=2>
<tr>
<td width="150px" align=left><b>Feature</b>
<td width="150px" align=left><b>Edition</b>
<td align=left><b>PCEEC</b>
<tr>
<td align=left>superscript
<td align=left>w<sup>ch</sup>
<td align=left>w=ch=
<tr>
<td align=left>abbreviation	
<td align=left>promoc&otilde;ns	
<td align=left>promoco~ns
<tr>
<td align=left>accents
<td align=left>Trenyt&eacute;
<td align=left>Trenyte` (note: acute/grave/circumflex not differentiated)
<tr>
<td align=left>thorn (upper case)
<td align=left>&THORN;
<td align=left>+T
<tr>
<td align=left>thorn (lower case)
<td align=left>&thorn;
<td align=left>+t
<tr>
<td align=left>yogh (upper case)
<td align=left>3orke
<td align=left>+Gorke
<tr>
<td align=left>yogh (lower case)
<td align=left><font size=-1>3</font>e
<td align=left>+ge
<tr>
<td align=left>pound sign
<td align=left>�4
<td align=left>+L4
</table>
</blockquote>


<h4>Text markup</h4>

The conventions used to indicate editorial comments and other types of
text markup are the same as used in the <a
href="../annotation/intro.htm#text_markup">PPCME2/PPCEME</a>
