<head> 
<title>Parsed Corpus of Early English Correspondence: letter
collections</title> 
</head>

<body>
<h2>The Parsed Corpus of Early English Correspondence</h2>


<a name="contents">
<h3>Letter collections</h3></a>

The PCEEC is made up of 84 files, each containing letters from a
single edited collection (or in a few cases from two related
collections). This is a subset of the collections that make up the
CEEC. All the collections contain the same letters as in the CEEC
except for Clifford, Henslowe, Oxinden, and Royal2, which contain a
subset of the original (due to copyright restrictions).
<br><br>

	<blockquote>
	<a href="contents.htm#a" target="mainframe">A</a> | 
	<a href="contents.htm#b" target="mainframe">B</a> | 
	<a href="contents.htm#c" target="mainframe">C</a> | 
	<a href="contents.htm#d" target="mainframe">D</a> | 
	<a href="contents.htm#e" target="mainframe">E</a> | 
	<a href="contents.htm#f" target="mainframe">F</a> | 
	<a href="contents.htm#g" target="mainframe">G</a> | 
	<a href="contents.htm#h" target="mainframe">H</a> | 
	<a href="contents.htm#i" target="mainframe">I</a> | 
	<a href="contents.htm#j" target="mainframe">J</a> | 
	<a href="contents.htm#k" target="mainframe">K</a> | 
	<a href="contents.htm#l" target="mainframe">L</a> | 
	<a href="contents.htm#m" target="mainframe">M</a> | 
	<a href="contents.htm#n" target="mainframe">N</a> | 
	<a href="contents.htm#o" target="mainframe">O</a> | 
	<a href="contents.htm#p" target="mainframe">P</a> | 
	<a href="contents.htm#q" target="mainframe">Q</a> | 
	<a href="contents.htm#r" target="mainframe">R</a> | 
	<a href="contents.htm#s" target="mainframe">S</a> | 
	<a href="contents.htm#t" target="mainframe">T</a> | 
	<a href="contents.htm#u" target="mainframe">U</a> | 
	<a href="contents.htm#v" target="mainframe">V</a> | 
	<a href="contents.htm#w" target="mainframe">W</a> | 
	<a href="contents.htm#x" target="mainframe">X</a> | 
	<a href="contents.htm#y" target="mainframe">Y</a> | 
	<a href="contents.htm#z" target="mainframe">Z</a>
	</blockquote>

<a name="a">
<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Allen
<tr>
<th align=left>Filename
<td align=right>allen
<tr>
<th align=left>Date range
<td align=right>1579-1593
<tr>
<th align=left>Number of letters
<td align=right>4
<tr>
<th align=left>Word count
<td align=right>5,070
</table>
<p>
<b>Edition:</b> <i>Letters of William Allen and Richard Barret,
1572-1598.</i> Ed. by P. Renold. Catholic Record Society, 58. Oxford:
Oxonian Press. 1967.
<hr>

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Arundel
<tr>
<th align=left>Filename
<td align=right>arundel
<tr>
<th align=left>Date range
<td align=right>1589-1680
<tr>
<th align=left>Number of letters
<td align=right>78
<tr>
<th align=left>Word count
<td align=right>19,202
</table>
<p>
<b>Edition:</b> <i>The Life, Correspondence & Collections of Thomas
Howard, Earl of Arundel, "Father of Vertu in England". </i> Ed. by
Mary F. S. Hervey. Cambridge: The University Press. 1921.
<hr>

<a name="b">
<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Bacon
<tr>
<th align=left>Filename
<td align=right>bacon
<tr>
<th align=left>Date range
<td align=right>1569?-1594
<tr>
<th align=left>Number of letters
<td align=right>380
<tr>
<th align=left>Word count
<td align=right>139,004
</table>
<p>

<b>Edition:</b> <i>The Papers of Nathaniel Bacon of Stiffkey.</i> Ed. by
 A. Hassell Smith, Gillian M. Baker and R. W. Kenny. Norfolk Record
 Society, 46, 49 and 53. Norwich: Norfolk Record Society. 1978 and
 1979, 1982 and 1983, 1987 and 1988.
<hr>

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Barrington
<tr>
<th align=left>Filename
<td align=right>barring
<tr>
<th align=left>Date range
<td align=right>1628-1632
<tr>
<th align=left>Number of letters
<td align=right>191
<tr>
<th align=left>Word count
<td align=right>63,934
</table>
<p>

<b>Edition:</b> <i>Barrington Family Letters, 1628-1632. </i> Ed. by
Arthur Searle.Camden Fourth Series, 28. London: Royal Historical
Society. 1983.  <hr>

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Basire
<tr>
<th align=left>Filename
<td align=right>basire
<tr>
<th align=left>Date range
<td align=right>1651-1666
<tr>
<th align=left>Number of letters
<td align=right>12
<tr>
<th align=left>Word count
<td align=right>7,068
</table>
<p>
<b>Edition:</b> <i>The Correspondence of Isaac Basire, D.D., Archdeacon
of Northumberland and Prebendary of Durham, in the Reigns of Charles
I. and Charles II., with a Memoir of His Life.</i> Ed. by
W. N. Darnell. London: John Murray. 1831. [CEECS]
<hr>

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Bentham
<tr>
<th align=left>Filename
<td align=right>bentham
<tr>
<th align=left>Date range
<td align=right>1560-1561
<tr>
<th align=left>Number of letters
<td align=right>16
<tr>
<th align=left>Word count
<td align=right>4,102
</table>
<p>

<b>Edition:</b> <i>The Letter-Book of Thomas Bentham, Bishop of Coventry
and Lichfield, 1560-1561.</i> Ed. by Rosemary O'Day and Joel
Berlatsky. In Camden Miscellany 27. Camden Fourth Series, 22. London:
Royal Historical Society. 1979.

<hr>

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Brereton
<tr>
<th align=left>Filename
<td align=right>brereto
<tr>
<th align=left>Date range
<td align=right>1520?-1539?
<tr>
<th align=left>Number of letters
<td align=right>25
<tr>
<th align=left>Word count
<td align=right>9,748
</table>
<p>

<b>Edition:</b> <i>Letters and Accounts of William Brereton of
 Malpas.</i> Ed. by E. W. Ives. Record Society of Lancashire and
 Cheshire, 116. Old Woking, Surrey: Record Society of Lancashire and
 Cheshire. 1976.

<hr>

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Browne
<tr>
<th align=left>Filename
<td align=right>browne
<tr>
<th align=left>Date range
<td align=right>1653-1681
<tr>
<th align=left>Number of letters
<td align=right>64
<tr>
<th align=left>Word count
<td align=right>20,778
</table>
<p>

<b>Edition:</b> <i>The Works of Sir Thomas Browne. Vol. IV: Letters.</i>
Ed. by Geoffrey Keynes. Chicago: The University of Chicago
Press. 1964.

<hr>

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Bryskett
<tr>
<th align=left>Filename
<td align=right>brysket
<tr>
<th align=left>Date range
<td align=right>1581-1583
<tr>
<th align=left>Number of letters
<td align=right>10
<tr>
<th align=left>Word count
<td align=right>8,961
</table>
<p>

<b>Edition:</b> <i>The Life and Correspondence of Lodowick Bryskett.</i>
Ed. by Henry R. Plomer and Tom Peete Cross. Chicago: The University of
Chicago Press. 1927.

<hr>

<a name="c">
<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Cecil
<tr>
<th align=left>Filename
<td align=right>cecil
<tr>
<th align=left>Date range
<td align=right>1586
<tr>
<th align=left>Number of letters
<td align=right>6
<tr>
<th align=left>Word count
<td align=right>1,634
</table>
<p>

<b>Edition:</b> <i>The Bardon Papers. Documents Relating to the
Imprisonment & Trial of Mary Queen of Scots.</i> Ed. by Conyers
Read. Camden Third Series, 17. London: Royal Historical Society. 1909.

<hr>

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Cely
<tr>
<th align=left>Filename
<td align=right>cely
<tr>
<th align=left>Date range
<td align=right>1474-1488
<tr>
<th align=left>Number of letters
<td align=right>149
<tr>
<th align=left>Word count
<td align=right>51,478
</table>
<p>

<b>Edition:</b> <i>The Cely Letters 1472-1488.</i> Ed. by Alison
Hanham. Early English Text Society, 273. London, New York and Toronto:
Oxford University Press. 1975.


<hr>

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Chamberlain
<tr>
<th align=left>Filename
<td align=right>chamber
<tr>
<th align=left>Date range
<td align=right>1597-1625
<tr>
<th align=left>Number of letters
<td align=right>71
<tr>
<th align=left>Word count
<td align=right>69,349
</table>
<p>

<b>Edition:</b> <i>The Letters of John Chamberlain. </i> Ed. by Norman
Egbert McClure. American Philosophical Society, Memoirs, 12, Parts
I-II. Philadelphia: American Philosophical Society. 1939.


<hr>

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Charles
<tr>
<th align=left>Filename
<td align=right>charles
<tr>
<th align=left>Date range
<td align=right>1634-1678
<tr>
<th align=left>Number of letters
<td align=right>9
<tr>
<th align=left>Word count
<td align=right>2,964
</table>
<p>

<b>Edition:</b> <i>Five Letters of King Charles II. </i> Ed. by the
Marquis of Bristol. In Camden Miscellany 5. Camden Original Series,
87. New York: Johnson Reprint Corporation. 1864/1968. AND
<i>Letter of the Council to Sir Thomas Lake, Relating to the Proceedings
of Sir Edward Coke at Oatlands.</i> Ed. by Samuel Rawson Gardiner. In
Camden Miscellany 5. Camden Original Series, 87. New York: Johnson
Reprint Corporation. 1864/1968.

<hr>

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Clerk
<tr>
<th align=left>Filename
<td align=right>clerk
<tr>
<th align=left>Date range
<td align=right>1458?-1590
<tr>
<th align=left>Number of letters
<td align=right>13
<tr>
<th align=left>Word count
<td align=right>3,876
</table>
<p>

<b>Edition:</b> <i>Letters of the Fifteenth and Sixteenth Centuries from
the Archives of Southampton.</i> Ed. by R. C. Anderson. Publications
of the Southampton Record Society. Southampton: Southampton Record
Society. 1921.

<hr>

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Clifford
<tr>
<th align=left>Filename
<td align=right>cliffo
<tr>
<th align=left>Date range
<td align=right>1490S-1568
<tr>
<th align=left>Number of letters
<td align=right>75
<tr>
<th align=left>Word count
<td align=right>24,432
</table>
<p>

<b>Edition:</b> <i>Letters of the Cliffords, Lords Clifford and Earls of
Cumberland, c. 1500-c. 1565.</i> Ed. by R. W. Hoyle. In Camden
Miscellany 31. Camden Fourth Series, 44. London: Royal Historical
Society. 1992.  
<br> 
<b>Note that the PCEEC does not contain the full set
of Clifford letters contained in the CEEC.</b>

<hr>

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Conway	
<tr>
<th align=left>Filename
<td align=right>conway
<tr>
<th align=left>Date range
<td align=right>1640-1680
<tr>
<th align=left>Number of letters
<td align=right>98
<tr>
<th align=left>Word count
<td align=right>57,946
</table>
<p>

<b>Edition:</b> <i>The Conway Letters. The Correspondence of Anne,
Viscountess Conway, Henry More, and their Friends. 1642-1684. </i>
Ed. by Marjorie Hope Nicolson. Revised ed. by Sarah Hutton. Oxford:
Clarendon Press. 1992.

<hr>

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Corie
<tr>
<th align=left>Filename
<td align=right>corie
<tr>
<th align=left>Date range
<td align=right>1666-1671
<tr>
<th align=left>Number of letters
<td align=right>13
<tr>
<th align=left>Word count
<td align=right>4,626
</table>
<p>

<b>Edition:</b> <i>The Correspondence of Thomas Corie, Town Clerk of
Norwich, 1664-1687. With His Annotations to Edward Browne's Travels
and Other Memoranda. </i> Ed. by Robert H. Hill. Norfolk Record
Society, 27. Norwich: Norfolk Record Society. 1956.


<hr>

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Cornwallis
<tr>
<th align=left>Filename
<td align=right>cornwal
<tr>
<th align=left>Date range
<td align=right>1613-1644
<tr>
<th align=left>Number of letters
<td align=right>192
<tr>
<th align=left>Word count
<td align=right>61,608
</table>
<p>

<b>Edition:</b> <i>The Private Correspondence of Jane Lady Cornwallis,
1613-1644. </i> Ed. by Richard Griffin, Baron Braybrooke. London: S. &
J. Bentley, Wilson, & Fley. 1842.


<hr>

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Cosin
<tr>
<th align=left>Filename
<td align=right>cosin
<tr>
<th align=left>Date range
<td align=right>1617-1695?
<tr>
<th align=left>Number of letters
<td align=right>84
<tr>
<th align=left>Word count
<td align=right>37,855
</table>
<p>

<b>Edition:</b> <i>The Correspondence of John Cosin, D.D., Lord Bishop of
Durham: Together with Other Papers Illustrative of his Life and
Times. Parts I-II. </i> Ed. by George Ornsby. Publications of the
Surtees Society, 52, 55. Durham, London and Edinburgh: Surtees
Society. 1869, 1872.

<hr>

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Cromwell
<tr>
<th align=left>Filename
<td align=right>cromwel
<tr>
<th align=left>Date range
<td align=right>1523-1540
<tr>
<th align=left>Number of letters
<td align=right>93
<tr>
<th align=left>Word count
<td align=right>44,386
</table>
<p>

<b>Edition:</b> <i>Life and Letters of Thomas Cromwell. Vols. I-II. </i>
Ed. by Roger Bigelow Merriman. Oxford: Clarendon Press. 1902.

<hr>

<a name="d">
<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Derby
<tr>
<th align=left>Filename
<td align=right>derby
<tr>
<th align=left>Date range
<td align=right>1523-1540
<tr>
<th align=left>Number of letters
<td align=right>44
<tr>
<th align=left>Word count
<td align=right>44,386
</table>
<p>

<b>Edition:</b> <i>Correspondence of Edward, Third Earl of Derby, during
the Years 24 to 31 Henry VIII. </i> Ed. by T. Northcote
Toller. Remains Historical and Literary Connected with the Palatine
Counties of Lancaster and Chester, New Series, 19. Manchester: Chetham
Society. 1890.

<hr>

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Duppa
<Tr>
<th align=left>Filename
<td align=right>duppa
<tr>
<th align=left>Date range
<td align=right>1650-1660
<tr>
<th align=left>Number of letters
<td align=right>76
<tr>
<th align=left>Word count
<td align=right>28,410
</table>
<p>

<b>Edition:</b> <i>The Correspondence of Bishop Brian Duppa and Sir
Justinian Isham 1650-1660. </i> Ed. by Sir Gyles Isham. Publications
of the Northamptonshire Record Society, 17. Lamport Hall:
Northamptonshire Record Society. 1951.

<hr>

<a name="e">

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Edmondes
<tr>
<th align=left>Filename
<td align=right>edmonde
<tr>
<th align=left>Date range
<td align=right>1592-1599
<tr>
<th align=left>Number of letters
<td align=right>23
<tr>
<th align=left>Word count
<td align=right>20,522
</table>
<p>

<b>Edition:</b> <i>The Edmondes Papers: A Selection from the
Correspondence of Sir Thomas Edmondes, Envoy from Queen Elizabeth at
the French Court. </i> Ed. by Geoffrey G. Butler. London: Roxburghe
Club. 1913.

<hr>

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Elyot
<tr>
<th align=left>Filename
<td align=right>elyot
<tr>
<th align=left>Date range
<td align=right>1528-1536
<tr>
<th align=left>Number of letters
<td align=right>11
<tr>
<th align=left>Word count
<td align=right>7,201
</table>
<p>

<b>Edition:</b> <i>The Letters of Sir Thomas Elyot. </i> Ed. by
K. J. Wilson. Studies in Philology (Text and Studies, 1976), 73 (5):
ix-78. 1976.

<hr>

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Essex
<tr>
<th align=left>Filename
<td align=right>essex
<tr>
<th align=left>Date range
<td align=right>1675-1677
<tr>
<th align=left>Number of letters
<td align=right>44
<tr>
<th align=left>Word count
<td align=right>25,206
</table>
<p>

<b>Edition:</b> <i>Selections from the Correspondence of Arthur Capel,
Earl of Essex, 1675-77. </i> Ed. by Clement Edwards Pike. Camden Third
Series, 24. London: Royal Historical Society. 1913.

<hr>

<a name="f">

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Ferrar
<tr>
<th align=left>Filename
<td align=right>ferrar
<tr>
<th align=left>Date range
<td align=right>1613-1659?
<tr>
<th align=left>Number of letters
<td align=right>38
<tr>
<th align=left>Word count
<td align=right>17,126
</table>
<p>

<b>Edition:</b> <i>The Ferrar Papers Containing a Life of Nicholas
Ferrar, the Winding-sheet, an Ascetic Dialogue, a Collection of Short
Moral Histories, a Selection of Family Letters. </i> Ed. by
B. Blackstone. Cambridge: Cambridge University Press. 1938.

<hr>


<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Ffarington
<tr>
<th align=left>Filename
<td align=right>ffaring
<tr>
<th align=left>Date range
<td align=right>1547-1554
<tr>
<th align=left>Number of letters
<td align=right>16
<tr>
<th align=left>Word count
<td align=right>6,125
</table>
<p>

<b>Edition:</b> <i>The Ffarington Papers. The Shrievalty of William
Ffarington, Esq.; A.D. 1636: Documents Relating to the Civil War: And
an Appendix, Containing a Collection of Letters Taken from the
Ffarington Correspondence between the Years 1547 and 1688. </i> Ed. by
Susan Maria Ffarington. Chetham Society, 39. Manchester: Chetham
Society. 1856.

<hr>


<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Fitzherbert
<tr>
<th align=left>Filename
<td align=right>fitzher
<tr>
<th align=left>Date range
<td align=right>1608-1610
<tr>
<th align=left>Number of letters
<td align=right>10
<tr>
<th align=left>Word count
<td align=right>11,271
</table>
<p>

<b>Edition:</b> <i>Letters of Thomas Fitzherbert, 1608-1610. </i> Ed. by
L. Hicks. Publications of the Catholic Record Society, 41. London:
Catholic Record Society. 1948.

<hr>


<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Fleming
<tr>
<th align=left>Filename
<td align=right>fleming
<tr>
<th align=left>Date range
<td align=right>1650-1680
<tr>
<th align=left>Number of letters
<td align=right>136
<tr>
<th align=left>Word count
<td align=right> 39,833
</table>
<p>

<b>Edition:</b> <i>The Flemings in Oxford, Being Documents Selected from
 the Rydal Papers in Illustration of the Lives and Ways of Oxford Men
 1650-1700. Vol. I. </i> Ed. by John Richard Magrath. Oxford Historical
 Society, 44. 1904.

<hr>

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Fox
<tr>
<th align=left>Filename
<td align=right>fox
<tr>
<th align=left>Date range
<td align=right>1497?-1519
<tr>
<th align=left>Number of letters
<td align=right>21
<tr>
<th align=left>Word count
<td align=right>10,554
</table>
<p>

<b>Edition:</b> <i>Letters of Richard Fox, 1486-1527.</i> Ed. by
 P. S. and H. M. Allen. Oxford: Clarendon Press. 1929.

<hr>

<a name="g">

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Gardiner
<tr>
<th align=left>Filename
<td align=right>gardin
<tr>
<th align=left>Date range
<td align=right>1528-1554
<tr>
<th align=left>Number of letters
<td align=right>58
<tr>
<th align=left>Word count
<td align=right>31,785
</table>
<p>

<b>Edition:</b> <i>The Letters of Stephen Gardiner.</i> Ed. by James
 Arthur Muller. Cambridge: Cambridge University Press. 1933.


<hr>

<a name="h">

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Haddock
<tr>
<th align=left>Filename
<td align=right>haddock
<tr>
<th align=left>Date range
<td align=right>1657-1673
<tr>
<th align=left>Number of letters
<td align=right>12
<tr>
<th align=left>Word count
<td align=right>5,657
</table>
<p>

<b>Edition:</b> <i>Correspondence of the Family of Haddock,
 1657-1719.</i> Ed. by Edward Maunde Thompson. In Camden Miscellany
 8. Camden New Series, 31. New York: Johnson Reprint
 Corporation. 1883/1965.


<hr>

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Hamilton
<tr>
<th align=left>Filename
<td align=right>hamilto
<tr>
<th align=left>Date range
<td align=right>1648-1650
<tr>
<th align=left>Number of letters
<td align=right>7
<tr>
<th align=left>Word count
<td align=right>1,091
</table>
<p>

<b>Edition:</b> <i>The Hamilton Papers: Being Selections from the
Original Letters in the Possession of His Grace the Duke of Hamilton
and Brandon Relating to the Years 1638-1650. </i> Ed. by Samuel Rawson
Gardiner. Camden New Series, 27. 1880.

<hr>

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Harley
<tr>
<th align=left>Filename
<td align=right>harley
<tr>
<th align=left>Date range
<td align=right>1625-1666
<tr>
<th align=left>Number of letters
<td align=right>77
<tr>
<th align=left>Word count
<td align=right>24,915
</table>
<p>

<b>Edition:</b> <i>Letters of the Lady Brilliana Harley, Wife of Sir
 Robert Harley, of Brampton Bryan, Knight of the Bath.</i> Ed. by
 Thomas Taylor Lewis. Camden Original Series, 57. London: Camden
 Society. 1854.

<hr>

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Hart
<tr>
<th align=left>Filename
<td align=right>hart
<tr>
<th align=left>Date range
<td align=right>1561-1578
<tr>
<th align=left>Number of letters
<td align=right>3
<tr>
<th align=left>Word count
<td align=right>2,139
</table>
<p>

<b>Edition:</b> <i>John Hart's Works on English Orthography and
 Pronunciation (1551, 1569, 1570). Part I.</i> Ed. by Bror
 Danielsson. Stockholm: Almqvist & Wiksell. 1955.


<hr>

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Harvey
<tr>
<th align=left>Filename
<td align=right>harvey
<tr>
<th align=left>Date range
<td align=right>1573
<tr>
<th align=left>Number of letters
<td align=right>4
<tr>
<th align=left>Word count
<td align=right>9,759
</table>
<p>

<b>Edition:</b> <i>Letter-Book of Gabriel Harvey, A.D. 1573-1580.</i>
 Ed. by Edward John Long Scott. Camden New Series, 33. London: Camden
 Society. 1884.


<hr>

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Hastings
<tr>
<th align=left>Filename
<td align=right>hasting
<tr>
<th align=left>Date range
<td align=right>1573-1609
<tr>
<th align=left>Number of letters
<td align=right>40
<tr>
<th align=left>Word count
<td align=right>21,846
</table>
<p>

<b>Edition:</b> <i>The Letters of Sir Francis Hastings 1574-1609.</i>
 Ed. by Claire Cross. Somerset Record Society, 69. London: Somerset
 Record Society. 1969.

<hr>

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Hatton
<tr>
<th align=left>Filename
<td align=right>hatton
<tr>
<th align=left>Date range
<td align=right>1601-1681
<tr>
<th align=left>Number of letters
<td align=right>76
<tr>
<th align=left>Word count
<td align=right>33,831
</table>
<p>

<b>Edition:</b> <i>Correspondence of the Family of Hatton Being Chiefly
 Letters Addressed to Christopher First Viscount Hatton,
 A. D. 1601-1704. Vols. I-II.</i> Ed. by Edward Maunde
 Thompson. Camden New Series, 22 and 23. London: Camden Society. 1878.

<hr>

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Henry VIII
<tr>
<th align=left>Filename
<td align=right>henry8
<tr>
<th align=left>Date range
<td align=right>1528
<tr>
<th align=left>Number of letters
<td align=right>8
<tr>
<th align=left>Word count
<td align=right>1,629
</table>
<p>

<b>Edition:</b> <i>Die Liebesbriefe Heinrichs VIII. an Anna Boleyn.</i>
 Ed. by Theo Stemmler. Z&uuml;rich: Belser Verlag. 1988.

<hr>

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Henslowe
<tr>
<th align=left>Filename
<td align=right>henslo
<tr>
<th align=left>Date range
<td align=right>1600S
<tr>
<th align=left>Number of letters
<td align=right>3
<tr>
<th align=left>Word count
<td align=right>553
</table>
<p>

<b>Edition:</b> "Forgeries and One-Eyed Bulls: Editorial Questions in
 Corpus Work". Ed. by Jukka Ker&aumlaut;nen. <i>Neuphilologische
 Mitteilungen</i> 99 (2): 217-226. Helsinki. 1998.<br>
<b>Note that the PCEEC does not contain the full set of Henslowe letters
contained in the CEEC.</b>

<hr>

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Holles
<tr>
<th align=left>Filename
<td align=right>holles
<tr>
<th align=left>Date range
<td align=right>1587-1637
<tr>
<th align=left>Number of letters
<td align=right>136
<tr>
<th align=left>Word count
<td align=right>66,367
</table>
<p>

<b>Edition:</b> <i>Letters of John Holles, 1587-1637. Vol. I.</i> Ed. by
 P. R. Seddon. Thoroton Society Record Series, 31. Nottingham:
 Thoroton Society. 1975.

<hr>

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Hoskyns
<tr>
<th align=left>Filename
<td align=right>hoskyns
<tr>
<th align=left>Date range
<td align=right>1601-1629
<tr>
<th align=left>Number of letters
<td align=right>34
<tr>
<th align=left>Word count
<td align=right>12,368
</table>
<p>

<b>Edition:</b> <i>The Life, Letters and Writings of John Hoskyns,
 1566-1638.</i> Ed. by Louise Brown Osborn. Yale Studies in English,
 87. New Haven: Yale University Press. 1937.

<hr>

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Hutton
<tr>
<th align=left>Filename
<td align=right>hutton
<tr>
<th align=left>Date range
<td align=right>1566-1633
<tr>
<th align=left>Number of letters
<td align=right>83
<tr>
<th align=left>Word count
<td align=right>25,340
</table>
<p>

<b>Edition:</b> <i>The Correspondence of Dr. Matthew Hutton, Archbishop
 of York. With a Selection from the Letters, etc. of Sir Timothy
 Hutton, Knt., His Son; and Matthew Hutton, Esq., His Grandson.</i>
 Ed. by J. Raine. Publications of the Surtees Society, 17. London:
 J. B. Nichols and Sons, William Pickering; Edinburgh: Laing and
 Forbes. 1843.

<hr>

<a name="j">

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Jones
<tr>
<th align=left>Filename
<td align=right>jones
<tr>
<th align=left>Date range
<td align=right>1651-1660
<tr>
<th align=left>Number of letters
<td align=right>62
<tr>
<th align=left>Word count
<td align=right>33,877
</table>
<p>

<b>Edition:</b> <i>Inedited Letters of Cromwell, Colonel Jones, Bradshaw
 and Other Regicides.</i> Ed. by Joseph Mayer. Transactions of the
 Historic Society of Lancashire and Cheshire, New Series,
 1. Liverpool: Adam Holden. 1861.


<hr>

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Jonson
<tr>
<th align=left>Filename
<td align=right>jonson
<tr>
<th align=left>Date range
<td align=right>1600?-1631?
<tr>
<th align=left>Number of letters
<td align=right>16
<tr>
<th align=left>Word count
<td align=right>3,798
</table>
<p>

<b>Edition:</b> <i>Ben Jonson. Vol. I. Corrected edition.</i> Ed. by
 C. H. Herford and Percy Simpson. Oxford: Oxford University
 Press. 1954.

<hr>

<a name="k">

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Knyvett
<tr>
<th align=left>Filename
<td align=right>knyvett
<tr>
<th align=left>Date range
<td align=right>1620-1644
<tr>
<th align=left>Number of letters
<td align=right>45
<tr>
<th align=left>Word count
<td align=right>27,355
</table>
<p>

<b>Edition:</b> <i>The Knyvett Letters (1620-1644).</i> Ed. by Bertram
 Schofield. London: Constable & Company. 1949.

<hr>

<a name="l">

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Leycester
<tr>
<th align=left>Filename
<td align=right>leycest
<tr>
<th align=left>Date range
<td align=right>1585-1586
<tr>
<th align=left>Number of letters
<td align=right>95
<tr>
<th align=left>Word count
<td align=right>67,788
</table>
<p>

<b>Edition:</b> <i>Correspondence of Robert Dudley, Earl of Leycester,
 During His Government of the Low Countries, in the Years 1585 and
 1586.</i> Ed. by John Bruce. Camden Original Series, 27. London:
 Camden Society. 1844.

<hr>

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Lisle
<tr>
<th align=left>Filename
<td align=right>lisle
<tr>
<th align=left>Date range
<td align=right>1533-1539
<tr>
<th align=left>Number of letters
<td align=right>16
<tr>
<th align=left>Word count
<td align=right>5,774
</table>
<p>

<b>Edition:</b> <i>The Lisle Letters.</i> Ed. by Muriel St. Clare
 Byrne. Vols. I-VI. Chicago: The University of Chicago Press. 1981.


<hr>

<a name="m">

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Marchall
<tr>
<th align=left>Filename
<td align=right>marchal
<tr>
<th align=left>Date range
<td align=right>1440?-1476
<tr>
<th align=left>Number of letters
<td align=right>12
<tr>
<th align=left>Word count
<td align=right>4,834
</table>
<p>

<b>Edition:</b> <i>The Marchall Letters. </i> Re-edited by Jukka
Ker(a-umlaut)nen, Terttu Nevalainen and Arja Nurmi. MS. Public Record
Office, SC1. Published in the Corpus of Early English Correspondence
Sampler. 1999.


<hr>
<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Marvell
<tr>
<th align=left>Filename
<td align=right>marvell
<tr>
<th align=left>Date range
<td align=right>1653-1677
<tr>
<th align=left>Number of letters
<td align=right>18
<tr>
<th align=left>Word count
<td align=right>10,616
</table>
<p>

<b>Edition:</b> <i>The Poems and Letters of Andrew Marvell. Vol. II:
Letters. Ed.</i> by H. M. Margoliouth. 3rd ed. Revised by Pierre
Legouis. Oxford: Clarendon Press. 1971.

<hr>

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Minette
<tr>
<th align=left>Filename
<td align=right>minette
<tr>
<th align=left>Date range
<td align=right>1662-1669
<tr>
<th align=left>Number of letters
<td align=right>27
<tr>
<th align=left>Word count
<td align=right>7,748
</table>
<p>

<b>Edition:</b> <i>My Dearest Minette: The Letters between Charles II and
 His Sister Henrietta, the Duchesse d'Orl(e-acute)ans.</i> Ed. by Ruth
 Norrington. London: Peter Owen. 1996.


<hr>

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>More
<tr>
<th align=left>Filename
<td align=right>more
<tr>
<th align=left>Date range
<td align=right>1505-1535
<tr>
<th align=left>Number of letters
<td align=right>45
<tr>
<th align=left>Word count
<td align=right>36,942
</table>
<p>

<b>Edition:</b> <i>The Correspondence of Sir Thomas More.</i> Ed. by
 Elizabeth Frances Rogers. Princeton: Princeton University
 Press. 1947.


<hr>

<a name="o">

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Original 1
<tr>
<th align=left>Filename
<td align=right>origin1
<tr>
<th align=left>Date range
<td align=right>1418?-1529?
<tr>
<th align=left>Number of letters
<td align=right>43
<tr>
<th align=left>Word count
<td align=right>23,176
</table>
<p>

<b>Edition:</b> <i>Original Letters, Illustrative of English History;
 Including Numerous Royal Letters: From Autographs in the British
 Museum, and One or Two Other Collections. Vol. I.</i> Ed. by Henry
 Ellis. 2nd edition. London: Harding, Triphook, and Lepard. 1825.


<hr>

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Original 2
<tr>
<th align=left>Filename
<td align=right>origin2
<tr>
<th align=left>Date range
<td align=right>1520?-1586
<tr>
<th align=left>Number of letters
<td align=right>43
<tr>
<th align=left>Word count
<td align=right>16,867
</table>
<p>

<b>Edition:</b> <i>Original Letters, Illustrative of English History;
 Including Numerous Royal Letters: From Autographs in the British
 Museum, and One or Two Other Collections. Vol. II.</i> Ed. by Henry
 Ellis. 2nd edition. London: Harding, Triphook, and Lepard. 1825.


<hr>

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Original 3
<tr>
<th align=left>Filename
<td align=right>origin3
<tr>
<th align=left>Date range
<td align=right>1580?-1665
<tr>
<th align=left>Number of letters
<td align=right>33
<tr>
<th align=left>Word count
<td align=right>9,955
</table>
<p>

<b>Edition:</b> <i>Original Letters, Illustrative of English History;
 Including Numerous Royal Letters: From Autographs in the British
 Museum, and One or Two Other Collections. Vol. III.</i> Ed. by Henry
 Ellis. 2nd edition. London: Harding, Triphook, and Lepard. 1825.


<hr>

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Osborne
<tr>
<th align=left>Filename
<td align=right>osborne
<tr>
<th align=left>Date range
<td align=right>1652-1657?
<tr>
<th align=left>Number of letters
<td align=right>87
<tr>
<th align=left>Word count
<td align=right>71,100
</table>
<p>

<b>Edition:</b> <i>The Letters of Dorothy Osborne to William Temple.</i>
 Ed. by G. C. Moore Smith. Oxford: Clarendon Press. 1959/1928.

<hr>

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Oxinden
<tr>
<th align=left>Filename
<td align=right>oxinde
<tr>
<th align=left>Date range
<td align=right>1607-1642
<tr>
<th align=left>Number of letters
<td align=right>175
<tr>
<th align=left>Word count
<td align=right>63,717
</table>
<p>

<b>Edition:</b> <i>The Oxinden Letters 1607-1642. Being the
 Correspondence of Henry Oxinden of Barham and His Circle.</i> Ed. by
 Dorothy Gardiner. London: Constable & Co. Ltd. 1933.<br>
<b>Note that the PCEEC does not contain the full set of Oxinden letters
contained in the CEEC.</b>

<hr>

<a name="p">

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Paget
<tr>
<th align=left>Filename
<td align=right>paget
<tr>
<th align=left>Date range
<td align=right>1547-1563
<tr>
<th align=left>Number of letters
<td align=right>40
<tr>
<th align=left>Word count
<td align=right>25,430
</table>
<p>

<b>Edition:</b> <i>The Letters of William, Lord Paget of Beaudesert,
 1547-1563.</i> Ed. by Barrett L. Beer and Sybil M. Jack. In Camden
 Miscellany 25. Camden Fourth Series, 13. London: Royal Historical
 Society. 1974.

<hr>

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Parkhurst
<tr>
<th align=left>Filename
<td align=right>parkhur
<tr>
<th align=left>Date range
<td align=right>1569-1575
<tr>
<th align=left>Number of letters
<td align=right>92
<tr>
<th align=left>Word count
<td align=right>34,797
</table>
<p>

<b>Edition:</b> <i>The Letter Book of John Parkhurst Bishop of Norwich
 Compiled during the Years 1571-5.</i> Ed. by
 R. A. Houlbrooke. Norfolk Record Society, 43. Norwich: Norfolk Record
 Society. 1974 and 1975.

<hr>

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Paston
<tr>
<th align=left>Filename
<td align=right>paston
<tr>
<th align=left>Date range
<td align=right>1425-1519?
<tr>
<th align=left>Number of letters
<td align=right>519
<tr>
<th align=left>Word count
<td align=right>234,098
</table>
<p>

<b>Edition:</b> <i>Paston Letters and Papers of the Fifteenth
 Century. Parts I-II.</i> Ed. by Norman Davis. Oxford: Clarendon
 Press. 1971 and 1976.

<hr>

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>PastonK
<tr>
<th align=left>Filename
<td align=right>pastonk
<tr>
<th align=left>Date range
<td align=right>1603-1627?
<tr>
<th align=left>Number of letters
<td align=right>83
<tr>
<th align=left>Word count
<td align=right>29,626
</table>
<p>

<b>Edition:</b> <i>The Correspondence of Lady Katherine Paston,
 1603-1627.</i> Ed. by Ruth Hughey. Norfolk Record Society,
 14. Norwich: Norfolk Record Society. 1941.

<hr>

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Pepys
<tr>
<th align=left>Filename
<td align=right>pepys
<tr>
<th align=left>Date range
<td align=right>1663-1680
<tr>
<th align=left>Number of letters
<td align=right>80
<tr>
<th align=left>Word count
<td align=right>42,476
</table>
<p>

<b>Edition:</b> <i>The Letters of Samuel Pepys and His Family Circle.</i>
 Ed. by Helen Truesdell Heath. Oxford: Clarendon Press. 1955.

<hr>

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Petty
<tr>
<th align=left>Filename
<td align=right>petty
<tr>
<th align=left>Date range
<td align=right>1676-1681
<tr>
<th align=left>Number of letters
<td align=right>46
<tr>
<th align=left>Word count
<td align=right>22,408
</table>
<p>

<b>Edition:</b> <i>The Petty-Southwell Correspondence 1676-1687.</i>
 Ed. by Marquis of Lansdowne. Reprints of Economic Classics. New York:
 Augustus M. Kelley Publishers. 1928/1967.

<hr>

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Plumpton
<tr>
<th align=left>Filename
<td align=right>plumpto
<tr>
<th align=left>Date range
<td align=right>1461-1549?
<tr>
<th align=left>Number of letters
<td align=right>118
<tr>
<th align=left>Word count
<td align=right>36,531
</table>
<p>

<b>Edition:</b> <i>Plumpton Correspondence. A Series of Letters, Chiefly
 Domestick, Written in the Reigns of Edward IV. Richard III. Henry
 VII. and Henry VIII.</i> Ed. by Thomas Stapleton. Camden Original
 Series, 4. New York: AMS Press. 1839/1968.

<hr>

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Pory
<tr>
<th align=left>Filename
<td align=right>pory
<tr>
<th align=left>Date range
<td align=right>1610-1632
<tr>
<th align=left>Number of letters
<td align=right>4
<tr>
<th align=left>Word count
<td align=right>6,084
</table>
<p>

<b>Edition:</b> <i>John Pory: 1572-1636. The Life and Letters of a Man
 of Many Parts.</i> Ed. by William S. Powell. Chapel Hill: The
 University of North Carolina Press. 1977.

<hr>

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Prideaux
<tr>
<th align=left>Filename
<td align=right>prideau
<tr>
<th align=left>Date range
<td align=right>1674-1680
<tr>
<th align=left>Number of letters
<td align=right>10
<tr>
<th align=left>Word count
<td align=right>7,571
</table>
<p>

<b>Edition:</b> <i>Letters of Humphrey Prideaux Sometime Dean of Norwich,
 to John Ellis Sometime Under-Secretary of State, 1674-1722.</i>
 Ed. by Edward Maunde Thompson. Camden New Series, 15. London: Camden
 Society. 1875.

<hr>

<a name="r">

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Rerum
<tr>
<th align=left>Filename
<td align=right>rerum
<tr>
<th align=left>Date range
<td align=right>1483-1509?
<tr>
<th align=left>Number of letters
<td align=right>19
<tr>
<th align=left>Word count
<td align=right>5,914
</table>
<p>

<b>Edition:</b> <i>Rerum Britannicarum Medii Aevi Scriptores. Or
 Chronicles and Memorials of Great Britain and Ireland during the
 Middle Ages. Letters and Papers Illustrative of the Reigns of Richard
 III. & Henry VII. Vols. I-II.</i> Ed. by James Gairdner. Published by
 the Authority of the Lords Commissioners of Her Majesty's Treasury,
 under the direction of the Master of the Rolls. London: Longman,
 Green, Longman, and Roberts. 1861, 1863.  

<hr>

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Royal 1
<tr>
<th align=left>Filename
<td align=right>royal1
<tr>
<th align=left>Date range
<td align=right>1585-1596
<tr>
<th align=left>Number of letters
<td align=right>28
<tr>
<th align=left>Word count
<td align=right>14,157
</table>
<p>

<b>Edition:</b> <i>Letters of Queen Elizabeth and King James VI. of
 Scotland; Some of Them Printed from Originals in the Possession of
 the Rev. Edward Ryder, and Others from a MS. which Formerly Belonged
 to Sir Peter Thompson, Kt.</i> Ed. by John Bruce. Camden Original
 Series, 46. London: Camden Society. 1849.

<hr>

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Royal 2
<tr>
<th align=left>Filename
<td align=right>royal2
<tr>
<th align=left>Date range
<td align=right>1612?-1614?
<tr>
<th align=left>Number of letters
<td align=right>2
<tr>
<th align=left>Word count
<td align=right>229
</table>
<p>

<b>Edition:</b> <i>Letters to King James the Sixth from the Queen, Prince
 Henry, Prince Charles, the Princess Elizabeth and Her Husband
 Frederick King of Bohemia, and from Their Son Prince Frederick
 Henry.</i> Ed. by Sir Patrick Walker and Alexander
 Macdonald. Edinburgh: The Maitland Club. 1835.<br>
<b>Note that the PCEEC does not contain the full set of Royal 2 letters
contained in the CEEC.</b>

<hr>

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Rutland
<tr>
<th align=left>Filename
<td align=right>rutland
<tr>
<th align=left>Date range
<td align=right>1490?-1503
<tr>
<th align=left>Number of letters
<td align=right>6
<tr>
<th align=left>Word count
<td align=right>1,127
</table>
<p>

<b>Edition:</b> <i>The Manuscripts of His Grace the Duke of Rutland,
 G.C.B., Preserved at Belvoir Castle. Vols. I-II.</i> Ed. by
 H. C. Maxwell Lyte. Historical Manuscripts Commission, Twelfth Report
 Appendix, Part IV. London: Printed for Her Majesty's Stationery
 Office, by Byre and Spottiswoode. 1888.

<hr>

<a name="s">

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Shillingford
<tr>
<th align=left>Filename
<td align=right>shillin
<tr>
<th align=left>Date range
<td align=right>1447-1448
<tr>
<th align=left>Number of letters
<td align=right>17
<tr>
<th align=left>Word count
<td align=right>13,526
</table>
<p>

<b>Edition:</b> <i>Letters and Papers of John Shillingford, Mayor of
 Exeter 1447-50.</i> Ed. by Stuart A. Moore. Camden New Series, 2. New
 York: Johnson Reprint Company. 1871/1965.

<hr>

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Signet
<tr>
<th align=left>Filename
<td align=right>signet
<tr>
<th align=left>Date range
<td align=right>1410?-1422
<tr>
<th align=left>Number of letters
<td align=right>93
<tr>
<th align=left>Word count
<td align=right>15,029
</table>
<p>

<b>Edition:</b> <i>The Signet Letters of Henry V. In: An Anthology of
 Chancery English.</i> Ed. by John H. Fisher, Malcolm Richardson and
 Jane L. Fisher. Knoxville: University of Tennessee Press. 1984.

<hr>

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Smyth
<tr>
<th align=left>Filename
<td align=right>smyth
<tr>
<th align=left>Date range
<td align=right>1580?-1641
<tr>
<th align=left>Number of letters
<td align=right>33
<tr>
<th align=left>Word count
<td align=right>10,346
</table>
<p>

<b>Edition:</b> <i>Calendar of the Correspondence of the Smyth Family of
 Ashton Court 1548-1642.</i> Ed. by J. H. Bettey. Publications of the
 Bristol Record Society, 35. Gloucester: Bristol Record Society. 1982.

<hr>

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Stiffkey
<tr>
<th align=left>Filename
<td align=right>stiffke
<tr>
<th align=left>Date range
<td align=right>1600?-1609?
<tr>
<th align=left>Number of letters
<td align=right>3
<tr>
<th align=left>Word count
<td align=right>899
</table>
<p>

<b>Edition:</b> <i>The Official Papers of Sir Nathaniel Bacon of
Stiffkey, Norfolk as Justice of the Peace 1580-1620.</i> Ed. by
H. W. Saunders. Camden Third Series, 26. London: Camden Society. 1915.

<hr>

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Stockwell
<tr>
<th align=left>Filename
<td align=right>stockwe
<tr>
<th align=left>Date range
<td align=right>1602-1611
<tr>
<th align=left>Number of letters
<td align=right>83
<tr>
<th align=left>Word count
<td align=right>26,503
</table>
<p>

<b>Edition:</b> <i>The Miscellaneous Papers of Captain Thomas Stockwell,
 1590-1611. Vols. I-II.</i> Ed. by J. Rutherford. Southampton Record
 Society, 32, 33. Southampton: Cox & Sharland, Ltd. 1932 and 1933.

<hr>

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Stonor
<tr>
<th align=left>Filename
<td align=right>stonor
<tr>
<th align=left>Date range
<td align=right>1420?-1483?
<tr>
<th align=left>Number of letters
<td align=right>129
<tr>
<th align=left>Word count
<td align=right>38,006
</table>
<p>

<b>Edition:</b> <i>The Stonor Letters and Papers
 1290-1483. Vols. I-II.</i> Ed. by Charles Lethbridge
 Kingsford. Camden Third Series, 29 and 30. London: Camden
 Society. 1919.
 AND 
<i>Supplementary Stonor Letters and Papers (1314-1482).</i> Ed. by
 Charles Lethbridge Kingsford. In Camden Miscellany 13. Camden Third
 Series, 34. London: Camden Society. 1923.

<hr>

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Stuart
<tr>
<th align=left>Filename
<td align=right>stuart
<tr>
<th align=left>Date range
<td align=right>1588-1611?
<tr>
<th align=left>Number of letters
<td align=right>71
<tr>
<th align=left>Word count
<td align=right>31,578
</table>
<p>

<b>Edition:</b> <i>The Letters of Lady Arbella Stuart.</i> Ed. by Sara
 Jayne Steen. Women Writers in English 1350-1850. Oxford: Oxford
 University Press. 1994.

<hr>

<a name="t">

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Tixall
<tr>
<th align=left>Filename
<td align=right>tixall
<tr>
<th align=left>Date range
<td align=right>1650?-1680?
<tr>
<th align=left>Number of letters
<td align=right>40
<tr>
<th align=left>Word count
<td align=right>11,544
</table>
<p>

<b>Edition:</b> <i>Tixall Letters; Or the Correspondence of the Aston
 Family, and Their Friends, during the Seventeenth
 Century. Vol. II.</i> Ed. by Arthur Clifford. London: Longman, Hurst,
 Rees, Orme, and Brown. 1815.

<hr>

<a name="v">

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Verstegan
<tr>
<th align=left>Filename
<td align=right>versteg
<tr>
<th align=left>Date range
<td align=right>1592-1617
<tr>
<th align=left>Number of letters
<td align=right>21
<tr>
<th align=left>Word count
<td align=right>15,493
</table>
<p>

<b>Edition:</b> <i>The Letters and Despatches of Richard Verstegan
 (c. 1550-1640).</i> Ed. by Anthony G. Petti. Publications of the
 Catholic Record Society, 52. London: Catholic Record Society. 1959.

<hr>

<a name="w">

<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Wentworth
<tr>
<th align=left>Filename
<td align=right>wentwor
<tr>
<th align=left>Date range
<td align=right>1597-1629
<tr>
<th align=left>Number of letters
<td align=right>96
<tr>
<th align=left>Word count
<td align=right>41,403
</table>
<p>

<b>Edition:</b> <i>Wentworth Papers 1597-1628.</i> Ed. by
 J. P. Cooper. Camden Fourth Series, 12. London: Royal Historical
 Society. 1973.

<hr>
<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>WeSa
<tr>
<th align=left>Filename
<td align=right>wesa
<tr>
<th align=left>Date range
<td align=right>1632-1642
<tr>
<th align=left>Number of letters
<td align=right>7
<tr>
<th align=left>Word count
<td align=right>4,320
</table>
<p>

<b>Edition:</b> <i>Four Letters of Lord Wentworth, Afterwards Earl of
 Strafford, with a Poem on His Illness.</i> Ed. by Samuel Rawson
 Gardiner. In Camden Miscellany 8. Camden New Series, 31. New York:
 Johnson Reprint Corporation. 1883/1965.
 AND 
<i>Papers Relating to the Delinquency of Lord Savile, 1642-1646.</i>
 Ed. by James J. Cartwright. In Camden Miscellany 8. Camden New
 Series, 31. New York: Johnson Reprint Corporation. 1883/1965.

<hr>
<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Wharton
<tr>
<th align=left>Filename
<td align=right>wharton
<tr>
<th align=left>Date range
<td align=right>1642
<tr>
<th align=left>Number of letters
<td align=right>8
<tr>
<th align=left>Word count
<td align=right>8,068
</table>
<p>

<b>Edition:</b> "Letters from a Subaltern Officer of the Earl of
 Essex's Army, Written in the Summer and Autumn of 1642." Ed. by
 Sir Henry Ellis. <i>Archaeologia</i> 35: 310-334. London. 1854.

<hr>
<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Willoughby
<tr>
<th align=left>Filename
<td align=right>willoug
<tr>
<th align=left>Date range
<td align=right>1520?-1549?
<tr>
<th align=left>Number of letters
<td align=right>34
<tr>
<th align=left>Word count
<td align=right>10,838
</table>
<p>

<b>Edition:</b> <i>Willoughby Letters of the First Half of the Sixteenth
 Century.</i> Ed. by Mary A. Welch. In Nottinghamshire Miscellany
 No. 4. Thoroton Society Record Series, 24. Nottingham: Thoroton
 Society. 1967

<hr>
<table cellpadding=2>
<tr>
<th align=left>Collection
<td align=right>Wyatt
<tr>
<th align=left>Filename
<td align=right>wyatt
<tr>
<th align=left>Date range
<td align=right>1520?-1549?
<tr>
<th align=left>Number of letters
<td align=right>29
<tr>
<th align=left>Word count
<td align=right>10,838
</table>
<p>

<b>Edition:</b> <i>Willoughby Letters of the First Half of the Sixteenth
 Century.</i> Ed. by Mary A. Welch. In Nottinghamshire Miscellany
 No. 4. Thoroton Society Record Series, 24. Nottingham: Thoroton
 Society. 1967

<hr>
