<head>
<title>Parsed Corpus of Early English Correspondence: statistics</title>
</head>

<body>
<h2>The Parsed Corpus of Early English Correspondence</h2>


<a name="wordcount">
<h3>Word and token count information by period</h3></a>

The periods are those used by the Helsinki Corpus, the PPCME2, and
the PPCEME.

<blockquote>
<table cellpadding=2>
<tr>
<th width="80px" align=center>Period
<th width="80px" align=center>Date
<th width="100px" align=right>Word count
<th width="100px" align=right>Token count
<tr>
<td align=center>M3
<td align=center>1350-1419
<td align=right>19,505
<td align=right>684
<tr>
<td align=center>M4
<td align=center>1420-1499
<td align=right>364,317
<td align=right>20,039
<tr>
<td align=center>E1
<td align=center>1500-1569
<td align=right>309,220
<td align=right>11,056
<tr>
<td align=center>E2
<td align=center>1570-1639
<td align=right>910,675
<td align=right>44,067
<tr>
<td align=center>E3
<td align=center>1640-1710
<td align=right>555,415
<td align=right>29,185
<tr>

</table>
</blockquote>

Wordcounts for individual files can be found in the
information on the <a href="contents.htm">letter collections</a>.
