<head>
<title>Parsed Corpus of Early English Correspondence: overlap</title>
</head>

<body>
<h2>The Parsed Corpus of Early English Correspondence</h2>

<a name="overlap">
<h3>PCEEC overlap with PPCEME</h3></a>

There is overlap between the PCEEC and the PPCEME of approximately
80,000 words. The following PPCEME files contain material also
contained in the PCEEC and should not be used when searching both
corpora.

<pre>

abott-e1-p1.psd                 morelet2-e1-h.psd
aplumpt-e1-h.psd                morelet2-e1-p1.psd
aplumpt-e1-p1.psd               moxinden-e2-p1.psd
capel-e3-h.psd                  moxinden-e2-p2.psd
capel-e3-p1.psd                 mroper-e1-h.psd
capel-e3-p2.psd                 mtudor-1510-e1-p1.psd
charles-1650-e3-p1.psd          mtudor-1510-e1-p2.psd
conway2-e3-p2.psd               mtudor-1520-e1-p2.psd
dacre-e1-p2.psd                 nferrar-e2-h.psd
dplumpt-e1-h.psd                nferrar-e2-p1.psd
ehatton-e3-h.psd                nferrar-e2-p2.psd
epoole-e1-p2.psd                overlap-files
everard-e2-h.psd                pettit-e2-h.psd
fhatton-e3-h.psd                pettit-e2-p1.psd
gascoigne-1500-e1-p1.psd        pettit2-e2-p2.psd
gascoigne-1510-e1-p1.psd        peyton-e2-h.psd
gpoole-1500-e1-p2.psd           proud-1620-e2-h.psd
gpoole-1510-e1-p2.psd           proud-1630-e2-p1.psd
harley-e2-h.psd                 rcecil-e2-h.psd
harley-e2-p1.psd                rcecil-e2-p1.psd
henry-1510-e1-p2.psd            rcecil-e2-p2.psd
henry-1520-e1-p1.psd            rferrar-e2-h.psd
iplumpt-e1-h.psd                rhaddsr-1650-e3-p1.psd
jbarring-e2-h.psd               rhaddsr-1670-e3-h.psd
jbarring-e2-p1.psd              rhaddsr-1670-e3-p2.psd
jbarring-e2-p2.psd              roxinden-1600-e2-p1.psd
joxinden-e2-p1.psd              roxinden-1620-e2-h.psd
joxinden-e2-p2.psd              roxinden-1620-e2-p1.psd
jubarring-e2-p1.psd             roxinden2-e2-p1.psd
jubarring-e2-p2.psd             roxinden2-e2-p2.psd
knyvett-1620-e2-h.psd           rplumpt-e1-h.psd
knyvett-1620-e2-p1.psd          rplumpt-e1-p1.psd
knyvett-1630-e2-p2.psd          rplumpt2-e1-p1.psd
koxinden-e2-h.psd               rplumpt2-e1-p2.psd
koxinden-e2-p1.psd              savill-e1-p1.psd
koxinden-e2-p2.psd              tbarring-e2-h.psd
kpaston-e2-h.psd                tbarring-e2-p1.psd
kpaston-e2-p1.psd               tbarring-e2-p2.psd
kpaston-e2-p2.psd               tunstall-e1-h.psd
masham-e2-h.psd                 wolsey-e1-p1.psd
masham-e2-p1.psd                wolsey-e1-p2.psd
masham-e2-p2.psd                wpaston2-e2-h.psd
mhatton-e3-p1.psd               wplumpt-1500-e1-h.psd
montague-e3-p2.psd              wplumpt-1510-e1-h.psd
morelet1-e1-h.psd               wplumpt-1530-e1-h.psd

</pre>
