<head>
<title>Parsed Corpus of Early English Correspondence</title>
</head>

<body>
<h2>The Parsed Corpus of Early English Correspondence</h2>


The Parsed Corpus of Early English Correspondence (PCEEC) is based on
the <a
href="http://www.eng.helsinki.fi/varieng/team2/1_2_4_projects.htm">Corpus
of Early English Correspondence (CEEC)</a> , compiled at the
University of Helsinki by the <a
href="http://www.eng.helsinki.fi/varieng/main/index-en.htm">Research Unit
for Variation and Change in English</a>. The PCEEC contains over
three-quarters of the original CEEC: 

<ul>
<li>84 letter collections
<li>approx. 2.2 million words
<li>4970 letters.
</ul>
<p>

<b>Note that there is a small <a href="overlap.htm">overlap</a>
between the PPCEME and the PCEEC. Users of both corpora should be
careful not to include the same data twice.</b>

<p>

The Corpus of Early English Correspondence (CEEC) was compiled for the
study of social variables in the history of English. To enable this,
great attention has been paid to the authenticity of letters on the
one hand and to the social representativeness of the writers on the
other. The timespan covered is from c. 1410 to 1695. Because of
widespread illiteracy, however, only the highest ranks of society are
well represented, and women's letters form no more than one fifth of
the full CEEC. For more information on the compilation principles see
Nevalainen & Raumolin-Brunberg (eds.)  (1996) and Ker&#228;nen
(1998).
<p>
 The <a href="../annotation/index.htm" target="_top">annotation
scheme</a> for the PCEEC is the same as that used by the Penn-Helsinki
Parsed Corpus of Middle English 2 (PPCME2) and the Penn-Helsinki
Parsed Corpus of Early Modern English (PPCEME).

<br><br>
<h3>References</h3>

Ker&auml;nen, Jukka 1998. "The Corpus of Early English
Correspondence: Progress report" in <i>Explorations in Corpus Linguistics</i>,
Antoinette Renouf (ed.). Amsterdam: Rodopi. 29-37.  
<p>
Kirby, Joan (ed.) 1996. <i>The Plumpton letters and papers.</i>
Camden Fifth Series 8.  London: Cambridge University Press for
the Royal Historical Society.
<p>
Kyt&ouml;, Merja (comp.) 1996. <i>Manual to the diachronic part of the
Helsinki Corpus of English Texts. Coding conventions and lists of
source texts.</i> 3rd edition. Department of English, University of
Helsinki.  
<p>
Lyell, Laetitia (ed.) 1934. <i>A mediaeval post-bag.</i> London:
Jonathan Cape.  
<p>
Nevalainen, Terttu & Helena Raumolin-Brunberg, (eds.)
1996. <i>Sociolinguistics and language history. Studies based on the
Corpus of Early English Correspondence.</i> Language and computers 15.
Amsterdam & Atlanta: Rodopi.
