<head>
<title>Parsed Corpus of Early English Correspondence: wordcount</title>
</head>

<body>
<h2>The Parsed Corpus of Early English Correspondence</h2>


<a name="wordcount">
<h3>Word and token count information</h3></a>

<blockquote>
<table cellpadding=2>
<tr>
<th width="120px" align=left>Period
<th width="120px" align=left>Date
<th width="120px" align=left>Word count
<th width="120px" align=left>Token count
<tr>
<td width="120px" align=left>
<td width="120px" align=left>
<td width="120px" align=left>
<td width="120px" align=left>
<tr>
</table>
</blockquote>

