<head>
<title>The Parsed Corpus of Early English Correspondence: Corpus files</title>

<body>

<h2>The Parsed Corpus of Early English Correspondence</h2>


<h3>Corpus files</h3>

The PCEEC includes the following corpus files, located in the
<b>corpus</b> directory:

<blockquote>
<table cellpadding=2>
<tr>
<th width="120px" align=left>Sub-directory
<th align=left>Files
<tr>
<td>txt
<td>text files
<tr>
<td>pos
<td>part-of-speech files
<tr>
<td>psd-cs1
<td>parsed files<br>compatible with CorpusSearch 1.1
<tr>
<td>psd-cs2
<td>parsed files<br>compatible with CorpusSearch 2
<tr>
</table>
</blockquote>

The <b>corpus</b> directory also includes the <a
href="corpus_description/aif.htm">'associated information file'</a>
(AIF), an excel file (<tt>aif.xls</tt>) containing information about
each letter, including <a
href="corpus_description/aif.htm#api">'additional personal
information'</a>, not included in the <a
href="corpus_description/metadata.htm">metadata</a>.

