<head>
<title>Parsed Corpus of Early English Correspondence</title>
</head>

<body>
<h2>The Parsed Corpus of Early English Correspondence</h2>

University of York: Ann Taylor, Anthony Warner, Susan Pintzuk<br>
University of Helsinki: Arja Nurmi, Terttu Nevalainen


<p>

All documentation for the corpus is available on-line. The
corpus is distributed by the <a
href="http://ota.ahds.ac.uk">Oxford Text Archive</a>.
<p>

The Corpus of Early English Correspondence (CEEC) was compiled by the
Sociolinguistics and Language History project team at the Department
of English, University of Helsinki. The project was funded by the
Academy of Finland (1993-1995) and the University of Helsinki
(1996-1998). The team was led by Professor Terttu Nevalainen and the
corpus compilation team included Helena Raumolin-Brunberg, Jukka
Ker&#228;nen, Minna Nevala, Arja Nurmi and Minna Palander-Collin. Help
was provided in the compilation of the corpus by Kirsi Heikkonen and
in the proof-reading by Alistair Melville-Smith, Taru Nurmi,
Arja-Liisa Rossi, Reza Sanatnama, Heli Tissari and Anne Virolainen.
<p>

The part-of-speech tagging of the PCEEC was carried out by Arja Nurmi
(University of Helsinki) and the syntactic annotation by Ann Taylor
(University of York). The sociolinguistic information for each
correspondent was provided by the Helsinki team, and
by Ann Taylor, assisted by Joanne Close, at York.
<p>

Users are reminded that the texts in the corpus are subject to
copyright restrictions, and that citation or excerption from these
texts will be subject to the normal requirements concerning copyright
holders' permission. Copyright in the annotations is held by Ann
Taylor, Arja Nurmi, and the University of York. We freely grant users
permission to reproduce the annotations in the course of
non-commercial scholarly activity.

<p>

CEEC &copy; 2006 Sociolinguistics and Language History Project Team,
University of Helsinki<br>
PCEEC Annotations and Manual &copy; 2006 University of York, Ann Taylor, and
Arja Nurmi<br>


<p>

<hr>

<b>Citation:</b> <br> Please cite the corpus in the appropriate version as follows:
 
<p>Parsed Corpus of Early English Correspondence, parsed version. 2006. Annotated by Ann Taylor, Arja Nurmi, 
Anthony Warner, Susan Pintzuk, and Terttu Nevalainen. Compiled by the CEEC Project Team. York: University 
of York and Helsinki: University of  Helsinki. Distributed through the Oxford Text Archive.</p>
 
<p>Parsed Corpus of Early English Correspondence, tagged version. 2006. Annotated by Arja Nurmi, Ann Taylor, 
Anthony Warner, Susan Pintzuk, and Terttu Nevalainen. Compiled by the CEEC Project Team. York: University 
of York and Helsinki: University of Helsinki. Distributed through the Oxford Text Archive.</p>
 
<p>Parsed Corpus of Early English Correspondence, text version. 2006. Compiled by Terttu Nevalainen, 
Helena Raumolin-Brunberg, Jukka Ker�nen, Minna Nevala, Arja Nurmi and Minna Palander-Collin, with 
additional annotation by Ann Taylor. Helsinki: University of Helsinki and York: University of York. 
Distributed through the Oxford Text Archive.</p>
 
<p>For short reference in text, please cite any version of the corpus
by the abbreviation PCEEC.</p>




<p>
<hr>

<a name="acknowledgments">
<h3>Acknowledgments</h3>

<ul>

<li> The annotation of the PCEEC was funded primarily by a grant from
the UK Arts and Humanities Research Board (B/RE/AN5907/APN15474). Arja
Nurmi was funded by the Academy of Finland Centre of Excellence
funding for the Research Unit for Variation and Change in English at
the Department of English, University of Helsinki.
<p>

<li> The annotation scheme for the PCEEC was developed in close
cooperation with Anthony S. Kroch and Beatrice Santorini of the
University of Pennsylvania, developers of the Penn-Helsinki Parsed
Corpus of Early Modern English (PPCEME), for whose help and advice we
are grateful.
<p>

<li> We would like to thank the Acta Universitatis Stockholmiensis,
American Philosophical Society, Augustus M. Kelley Publishers, Chr
Belser AG, Blackwell, the Bristol Record Society, Cambridge University
Press, the Catholic Record Society, Constable and Robinson, the Early
English Text Society, Institute of Historical Research (School of
Advanced Study, University of London), Liverpool University Press, the
Norfolk Record Society, the Northamptonshire Record Society, Oxford
University Press, Peter Owen Publishers, Princeton University Press,
the Record Society of Lancashire and Cheshire, the Royal Historical
Society, the Somerset Record Society, the Southampton Record Series,
the Thoroton Society of Nottinghamshire, University of North Carolina
Press, University of Tennessee Press and Yale University Press for
permission to include letters from their publications in this corpus.
<br> 
Rogers, Elizabeth. <i>The Correspondence of Sir Thomas More.</i>
Copyright (c) 1974 by Princeton University Press renewed 1974 by
Elizabeth Rogers. Reprinted by permission of Princeton University
Press.  
<br> 
Letters from <i>John Pory, 1572-1636: The Life and Letters of a Man of
Many Parts</i> by William S. Powell. Copyright (c) 1977 by the
University of North Carolina Press. Used by permission of the
publisher.

</ul>