<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="description" lang="en" content="CorpusSearch project web page" />
<meta name="author" lang="en" content="The CorpusSearch project team" />
<meta name="generator" content="http://www.codingmonkeys.de/subethaedit/" />
<link rel="stylesheet" type="text/css" href="manual-styles.css" title="stylesheet" />

<TITLE>Coding</TITLE>

</HEAD>

<BODY BGCOLOR="WHITE">
	<div id="container">
		<div id="banner" <A name="top">
                <img class="arrowImage" src="banner-filler.gif" height="24" width="6">
                <A href="Lexicon.html"><img class="arrowImage"
                src="forward-arrow.gif" alt="Forward arrow" height="24" width="24"></A>
                <A href="Pref.html"><img class="arrowImage"
                src="backward-arrow.gif" alt="Backward arrow" height="24" width="24"></A>
		<A HREF="../CS.html"><img
		class="bannerImage" src="refer7a.gif" alt="CorpusSearch icon" height="64" width="64"></A>
		<h2>&nbsp;&nbsp;Coding</h2>
		</div>
<div id="sidebar" >
<div class="box" >

<H3><A HREF="Contents.html">Table of Contents</A></H3>

<H3><A HREF="../CS.html">CorpusSearch Home</A></H3>
</div>
</div>
<div id="content">

<h3>Contents of this chapter:</h3>
<P>
<DL><DD>
<A HREF="#what">What is coding?</A><BR>
<A HREF="#cod_ex">a coding file example</A><BR>
<A HREF="#out_ex">an output file example</A><BR>
<A HREF="#search">how to search coding strings</A><BR> 
<A HREF="#codes_only">just the codes</A><BR>
</DL>
</div>
<div id="text">	
<H3><A NAME="what">What is coding?</A></H3>
<P>
Coding is used for creating input to multivariate analysis programs like
Varbrul; general statistical programming environments like S, Splus, and R;
and statistical analysis packages like Datadesk, JMP, SAS, and SPSS.  
<P>
Coding string values in a coding file may be in part automatically determined
with coding queries and in part hand entered in a text editor. The resultant
files can then be inputs to further searches.
<P>
<H3><A NAME="cod_ex">a coding file example</A></H3>
Here's an example of a basic coding file, written by Ann Taylor.  It's called "obj.c".
All coding file names must end with ".c". To simplify our discussion, we show
only the first three columns of an originally more complicated coding system.
<P><PRE>
node: IP*
coding_query:

1: {
        s: (IP-SPE* iDoms NP-OB*)
        n: ELSE
   }

2: {
        m: (IP-MAT* iDoms NP-OB*)
        s: (IP-SUB* iDoms NP-OB*)
        i: (IP-INF* iDoms NP-OB*)
        e: ELSE

   }

3: {
        t: ((IP* iDoms NEG)
          AND (NEG iDoms !ne))
        p: (IP* iDoms !NEG)
        n: ELSE
   }
</PRE><P>
In general, coding files have this form:
<PRE>
&lt;PREAMBLE>
coding_query:

column_number: {
	label: condition
	label: condition 
	.
	.
	.
	}
</PRE><P>
The coding file begins with the preamble commands (see <A
HREF="CommandFile.html">Command File</A> chapter), which must include the
obligatory bounding node for the coding queries. The obligatory query
specification "coding_query:" then introduces the coding queries for each
column of the output coding string.
<P> In the present example, column 1 of the coding string will contain an "s" if
<TT>IP-SPE* iDoms NP-OB*</TT>. Otherwise, due to the presence of the "ELSE"
function (used only in coding queries), the column will contain an "n".  
<P>
Coding query files are alternatives to ordinary query files in a CorpusSearch
run.  So, to code a file, invoke CorpusSearch as follows:
<P><PRE>
java CorpusSearch &lt;coding_file.c> &lt;file_to_code>
</PRE><P>
<H3><A NAME="out_ex">an output file example</A></H3>
<P>
Output files resulting from coding will carry the extension
<strong>.cod</strong>.  They contain every token of the input file, with
coding nodes inserted at every boundary node. A coding node has the form:
<PRE>
(CODING &lt;coding_string>)
</PRE>
If a given sentence contains
more than one boundary node, the output sentence will contain multiple coding
nodes. Here's a sentence from the output file resulting from the above coding
file: 
<P><PRE>
/~*
knewe kyndes & complexciones of men & of bestus
(CMHORSES,85.2)
*~/


( ( IP-SUB (CODING n:s:p)
             (NP-SBJ *T*-1)
             (VBD knewe)
             (NP-OB1 (NS kyndes)
                       (CONJ &)
                       (NS complexciones)
                       (PP
                       (PP (10 P of)
                       (NP (12 NS men)))
                       (CONJP (CONJ &)
                       (PP    (P of)
                       (NP (NS bestus)))))))
              (ID CMHORSES,85.2))
</PRE><P>
<H3><A NAME="search">how to search coding strings</A></H3> 
<P>
Coding strings may be searched using <A HREF=SearchFunction.html#column> column</A>.
For instance, to find all boundary nodes whose coding string contains "m" or "p" in the
7th column, use this query:
<P><PRE>
query:  (CODING column7 m|p)
</PRE><P>
<H3><A NAME="codes_only">just the codes</A></H3>
<P>
To obtain a file with only the coding strings, use 
<A HREF="CommandFile.#print_only">print_only</A> as follows:
<P><PRE>
print_only: CODING
</PRE>
The extension of the resultant output file will be <strong>.ooo</strong>.
</div>
<P>
        <div id="footer">
		<A HREF="../CS.html"><img
		class="bannerImage" src="refer7a.gif" alt="CorpusSearch icon" height="64" width="64"></A>
<A CLASS="footer" HREF="#top">Top of page</A><BR>
<A CLASS="footer" HREF="Contents.html">Table of Contents</A>
</div>
</BODY>
</HTML>
