<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="description" lang="en" content="CorpusSearch project web page" />
<meta name="author" lang="en" content="The CorpusSearch project team" />
<meta name="generator" content="http://www.codingmonkeys.de/subethaedit/" />
<link rel="stylesheet" type="text/css" href="manual-styles.css" title="stylesheet" />

	<TITLE>The CorpusSearch Command File</TITLE>

</HEAD>
<BODY BGCOLOR="WHITE">
	<div id="container">
		<div id="banner" <A name="top">
                <img class="arrowImage" src="banner-filler.gif" height="24" width="6">
                <A href="Understand_Output.html"><img class="arrowImage"
                src="forward-arrow.gif" alt="Forward arrow" height="24" width="24"></A>
                <A href="LogOps.html"><img class="arrowImage"
                src="backward-arrow.gif" alt="Backward arrow" height="24" width="24"></A>
                <A HREF="../CS.html"><img
		class="bannerImage" src="refer7a.gif" alt="CorpusSearch icon" height="64" width="64"></A>
		<h2>&nbsp;&nbsp;The CorpusSearch Command File</h2>
		</div>

<div id="sidebar" >
<div class="box" >

<H3><A HREF="Contents.html">Table of Contents</A></H3>

<H3><A HREF="../CS.html">CorpusSearch Home</A></H3>
</div>
</div>
<div id="content">

<H3>Contents of this chapter:</H3>
<P>
<DL><DD><A HREF="#intro">Introduction</A>
	<DL><DD>
	<A HREF="#options">placement of commands</A><BR>
	<A HREF="#shorthand">boolean shorthand</A><BR>
	<A HREF="#labelstrings">label strings</A><BR>
	<A HREF="#ignore">nodes to ignore in queries</A><BR>
</DL>
<A HREF="#search">Search control commands</A>
		<DL><DD>
		<A HREF="#node">node:</A><BR>
		<A HREF="#add_to_ignore">add_to_ignore:</A><BR>	
		<A HREF="#ignore_nodes">ignore_nodes:</A><BR>
		<A HREF="#ignore_words">ignore_words:</A><BR>
		</DD></DL>
<A HREF="#print">Output format commands</A><BR>
		<DL><DD>
		<A HREF="#remark">begin_remark:, end_remark</A><BR>
		<A HREF="#nodes_only">nodes_only:</A><BR>
		<A HREF="#print_indices">print_indices:</A><BR>
		<A HREF="#remove_nodes">remove_nodes:</A><BR>
		</DD></DL>
<A HREF="#searchspec">Search specification commands</A>
		<DL><DD>
<A HREF="#query">query: &lt;query specification></A><BR>
<A HREF="#coding_query">coding_query: &lt;coding specification></A><BR>
<A HREF="#local_frames">local_frames: &lt;frame specification></A><BR>
<A HREF="#make_lexicon">make_lexicon: true</A><BR>
<A HREF="#print_only">print_only: &lt;pos_label string></A><BR>
<A HREF="#reformat">reformat_corpus: true </A><BR>
<A HREF="#copy_corpus">copy_corpus: true</A>
		</DD></DL>
<A HREF="#comments">Comments</A><BR>
	      </DD></DL>
	</DL>
</div>
<div id="text">	
<H2><A Name="intro">Introduction</A></H2>
	Every command file must contain a search specification command and
	ordinary query files must contain a value for the search control
	command <strong>node:</strong>.
	The extension of a command file is determined by the search
	specification command that it contains See <A
	NAME="searchspec">below</A>.

<H3><A NAME="options">placement of commands</A></H3>
The preamble to a command file consists of the search control commands and the
output format commands. These may appear in any order with respect to one
another but they must all appear before the query specfication. Comments may
appear anywhere. Most commands have default values which are used if no value is
found in the command file. The <strong>query:</strong> command itself is
obligatory, as is the <strong>node:</strong> command.

<H3><A NAME="shorthand">boolean shorthand</A></H3>
For commands that take a boolean argument, CorpusSearch will accept any of these strings:
"true", "TRUE", "T", "t", or "false", "FALSE", "F", "f".

<H3><A NAME="labelstrings">node label strings</A></H3>
Many commands, including query language clauses, can accept strings of
alternative label values as well as single node labels. These alternatives are
separated by the vertical bar character "|" without any spaces.

<H3><A NAME="ignore">nodes to ignore</A></H3>
There are some nodes in the corpus that we usually don't want to consider as part of 
the structure of the sentence, for instance, punctuation, line breaks, page numbers,  and 
comments.  These and other nodes should usually also be ignored when a query
function counts the number of words in a constituent. In deciding
whether a function is matched by a given structure in the corpus, CorpusSearch
will ignore nodes whose labels are contained in the "ignore-list".  If the
function is a word counting function, CorpusSearch ignores the nodes on the
"word-ignore-list". Below are the default versions of the two
ignore-lists. Note that traces and empty complementizers (\** and 0) are on
the default word-ignore-list but not on the default ignore-list.
<PRE>
ignore_nodes: COMMENT|CODE|ID|LB|'|\"|,|E_S|.|/|RMV:*
ignore_words:  COMMENT|CODE|ID|LB|'|\"|,|E_S|.|/|RMV:*|0|\**
</PRE>
For instance, if you run this query:
<PRE>
(NP* iPrecedes PP*)
</PRE>
This sentence will be returned:
<PRE>
/*
 1 IP-MAT-SPE: 5 NP-1, 9 PP
*/
/~*
There ar two bretheren beyond the see,
(CMMALORY,15.439)
*~/

(0
(1 IP-MAT-SPE
              (2 NP-SBJ-1 (3 EX There))
              (4 BEP ar)
              (5 NP-1 (6 NUM two) (7 NS bretheren))
              (8 CODE &lt;P_15>)
              (9 PP (10 P beyond)
                    (11 NP (12 D the) (13 N see)))
              (14 E_S ,))
(15 ID CMMALORY,15.439))
</PRE>
Notice that NP-1 immediately precedes PP in spite of the intervening node (8 CODE &lt;P_15>).  
This is because CODE is on the default ignore-list.
<P>
We will sometimes refer to nodes that are not to be ignored as "legitimate" nodes.

<H2><A NAME="search">Search control commands</A></H2>
<H3><A NAME="node">node: &lt;node_boundary string> </A> </H3>

<H3>Required element in every command file of the query type. A query file without a node specification produces an
ERROR. The node specification is a node label or a disjunction of labels.</H3>
<P>
The value of <strong>node:</strong> gives CorpusSearch a node boundary within
which to search.  The list of labels gives boundaries
that any structure you search for will fall within; for example, IP* would yield all the basic 
clauses in the corpus, and $ROOT is the topmost level of every syntactic tree,
whatever its label. In the case of searches on the output of a previous search in which
<A HREF="nodes_only">nodes_only</A> is set to "true", $ROOT refers to the root
of the tree, which will have the label of the node boundary.
<P>
Whenever you want to consider the entire tree as the domain within which to search use
<P><PRE>
node: $ROOT
</PRE><P>
The choice of node boundary determines the following:
<UL>
<LI>the counting of hits, defined as "number of distinct node boundaries containing
the structure";
<LI>what nodes are removed if 
<A HREF="#remove_nodes"> remove_nodes </A> is true; 
<LI>what nodes are printed if <A HREF="#nodes_only">nodes_only</A> is true.
</UL>
To illustrate this, we ran the same query with different node boundaries on a simple
file containing one sentence.  First we ran the query with the node boundary, IP*|$ROOT:
<P><PRE>
node:   IP*|$ROOT
query:  (NP* iDominates PRO*)
</PRE><P>
Here's the output; notice that 1 hit is counted because there was one IP* node <TT>(1 IP-MAT</TT>
containing both NP*: 
<PRE><P>
/~*
and he made them grete chere out of mesure
(CMMALORY,2.13)
*~/

/*
    1 IP-MAT: 3 NP-SBJ, 4 PRO he
    1 IP-MAT: 6 NP-OB2, 7 PRO them
*/

(0
   (1 IP-MAT (2 CONJ and)
             (3 NP-SBJ (4 PRO he))
             (5 VBD made)
             (6 NP-OB2 (7 PRO them))
             (8 NP-OB1 (9 ADJ grete) (10 N chere))
             (11 ADVP (12 ADV out)
                      (13 PP (14 P of)
                             (15 NP (16 N mesure)))))
      (ID CMMALORY,2.13))

/*
    FOOTER
    source file:  CMMALORY
    hits found:  1
    sentences containing the hits:  1
    total sentences searched:  1
*/
</PRE><P>
Next we ran the query with node boundary NP*:
<P><PRE>
node:   NP*
query:  (NP* iDominates PRO*)
</PRE><P>
Here's the output; this time 2 hits are counted, because there are two distinct NP*
nodes <TT>(3 NP-SBJ</TT> and <TT>(6 NP-OB2</TT>.  Because <A HREF="#nodes_only">nodes_only</A> is true by 
default, only the NP* nodes are printed:
<P><PRE>
/~*
and he made them grete chere out of mesure
(CMMALORY,2.13)
*~/

/*
    3 NP-SBJ: 4 PRO he
    6 NP-OB2: 7 PRO them
*/

(
      (3 NP-SBJ (4 PRO he))
      (ID CMMALORY,2.13))

(
      (6 NP-OB2 (7 PRO them))
      (ID CMMALORY,2.13))


/*
    FOOTER
    source file:  CMMALORY
    hits found:  2
    sentences containing the hits:  1
    total sentences searched:  1
*/
</PRE><P>
<H3><A NAME="add_to_ignore">add_to_ignore: </A> (label_list string) </H3>
<P>
<H3>default "" (empty string)</H3>
<P>
adds given labels to the ignore_list.  
For instance,
<P><PRE>
add_to_ignore:  \**
</PRE><P>
will tell CorpusSearch to ignore traces for this search.
<P>
<H3><A NAME="ignore_nodes">ignore_nodes: </A> (ignore_list string) </H3>
<P>
<H3>default COMMENT|CODE|ID|LB|'|\"|,|E_S|.|/|RMV:*</H3>
<P>
tells CorpusSearch what nodes to ignore. 
<P>
To replace the default ignore-list with your own ignore-list, include this command in your
command file:
<P><PRE>
ignore_nodes:  &lt;your_ignore_list>
</PRE><P>
To tell CorpusSearch not to ignore any nodes, include this command in your
command file:
<P><PRE>
ignore_nodes:   null
</PRE><P>
If you try to search for an item that is on the ignore_list, you'll get an error message.
For instance, this query:
<P><PRE>
(NP-SBJ* iPrecedes CODE)
</PRE><P>
generates this message:
<P><PRE>
WARNING!  CODE in y_argument to iPrecedes is on the ignore_list.

    To make the ignore_list empty, add this line to your command file:

        ignore_nodes: null

    To write your own ignore_list, add this line to your command file:

        ignore_nodes: <your_list_here>
</PRE><P>
The program goes ahead and runs as usual, but if you don't get the results you were
looking for, you should probably change the ignore_list. 
<P>
<H3><A NAME="ignore_words">ignore_words: </A> (word_ignore_list string) </H3>
<P>
<H3>default COMMENT|CODE|ID|LB|'|\"|,|E_S|.|/|RMV:*|0|\**</H3>
<P>
tells CorpusSearch what nodes to ignore in counting words
<P>
To replace the default word-ignore-list with your own word-ignore-list,
include this command in your command file:
<P><PRE>
ignore_words:  &lt;your_word_ignore_list>
</PRE><P>
To tell CorpusSearch not to ignore any nodes in counting words, include this
command in your command file:
<P><PRE>
ignore_words:   null
</PRE>
To add nodes to the word-ignore-list, use
<P><PRE>
add_to_ignore_words: <your_added_nodes_to_ignore>
</PRE>
<P>
The following <A HREF="SearchFunctions.html">search functions</A> are governed
by the word-ignore-list: DomsWords, DomsWords&lt;, DomsWords&gt;. All other
functions use the main ignore-list.
<P>
<H2><A NAME="print">Output format commands</A></H2>
<P>
These commands do not in any way influence the current search.  They only give
instructions about how the results of the current search should be printed to
the output file.
However, because these commands can cause the output of the current search to
take different forms, they may influence future searches which will take as
their input the output of the current search.
<P>
<H3><A NAME="remark">begin_remark:</A> (remark string) end_remark </H3>
<P>
<H3>default "" (empty string) </H3>
<P>
tells CorpusSearch to print user's remark in the output Preface.  This is a
way for the user to write a note to herself, for instance to remember the goal
of the search.
<P>
For instance, the command file "pro-obj.q" contains this command:
<P><PRE>
begin_remark: 
	pronoun objects
end_remark
</PRE><P>
which is printed in the output preface like this: 
<P>
<PRE>
/*
    PREFACE:  regular output file.
    CorpusSearch copyright Beth Randall 1999.
    Date:  Wed Nov 03 19:12:03 EST 1999

    command file:       pro-obj.q
    input file:         ipmat-2vb.out
    output file:        pro-obj.out

    remark:
        pronoun objects

    node:   IP*
    query:  (NP-OB* iDominates PRO)
*/
</PRE>
<P>
<H3><A NAME="nodes_only">nodes_only: </A> (boolean true or false) </H3>
<P>
<H3>default true</H3>
<P>
If true, CorpusSearch prints out only the <A HREF="node">nodes</A> 
that contain the structure described in "query". 
<P>
If false, CorpusSearch prints out the entire sentence that
contains the structure described in "query".
<P>
For instance, suppose you have this query:
<P><PRE>
node:  ADVP* <BR>
query:  (ADVP* iDominates ADVP*)
</PRE><P>
Here's what a piece of the output looks like with <strong>nodes_only</strong>
true.
<P>
<PRE>
/~*
certayn and wit-owte doute, Ihon is is name.
(CMAELR3,45.574)
*~/

/*
 2 ADVP: 3 ADVP
*/

(     (ADVP
            (ADVP (ADV certayn))
            (CONJP (CONJ and)
                   (PP (P wit-owte)
                       (NP (N doute))))
            (, ,))(ID CMAELR3,45.574))
</PRE>
<P>
And here's the same piece of output with <strong>nodes_only</strong> false:
<P>
<PRE>
/~*
certayn and wit-owte doute, Ihon is is name.
(CMAELR3,45.589)
*~/

/*
 2 ADVP: 3 ADVP
*/

(
(IP-MAT
        (ADVP
              (ADVP (ADV certayn))
              (CONJP (CONJ and)
                     (PP (P wit-owte)
                         (NP (N doute)))))
        (, ,)
        (NP-OB1 (NPR Ihon))
        (BEP is)
        (NP-SBJ (PRO$ is) (N name))
        (E_S .))
(ID CMAELR3,45.589))

</PRE>
<P>
<H3><A NAME="print_indices">print_indices: </A> (boolean true or false) 
</H3>
<P>
<H3>default true</H3>
<P>
tells CorpusSearch whether or not to print indices in the output.  
<P>
Indices start at 0 and are used to label every node in the tree.  CorpusSearch
uses indices to distinguish, for instance, between several different NP nodes
in the same sentence.
<P>
Here's a piece of an output sentence with indices:
<P>
<PRE>
             (10 NP-OB1 (11 NPR Morgan)
                        (12 NPR le)
                        (13 NPR Fay)
</PRE>
<P>
Here's how it looks without indices:
<P>
<PRE>
                  (NP-PRN (NPR Morgan)
                          (NPR le)
                          (NPR Fey)))
</PRE>
<P>
<H3><A NAME="remove_nodes">remove_nodes: </A> (boolean true or false) 
</H3>
<P>
<H3>default false</H3>
<P>
removes nodes of the same syntactic category as the node boundary, which did
<strong>not</strong> contain the searched-for structure, that are embedded
under a node of that category that <strong>does</strong> contain an instance
of the searched-for structure. 
<P>
The purpose of this feature is to make it easier to search output.
For instance, if you were looking for IP nodes containing a certain
structure, <strong>remove_nodes</strong> will ensure that your output contains
only IP nodes with that structure, and no other IP nodes. 
<P>
CorpusSearch uses the following algorithm to find the syntactic category of a
node: Start with the node boundary label.  If that label contains any hyphens,
the node's syntactic category is the substring of the label up to the
leftmost hyphen, with a '*' tacked on.  If the node boundary label does not
contain a hyphen, the syntactic category is simply the label with a '*'
tacked on, unless the label already has one. 
<P>
Thus, if the node boundary label is IP-PRN*, the node category is IP*.  
<P>
Consider the following command file, in which <strong>remove_nodes</strong> is
set to true, and its effect on the output below:
<P>
<PRE>
remove_nodes: true
query: (NP-OB* iDoms PRO)
</PRE>
<P>
Output:
<PRE>
/~*
'And I shall defende the,' seyde the knyght.
(CMMALORY,39.1264)
*~/

/*
 1 IP-MAT-SPE: 8 NP-OB1, 9 PRO the
*/

 (0 (1 IP-MAT-SPE (2 ' ')
                 (3 CONJ And)
                 (4 NP-SBJ (5 PRO I))
                 (6 MD shall)
                 (7 VB defende)
                 (8 NP-OB1 (9 PRO the))
                 (10 , ,)
                 (11 ' ')
                 (12 IP-MAT-PRN RMV:seyde_the_knyght...)
                 (13 E_S .))
     (ID CMMALORY,39.1264))
</PRE>
<P>
The structure of sub-sentence "seyde the knyght" has been removed
from the parsed sentence and replaced with the symbol
<strong>RMV:&lt;rmv_string></strong>, where <I>rmv_string</I> stands for a
string of (up to) the first three words (leaf nodes) of the removed material
and serves as a reminder of what has been removed. A further search on this
output will be a search <I>only</I> on IP* nodes that contain a pronoun
object, and on no other nodes.  
<H2><A NAME="searchspec">Search specification</A></H2>
Every command file must contain a search specification, which instructs
CorpusSearch as to what action to carry out. The search specification
string must follow the preamble of search control commands and output format
commands. The most common search specification, by
far, is <strong>query:</strong>, used for searching a corpus.

<H3><A NAME="query">query: </A>&lt;query specification> </H3>
Queries must follow the syntax
of the CorpusSearch <A HREF="QueryLanguage.html">query language.</A> Every command
files containing queries must bear the extension <strong>.q</strong>.

<H3><A NAME="coding_query">coding_query: &lt;coding specification> </A> </H3>
Coding query syntax is described in the chapter on <A
HREF="Coding.html">coding.</A> Every command
file containing coding queries must bear the extension <strong>.c</strong>.

<H3><A NAME="local_frames">local_frames: &lt;frame specification></A></H3>
See the chapter on  <A HREF="Frames.html">local frames</A> for a description of this option.

<H3><A NAME="make_lexicon">make_lexicon: true</A></H3>
See the chapter on  <A HREF="Lexicon.html">building a lexicon</A> for a
description of this option.

<H3><A NAME="print_only">print_only:</A> &lt;pos_label string></H3>
This option was designed for use on a file that contains coding strings
produced by <A HREF="Coding.html">coding queries</A>.
To create an output file with only the coding strings use the following
search specification:
<P><PRE>
print_only: CODING
</PRE>
The resultant output file will bear the extension <strong>.ooo</strong>.
In theory, you could substitute a part of speech label for CODING,
although if you wanted a list of, for instance, all the nouns in your file, you would
probably be better off using the <A HREF="Lexicon.html">make_lexicon</A> feature.

<H3><A NAME="reformat">reformat_corpus: true </A></H3>
This takes as input a corpus file, and outputs the same file in the
same format as CS would output from.  This is useful, for instance, if you need
to follow up with unix "diff" to compare search output with an original
corpus file.
The output file of "reformat_corpus" bears the extension <strong>.fmt</strong>.

<H3><A NAME="copy_corpus">copy_corpus: true</A></H3>
See the chapter on <A HREF="Revise.html">automated corpus revision</A> for a
description of this option.

<H2><A NAME="comments">Comments</A></H2>
<P>
Comments may be added anywhere to the command file and CorpusSearch defines
default delimiters for comments. Comment lines begin with "//" and block comments
appear between "/*" and "*/". In addition to these default comment delimiters, which
are always respected, the user may add comment delimiters of her own by adding
the following commands to the file preamble followed by the desired delimiter
strings.
<P>
Line comment:<BR>
<strong>corpus_line_comment:</strong>
<P>
Block comment:<BR>
<strong>corpus_comment_begin:</strong><BR>
<strong>corpus_comment_end:</strong>

</P>
</div>
        <div id="footer">
		<A HREF="../CS.html"><img
		class="bannerImage" src="refer7a.gif" alt="CorpusSearch icon" height="64" width="64"></A>
<A CLASS="footer" HREF="#top">Top of page</A><BR>
<A CLASS="footer" HREF="Contents.html">Table of Contents</A>
</div>
</BODY>
</HTML>
