<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="description" lang="en" content="CorpusSearch project web page" />
<meta name="author" lang="en" content="The CorpusSearch project team" />
<meta name="generator" content="http://www.codingmonkeys.de/subethaedit/" />
<link rel="stylesheet" type="text/css" href="manual-styles.css" title="stylesheet" />

<TITLE>CorpusSearch Users Guide: Table of Contents</TITLE>

</head>
<body>
	<div id="container">
		<div id="banner">
		<A HREF="../CS.html"><img
		class="bannerImage" src="refer7a.gif" alt="CorpusSearch icon" height="64" width="64"></A>
		<h2>&nbsp;&nbsp;CorpusSearch 2 Users Guide</h2>
		</div>
<div class="box" id="contentbar">
This guide evolves with the program it describes.&nbsp;&nbsp;&nbsp;&nbsp;<BR>
Suggestions for improvement are always welcome.<BR>
Please send them to:<BR>
corpussearch@babel.ling.upenn.edu

</div>

		<div id="content">
<OL TYPE="I">
  <LI><h3>Introduction</h3>
  <OL>
    <LI><A HREF="WhatIs.html">Basic Concepts</A>
    <LI><A HREF="WhatsNew.html">What's new in CorpusSearch 2</A>
    <LI><A HREF="GettingStarted.html">Getting started with CorpusSearch</A>
  </OL>
<LI><h3>The Query Language</h3>
  <OL>
    <LI><A HREF="QueryLanguage.html">Query language overview</A>
    <LI><A HREF="SearchFunctions.html">Search function descriptions</A>
    <LI><A HREF="LogOps.html">Logical operator use</A>
    <LI><A HREF="CommandFile.html">The command file</A>
  </OL>
<LI><h3>Searching</h3>
  <OL>
    <LI><A HREF="Understand_Output.html">Understanding search output files (.out)</A>
    <LI><A HREF="SearchWords.html">Searching for words and node labels</A>
    <LI><A HREF="Tips.html">Search tips</A>
  </OL>
<LI><h3>Shortcuts</h3>
  <OL>
    <LI><A HREF="Def.html">Definition files (.def)</A>
    <LI><A HREF="Pref.html">Preference files (.prf)</A>
  </OL>
<LI><h3>Advanced Functions</h3>
  <OL>
<LI><A HREF="Coding.html">Coding</A>
<LI><A HREF="Lexicon.html">Building a lexicon</A>
<LI><A HREF="Frames.html">Local frames</A>
<LI><A HREF="Revise.html">Automated corpus revision</A>
</OL>

<P>
<LI><A HREF="YourCorpus.html">How to Make Your Corpus Compatible with CorpusSearch</A>
<P>
<LI><A HREF="QuickRef.html">CorpusSearch Quick Reference Page</A>
</H3>
</OL>
</div>

<P>
        <div id="footer">
		<A HREF="../CS.html"><img
		class="bannerImage" src="refer7a.gif" alt="CorpusSearch icon" height="64" width="64"></A>
<A CLASS="footer" HREF="http://corpussearch.sourceforge.net/CS.html">Updates</A><BR>
<A CLASS="footer" HREF="../CS.html">CorpusSearch Home</A>
</div>


</body>
</html>
