<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="description" lang="en" content="CorpusSearch project web page" />
<meta name="author" lang="en" content="The CorpusSearch project team" />
<meta name="generator" content="http://www.codingmonkeys.de/subethaedit/" />
<link rel="stylesheet" type="text/css" href="manual-styles.css" title="stylesheet" />

<TITLE>Using Definition Files</TITLE>
</HEAD>

<BODY BGCOLOR="WHITE">
	<div id="container">
		<div id="banner" <A name="top">
                <img class="arrowImage" src="banner-filler.gif" height="24" width="6">
                <A href="Pref.html"><img class="arrowImage"
                src="forward-arrow.gif" alt="Forward arrow" height="24" width="24"></A>
                <A href="Tips.html"><img class="arrowImage"
                src="backward-arrow.gif" alt="Backward arrow" height="24" width="24"></A>
		<A HREF="../CS.html"><img
		class="bannerImage" src="refer7a.gif" alt="CorpusSearch icon" height="64" width="64"></A>
		<h2>&nbsp;&nbsp;Using Definition Files</h2>
		</div>
<div id="sidebar" >
<div class="box" >

<H3><A HREF="Contents.html">Table of Contents</A></H3>

<H3><A HREF="../CS.html">CorpusSearch Home</A></H3>
</div>
</div>
<div id="content">

<H3>Contents of this chapter:</H3>
<P>
<DL><DD>
<A HREF="#what">What are definition files for?</A><BR>
<A HREF="#def_ex">definition file example</A><BR>
<A HREF="#qu_ex">query file example</A><BR>
<A HREF="#recurse">recursive definitions</A><BR>
<A HREF="#out_ex">output file example</A><BR>
</DL>
</div>
<div id="text">	

<H3><A NAME="what">What are definition files for?</A></H3>
<P>
Definition files are an optional convenience for the CorpusSearch user.  If you
find yourself writing the same long argument list for many different queries,
you would probably benefit from having a definition file.  A definition file allows
you to assign a label to a list of arguments.  When you write a query, you can
refer to this label instead of writing out the argument list.
<P>
<H3><A NAME="def_ex">definition file example</A></H3>
<P>
Here's an example of a definition file written by Ann Taylor.  The name of the file
is "Ann.def".  Definition file names must always have the extension <strong>.def</strong>.
<DL><DD><PRE>
// definition file written by Ann Taylor.

non_finite_verb:  *VB|V*N|*HV|H*N|*DO|D*N|*BE|BEN

finite_verb:  *MD|*HVP|*HVD|*DOP|*DOD|*BEP|*BED|*VBP|*VBD
</PRE></DL>
<P>
<H3><A NAME="qu_ex">query file example</A></H3>
<P>
Here's an example of a query file that refers to the definition file:
<DL><DD><PRE>
define: Ann.def

query:  (finite_verb precedes non_finite_verb)
</PRE></DL>
<P>
The first line, "define:  Ann.def", tells CorpusSearch where to find the definitions of 
"finite_verb" and "non_finite_verb".  Without this line, "finite_verb" and "non_finite_verb"
will not be replaced by their definitions.
<P> 
<H3><A NAME="recurse">recursive definitions</A></H3>
Terms may be defined recursively, that is, one term may be a list of
other terms.  To make a recursive reference use the dollar sign "$".
Here's an example of a recursive definition file:
<P><DL><DD><PRE>
first:  there's|a|somebody|I'm
second: longing|to|see
third: I|hope|that|he
fourth: turns|out|to|be
fifth: someone|to|watch|over|me

first2: $first|$second
next3: $third|$fourth|$fifth

whole: $first2|$next3
</PRE></DL><P>
Notice that the one term "whole" refers to the entire stanza.
<H3><A NAME="out_ex">output file example</A></H3>
<P>
Here's the preface from an output file resulting from "def.q".
<P>
<DL><DD><PRE>
/*
    PREFACE:
    CorpusSearch copyright Beth Randall 2000.
    Date:  Thu Apr 13 08:57:07 EDT 2000

    command file:       def.q
    output file:        def.out

    definition file:  Ann.def
    node:   IP*
    query:  (*MD|*HVP|*DOP|*DOD|*BEP|*BED|*VBP|*VBD precedes
             *VB|V*N|*HV|H*N|*DO|D*N|*BE|BEN)
*/
</PRE></DL><P>
Notice that the query appears in two forms: first in the shorthand form found in 
the command file, and second in its expanded form after the installation of the
definitions.  The second form of the query is the one that CorpusSearch uses for the
search.  If
you still see your definition labels in the second form of the query, it means
that the definitions were not installed.  You may have forgotten to put "define:  &lt;def.file>"
in your command file, or perhaps misspelled the labels.
<P>
</div>
<P>
        <div id="footer">
		<A HREF="../CS.html"><img
		class="bannerImage" src="refer7a.gif" alt="CorpusSearch icon" height="64" width="64"></A>
<A CLASS="footer" HREF="#top">Top of page</A><BR>
<A CLASS="footer" HREF="Contents.html">Table of Contents</A>
</div>
</BODY>
</HTML>
