<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="description" lang="en" content="CorpusSearch project web page" />
<meta name="author" lang="en" content="The CorpusSearch project team" />
<meta name="generator" content="http://www.codingmonkeys.de/subethaedit/" />
<link rel="stylesheet" type="text/css" href="manual-styles.css" title="stylesheet" />

<TITLE>Local Frames</TITLE>
</HEAD>

<BODY BGCOLOR="WHITE">
	<div id="container">
		<div id="banner" <A name="top">
                <img class="arrowImage" src="banner-filler.gif" height="24" width="6">
                <A href="Revise.html"><img class="arrowImage"
                src="forward-arrow.gif" alt="Forward arrow" height="24" width="24"></A>
                <A href="Lexicon.html"><img class="arrowImage"
                src="backward-arrow.gif" alt="Backward arrow" height="24" width="24"></A>
                <A HREF="../CS.html"><img
		class="bannerImage" src="refer7a.gif" alt="CorpusSearch icon" height="64" width="64"></A>
		<h2>&nbsp;&nbsp;Local Frames</h2>
		</div>

<div id="sidebar" >
<div class="box" >

<H3><A HREF="Contents.html">Table of Contents</A></H3>

<H3><A HREF="../CS.html">CorpusSearch Home</A></H3>
</div>
</div>
<div id="content">

<H3>Contents of this chapter:</H3>
<P>
<DL><DD>
<A HREF="#frames">What are local frames?</A><BR>
<A HREF="#example">an example</A><BR>
</DL>
</div>
<div id="text">	
<H3><A NAME="frames">What are local frames?</A></H3>

<H3><A NAME="example">an example</A></H3>
The following query:
<P><PRE>
node: IP*

local_frames: (VB* over +tank*|thank*)
</PRE><P>
results in this output (only the beginning is shown):
<P><PRE>
/*
PREFACE:
CorpusSearch copyright Beth Randall 2000.
Date:  Tue Sep 21 10:08:43 EDT 2004

command file:     test/frames.q
output file:      test/frames.out

local frames:  (VB* over  +tank*|thank*)
*/

/*
NP-SBJ VB thankyn NP-OB2
*/

ALSO NP-SBJ MD VB NP-OB2 (ID CMKEMPE,57.1270)
CONJ NP-SBJ MD TO VB NP-OB2 PP for (ID CMKEMPE,46.1024)

/*
NP-SBJ VBD +tankyd NP-OB2
*/

NP-SBJ VBD NP-OB2 PP for (ID CMKEMPE,58.1308)
VBD NP-OB2 ADVP PP-RSP +terfore (ID CMKEMPE,78.1765)

/*
NP-SBJ VBD thankyd NP-OB2
*/

ADVP-TMP NP-SBJ IP-PPL VBD NP-OB2 PP as IP-PPL (ID CMKEMPE,224.3620)
ADVP-TMP NP-SBJ IP-PPL VBD NP-OB2 PP of (ID CMKEMPE,133.3113)
ADVP-TMP NP-SBJ VBD NP-OB2 PP of (ID CMKEMPE,25.533)
CONJ ADVP-TMP NP-SBJ PP wyth VBD NP-OB2 PP of IP-PPL (ID CMKEMPE,87.1978)
CONJ ADVP-TMP NP-SBJ VBD NP-OB2 ADVP PP of IP-PPL (ID CMKEMPE,94.2146)
CONJ ADVP-TMP NP-SBJ VBD NP-OB2 PP of IP-PPL (ID CMKEMPE,13.255)
</PRE><P>
</div>
<P>
        <div id="footer">
		<A HREF="../CS.html"><img
		class="bannerImage" src="refer7a.gif" alt="CorpusSearch icon" height="64" width="64"></A>
<A CLASS="footer" HREF="#top">Top of page</A><BR>
<A CLASS="footer" HREF="Contents.html">Table of Contents</A>
</div>
</BODY>
</HTML>
