<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="description" lang="en" content="CorpusSearch project web page" />
<meta name="author" lang="en" content="The CorpusSearch project team" />
<meta name="generator" content="http://www.codingmonkeys.de/subethaedit/" />
<link rel="stylesheet" type="text/css" href="manual-styles.css" title="stylesheet" />

<TITLE>Getting started with CorpusSearch</TITLE>
</HEAD>
<BODY BGCOLOR="WHITE">
	<div id="container">
		<div id="banner" <A name="top">
                <img class="arrowImage" src="banner-filler.gif" height="24" width="6">
                <A href="QueryLanguage.html"><img class="arrowImage"
                src="forward-arrow.gif" alt="Forward arrow" height="24" width="24"></A>
                <A href="WhatsNew.html"><img class="arrowImage"
                src="backward-arrow.gif" alt="Backward arrow" height="24" width="24"></A>
                <A HREF="../CS.html"><img
		class="bannerImage" src="refer7a.gif" alt="CorpusSearch icon" height="64" width="64"></A>
		<h2>&nbsp;&nbsp;Getting started with CorpusSearch</h2>
		</div>

<div id="sidebar" >
<div class="box" >

<H3><A HREF="Contents.html">Table of Contents</A></H3>

<H3><A HREF="../CS.html">CorpusSearch Home</A></H3>
</div>
</div>
<div id="content">

<P>
<H3>Contents of this chapter:</H3>
<P>
<DL><DD>
<A HREF="#paths">paths and shells</A><BR>
<A HREF="#invoke">invoking CorpusSearch</A><BR>
<A HREF="#directory">your query/output directory</A><BR>
</DL>
</div>
<div id="text">	
<H3><A NAME="paths">paths and shells</A></H3>
<P>
In the description below, we assume that CorpusSearch is installed
in top level directory and that other files also have locations that
are simply specified. To put the program and other files into convenient
locations and to define aliases that make running the program easier,
it is necessary to learn something of how <strong>paths</strong> work
on whatever system you are running. This is especially important if you
are running CorpusSearch on a multiuser machine. The documentation for
your operating system will contain a complete discussion of how paths
work. The syntax differs somewhat across operating systems, though the
concepts are the same.
<P>
If you are using a unix-derived system, including linux and Mac OS X, you
should also learn something of what <strong>shells</strong> are and how they work.
We assume here that you are using the c-shell, but you may find yourself
in a Bourne shell (bash) environment, where the syntax of path specfication
and other matters is a bit different. Again, documentation on shells is
widely available.
<P>
<H3><A NAME="invoke">invoking CorpusSearch</A></H3>
<P>
CorpusSearch now comes in a single jar file called "CS.jar," which
must be installed in an appropriate directory (folder) of your computer.
We will assume that you have installed CS.jar into the directory "FOO,"
which is at the root level of your hard disk. CorpusSearch can then
be invoked by typing the following line at a command line prompt (here
"%&gt;") in a terminal window:
<PRE>
%&gt;java -classpath /FOO/CS.jar csearch/CorpusSearch
</PRE>
A terminal window can be obtained under any flavor of unix/linux by
launching an xterm under X11. On a Macintosh running OS X, it can
also be obtained by launching the Terminal program. Under Windows,
Start>Run>cmd or Start>Run>command will launch the appropriate
window. The -classpath switch can be left out if your shell initialization
file or equivalent specifies the classpath.
<P>
Because Windows path syntax differs slightly from unix path syntax,
you must invoke CorpusSearch under Windows with the following line,
assuming that you have installed it in a directory "FOO" at the top
of the C:\ drive:
<PRE>
%&gt;java -classpath C:\FOO\CS.jar csearch/CorpusSearch
</PRE>
Note that, under Windows, the direction of the slashes changes between the
class path and the command invocation.
<P>
To save typing, the following alias can be entered into your .cshrc
file if you are running any variant of the c-shell on any unix system,
including Mac OS X. An equivalent form exists for the bash shell.
<PRE>
alias CS 'java -classpath /FOO/CS.jar csearch/CorpusSearch'
</PRE>
If you put CorpusSearch anywhere but in a top-level directory, or if
you install it on a multi-user machine, you must include the entire
path to the CS.jar file in any command that invokes it.

<H3><A NAME="directory">your query/output directory</A></H3>
<P>
Let us assume that you have a corpus in the directory "corpus" at the root of
your hard disk. Make a new sister directory of "corpus"; you might call it "corpus_stuff".  This 
directory will hold your query files (ending with ".q"), and your output files (ending with 
".out").
<P>
Here's a CorpusSearch command using the query file "inversion.q," run from
the corpus_stuff directory on a unix machine:
<PRE>
%&gt;CS inversion.q ../corpus/*
</PRE>
This command will search the entire corpus (because of the "/*" after "corpus").  The 
output will appear in a file called "inversion.out".  
<P>
Be patient; a search of a million word corpus takes a few minutes, depending on the 
complexity of the query.  To run a search in the background under unix, write "&" at the end of your 
command:
<PRE>
%&gt;CS inversion.q ../corpus/* &
</PRE>
</div>
<P>
        <div id="footer">
		<A HREF="../CS.html"><img
		class="bannerImage" src="refer7a.gif" alt="CorpusSearch icon" height="64" width="64"></A>
<A CLASS="footer" HREF="#top">Top of page</A><BR>
<A CLASS="footer" HREF="Contents.html">Table of Contents</A>
</div>
</BODY>
</HTML>
