<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="description" lang="en" content="CorpusSearch project web page" />
<meta name="author" lang="en" content="The CorpusSearch project team" />
<meta name="generator" content="http://www.codingmonkeys.de/subethaedit/" />
<link rel="stylesheet" type="text/css" href="manual-styles.css" title="stylesheet" />

<TITLE>CorpusSearch Logical Operators</TITLE>
</HEAD>

<BODY BGCOLOR="WHITE">
	<div id="container">
		<div id="banner" <A name="top">
                <img class="arrowImage" src="banner-filler.gif" height="24" width="6">
                <A href="CommandFile.html"><img class="arrowImage"
                src="forward-arrow.gif" alt="Forward arrow" height="24" width="24"></A>
                <A href="SearchFunctions.html"><img class="arrowImage"
                src="backward-arrow.gif" alt="Backward arrow" height="24" width="24"></A>
                <A HREF="../CS.html"><img
		class="bannerImage" src="refer7a.gif" alt="CorpusSearch icon" height="64" width="64"></A>
		<h2>&nbsp;&nbsp;CorpusSearch Logical Operators</h2>
		</div>

<div id="sidebar" >
<div class="box" >

<H3><A HREF="Contents.html">Table of Contents</A></H3>

<H3><A HREF="../CS.html">CorpusSearch Home</A></H3>
</div>
</div>
<div id="content">

<H3>Contents of this chapter:</H3>
<P>
<DL><DD>search-function operators:<BR>
        <DL><DD>
	<A HREF="#AND">AND</A><BR>
		<DL><DD>
		<A HREF="#AND_same">same-instance</A><BR>
		<A HREF="#AND_prefix">same-instance with prefix indices</A><BR>
		</DL>
	<DD><A HREF="#OR">OR</A><BR>
	<A HREF="#NOT">NOT</A><BR>
	</DL>
<DD>argument operators:<BR>
        <DL><DD>
	<A HREF="#not_argument">! (not)</A><BR>
	        <DL><DD>
		<A HREF="#one_at_time">not one argument at a time</A><BR>
		<A HREF="#prefix">ordering ! and prefix indices</A><BR>
		</DL>
	<DD><A HREF="#or">| (or)</A><BR>
	        <DL><DD>
		<A HREF="#not_list">negating a list</A><BR>
		</DL>
        </DL>
</DL>

</div>
<div id="text">	

<H3><A NAME="AND">AND</A></H3>
<P>
AND, in its simplest form, returns trees in which both conjuncts
hold within a single boundary node.  For instance, this 
query:
<PRE><P>
node: IP*

query: (NP-TMP* iDominates ADV*)
       AND (TO iPrecedes VB)
</PRE><P>
yields this output:
<P><PRE>
/*
4 IP-INF-SBJ:  5 NP-TMP, 6 ADV+NS, 8 TO, 10 VB
*/

( (IP-MAT (CONJ but)
          (IP-INF-SBJ (NP-TMP (ADV+NS oftymes))
                      (TO to)
                      (VB rede)
                      (NP-OB1 (PRO it)))
          (MD shal)
          (VB cause)
          (NP-OB1 (PRO it))
          (IP-INF (ADVP (ADV wel))
                  (TO to)
                  (BE be)
                  (VAN vnderstande))
          (E_S /))
  (ID CMREYNAR,6.10))
</PRE><P>

<P><H3><A NAME="AND_same">AND; same-instance</A></H3><P>

AND has been implemented with a default feature that we call "same-instance."
If the same label occurs twice in search functions conjoined by AND,
CorpusSearch assumes that the two occurrences should refer to the same node in
the tree.  Thus, the following query

<P><PRE>
(IP iDomsNumber1 VBP|VBD) AND (IP iDomsNumber2 ADVP|PP*)
</PRE><P>
returns only trees where the same IP node has the
described number 1 and 2 children.  Trees containing one IP with 
number 1 child VBP and some other IP with number 2 child ADVP
are not returned.   
<P>
The same-instance assumption is triggered by matching argument label strings,
so that
<P><PRE>
(ADVP precedes MD|HV*|VB*) AND (MD|HV*|VB* precedes NP-SBJ)
</PRE><P>
returns only sentences with the same instance of MD|HV*|VB*, but
<P>
<P><PRE>
(ADVP precedes MD|VB*|HV*) AND (MD|HV*|VB* precedes NP-SBJ)
</PRE><P>
returns sentences with the same instance or different instances (because 
the argument lists do not match as strings due to the difference in order
of elements.)
<P>
Same-instance does not apply within single clauses of a query. Thus the query
(<TT>ADVP precedes ADVP</TT>) is not vacuous.
<P>
<H3><A NAME="AND_prefix">AND; same-instance with prefix indices</A></H3>
<P>

If you need to specify which arguments coincide (that is, refer to the same
instance) and which don't, you can use prefix indices.  Matching arguments
with the same prefix index must coincide, matching arguments with different
prefix indices must not coincide.  Prefix indices must be enclosed by the
square brackets "[" and "]".

<P>
For example, suppose you are looking for two noun-phrases which are sisters;
each noun-phrase immediately dominates a  pronoun. Use prefix indices as
follows:
<P><PRE>
([1]NP* precedes [2]NP*) AND ([1]NP* iDominates [3]PRO) AND ([2]NP* iDominates [4]PRO)
</PRE><P>
to find sentences like this one:
<P><PRE>
/~*
And +tere it lykede him to suffre many repreuynges and scornes for vs
(CMMANDEV,1.4)
*~/

/*
    1 IP-MAT: 5 NP-SBJ-1, 8 NP-OB2, 6 PRO it, 9 PRO him
*/

(0
   (1 IP-MAT (2 CONJ And)
             (3 ADVP-LOC (4 ADV +tere))
             (5 NP-SBJ-1 (6 PRO it))
             (7 VBD lykede)
             (8 NP-OB2 (9 PRO him))
             (10 IP-INF-1 (11 TO to)
                          (12 VB suffre)
                          (13 NP-OB1 (14 Q many)
                                     (15 NS repreuynges)
                                     (16 CONJP (17 CONJ and)
                                               (18 NX (19 NS scornes))))
                          (20 PP (21 P for)
                                 (22 NP (23 PRO vs)))))
      (ID CMMANDEV,1.4))
</PRE><P>
For another example, here's a query written by Ann Taylor:
<P><PRE>
query: (IP-SMC iDoms [1]NP*)
   AND ([1]NP* iDoms [3]\**)
   AND (IP-SMC iDoms [2]NP*)
   AND ([2]NP* iDoms [4]\**)
</PRE><P>
This query searches for a node labelled IP-SMC which immediately dominates two
different NP* nodes, each immediately dominating a trace.  In this example,
the two mentions of IP-SMC must refer to the same node in the tree
(same-instance); [1]NP* and [2]NP* must refer to different nodes (because of
the different prefix indices); similarly, [3]\** and [4]\** must not coincide.
[1]NP* and [3]\** are not forced either to coincide or not coincide, because
the substrings following the indices ("NP*" and "\**") do not match as
strings. Here's a sentence found by this query: 
<P><PRE> 
/~*
+After +t+am L+acedemonie gecuron him to ladteowe, Ircclidis w+as haten,
(OR4,1.53.30.12)
*~/

/*
    23 IP-SMC: 24 NP-NOM *-2, 25 NP-NOM-PRD *ICH*-1
    23 IP-SMC: 25 NP-NOM-PRD *ICH*-1, 24 NP-NOM *-2
*/


(0  (1 CODE <T06610000900,1.53.30>)
  (2 IP-MAT
            (3 PP (4 P +After)
                  (5 NP-DAT (6 D^D +t+am)))
            (7 NP-NOM (8 NPR^N L+acedemonie))
            (9 VBDI gecuron)
            (10 NP-DAT-RFL-ADT (11 PRO|D him))
            (12 PP (13 P to)
                   (14 NP-DAT (15 N|D ladteowe)))
            (16 , ,)
            (17 IP-MAT-PRN (18 NP-NOM-2 *pro*)
                           (19 NP-NOM-1 (20 NPR^N Ircclidis))
                           (21 BEDI w+as)
                           (22 VBN haten)
                           (23 IP-SMC (24 NP-NOM *-2)
                                      (25 NP-NOM-PRD *ICH*-1)))
            (26 . ,))
  (27 ID OR4,1.53.30.12))
</PRE>
<P><H3><A NAME="OR">OR</A></H3><P>

OR is logical disjunction. "(FOO) OR (BAR)" returns all subtrees rooted in an
instance of the query's selected node boundary in which either the property
"FOO" or the property "BAR" or <strong>both</strong> hold. "FOO" and "BAR" may
consist of single search functions or be built up out of conjunctions,
disjunctions and negations of simple search functions.

<P><H3><A NAME="NOT">NOT</A></H3><P>
NOT returns trees rooted in the node boundary that do not contain the described
structure.  It differs from <A NAME="not_argument">!</A> because none of the
arguments need to appear in the node boundary-defined domain. 
<P>For instance, 
<P><PRE>
NOT(NP* precedes VB*)
</PRE><P>
returns trees that do not contain the structure (NP* precedes
VB*), including those that contain neither NP* nor VB*.
<P>On the other hand, 
<P><PRE>
(NP* iPrecedes !VB*)
</PRE>
returns trees that contain an NP* which does not iPrecede VB*.
<P>
<P><H3><A NAME="not_argument">! (not)</A></H3>
<P>
! is used to negate the argument to a search function.  
<P>
For instance, suppose you're looking for sentences whose subject does not
immediately dominate a pronoun.  You could use this query:
<P><PRE>
(NP-SBJ* iDominates !PRO*)
</PRE><P>
to obtain sentences like this:
<P><PRE>
/~*
a runde fot & +ticke bi-come+t an hors wel.
(CMHORSES,87.17)
*~/

/*
    1 IP-MAT: 2 NP-SBJ, 10 ADJ +ticke
*/

(0
   (1 IP-MAT
             (2 NP-SBJ (3 D a)
                       (4 ADJP (5 ADJ runde)
                               (6 CONJP *ICH*-1))
                       (7 N fot)
                       (8 CONJP-1 (9 CONJ &))
                       (10 ADJ +ticke))
             (11 VBP bi-come+t)
             (12 NP-OB1 (13 D an) (14 N hors))
             (15 ADVP (16 ADV wel))
             (17 E_S .))
      (ID CMHORSES,87.17))
</PRE><P>
<H3><A NAME="one_at_time">! one argument at a time</A></H3>	
<P>
CorpusSearch does not allow you to negate both arguments to a single search function.  So 
this is *not* a legitimate command, and its appearance will abort a search:
<P><PRE>
(!NP-SBJ iPrecedes !VBD)
</PRE><P>
<H3><A NAME="prefix">ordering ! and prefix indices</A></H3>
<P>
If you need to use both ! and prefix indices, put the ! before the indices. 
<P>
For instance, suppose you're looking for sentences that contain a subject that
precedes the object, and neither the subject nor the object contains a pronoun.
You could use this query:
<P><PRE>
    (NP-SBJ* precedes NP-OB1*)
AND (NP-SBJ* iDominates ![1]PRO*))
AND (NP-OB1* iDominates ![2]PRO*))
</PRE><P>
to obtain sentences like these:
<P><PRE>
/~*
& +tat schal be a good hors.
(CMHORSES,85.9)
*~/

/*
    1 IP-MAT: 3 NP-SBJ, 7 NP-OB1, 4 D +tat, 10 N hors
*/

(0
   (1 IP-MAT (2 CONJ &)
             (3 NP-SBJ (4 D +tat))
             (5 MD schal)
             (6 BE be)
             (7 NP-OB1 (8 D a) (9 ADJ good) (10 N hors))
             (11 E_S .))
      (ID CMHORSES,85.9))
</PRE><P>
Notice that it is necessary to use prefix indices before the PRO* labels.  Otherwise, 
CorpusSearch would try to find an NP-SBJ* and an NP-OB1* both dominating the 
*same* not-PRO* object, and would come up empty.
<P>
<H3><A NAME="or">| (or argument)</A></H3>
<P>
Any number of arguments to a search function may be linked together into an argument list 
using |, which means "or".  For instance, 
<P><PRE>
(*VB*|*HV*|*BE*|*DO*|*MD* iPrecedes NP-SBJ*)
</PRE><P>
means "*VB* or *HV* or *BE* or *DO* or *MD* immediately precedes NP-SBJ*,"  
and will find sentences like this:
<P><PRE>
/~*
+Tan was pompe & pryde cast down & leyd on syde.
(CMKEMPE,2.12)
*~/

/*
    2 IP-MAT-1: 5 BED was, 6 NP-SBJ
*/

(
      (2 IP-MAT-1
                  (3 ADVP-TMP (4 ADV +Tan))
                  (5 BED was)
                  (6 NP-SBJ (7 N pompe) (8 CONJ &) (9 N pryde))
                  (10 VAN cast)
                  (11 RP down))
      (ID CMKEMPE,2.12))
</PRE><P>
<P>
<H3><A NAME="not_list">negating a list<A></H3>
<P>
If a list is preceded by !, the entire list is negated.  So, 
<P><PRE>
(!*VB*|*HV*|*BE*|*DO*|*MD* iPrecedes NP-SBJ*)
</PRE><P>
means, "none of these (*VB* or *HV* or *BE* or *DO* or *MD*) iPrecedes NP-SBJ*",
and finds sentences like this:
<P><PRE> 
/~*
& sche wold not consentyn in no wey,
(CMKEMPE,3.34)
*~/

/*
    1 IP-MAT: 2 CONJ &, 3 NP-SBJ
*/

(0
   (1 IP-MAT (2 CONJ &)
             (3 NP-SBJ (4 PRO sche))
             (5 MD wold)
             (6 NEG not)
             (7 VB consentyn)
             (8 PP (9 P in)
                   (10 NP (11 Q no) (12 N wey)))
             (13 E_S ,))
      (ID CMKEMPE,3.34))
</PRE>
</div>
<P>
        <div id="footer">
		<A HREF="../CS.html"><img
		class="bannerImage" src="refer7a.gif" alt="CorpusSearch icon" height="64" width="64"></A>
<A CLASS="footer" HREF="#top">Top of page</A><BR>
<A CLASS="footer" HREF="Contents.html">Table of Contents</A>
</div>
</BODY>
</HTML>
