<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="description" lang="en" content="CorpusSearch project web page" />
<meta name="author" lang="en" content="The CorpusSearch project team" />
<meta name="generator" content="http://www.codingmonkeys.de/subethaedit/" />
<link rel="stylesheet" type="text/css" href="manual-styles.css" title="stylesheet" />

<TITLE>Using Preference Files</TITLE>
</HEAD>

<BODY BGCOLOR="WHITE">
	<div id="container">
		<div id="banner" <A name="top">
                <img class="arrowImage" src="banner-filler.gif" height="24" width="6">
                <A href="Coding.html"><img class="arrowImage"
                src="forward-arrow.gif" alt="Forward arrow" height="24" width="24"></A>
                <A href="Def.html"><img class="arrowImage"
                src="backward-arrow.gif" alt="Backward arrow" height="24" width="24"></A>
                <A HREF="../CS.html"><img
		class="bannerImage" src="refer7a.gif" alt="CorpusSearch icon" height="64" width="64"></A>
		<h2>&nbsp;&nbsp;Using Preference Files</h2>
		</div>

<div id="sidebar" >
<div class="box" >

<H3><A HREF="Contents.html">Table of Contents</A></H3>

<H3><A HREF="../CS.html">CorpusSearch Home</A></H3>
</div>
</div>
<div id="content">
<H3>Contents of this chapter:</H3>
<P>
<DL><DD>
<A HREF="#what">What are preference files for?</A><BR>
<A HREF="#def_ex">a preference file example</A><BR>
<A HREF="#out_ex">an output file example</A><BR>
</DL>
</div>
<div id="text">	

<H3><A NAME="what">What are preference files for?</A></H3>
<P>
Preference files are a way for the CorpusSearch user to set her own default 
values.  If you find yourself continually copying the same information into
your query files, you would most likely benefit from a preference file.
<P>
CorpusSearch sets its own default values for certain variables but if a
preference file exists, the commands contained in it override the
defaults set within CorpusSearch.  If the current query file contains commands 
of the same type as the preference file, the commands in the query file
override those in the preference file.  So, for instance, CorpusSearch sets 
the command line comment delimiter "//", your preference file might set it
to "/!/", and your query file might set it to "/>". It is the last value that
CorpusSearch will use as the comment delimiter.
<P>
<H3><A NAME="def_ex">a preference file example</A></H3>
<P>
Here's an example of a basic preference file, designed for searching 
the Penn Korean TreeBank 
(Han, Chung-hye, Na-Rae Han, and Eon-Suk Ko (2001)).
The name of the file
is "korean.prf".  Preference file names must always have the extension
<strong>.prf</strong> and must be stored in the same directory as the query
file.
<PRE>
// a preference file for the Korean corpus.
corpus_file_extension: fid
corpus_comment_begin: <
corpus_comment_end: >
corpus_line_comment: ;;
node: S
</PRE>
<P>
<H3><A NAME="out_ex">an output file example</A></H3>
<P>
Here's the preface from an output file using "korean.prf".  Notice the line
<P><PRE>
preference file:  korean.prf
</PRE><P>
This line is how you know that CorpusSearch accessed your preference file.
If you don't see this line, your preference file was not found.  Check that 
your preference file name ends with ".prf", and that it's stored in the
same directory as your query file.
<P>
<PRE>
/*
PREFACE:
CorpusSearch copyright Beth Randall 2000.
Date:  Mon Feb 26 09:28:55 EST 2001

command file:     kor.q
preference file:  korean.prf
input file:       add.out
output file:      kor.out

node:   S
query:  (NNC iPrecedes NNC)
*/
</PRE>
</div>
<P>
        <div id="footer">
		<A HREF="../CS.html"><img
		class="bannerImage" src="refer7a.gif" alt="CorpusSearch icon" height="64" width="64"></A>
<A CLASS="footer" HREF="#top">Top of page</A><BR>
<A CLASS="footer" HREF="Contents.html">Table of Contents</A>
</div>
</BODY>
</HTML>
