<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="description" lang="en" content="CorpusSearch project web page" />
<meta name="author" lang="en" content="The CorpusSearch project team" />
<meta name="generator" content="http://www.codingmonkeys.de/subethaedit/" />
<link rel="stylesheet" type="text/css" href="manual-styles.css" title="stylesheet" />

<TITLE>CorpusSearch Query Language</TITLE>
</HEAD>
<BODY BGCOLOR="WHITE">
	<div id="container">
		<div id="banner" <A name="top">
                <img class="arrowImage" src="banner-filler.gif" height="24" width="6">
                <A href="SearchFunctions.html"><img class="arrowImage"
                src="forward-arrow.gif" alt="Forward arrow" height="24" width="24"></A>
                <A href="GettingStarted.html"><img class="arrowImage"
                src="backward-arrow.gif" alt="Backward arrow" height="24" width="24"></A>
                <A HREF="../CS.html"><img
		class="bannerImage" src="refer7a.gif" alt="CorpusSearch icon" height="64" width="64"></A>
		<h2>&nbsp;&nbsp;The CorpusSearch Query Language</h2>
		</div>

<div id="sidebar" >
<div class="box" >

<H3><A HREF="Contents.html">Table of Contents</A></H3>

<H3><A HREF="../CS.html">CorpusSearch Home</A></H3>
</div>
</div>
<div id="content">

<H3>Contents of this chapter:</H3>
<P>
<DL><DD>
<A HREF="#about">about the query language</A><BR>
<A HREF="#search_calls ">search function calls</A><BR>
<A HREF="#wild">wild cards and escaping wild cards</A><BR>
<A HREF="#log_ops ">logical operators</A><BR>
</DL>
</div>
<div id="text">	

<H3><A NAME="about">about the query language</A></H3>
<P>
The CorpusSearch query language has these basic components:
<P>
<UL>
<LI><A HREF="SearchFunctions.html">search-function calls</A>.  
Each search function looks for one basic relationship,
like "dominates" or "precedes".
<LI><A HREF="SearchFunctions.html">arguments to search-function calls</A>.  
These describe the nodes being searched for.
Search function arguments may take the form of an <A HREF="LogOps.html#or">or-list</A>, 
may include <A HREF="#wild">wild cards</A>, and may be 
<A HREF="LogOps.html#not_argument">negated</A>.
<LI><A HREF="LogOps.html">AND, OR and NOT</A>.  AND, OR, and NOT are used as in basic
formal logic. 
<LI>open parenthesis, "(", and close parenthesis, ")".  
Parentheses are used as in basic formal logic.
</UL>
<P>
<H3><A NAME="search_calls">search function calls</A></H3>
<P>
The most basic query is a single <A HREF="SearchFunction.html">search-function call</A>.
For instance, here is a query that searches for nodes labelled QP ("quantifier phrase")
that immediately
dominate nodes labelled CONJ ("co-ordinating conjunction"):
<PRE><P>
(QP iDominates CONJ)
</PRE><P>
and here is a sentence found by the query:
<PRE><P>
/~*
and so he is bo+te more and lasse to his seruaunt.
(CMWYCSER,351.2223)
*~/

/*
    1 IP-MAT: 9 QP, 10 CONJ bo+te
    1 IP-MAT: 9 QP, 12 CONJ and
*/

(0
   (1 IP-MAT (2 CONJ and)
             (3 ADVP (4 ADV so))
             (5 NP-SBJ (6 PRO he))
             (7 BEP is)
             (8 ADJP
                     (9 QP (10 CONJ bo+te) (11 QR more) (12 CONJ and) (13 QR lasse))
                     (14 PP (15 P to)
                            (16 NP (17 PRO$ his) (18 N seruaunt))))
             (19 E_S .))
      (ID CMWYCSER,351.2223))
</PRE><P>
Any number of search-function calls may be combined into more complex queries
using <A HREF="LogOps.html#AND">AND</A>, <A HREF="LogOps.html#OR">OR</A>, and
<A HREF="LogOps.html#NOT">NOT</A>.
<P>
<H3><A NAME="wild">wild cards and escaping wild cards</A></H3>
<P>
CorpusSearch supports two wild cards, namely * and #.
<P>
<H3><A NAME="star">*</A></H3>
<P>
* works as in regular expressions, that is, it stands for any string of
symbols.  For instance, "CP*" means any label beginning with the letters
CP  (e.g. CP, CP-ADV,  CP-QUE-SPE). "*-SPE" means any label ending
with "-SPE", and *hersum* means any string containing the substring 
"hersum" (e.g., "hersumnesse", "unhersumnesse").  * by itself will match any
string. 
* may be used anywhere in the function argument;  beginning, middle or end.  
<P>
<H3><A NAME="slashStar">escaping the asterisk (\*)</A></H3>
<P>
Some labels, for example "*con*"
("subject elided under conjunction"),  contain the character '*'. If you're looking for such a 
label, use \ (escape character) to show that you're searching for * and not using it as a wild 
card.  For instance, to search for *con* dominated by a noun phrase, you could use this 
query:
<P><PRE>
(NP* dominates \*con\*)
</PRE><P>
to find (among others) this sentence:
<P><PRE>
/~*
ne did euyll.
(CMMANDEV,1.14)
*~/

/*
    1 IP-MAT: 3 NP-SBJ *con*
*/

(0
   (1 IP-MAT (2 CONJ ne)
             (3 NP-SBJ *con*)
             (4 DOD did)
             (5 NP-OB1 (6 N euyll))
             (7 E_S .))
      (ID CMMANDEV,1.14))
</PRE><P>
<H3><A NAME="pound">#</A></H3>
<P>
# is the wild card for digits.  For instance, to find prepositions divided 
into parts, you could use this query:
<P><PRE>
(PP iDominates P#) 
</PRE><P>
to find sentences like this:
<P><PRE>
/~*
Anone there $with all arose sir Gawtere
(CMMALORY,199.3135)
*~/

/*
    1 IP-MAT: 4 PP, 7 P21 $with
    1 IP-MAT: 4 PP, 8 P22 all
*/

(0
   (1 IP-MAT
             (2 ADVP-TMP (3 ADV Anone))
             (4 PP
                   (5 ADVP (6 ADV there))
                   (7 P21 $with)
                   (8 P22 all))
             (9 VBD arose)
             (10 NP-SBJ (11 NPR sir) (12 NPR Gawtere)))
      (ID CMMALORY,199.3135))
</PRE><P>
<H3><A NAME="int_text">escaping integers</A></H3>
<P>
Integer arguments are expected for some search functions and
not allowed for others.  But suppose you want to search for a
piece of text that is an integer, for instance a year.  You can't do this:
<P><PRE>
(WRONG!) query: (1929 exists)
</PRE><P>
because "exists" won't take an integer argument.  To cause the query parser to
accept an integer as text, use a "\" as follows:
<P><PRE>
query: (\1929 exists)
</PRE>
<H3><A NAME="log_ops">logical operators</A></H3>
<P>
Search-function calls may be combined using the logical operators 
<A HREF="LogOps.html#AND">AND</A>, <A HREF="LogOps.html#OR">OR</A>,
and <A HREF="LogOps.html#NOT">NOT</A>.  
<P>
<P>
There are also <A HREF="LogOps.html">logical operators</A> that act on arguments 
to search functions.  These are |, which means "or" for a list of arguments  (e.g. 
"MD*|HV*" means "MD* or HV*"), and "!", which negates an argument (or list of arguments)
 (e.g. "NP-SBJ 
dominates !N" returns cases where NP-SBJ does not dominate N.)
<P>
</div>
<P>
        <div id="footer">
		<A HREF="../CS.html"><img
		class="bannerImage" src="refer7a.gif" alt="CorpusSearch icon" height="64" width="64"></A>
<A CLASS="footer" HREF="#top">Top of page</A><BR>
<A CLASS="footer" HREF="Contents.html">Table of Contents</A>
</div>
</BODY>
</HTML>
