<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="description" lang="en" content="CorpusSearch project web page" />
<meta name="author" lang="en" content="The CorpusSearch project team" />
<meta name="generator" content="http://www.codingmonkeys.de/subethaedit/" />
<link rel="stylesheet" type="text/css" href="manual-styles.css" title="stylesheet" />

<TITLE>CorpusSearch Quick Reference Page</TITLE>
</HEAD>
<BODY BGCOLOR="WHITE">
	<div id="container">
		<div id="banner" <A name="top">
                <img class="arrowImage" src="banner-filler.gif" height="24" width="6">
                <A href="Contents.html"><img class="arrowImage"
                src="forward-arrow.gif" alt="Forward arrow" height="24" width="24"></A>
                <A href="YourCorpus.html"><img class="arrowImage"
                src="backward-arrow.gif" alt="Backward arrow" height="24" width="24"></A>
                <A HREF="../CS.html"><img
		class="bannerImage" src="refer7a.gif" alt="CorpusSearch icon" height="64" width="64"></A>
		<h2>&nbsp;&nbsp;The CorpusSearch Quick Reference Page</h2>
		</div>

<div id="sidebar" >
<div class="box" >

<H3><A HREF="Contents.html">Table of Contents</A></H3>

<H3><A HREF="../CS.html">CorpusSearch Home</A></H3>
</div>
</div>

<div id="text">

<H3>To run CorpusSearch:</H3>
<P>
<DL>
<DT>for automatic output file (command.out)
<DD><PRE>.. CorpusSearch &lt;command.q> &lt;input-files></PRE>
<DT>for output file with your choice of name (my_name.out)
<DD><PRE>.. CorpusSearch &lt;command.q> &lt;input-files> -out my_name.out</PRE>
</DL>
<P>
Query file names must end in ".q". Output file names must end in ".out".
<P>
<H3><A HREF="QueryLanguage.html">Query components:</A></H3>
<P>
<TABLE>
<TR ROWSPAN=2><TD>
<TABLE>
<TR><TD><B><A HREF="SearchFunctions.html">search functions</A></B></TD>
<TR><TD>exists</TD><TD>(exists anywhere in sentence)
<TR><TD>precedes</TD><TD>(sister precedes)
<TR><TD>iPrecedes</TD><TD>(immediately sister precedes) 
<TR><TD>anyPrecedes</TD><TD>(precedes anywhere)
<TR><TD>dominates</TD><TD>(dominates to any generation)
<TR><TD>iDominates</TD><TD>(immediately dominates)
<TR><TD>iDomsOnly</TD><TD>(immediately dominates only child)
<TR><TD>iDomsNumber#</TD><TD>(immediately dominates first, second, etc. child)
<TR><TD>iDomsLast#</TD><TD>(immediately dominates last, second-to-last, etc. child)
<TR><TD>DomsWords#</TD><TD>(dominates # of words)
<TR><TD>iDomsTotal#</TD><TD>(dominates # of daughters)
<TR><TD>column#</TD><TD>(searches coding node)
<TR><TD>inID</TD><TD>(searches ID node)
</TABLE>
</TD>
<TD ALIGN=TOP>
<TABLE>
<TR><TD><B><A HREF="LogOps.html">logical operators</A></B></TD>
<TR><TD>AND</TD><TD>(and-condition)</TD>
<TR><TD>!</TD><TD>(not-argument)</TD>
<TR><TD>|</TD><TD>(or-argument)</TD>
</TABLE>
<P>
<TABLE>
<TR><B><A HREF="QueryLanguage.html#wild">wild cards:</A></B>
<TR><TD>*</TD><TD>matches any character</TD>
<TR><TD>#</TD><TD>matches any digit(s) (0, 1, ... 9)</TD>
</TABLE>
<TD>
</TABLE>

<P><H3><A HREF="CommandFile.html">Command-file components:</A></H3>
<TABLE>
<TR><TD>
<TABLE ALIGN=TOP>
<TR><TH ALIGN=LEFT><A HREF="CommandFile.html#search">search control commands</A></TH>
<TR><TH ALIGN=LEFT>command</TH><TH ALIGN=LEFT>default</TH>
<TR><TD>query:</TD><TD>required: no default</TD>
<TR><TD>node:</TD><TD>required: no default</TD>
<TR><TD>ignore_nodes:</TD><TD>CODE|LB|'|\"|,|E_S
<TR><TD>add_to_ignore:</TD>
<TD>adds labels to default</TD>
<TR><TD>define: &lt;my.def></TD><TD>includes definition file</TD>
</TABLE>
</TD><TD>
<TABLE ALIGN=TOP>
<TR><TH ALIGN=LEFT><A HREF="CommandFile.html#print">output format commands</A></TH>
<TR><TH ALIGN=LEFT>command</TH><TH ALIGN=LEFT>default</TH>
<TR><TD>print_indices:</TD><TD>true
<TR><TD>nodes_only:</TD><TD>true
<TR><TD>remove_nodes:</TD><TD>false
<TR><TD>only_ur_text:</TD><TD>false
<TR><TD>begin_remark: &lt;remark> end_remark</TD><TD>includes remark</TD>
</TABLE>
</TD>
</TABLE>
</div>
<P>
        <div id="footer">
		<A HREF="../CS.html"><img
		class="bannerImage" src="refer7a.gif" alt="CorpusSearch icon" height="64" width="64"></A>
<A CLASS="footer" HREF="#top">Top of page</A><BR>
<A CLASS="footer" HREF="Contents.html">Table of Contents</A>
</div>
</BODY>
</HTML>
