<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="description" lang="en" content="CorpusSearch project web page" />
<meta name="author" lang="en" content="The CorpusSearch project team" />
<meta name="generator" content="http://www.codingmonkeys.de/subethaedit/" />
<link rel="stylesheet" type="text/css" href="manual-styles.css" title="stylesheet" />

<TITLE>Searching for Words</TITLE>
</HEAD>

<BODY BGCOLOR="WHITE">
	<div id="container">
		<div id="banner" <A name="top">
                <img class="arrowImage" src="banner-filler.gif" height="24" width="6">
                <A href="Tips.html"><img class="arrowImage"
                src="forward-arrow.gif" alt="Forward arrow" height="24" width="24"></A>
                <A href="Understand_Output.html"><img class="arrowImage"
                src="backward-arrow.gif" alt="Backward arrow" height="24" width="24"></A>
                <A HREF="../CS.html"><img
		class="bannerImage" src="refer7a.gif" alt="CorpusSearch icon" height="64" width="64"></A>
		<h2>&nbsp;&nbsp;Searching for Words and Labels</h2>
		</div>

<div id="sidebar" >
<div class="box" >

<H3><A HREF="Contents.html">Table of Contents</A></H3>

<H3><A HREF="../CS.html">CorpusSearch Home</A></H3>
</div>
</div>
<div id="content">

<H3>Contents of this chapter:</H3>
<P>
<DL><DD>
<A HREF="#labels_text">labels and words</A><BR>
<A HREF="#vary">string variations</A><BR>
</DL>
</div>
<div id="text">	
<H3><A NAME="labels_text">words and labels</A></H3>
<P>
"Labels" are the all upper-case tags inserted by the linguists who prepared
the corpus (e.g., "IP", "CONJ", "N".)  "Words" are the mostly lower-case
original words of text (e.g. "so", "hit".)
Every node in the sentence-tree has a label, and the leaf nodes also have words.
CorpusSearch can conduct searches on labels or words.  In practice,
the majority of searches look for labels only.
<P>
<H3><A NAME="vary">string variations</A></H3>
<P>
CorpusSearch uses case-sensitive character-by-character string matching to match
search-function arguments to strings found in the input.  Therefore, spelling and 
upper-case/lower-case variations must be described explicitly (usually with 
an argument list.)  For instance, this query searches for a complementizer
whose associated text is "that" or "That":
<P><PRE>
(C iDominates that|That)
</PRE><P>
and finds sentences such as this:
<P><PRE>
/~*
and he shalle do yow remedy, that youre herte shal be pleasyd. '
(CMMALORY,3.47)
*~/

/*
    12 CP-ADV: 13 C that
*/

(
      (12 CP-ADV (13 C that)
                 (14 IP-SUB
                            (15 NP-SBJ (16 PRO$ youre) (17 N herte))
                            (18 MD shal)
                            (19 BE be)
                            (20 VAN pleasyd)))
      (ID CMMALORY,3.47))
</PRE>
</div>
<P>
        <div id="footer">
		<A HREF="../CS.html"><img
		class="bannerImage" src="refer7a.gif" alt="CorpusSearch icon" height="64" width="64"></A>
<A CLASS="footer" HREF="#top">Top of page</A><BR>
<A CLASS="footer" HREF="Contents.html">Table of Contents</A>
</div>
</BODY>
</HTML>
