<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="description" lang="en" content="CorpusSearch project web page" />
<meta name="author" lang="en" content="The CorpusSearch project team" />
<meta name="generator" content="http://www.codingmonkeys.de/subethaedit/" />
<link rel="stylesheet" type="text/css" href="manual-styles.css" title="stylesheet" />

<TITLE>CorpusSearch Search Functions</TITLE>
</HEAD>

<BODY BGCOLOR="WHITE">
	<div id="container">
		<div id="banner" <A name="top">
                <img class="arrowImage" src="banner-filler.gif" height="24" width="6">
                <A href="LogOps.html"><img class="arrowImage"
                src="forward-arrow.gif" alt="Forward arrow" height="24" width="24"></A>
                <A href="QueryLanguage.html"><img class="arrowImage"
                src="backward-arrow.gif" alt="Backward arrow" height="24" width="24"></A>
                <A HREF="../CS.html"><img
		class="bannerImage" src="refer7a.gif" alt="CorpusSearch icon" height="64" width="64"></A>
		<h2>&nbsp;&nbsp;The CorpusSearch Search Functions</h2>
		</div>

<div id="sidebar" >
<div class="box" >

<H3><A HREF="Contents.html">Table of Contents</A></H3>

<H3><A HREF="../CS.html">CorpusSearch Home</A></H3>
</div>
</div>
<div id="content">

<P>
<H3>Contents of this chapter:</H3>
<P>
        <DL><DD>
        <A HREF="#gencon">General considerations</A><BR>
        <A HREF="#searchfuncs">Search functions</A><P>
                <DL><DD>
		<A HREF="#ccommands">CCommands</A><BR> 
		<A HREF="#column">Column</A><BR> 
                <A HREF="#dominates">Dominates</A><BR>
                <A HREF="#domsWords">DomsWords</A><BR>
                <A HREF="#domsWordsLessThan">DomsWords&lt;</A><BR>
                <A HREF="#domsWordsMoreThan">DomsWords&gt;</A><BR>
                <A HREF="#exists">Exists</A><BR>
		<A HREF="#hasSister">HasSister</A><BR>
                <A HREF="#iDominates">iDominates</A><BR>
		<A HREF="#iDomsFirst">iDomsFirst</A><BR>
                <A HREF="#iDomsLast">iDomsLast</A><BR>
		<A HREF="#iDomsMod">iDomsMod</A><BR>
		<A HREF="#iDomsNumber">iDomsNumber</A><BR>                
		<A HREF="#iDomsOnly">iDomsOnly</A><BR>
                <A HREF="#iDomsTotal">iDomsTotal</A><BR>
                <A HREF="#iDomsTotalLessThan">iDomsTotal&lt;</A><BR>
                <A HREF="#iDomsTotalMoreThan">iDomsTotal&gt;</A><BR>
                <A HREF="#inID">InID</A><BR>
                <A HREF="#iPrecedes">iPrecedes</A><BR>
		<A HREF="#isRoot">IsRoot</A><BR>
                <A HREF="#precedes">Precedes</A><BR>
		<A HREF="#sameIndex">SameIndex</A><BR>
                </DD></DL>
	</DL>

</div>
<div id="text">
<H2> <A NAME="gencon">General considerations</A></H2>
We commonly refer to the first argument to a search function as "x", and the 
second argument as "y".
<P>
To save typing and to improve readability, CorpusSearch allows shorthands and
lower-case/upper-case variations for the names of search functions. Acceptable
variants are listed below with each function.
<P>
When a function has an integer argument, there is always a space between the
function and argument. This syntax is a change from earlier versions of
CorpusSearch.
<H2><A NAME="searchfuncs">Search functions</A></H2>
<H3><A NAME="ccommands">CCommands (variants:  cCommands, ccommands)</A></H3>
A node x CCommands a node y if and only if:
	<OL>
	  <LI> x does not dominate y AND
	  <LI> the first branching node dominating x does dominate y.
	</OL>
Thus, the following query:
<PRE>
query: (NP-SBJ* idoms PRO$) AND (PRO$ ccommands NP*)

</PRE>
finds examples like:
<PRE>
(NP-SBJ (PRO$ his)
        (ADVR+Q ouermoch)
        (N fearinge)
        (PP (P of)
	    (NP (PRO you))))
</PRE>
in which a possessive pronoun CCommands a noun phrase, here the object of
a prepositional complement to the head noun.
<P>
<H3><A NAME="column">Column (variants:  column, Col, col)</A></H3>
"Column" is used to search columns of the <A HREF="Coding.html">CODING</A>
node, or any other leaf whose text is written in columns separated by ":".  
<P>
If, for instance,  you want to find sentences whose CODING node contains an
"m" or "n" in the 7th column, use this query:
<PRE>
query:  (CODING column 7 m|n)
</PRE>
If you want to find sentences whose CODING node does not contain a "p" or "q"
in the 4th column, use this query:
<PRE>
query:  (CODING column 4 !p|q)
</PRE>
<P>
<H3><A NAME="dominates">Dominates (variants: dominates, Doms, doms)</A></H3>

dominates means "dominates to any generation."  That is, y is contained in the 
sub-tree dominated by x.   Dominates will accept text as y, but text as x will 
always return an empty set (text never dominates a subtree.)  
Notice that the following query uses the 
<A HREF="QueryLanguage.html#slashStar">escape </A>character, "\", to search
for *arb*: 
<P><PRE>
(IP-INF dominates \*arb*)
</PRE><P>
returns this sentence:
<P><PRE>
/~*
And soo by the counceil of Merlyn the kyng lete calle his barons to counceil,
(CMMALORY,14.419)
*~/

/*
    18 IP-INF: 19 NP-SBJ *arb*
*/

(
      (18 IP-INF (19 NP-SBJ *arb*)
                 (20 VB calle)
                 (21 NP-OB1 (22 PRO$ his) (23 NS barons))
                 (24 PP (25 P to)
                        (26 NP (27 N counceil))))
      (ID CMMALORY,14.419))
</PRE><P>
<H3><A NAME="domsWords">DomsWords (variants: domsWords, domswords)</A></H3>
<P>
domsWords counts the number of words dominated by the search-function argument.  So 
"domsWords 4" means "dominates 4 words", domsWords 2 mean "dominates 2 words", 
and so on.  A word in this case is defined as a leaf node that is not on the word_ignore_list.  
Here's the default word_ignore_list:
<P>
RMV:*|COMMENT|CODE|ID|LB|'|\"|,|E_S|0|\**
<P>
Thus, traces, 0 complementizers, punctuation, and comments are not counted as words.
<P>
So this query:
<P><PRE>
(NP-OB* domsWords 3)
</PRE><P>
will return this structure (ignoring the trace *ICH*-1):
<P><PRE>
/~*
and by kynge Ban and Bors his counceile they lette brenne and destroy all the
contrey before them there they sholde ryde.
(CMMALORY,20.613)
*~/

/*
    24 NP-OB1: 27 N contrey
*/

(
      (24 NP-OB1 (25 Q all)
                 (26 D the)
                 (27 N contrey)
                 (28 CP-REL *ICH*-1))
      (ID CMMALORY,20.613))

</PRE><P>
(only the NP-OB1 node was printed in this output because the query file
included the line "<A HREF="CommandFile.html#node">node:</A> NP*").
<P>
<H3><A NAME="domsWordsLessThan">DomsWords&lt; (variants: domsWords&lt;, domswords&lt;)</A></H3>
<P>
domsWords< is just like <A HREF="#domsWords">domsWords</A>
except that it returns structures that dominate 
strictly less than the given number of words.  For instance, this query:
<P><PRE>
(NP-OB* domsWords< 3)
</PRE><P>
will return this structure:
<P><PRE>
/~*
for it was I myself that cam in the lykenesse.
(CMMALORY,5.131)
*~/

/*
    6 NP-OB1: 9 PRO$+N myself
*/

(
      (6 NP-OB1 (7 PRO I)
                (8 NP-PRN (9 PRO$+N myself)))
      (ID CMMALORY,5.131))

</PRE><P>
(only the NP-OB1 node was printed in this output because the query file
included the line "<A HREF="CommandFile.html#node">node:</A> NP*").
<P>
<H3><A NAME="domsWordsMoreThan">DomsWords> (variants: domsWords>, domswords>)</A></H3>
<P>
domsWords> is just like <A HREF="#domsWords">domsWords</A>
except that it returns structures that dominate 
strictly more than the given number of words.  For instance, this query:
<P><PRE>
(NP-OB* domsWords> 3)
</PRE><P>
will return this structure:
<P>
<P><PRE>
/~*
for she was called a fair lady and a passynge wyse,
(CMMALORY,2.9)
*~/

/*
    9 NP-OB1: 20 ADJ wyse
*/

(
      (9 NP-OB1
                (10 NP (11 D a) (12 ADJ fair) (13 N lady))
                (14 CONJP (15 CONJ and)
                          (16 NP (17 D a)
                                 (18 ADJP (19 ADV passynge) (20 ADJ wyse)))))
      (ID CMMALORY,2.9))
</PRE><P>
<P>
(only the NP-OB1 node was printed in this output because the query file
included the line "<A HREF="CommandFile.html#node">node:</A> NP*").
<P>
<H3><A NAME="Exists">Exists (variants:  exists)</A></H3>

exists searches for label or text anywhere in the sentence. For instance, this query: 
<P><PRE>
(MD0 exists)<BR>
</PRE><P>
will find this sentence:
<P><PRE>
/~*
but I fere me that I shal not conne wel goo thyder /
(CMREYNAR,14.261)
*~/

/*
    10 IP-SUB: 15 MD0 conne
*/

(
      (10 IP-SUB
                 (11 NP-SBJ (12 PRO I))
                 (13 MD shal)
                 (14 NEG not)
                 (15 MD0 conne)
                 (16 ADVP (17 ADV wel))
                 (18 VB goo)
                 (19 ADVP-DIR (20 ADV thyder)))
      (ID CMREYNAR,14.261))
</PRE><P>
A common mistake is to use "exists" unneccessarily, as in this example:
<P>
<PRE>
(MD exists) AND (MD iPrecedes VB)
</PRE>
<P>
If a sentence contains the structure (MD iPrecedes VB), MD necessarily exists in the sentence.
So this query would get the same result:
<P>
<PRE>
(MD iPrecedes VB)
</PRE>
<P>
<H3><A NAME="hasSister">HasSister (variants: hasSister, hassister)</A></H3>

x hasSister y if x and y have the same mother.  It doesn't matter
whether x precedes y or y precedes x. So this query:
<PRE>
node: IP*
query: (NP-SBJ hasSister BE*)
</PRE>
finds both of these sentences:

<P><PRE>
/~*
indeede I must be gone:
(DELONEY,69.13)
*~/
/*
1 IP-MAT-SPE:  5 NP-SBJ, 10 BE
*/


( (IP-MAT-SPE (PP (P+N indeede))
              (NP-SBJ (PRO I))
              (MD must)
              (BE be)
              (VBN gone)
              (. :))
  (ID DELONEY,69.13))
</PRE><P>
<PRE>
/~*
I pray you is it true?
(DELONEY,70.47)
*~/
/*
13 IP-SUB-SPE:  16 NP-SBJ, 14 BEP
*/


( (CP-QUE-SPE (IP-MAT-PRN-SPE (NP-SBJ (PRO I))
                              (CODE {TEMP:prn_ok})
                              (VBP pray)
                              (NP-ACC (PRO you)))
              (IP-SUB-SPE (BEP is)
                          (NP-SBJ (PRO it))
                          (ADJP (ADJ true)))
              (. ?))
  (ID DELONEY,70.47))
</PRE><P>
<H3><A NAME="iDominates">iDominates (variants: idominates, iDoms, idoms)</A></H3>

iDominates means "immediately dominates".  That is, x dominates y if y is a 
child (exactly one generation apart) of x. So this query: 
<P><PRE>
((NP* iDominates FP) AND (FP iDominates ane))
</PRE><P>
finds this sentence:
<P><PRE>
/~*
Sythen he ledes +tam by +tar ane,
(CMROLLEP,118.978)
*~/

/*
    1 IP-MAT: 11 NP, 13 FP ane
*/

(0
   (1 IP-MAT
             (2 ADVP-TMP (3 ADV Sythen))
             (4 NP-SBJ (5 PRO he))
             (6 VBP ledes)
             (7 NP-OB1 (8 PRO +tam))
             (9 PP (10 P by)
                   (11 NP (12 PRO$ +tar) (13 FP ane)))
             (14 E_S ,))
      (ID CMROLLEP,118.978))

/*
</PRE><P>
Notice that "iDominates" describes the relationship between a label and its 
associated text (e.g., "FP" and "ane").
<P>
<H3><A NAME="iDomsFirst">iDomsFirst (variants: idomsfirst)</A></H3>
<P>
"iDomsFirst" means "immediately dominates as a first child."
<P>
For instance, this query:
<P><PRE>
node: IP*
query: (NP* iDomsFirst PRO$)
</PRE><P>
results in this output:
<P><PRE>
/~*
My Lady yor mother, I thanke God, is very well and cheerly,
(KNYVETT-1630,86.12)
*~/
/*
1 IP-MAT:  2 NP-SBJ, 3 PRO$
1 IP-MAT:  7 NP-PRN, 8 PRO$
*/

( (IP-MAT (NP-SBJ (PRO$ My)
                  (N Lady)
                  (NP-PRN (PRO$ yor) (N mother)))
          (, ,)
          (IP-MAT-PRN (NP-SBJ (PRO I))
                      (VBP thanke)
                      (NP-ACC (NPR God)))
          (, ,)
          (BEP is)
          (ADJP (ADJP (ADV very) (ADJ well))
                (CONJP (CONJ and)
                       (ADJX (ADJ cheerly))))
          (. ,))
  (ID KNYVETT-1630,86.12))
</PRE><P>


<H3><A NAME="iDomsLast">iDomsLast (variants: idomslast)</A></H3>

"iDomsLast" means "immediately dominates as a last child."
<P>
So this query:
<P><PRE>
node: IP*
query: (IP* iDomsLast BEN)
</PRE><P>
results in this output:
<P><PRE>
/~*
but keepes her chamber because of the Bitter weather that hath been.
(KNYVETT-1630,86.13)
*~/
/*
31 IP-SUB:  31 IP-SUB, 36 BEN
*/

( (IP-MAT (CONJ but)
          (NP-SBJ *con*)
          (VBP keepes)
          (NP-ACC (PRO$ her) (N chamber))
          (PP (P+N because)
              (PP (P of)
                  (NP (D the)
                      (ADJ Bitter)
                      (N weather)
                      (CP-REL (WNP-1 0)
                              (C that)
                              (IP-SUB (NP-SBJ *T*-1)
                                      (HVP hath)
                                      (BEN been))))))
				      (. .))
  (ID KNYVETT-1630,86.13))
</PRE><P>
<H3><A NAME="iDomsMod">iDomsMod (variants: idomsmod)</A></H3>
x immediately dominates (mod z) y if x dominates y, and the only
nodes intervening on the path from x to y (if any) are members of
z. Please note that if no intervening nodes at all occur on the path from x
to y, the query function is true. To search for pronominal
subjects mod conjunction, you can use the following query: 
<PRE>
node: IP*
query: (NP-SBJ iDomsMod NP*|CONJ* PRO)
</PRE>
finds this sentence:
<P><PRE>
/~*
So by the entrete at the last the kyng and she met togyder.
(CMMALORY,4.104)
*~/
/*
1 IP-MAT:  21 NP-SBJ, 31 PRO, 27 CONJP
*/


(0  (1 IP-MAT (2 ADVP (3 ADV So))
              (5 PP (6 P by)
                    (8 NP (9 D the) (11 N entrete)))
              (13 PP (14 P at)
                     (16 NP (17 D the) (19 ADJ last)))
              (21 NP-SBJ (22 NP (23 D the) (25 N kyng))
                         (27 CONJP (28 CONJ and)
                                   (30 NP (31 PRO she))))
              (33 VBD met)
              (35 ADVP (36 ADV togyder))
              (38 E_S .))
    (40 ID CMMALORY,4.104))
</PRE>
<H3><A NAME="iDomsNumber">iDomsNumber (variants: idomsnumber, iDomsNum, idomsnum)</A></H3>

iDomsNumber means "immediately dominates as the #th child".  That is, x
immediately dominates y as the #th child if x immediately dominates y and 
y is the #th child of x.   Notice that iDomsNumber 1 is a 
superset of iDomsOnly.  
This query:
<P><PRE>
(CP-DEG iDomsNumber 1 C)
</PRE><P>
produces this output:
<P><PRE>
/~*
And Merlion was so disgysed that kynge Arthure knewe hym nat,
(CMMALORY,30.939)
*~/

/*
    1 IP-MAT: 9 CP-DEG, 10 C that
*/

(0
   (1 IP-MAT (2 CONJ And)
             (3 NP-SBJ (4 NPR Merlion))
             (5 BED was)
             (6 ADJP (7 ADVR so)
                     (8 VAN disgysed)
                     (9 CP-DEG (10 C that)
                               (11 IP-SUB
                                          (12 NP-SBJ (13 NPR kynge) (14 NPR Arthure))
                                          (15 VBD knewe)
                                          (16 NP-OB1 (17 PRO hym))
                                          (18 NEG nat))))
             (19 E_S ,))
      (ID CMMALORY,30.939))
</PRE><P>
<H3><A NAME="iDomsOnly">iDomsOnly (variants: idomsonly)</A></H3> 
<P>
iDomsOnly means "immediately dominates as an only child."  That is, x 
immediately dominates y as an only child if x immediately dominates y and y is 
the only legitimate child of x.   So this query:
<P><PRE>
(ADJP iDomsOnly Q*)
</PRE><P>
results in this output:
<P><PRE> 
/~*
But after my lytyll wytt it semeth me, sauynge here reuerence, +tat is more.
(CMMANDEV,123.2992)
*~/

/*
    23 IP-SUB: 27 ADJP, 28 QR more
*/

(
      (23 IP-SUB
                 (24 NP-SBJ (25 D +tat))
                 (26 BEP is)
                 (27 ADJP (28 QR more)))
      (ID CMMANDEV,123.2992))
</PRE><P>

<P>

<H3><A NAME="iDomsTotal">iDomsTotal (variants: idomstotal)</A></H3>
<P>
iDomsTotal counts the number of nodes immediately dominated by the search-
function argument.   So this query:
<P><PRE>
(NP-OB* iDomsTotal 3)
</PRE><P>
results in this output:
<P><PRE>
/~*
And +tere it lykede him to suffre many repreuynges and scornes for vs
(CMMANDEV,1.4)
*~/

/*
    10 IP-INF-1: 13 NP-OB1, 16 CONJP
*/

(
      (10 IP-INF-1 (11 TO to)
                   (12 VB suffre)
                   (13 NP-OB1 (14 Q many)
                              (15 NS repreuynges)
                              (16 CONJP (17 CONJ and)
                                        (18 NX (19 NS scornes))))
                   (20 PP (21 P for)
                          (22 NP (23 PRO vs))))
      (ID CMMANDEV,1.4))
</PRE><P>
Here, the 3 nodes immediately dominated by NP-OB1 are labelled Q, NS, and CONJP.
<P>
<H3><A NAME="iDomsTotalLessThan">iDomsTotal&lt; (variants: idomstotal&lt;)</A></H3>
<P>
iDomsTotal< is like iDomsTotal except that  it returns structures that immediately 
dominate strictly less than the given number of nodes.  So this query:
<P><PRE>
(NP-OB* iDomsTotal< 3)
</PRE><P>
results in this output:
<P><PRE>
/~*
& take of euereche iliche myche
(CMHORSES,125.397)
*~/

/*
    1 IP-IMP: 8 NP-OB1, 9 QP
*/

(0
   (1 IP-IMP (2 CONJ &)
             (3 VBI take)
             (4 PP (5 P of)
                   (6 NP (7 Q euereche)))
             (8 NP-OB1
                       (9 QP (10 ADV iliche) (11 Q myche))))
      (ID CMHORSES,125.397))
</PRE><P>
<H3><A NAME="iDomsTotalMoreThan">iDomsTotal> (variants: idomstotal>)</A></H3>
<P>
iDomsTotal> is like iDomsTotal except that it returns structures that immediately 
dominate strictly more than the given number of nodes.  So this query:
<P><PRE>
(NP-OB* iDomsTotal> 3)
</PRE><P>
will produce this output:
<P><PRE>
/~*
& aftur tak an hot yre +tat is smal bi-fore
(CMHORSES,95.119)
*~/

/*
    1 IP-IMP: 6 NP-OB1, 10 CP-REL
*/

(0
   (1 IP-IMP (2 CONJ &)
             (3 ADVP-TMP (4 ADV aftur))
             (5 VBI tak)
             (6 NP-OB1 (7 D an)
                       (8 ADJ hot)
                       (9 N yre)
                       (10 CP-REL (11 WNP-1 0)
                                  (12 C +tat)
                                  (13 IP-SUB (14 NP-SBJ *T*-1)
                                             (15 BEP is)
                                             (16 ADJP (17 ADJ smal))
                                             (18 ADVP-LOC (19 ADV bi-fore))))))
      (ID CMHORSES,95.119))
</PRE><P>
<H3><A NAME="inID">InID (variants: inID)</A></H3>
<P>
"inID" searches the ID node.  Because the ID node is outside of the parsed 
sentence, it is not encountered by the other search functions.  For
instance, (ID iDominates *) will turn up empty.
<P>
Here's a typical ID node from the Malory corpus file:
<P><PRE>
(ID CMMALORY,3.41)
</PRE><P>
To isolate Malory sentences from an output file, you could use this query:
<P><PRE>
query:  (*MALORY* inID)
</PRE><P>
<H3><A NAME="iPrecedes">iPrecedes (variants: iprecedes, iPres, ipres)</A></H3>

<P>
The algorithm for "x iPrecedes y" runs as follows: 
<P>
1.)  Find x. 
<P>
2.) If x has an immediately following sister, then that sister and all its leftmost
descendants (that is, the first child of the sister, the first child of the
first child, and on as far as the tree goes) are candidates for y. 
<P>
3.) If x has no immediately following sister, recurse
from 2.) with the mother of x in place of x.
<P>
Notice that this algorithm ensures that every word in the original text
immediately precedes the word after it.  This was not true when "iPrecedes"
meant "immediately sister precedes".
<P>
For instance, this query:
<P><PRE>
query: ([1]as iPrecedes sone) AND (sone iPrecedes [2]as)
</PRE><P>
produces this output:
<P><PRE>
/~*
and as sone as he myght he toke his horse
(CMMALORY,206.3401)
*~/
/*
1 IP-MAT:  6 as, 8 sone, 11 as
*/


( (IP-MAT (CONJ and)
          (ADVP-TMP (ADVR as)
                    (ADV sone)
                    (PP (P as)
                        (CP-CMP (WADVP-1 0)
                                (C 0)
                                (IP-SUB (ADVP-TMP *T*-1)
                                        (NP-SBJ (PRO he))
                                        (MD myght)
                                        (VB *)))))
          (NP-SBJ (PRO he))
          (VBD toke)
          (NP-OB1 (PRO$ his) (N horse)))
  (ID CMMALORY,206.3401))
</PRE><P>
<H3><A NAME="isRoot">IsRoot (variants: isRoot, isroot)</A></H3>
<P>
isRoot searches for the argument label at the root of the tree.  For instance,
this query:
<P><PRE>
query: (CP* isRoot)
</PRE><P>
produces this output:
<P><PRE>
/~*
why thou whoreson when wilt thou be maried?
(DELONEY,79.296)
*~/
/*
1 CP-QUE-SPE:  1 CP-QUE-SPE
*/


( (CP-QUE-SPE (INTJP (WADV why))
              (NP-VOC (PRO thou) (N$+N whoreson))
              (WADVP-1 (WADV when))
              (IP-SUB-SPE (ADVP *T*-1)
                          (MD wilt)
                          (NP-SBJ (PRO thou))
                          (BE be)
                          (VAN maried))
              (. ?))
  (ID DELONEY,79.296))
</PRE><P>
<H3><A NAME="precedes">Precedes (variants: precedes, Pres, pres)</A></H3> 

"x precedes y" means "x comes before y in the tree but x does not dominate y".
So this query:
<P><PRE>
(VB precedes NP-OB*)
</PRE><P>
produces this output:
<P><PRE>
/~*
thenne have ye cause to make myghty werre upon hym. '
(CMMALORY,2.25)
*~/

/*
    9 IP-INF-PRP: 11 VB make, 12 NP-OB1
*/

(
      (9 IP-INF-PRP (10 TO to)
                    (11 VB make)
                    (12 NP-OB1 (13 ADJ myghty)
                               (14 N werre)
                               (15 PP (16 P upon)
                                      (17 NP (18 PRO hym)))))
      (ID CMMALORY,2.25))
</PRE><P>
<H3><A NAME="sameIndex">SameIndex (variants: sameIndex, sameindex)</A></H3> 
x sameIndex y finds structures where x ends with the same index as y.  
This is useful in searching for antecedents with the same index as a trace.
For instance, this query:
<P><PRE>
ignore_nodes: null
node: IP*
query: (NP* iDoms \*exp\*) AND (NP* sameIndex CP*)
</PRE><P>
finds this sentence:
<P><PRE>
/~*
hym thought there was com into hys londe gryffens and serpentes,
(CMMALORY,33.1031)
*~/
/*
1 IP-MAT:  2 NP-SBJ-1, 3 *exp*, 9 CP-THT-1
*/

( (IP-MAT (NP-SBJ-1 *exp*)
          (NP-OB2 (PRO hym))
          (VBD thought)
          (CP-THT-1 (C 0)
                    (IP-SUB (NP-SBJ-2 (EX there))
                            (BED was)
                            (VBN com)
                            (PP (P into)
                                (NP (PRO$ hys) (N londe)))
                            (NP-2 (NS gryffens) (CONJ and) (NS serpentes))))
          (E_S ,))
  (ID CMMALORY,33.1031))
</PRE>
</div>
<P>
        <div id="footer">
		<A HREF="../CS.html"><img
		class="bannerImage" src="refer7a.gif" alt="CorpusSearch icon" height="64" width="64"></A>
<A CLASS="footer" HREF="#top">Top of page</A><BR>
<A CLASS="footer" HREF="Contents.html">Table of Contents</A>
</div>
</BODY>
</HTML>
