<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="description" lang="en" content="CorpusSearch project web page" />
<meta name="author" lang="en" content="The CorpusSearch project team" />
<meta name="generator" content="http://www.codingmonkeys.de/subethaedit/" />
<link rel="stylesheet" type="text/css" href="manual-styles.css" title="stylesheet" />

<TITLE>Search Tips</TITLE>
</HEAD>

<BODY BGCOLOR="WHITE">
	<div id="container">
		<div id="banner" <A name="top">
                <img class="arrowImage" src="banner-filler.gif" height="24" width="6">
                <A href="Def.html"><img class="arrowImage"
                src="forward-arrow.gif" alt="Forward arrow" height="24" width="24"></A>
                <A href="SearchWords.html"><img class="arrowImage"
                src="backward-arrow.gif" alt="Backward arrow" height="24" width="24"></A>
                <A HREF="../CS.html"><img
		class="bannerImage" src="refer7a.gif" alt="CorpusSearch icon" height="64" width="64"></A>
		<h2>&nbsp;&nbsp;Search Tips</h2>
		</div>

<div id="sidebar" >
<div class="box" >

<H3><A HREF="Contents.html">Table of Contents</A></H3>

<H3><A HREF="../CS.html">CorpusSearch Home</A></H3>
</div>
</div>

<div id="content">
<H3>Contents of this chapter:</H3>
<P>
<DL><DD>
<a href="#tips">about this chapter</a><BR>
<a href="#definition_files">using definition files</a><BR>
<a href="#using_ast">using *</a><BR>
<a href="#exists">the "exists" function</a><BR>
<a href="#same_instance">same instance</a><BR>
<a href="#ignore_nodes">ignoring certain nodes</a><BR>
<a href="#traces">searching for traces</a><BR>
<a href="#finding_non-pro_nps">finding non-pronominal NPs</a><BR>
<a href="#nodes">restricting searches to a single IP</a><BR>
<a href="#counting">counting words and remove_nodes</a><BR>
</DL>
</div>

<div id="text">	
<H3><A NAME="tips">about this chapter</a></H3>
<P>
This chapter gives tips on a number of common problems and errors that
arise when using CorpusSearch. The reader is assumed to have a general
familiarity with the rest of the CorpusSearch manual.
Many of the example queries assume a
standard definition file containing definitions for at least finite_verb and
non_finite_verb. 
<P>
The author of this chapter is Ann Taylor.  Ann helped in the design 
of CorpusSearch and has used the program more than anyone else.
<P>
<a name="definition_files"><h3>using definition files</h3></a>
<P>
The following are useful definitions to include in a definition file:
<PRE>
finite_verb:  *MD|*HVP|*HVD|*DOP|*DOD|*BEP|*BED|*VBP|*VBD
non_finite_verb:  *VB|V*N|*HV|H*N|*DO|D*N|*BE|BEN
non-pronominal_NP: *N*|D*|Q*|ADJ*|CONJ*|*ONE*|*OTHER*|CP*
</PRE>
<!--
If you have definitions which include search functions rather than
just lists, such as:
<PRE>
pronominal_subject: NP-SBJ* iDomsOnly PRO
</PRE>
be careful how you combine them with the other elements of a query.
The following query <B>will not work</B>:
<PRE>
query: (pronominal_subject precedes finite_verb)
</PRE>
The substitution for the query is:
<PRE>
((NP-SBJ* iDomsOnly PRO) precedes *MD|*HVP|*DOP|*DOD|*BEP|*BED|*VBP|*VBD)
</PRE>
which is an illegal query which will be rejected by CorpusSearch. The
correct format is:
<PRE>
query: ((pronominal_subject)
AND (NP-SBJ* precedes finite_verb))
</PRE>
-->
A common error is to forget to use the <TT>define</TT> command to
specify the definition file when using definitions. No error message
will be generated, but the search will result in no output.
<P>
<a name="using_ast"><h3>using *</h3></a>
<P>
Be liberal in using *. Using <TT>NP-SBJ</TT> as a search term will only find a
subset of subjects. Some subjects are resumptive
(<TT>NP-SBJ-RSP</TT>), some are coindexed to a clause, or to trace in
a lower clause (<TT>NP-SBJ-1</TT>), some may have other additional
labels. Using <TT>NP-SBJ*</TT> will find all the subjects labelled in this way,
no matter what might be added on to the end of the label. In general,
only leave off the * if you are sure you <B>don't</B> want it.
<P>
When you want to refer to all the labels referred to by, for instance,
<TT>ADVP*</TT>, except one, you have to use a list and list all the
options you are interested in, as for instance
<TT>ADVP|ADVP-LOC|ADVP-TMP</TT> (this omits <TT>ADVP-DIR</TT> which
would be included in <TT>ADVP*</TT>).  This is what <a
href="#definition_files">definition files</a> are for; you only
have to write it once.
<P>
Note that if you want to refer to an actual * in a search (all <a
href="#traces">traces</a> start with *), escape it with a
backslash <TT> \ </TT>.  The following query finds subjects which
dominate traces. The first * in <TT>\**</TT> is escaped and thus
refers to an actual *, while the second is not and thus matches
anything that follows the *; this will match, for instance, <TT>*con*,
*exp*, *T-1*</TT> and others.
<PRE>
query: (NP-SBJ* iDoms \**)
</PRE>
<a name="exists"><h3>the "exists" function</h3></a>
<P>
A common error is to overuse the <TT>exists</TT> function. Using a
search term forces that term to exist; it is not necessary to specify
this separately. Thus the following is an inefficient query, although
it is not ill-formed.
<PRE>
query: ((NP-SBJ* exists)
AND (IP* iDoms NP-SBJ*))
</PRE>
The second part of the query alone will accomplish the same thing and
use fewer resources.
<P>
<a name="same_instance"><h3>same instance</h3></a>
<P>
Same instance works by literal match. Thus <TT>NP-SBJ</TT> does
<B>not</B> match <TT>NP-SBJ*</TT>, and <TT>MD|VBD</TT> does not match
<TT>VBD|MD</TT>; that is, in neither case would same instance be invoked between the two terms.
<P>
When two search terms match, they are forced to apply to the same
node. Thus two uses of <TT>NP-OB*</TT> will require that, if for
instance, <TT>NP-OB2</TT> is found as an instance of the first
<TT>NP-OB*</TT>, then the next use of NP-OB* will also apply to the
<B>same</B> <TT>NP-OB2</TT> (not, for instance, an <TT>NP-OB1</TT> which may
also be in the vicinity).
<P>
When two search terms do not match but might refer to the same node,
as for instance, <TT>NP-SBJ</TT> and <TT>NP-SBJ*</TT>, or
<TT>MD|VBD</TT> and <TT>VBD|MD</TT>, same instance is not forced, but
neither is it ruled out; that is, the two label strings in the query
may or may not wind up referring to the same node in the corpus.
<P>
In order to force non-same instance, use index
numbers. <TT>[1]NP-SBJ*</TT> and <TT>[2]NP-SBJ*</TT> <B>cannot</B>
apply to the same <TT>NP-SBJ*</TT> node.
<P>
A common error is to forget that impossible (to the linguist) cases of
same instance will nonetheless be interpreted this way by
CorpusSearch. Thus, for instance, a query such as the following will
produce no results:
<PRE>
query: ((NP-SBJ* iDoms PRO)
AND (NP-OB1* iDoms PRO))
</PRE>
Although it is impossible for these <TT>PRO</TT>s to refer to the same node,
since they are dominated by different nodes, CorpusSearch will assume
they do, and consequently will find no matches. Traces and zeros also
need to be differentiated, as in the following:
<PRE>
query: ((MD iDoms [1]!\**)
AND (VB iDoms [2]!\**))
</PRE>
or
<PRE>
query: ((WNP iDoms [1]0)
AND (C iDoms [2]0))
</PRE>
An easier way to accomplish the former is to add <a
href="#traces">traces</a> to the <a href="#ignore_nodes">ignore
list</a>.
<P>
<!-- Labels contained in definitions which match labels used in other
parts of the query <B>will</B> trigger same instance. Thus if the
<a href="#definition_files">definition file</a> contains the following:
<PRE>
pronominal_subject: NP-SBJ* iDomsOnly PRO
</PRE>
and we use the following query:
<PRE>
query: ((pronominal_subject)
AND (NP-SBJ* precedes finite_verb))
</PRE>
the <TT>NP-SBJ*</TT> refered to in the second part of the query will
be the same instance of <TT>NP-SBJ*</TT> as that refered to in the definition
<TT>pronominal_subject</TT>.
<P> -->
<a name="ignore_nodes"><h3>ignoring certain nodes</h3></a>
<P>
A default "ignore list" is supplied with CorpusSearch. It contains
such things as punctuation and various meta labels that are not part
of the text. If you want to search for punctuation, for instance, or
line breaks, then you must provide your own ignore list which does not
include the items you want to be able to access.
<P>
Although the ignore list is primarily a way to avoid non-text
annotations, linguistic labels can also be added to the ignore list,
in which case CorpusSearch will simply act as if they are not there.
Thus for instance, if you add <TT>NEG</TT> to the ignore list, you can find
cases in which nothing but negation intervenes between the subject and
the finite verb.
<PRE>
add_to_ignore: NEG
query: (NP-SBJ* iPrecedes finite_verb)
</PRE>
This will find the following two sentences:
<P>
<I>Arthur loves Guinevere</I><BR>
<I>Arthur ne loves Guinevere</I>
<P>
but not:
<P>
<I>Arthur madly loves Guinevere</I>
<P>
Using the ignore list is also helpful in looking for V2. In many
cases, the verb is not technically the second node in the IP because
of initial conjunction. Adding <TT>CONJ</TT> (and possibly some other
things, such as <TT>INTJ*</TT>, and <TT>NP-VOC</TT>) to the ignore
list will solve this problem (or at least reduce it). The query below
will find all the following:
<P>
<I>The sword desired Lancelot</I><BR>
<I>And the sword desired Lancelot</I><BR>
<I>Gramercy, Arthur, the sword desired Lancelot</I>
<PRE>
add_to_ignore: INTJ*|NP-VOC|CONJ
query: ((IP* iDomsNumber1 NP-OB*)
AND (IP* iDomsNumber2 finite_verb))
</PRE>
<a name="traces"><h3>searching for traces</h3></a>
<P>
Traces (which all start with * in the PPCME2) are treated as text by
CorpusSearch, and thus can be searched for. In order to differentiate
the * which means "match anything" from the * that is part of the text
of a trace, use <TT>\*</TT> to refer to the latter. The string
<TT>\**</TT> will match any trace.
<P>
In the more common case, in which you want to simply <a
href="#ignore_nodes">ignore</a> traces, add them to the ignore
list as follows:
<PRE>
add_to_ignore: \**
</PRE>
This means that any node that contains a trace will not be found. Thus
a query such as <TT>(NP* exists)</TT> will not find any NPs which
contain only traces.
<P>
<a name="finding_non-pro_nps"><h3>finding non-pronominal NPs</h3></a>
<P>
Do not search for non-pronominal NPs with the following query:
<PRE>
(NP* iDoms !PRO)
</PRE>
This will also eliminate cases like <I>Robin and me</I> and <I>he and
I</I>, since these contain a <TT>PRO</TT>.  Instead use the <a
href="#definition_files">non-pronominal_NP definition</a>.
<P>
<a name="nodes"><h3>restricting searches to a single IP</h3></a>
<P>
CorpusSearch requires that you specify a node boundary in which to search.
The node boundary includes <B>everything</B> dominated by the
node, no matter how deeply embedded. Thus, if <TT>IP*</TT> is specified
as the node boundary and an <TT>IP</TT> contains a subordinate clause
<TT>IP</TT>, the contents of the embedded subordinate clause
are also within the node. A common error is to write a query such as
<PRE>
query: ((IP* iDomsNumber1 NP-OB*)
AND (finite_verb iPrecedes NP-SBJ*))
</PRE>
with the intent of finding V2 clauses with a topicalized object. The
first function looks for <TT>IP</TT>s which have an object as the first
element; the second for a finite verb immediately preceding the
subject. This query will, in fact, find V2 clauses with a topicalized
object, but it may also find some other clauses as well. It will find
(if there are any) <TT>IP</TT>s which contain one clause in which the first
element is an object, and another different clause within the same node
boundary in which the finite
verb precedes the subject.  Either, one of these clauses may be the
main clause and the other a embedded clause, or, they may both be
embedded <TT>IP</TT>s within a dominating <TT>IP</TT>.
<P>
There are two ways to avoid this error and force all parts of the
query to apply within the same IP.
<P>
<OL>
<LI>
Make use of the built-in <a href="#same_instance">same
instance</a> feature. Same instance means that if you use a node label
in the query more than once in exactly the same form, CorpusSearch
assumes that you intend each use to apply to the same instance of that
node. Same instance applies across query clauses conjoined by AND.
You can use
same instance to keep all the queries inside the same <TT>IP</TT> (for
instance, or any other node) by "tying" one term of the query to the
node, as in the first element of the query above, and then making sure
that in every subsequent search function, either that "tied" term or
the node is used. For instance, we could fix the query above, by
writing it as:
<PRE>
query: (((IP* iDomsNumber1 NP-OB*)
AND (NP-OB* iPrecedes finite_verb))
AND (finite_verb  iPrecedes NP-SBJ*))
</PRE>
or alternatively:
<PRE>
query: (((IP* iDomsNumber1 NP-OB*)
AND (NP-OB* iPrecedes finite_verb))
AND (finite_verb iPrecedes NP-SBJ*))
</PRE>
The repeated instances of <TT>NP-OB*</TT> in the first example and
<TT>IP*</TT> in the second refer to the same instance of <TT>NP-OB*</TT> and
<TT>IP*</TT> respectively, thus forcing all parts of the query to be
immediately dominated by the node.
<P>
<LI>
The second solution is to use the <TT>remove_nodes</TT> function. The
default setting for <TT>remove_nodes</TT> is false, so to activate it
you must include the line <TT>remove_nodes: t</TT> in the query file.
Removing nodes removes any embedded structure whose root matches the
specified boundary node. When <TT>IP*</TT> is specified,
all embedded <TT>IP</TT>s will be removed. If the boundary node
is set as <TT>NP*</TT>, all NPs embedded within another NP will be
removed. <B>Note that all that is required for a match is that the
syntactic category of the label (the part before the hyphen)
matches</B>. Thus, if the node is 
<TT>IP-MAT*</TT>, any node whose label starts with <TT>IP</TT> will be
removed, including in this case, <TT>IP-SUB, IP-SMC, IP-PPL</TT>,
etc. Thus, for instance, you cannot set the boundary node as <TT>IP-MAT*</TT>
and <B>not</B> have <TT>IP-SUB</TT>s removed. When "remove nodes" is
in force, any node that doesn't match the query is removed completely
from the output;
any embedded node that matches the query is removed from its matrix
and printed below it.
<P>
To solve our problem the "remove nodes" way, we would first create a
file with only single clauses with all embedded nodes removed, by a
query such as
<PRE>
remove_nodes: t
query: (IP* iDoms finite_verb)
</PRE>
This query will produce a file in which every token is an IP
containing a finite verb with all embedded IPs removed. The following query:
<PRE>
query: ((IP* iDomsNumber1 NP-OB*)
AND (finite_verb iPrecedes NP-SBJ*))
</PRE>
can then be used on the output of the first query and will yield only
the cases intended. (But note that this query is not actually going to
produce all V2 clauses with a topic object anyway, since many such
clauses begin with a conjunction or other introductory type word and
thus the object will be the second element in the <TT>IP*</TT>; for a solution
to this problem, see <a href="#ignore_nodes">ignoring certain nodes</a>).
</OL>
<P>
<a name="counting"><H3>counting words and <A HREF="CommandFile.html#remove_nodes">remove_nodes</A></H3></a>
<P>
Note that if you have remove_nodes turned on, the string RMV:&lt;rmv_string>,
counts 
as text so you can search for it. It will not, however, be counted as
a word when doing word counts (like traces, which likewise are not
counted). But, if you count the number of words in a node that
contains RMV:&lt;rmv_string>, you will, of course, get the wrong answer, since
RMV:&lt;rmv_string> replaces a clause full of words. In order to avoid this
result, either don't use remove_nodes when counting, or, use a query
like the following which won't count any node containing
RMV:&lt;rmv_string>. Nodes containing RMV:&lt;rmv_string> can then be counted
separately. 
<PRE>
query: (((IP* iDoms NP-OB*)
AND (NP-OB* domsWords3))
AND (NP-OB* doms !RMV:*))
</PRE>
Another way to do this is to add <TT>RMV:*</TT> to the ignore list and then,
as before, count the nodes containing <TT>RMV:*</TT> separately. 
<PRE>
add_to_ignore: RMV:*
query: ((IP* iDoms NP-OB*)
AND (NP-OB* domsWords3))
</PRE>
</div>
<P>
        <div id="footer">
		<A HREF="../CS.html"><img
		class="bannerImage" src="refer7a.gif" alt="CorpusSearch icon" height="64" width="64"></A>
<A CLASS="footer" HREF="#top">Top of page</A><BR>
<A CLASS="footer" HREF="Contents.html">Table of Contents</A>
</div>
</BODY>
</HTML>
