<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="description" lang="en" content="CorpusSearch project web page" />
<meta name="author" lang="en" content="The CorpusSearch project team" />
<meta name="generator" content="http://www.codingmonkeys.de/subethaedit/" />
<link rel="stylesheet" type="text/css" href="manual-styles.css" title="stylesheet" />

<TITLE>What Is CorpusSearch?</TITLE>
</HEAD>

<BODY BGCOLOR="WHITE">
	<div id="container">
		<div id="banner" <A name="top">
                <img class="arrowImage" src="banner-filler.gif" height="24" width="6">
                <A href="WhatsNew.html"><img class="arrowImage"
                src="forward-arrow.gif" alt="Forward arrow" height="24" width="24"></A>
                <A href="Contents.html"><img class="arrowImage"
                src="backward-arrow.gif" alt="Backward arrow" height="24" width="24"></A>
                <A HREF="../CS.html"><img
		class="bannerImage" src="refer7a.gif" alt="CorpusSearch icon" height="64" width="64"></A>
		<h2>&nbsp;&nbsp;Basic Concepts</h2>
		</div>

<div id="sidebar" >
<div class="box" >

<H3><A HREF="Contents.html">Table of Contents</A></H3>

<H3><A HREF="../CS.html">CorpusSearch Home</A></H3>
</div>
</div>
<div id="content">

<H3>Contents of this chapter:</H3>
<P>
<DL><DD>
<A HREF="#what">What is CorpusSearch?</A><BR>
<A HREF="#input">input to CorpusSearch</A><BR>
<DL><DD>
	<A HREF="#source">source file(s)</A><BR>
	<A HREF="#command">command file</A><BR>
</DL>
<DD><A HREF="#output">output of CorpusSearch</A><BR>
<DL><DD>
	<A HREF="#outfile">search output</A><BR>
	<A HREF="#codingfile">coding output</A><BR>
	<A HREF="#framesfile">frames output</A><BR>
	<A HREF="#lexfile">lexicon output</A><BR>
	
</DL>
</DL>
</div>
<div id="text">
<H3><A NAME="what">What is CorpusSearch?</A></H3>
<P>
CorpusSearch finds linguistic structures in a corpus
of parsed, labelled sentences. It also has other features, including
support for the automatic creation of coding strings for statistical
analysis and the automatic creation of a lexicon for a corpus.
<P>A new feature of CorpusSearch 2 is support for corpus creation, in
the form of automated modification of corpus tree structures. This feature
is useful for correction systematic errors and for applying global changes
in annotation guidelines to an entire corpus.
<P>
<H3><A NAME="input">input to CorpusSearch<A></H3>
<P>
CorpusSearch needs two pieces of information: 
<UL>
<LI>a corpus of sentences to search (source file(s)).
<LI>a specification of what structures to search for (command file).
</UL>
<P>
<H3><A NAME="source">source file(s)<A></H3>
<P>
A source file is any file that contains parsed, labelled sentences.  This could
be a file from the Penn Parsed Corpora of Historical English or from another
parsed corpus. It could also be an output file from a previous
search, or perhaps a file of sentences that the user has cut and pasted together.
Any number of source files can be searched in a single one run of CorpusSearch.
<P>
<H3><A NAME="command">command file<A></H3>
<P>
The <A HREF="CommandFile.html">command file</A>
contains a <A HREF="QueryLanguage.html">query</A>, which describes the structures being searched
for, and possibly additional control and output specifications.  This additional material may specify 
the <A HREF = "CommandFile.html#node"> node boundaries</A> within which
to search, and may choose various options for specifying the
<A HREF="CommandFile.html#print">form of the output.</A> 
<P>
<H3><A NAME="output">output of CorpusSearch<A></H3>
<P>
CorpusSearch always builds a text output file, containing the sentences 
with the specified structure, and basic statistics.
<P>
<H3><A NAME="outfile">search output</A></H3>
<P>
The <A HREF="Understand_Output.html">output file</A> contains the sentences 
that were found to contain the searched-for
structure, along with comments describing where the structures were found.  Statistics
are kept detailing the number of "hits," that is, distinct constituents containing the
structure, the number of matrix sentences ("tokens") containing hits, and the
total number of tokens in the file.  Notice that the number of hits
may change depending on the definition of the <A
HREF="CommandFile.html#node">boundary node</A>. 
<H3><A NAME="codingfile">coding output</A></H3>
<P>
CorpusSearch can be asked to create an output file in which a
<A HREF="Coding.html">coding string</A> is added to each boundary node in the
corpus that matches a given query. The content of the columns in the coding
string can be specified automatically by subqueries.

<H3><A NAME="framesfile">frames output</A></H3>
<P>
CorpusSearch can be asked to generate the set of all local syntactic environments within
which a given word of the corpus occurs. Local environments are defined as
syntactic sisters of the part-of-speech label of the word and are called
<A HREF="Frames.html">local frames.</A>
<P>
<H3><A NAME="lexfile">lexicon output</A></H3>
<P>
CorpusSearch can be asked to generate a <A HREF="Lexicon.html">lexicon</A> for
a corpus. The lexicon is a list of every word in the corpus along with
the number of times it occurs under each part-of-speech label that it can have.

</div>
<P>
        <div id="footer">
		<A HREF="../CS.html"><img
		class="bannerImage" src="refer7a.gif" alt="CorpusSearch icon" height="64" width="64"></A>
<A CLASS="footer" HREF="#top">Top of page</A><BR>
<A CLASS="footer" HREF="Contents.html">Table of Contents</A>
</div>
</BODY>
</HTML>
