<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="description" lang="en" content="CorpusSearch project web page" />
<meta name="author" lang="en" content="The CorpusSearch project team" />
<meta name="generator" content="http://www.codingmonkeys.de/subethaedit/" />
<link rel="stylesheet" type="text/css" href="manual-styles.css" title="stylesheet" />

<TITLE>What's new in CorpusSearch 2</TITLE>
</HEAD>

<BODY BGCOLOR="WHITE">
	<div id="container">
		<div id="banner" <A name="top">
                <img class="arrowImage" src="banner-filler.gif" height="24" width="6">
                <A href="GettingStarted.html"><img class="arrowImage"
                src="forward-arrow.gif" alt="Forward arrow" height="24" width="24"></A>
                <A href="WhatIs.html"><img class="arrowImage"
                src="backward-arrow.gif" alt="Backward arrow" height="24" width="24"></A>
                <A HREF="../CS.html"><img
		class="bannerImage" src="refer7a.gif" alt="CorpusSearch icon" height="64" width="64"></A>
		<h2>&nbsp;&nbsp;What's New in CorpusSearch 2</h2>
		</div>

<div id="sidebar" >
<div class="box" >

<H3><A HREF="Contents.html">Table of Contents</A></H3>

<H3><A HREF="../CS.html">CorpusSearch Home</A></H3>
</div>
</div>
<div id="content">

<H3>Contents of this chapter:</H3>
<P>
<DL><DD>
<A HREF="#query_changes">changes to the query language</A><BR>
<A HREF="#query_adds">additions to the query language</A><BR>
<A HREF="#bound">new node boundary</A><BR>
<A HREF="#functions">new search functions</A><BR>
<A HREF="#coding">changes to coding</A><BR>
<A HREF="#misc">new printing commands</A><BR>
<A HREF="#capabilities">new capabilities</A><BR>
<A HREF="#discontinued">discontinued functions</A><BR>
</DL>
</div>
<div id="text">
<H3><A NAME="query_changes">changes to the query language</A></H3>
<P>
In previous versions of CorpusSearch, subqueries had to be appended one at a time,
like this:
<DL><DD><PRE>
query: ((((A function B) 
       AND (C function D)) 
       AND (E function F)) 
       AND (G function H))
</PRE></DL>
In CorpusSearch 2, subqueries can be appended with any logical combination of 
parentheses.  The above query is more easily written:
<DL><DD><PRE>
query: (A function B)
       AND (C function D)
       AND (E function F)
       AND (G function H)
</PRE></DL>
Old-style queries still work.
<H3><A NAME="query_adds">additions to the query
language</A></H3>
In previous versions of CS, the only query conjunction was <A HREF="LogOps.html#AND">"AND"</A>.
CorpusSearch 2 has added <A HREF="LogOps.html#OR">"OR"</A> and <A HREF="LogOps.html#NOT">"NOT"</A>.
<P><H3><A NAME="bound">new node boundary</A></H3> <P>
There is a new node-boundary option, <A HREF="CommandFile.html#root">$ROOT</A>,
which is a <strong>variable</strong> that stands for the root node of a
matrix sentence (token), whatever its label may be. Even in cases where the
root node has no label, it can be referred to with $ROOT.
<P>
<H3><A NAME="functions">new search functions</A></H3>
new search functions include:
<DL><DD>
<A HREF="SearchFunctions.html#dominates">Dominates</A><BR>
<A HREF="SearchFunctions.html#iDomsMod">iDomsMod</A><BR>
<A HREF="SearchFunctions.html#hasSister">hasSister</A><BR>
<A HREF="SearchFunctions.html#isRoot">isRoot</A><BR>
<A HREF="SearchFunctions.html#sameIndex">sameIndex</A><BR>
</DL>
These search functions have new algorithms:
<DL><DD>
<A HREF="SearchFunctions.html#iPrecedes">iPrecedes</A><BR>
<A HREF="SearchFunctions.html#precedes">Precedes</A><BR>
</DL>
Also, search functions that take an integer argument no longer have the
argument jammed onto the end of the function name, but are written with
a space before the argument.  For example, instead of:
<DL><DD><PRE>
(WRONG!) query: (CODING column2 q)
</PRE></DL>
<P>
you should now write this:
<DL><DD><PRE>
query: (CODING column 2 q)
</PRE></DL><P>
These functions are affected:
<DL><DD>
<A HREF="SearchFunctions.html#column">column</A><BR>
<A HREF="SearchFunctions.html#domsWords">domsWords</A><BR>
<A HREF="SearchFunctions.html#domsWordsLessThan">domsWords<</A><BR>
<A HREF="SearchFunctions.html#domsWordsMoreThan">domsWords></A><BR>
<A HREF="SearchFunctions.html#iDomsNumber">iDomsNumber</A><BR>
<A HREF="SearchFunctions.html#iDomsTotal">iDomsTotal</A><BR>
<A HREF="SearchFunctions.html#iDomsTotalLessThan">iDomsTotal<</A><BR>
<A HREF="SearchFunctions.html#iDomsTotalMoreThan">iDomsTotal></A><BR>
</DL>
</div>
<div id="text">	
<H3><A NAME="misc">new printing commands</A></H3>
<P>
<DL><DD>
<A HREF="CommandFile.html#reformat">reformat_corpus</A><BR>
<A HREF="CommandFile.html#print_only">print_only</A><BR>
</DL>
<P>
<H3><A NAME="coding">changes to coding</A></H3>
Coding is now performed once per boundary node, instead of once per sentence.
<P>
Also, the command "coding_query:" must now appear before the coding query.
<H3><A NAME="capabilities">new capabilities</A></H3>
CorpusSearch 2 includes
<A HREF="Lexicon.html">lexicon building<A>, 
<A HREF="Revise.html">
automated corpus revision</A>, and <A HREF="Frames.html">local-frames production</A>.
<P>
<H3><A NAME="discontinued">discontinued functions</A></H3>
<P>
<DL><DD>
iDoms_conj_switch:  see <A HREF="SearchFunctions.html#iDomsMod">iDomsMod</A><BR>
anyPrecedes: see <A HREF="SearchFunctions.html#precedes">precedes</A><BR>
print_complement: see <A HREF="LogOps.html#NOT">NOT</A><BR>
</DL>
</div>
<P>
        <div id="footer">
		<A HREF="../CS.html"><img
		class="bannerImage" src="refer7a.gif" alt="CorpusSearch icon" height="64" width="64"></A>
<A CLASS="footer" HREF="#top">Top of page</A><BR>
<A CLASS="footer" HREF="Contents.html">Table of Contents</A>
</div>
</BODY>
</HTML>
