<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="description" lang="en" content="CorpusSearch project web page" />
<meta name="author" lang="en" content="The CorpusSearch project team" />
<meta name="generator" content="http://www.codingmonkeys.de/subethaedit/" />
<link rel="stylesheet" type="text/css" href="manual-styles.css" title="stylesheet" />

<TITLE>How to Make Your Corpus Compatible with CorpusSearch</TITLE>
</HEAD>

<BODY BGCOLOR="WHITE">
	<div id="container">
		<div id="banner" <A name="top">
                <img class="arrowImage" src="banner-filler.gif" height="24" width="6">
                <A href="QuickRef.html"><img class="arrowImage"
                src="forward-arrow.gif" alt="Forward arrow" height="24" width="24"></A>
                <A href="Revise.html"><img class="arrowImage"
                src="backward-arrow.gif" alt="Backward arrow" height="24" width="24"></A>
                <A HREF="../CS.html"><img
		class="bannerImage" src="refer7a.gif" alt="CorpusSearch icon" height="64" width="64"></A>
		<h2>&nbsp;&nbsp;Requirements for Corpus Compatibility</h2>
		</div>

<div id="sidebar" >
<div class="box" >

<H3><A HREF="Contents.html">Table of Contents</A></H3>

<H3><A HREF="../CS.html">CorpusSearch Home</A></H3>
</div>
</div>
<div id="content">

<H3>Contents of this chapter:</H3>
<P>
<DL><DD>
<A HREF="#your">your corpus</A><BR>
<A HREF="#completely">parse completely</A><BR>
<A HREF="#single">labels must be single words</A><BR>
<A HREF="#digits">labels must not begin with digits</A><BR>
<A HREF="#brackets">no square brackets</A><BR>
<A HREF="#round">round parentheses</A><BR>
<A HREF="#wrap">wrap your sentences</A><BR>
<A HREF="#ID">use identification nodes</A><BR>
<A HREF="#example">an example of an incompatible corpus</A><BR>
</DL>
</div>

<div id="text">	
<H3><A NAME="your">your corpus</A></H3>
<P>
With the invention of trainable parsers more corpora are being built. So far, CorpusSearch has
been used to search Middle, Old and early Modern English, Chinese, Korean and
Yiddish corpora. If you're building a corpus, here's what you need to know to
ensure that you can use CorpusSearch to search it.  
<P>
<H3><A NAME="completely">parse completely</A></H3>
<P>
CorpusSearch expects sentences to be completely parsed.  That is, every piece of text is
expected to have a label affixed to it.  If your sentence is only partially parsed, CorpusSearch
won't break, but you won't have any way to search the partially parsed areas of text.
<P>
<H3><A NAME="single">labels must be single words</A></H3>
<P>
CorpusSearch expects labels to be single strings, that is, containing no spaces (" ").  
If your label consists of multiple strings,
the first string will be interpreted as the label and the next string will be ignored
(in the case of a phrase label), or picked up as original text (in the case of a word label).
For instance, if you try to use "NOUN PHRASE" as a label, CorpusSearch will interpret "NOUN"
as the label and ignore "PHRASE".  On the other hand, "NOUN_PHRASE" will be interpreted as a 
label and could be found using CorpusSearch.
<P>
<H3><A NAME="digits">labels must not begin with digits</A></H3>
<P>
Labels must not begin with digits ("0", "1", ...."9").  Digits before labels will be interpreted
as indices left over from a previous search, and so will be ignored.  Labels are allowed to *end* 
with digits, though.  So "PP1" is an acceptable label, but "1PP" is not.
<P>
<H3><A NAME="brackets">no square brackets</A></H3>
<P>
Square brackets ("[" and "]") are used in CorpusSearch to enclose prefix indices.  They were a
safe choice because the Middle English corpus doesn't contain any square brackets to search for.
If your corpus contains square brackets, they will probably have to be changed, or they will
be difficult to search for.
<P>
<H3><A NAME="round">tree must be described with round parentheses
</A></H3>
<P>
CorpusSearch expects the structure of the sentence to be described with round parentheses ("(",
")").  If your tree is described with "{" or "[" or some other system, you will have to convert
it to "(" and ")".
<P>
<H3><A NAME="wrap">wrap your sentences</A></H3>
<P>
CorpusSearch expects every sentence to have a "wrapper", that is, a pair of parentheses
surrounding the sentence.  The wrapper is a useful place to store items that are 
extraneous to the sentence but linked to it, for instance <A HREF="#ID">ID</A> nodes. 
Here's an example:  the "wrapper" consists of the first and last parentheses seen
here:
<P><PRE>
(
  (IP-MAT
          (ADVP-TMP (ADV Thenne))
          (NP-SBJ (NPR quene) (NPR Igrayne))
          (VBD waxid)
          (ADVP-TMP (ADV dayly))
          (ADJP (ADJR gretter) (CONJ and) (ADJR gretter))
          (E_S .))
      (ID CMMALORY,5.120))
</PRE><P>
<H3><A NAME="ID">use identification nodes</A></H3>
<P>
Although CorpusSearch can function without identification nodes (labelled "ID"), 
it's better to have them.  
When CorpusSearch searches
the output of a previous search, it uses the ID nodes to keep statistics for the header, footer
and summary blocks.  Here's an example of an ID node:
<P><PRE>
(ID CMMALORY,5.120)
</PRE><P>
Here, the CMMALORY identifies the source file, 5 is the page number, and 120 is the sentence 
number in that file.  In general, an ID node should have this form:
<P>
(ID &lt;source_name>,&lt;free_space>.&lt;sentence_number>)
<P>
The information between the source_name and the sentence_number is actually not referenced 
by CorpusSearch.  It could be used to store page numbers (as in the Middle English Corpus), or
some other information, or not used at all. 
The important thing is that the ID_string must begin with a string followed by a comma (to
be picked up as the source_name), and end with a "." followed by a sentence number.
<P>
Notice that there are no spaces (" ") in the information following the label "ID".  
This is crucial, because it ensures all the information will be picked up as one string. 
<P>
CorpusSearch expects to find the ID node just after the 
sentence ending but inside the
sentence <A HREF="#wrap">wrapper</A>. 
<P>
<H3><A NAME="example">an example of an incompatible corpus</A></H3>
<P>
In 1994, Beatrice Santorini of the University of Pennsylvania built a corpus of parsed and
annotated Yiddish texts.  Like Phase 1 of the Middle English corpus, the Yiddish corpus was
parsed only to the first level of constituents.  This "flat parsing" was searchable using Perl
scripts that matched regular expressions.  
<P>
One passage from the corpus tells a joke that begins this way:  
<P>
<DL><DD>
"When you tell a story to a peasant, he laughs
three times.  He laughs the first time when someone tells him the story.  
The second time, when it is
explained to him.  And the third time, when he understands the story."
</DL>
<P>
I'll examine one sentence from that passage:
<P>
<DL><DD>
"He laughs the first time when someone tells him the story."
</DL>
<P>
Here it is as it appears in the corpus.  (For this discussion, we don't need the definitions of
the words and their labels, so I have omitted them.)
<P><PRE>
 (
   [t dem ershtn mol ] [v0 lakht ] [s er ] ,
   [B [c ven ] [s men ] [v0 dertseylt ] [i im ] [d di mayse ] , B]
   )
   (RO,1)
</PRE><P>
The first problem here is the existence of square brackets ("[", "]"), which CorpusSearch
doesn't recognize.  So the first task is to convert the square brackets to round parentheses:
<P><PRE>
 (
   (t dem ershtn mol ) (v0 lakht ) (s er ) ,
  (B (c ven ) (s men ) (v0 dertseylt ) (i im ) (d di mayse ) , B)
   )
   (RO,1)
</PRE><P>
This form of the sentence can be partly searched by CorpusSearch.  For instance, this query:
<P><PRE>
node: *
query:  (v0 iPrecedes s)
</PRE><P>
will find the structure (v0 lakht) (s er), as expected.  Notice that the node boundary had
to be set to *; if you set the node boundary to IP*, as is normal for the Penn
corpora, nothing will be found, because the sentence does not contain IP*.
<P>
However, the sentence is still not fully compatible with CorpusSearch because it is not
completely parsed.  For instance, the phrase "dem ershtn mol" ("the first time") has been 
parsed as one object.  So if you run this query:
<P><PRE>
node: *
query:  (ershtn precedes mol) 
</PRE><P>
the structure will not be found.  This is because CorpusSearch expects every leaf node to
contain exactly two objects: a label and a single-string piece of text.  Any extra information
will be stored as part of the node but it will usually not be examined by the search functions.  
These
extra pieces of information (in this case, the strings "ershtn" and "mol") behave as 
useless baggage that is carried along by the sentence vector but never opened.
<P>
Similarly, the 
", B" that marks the end of the B-labelled clause, and the "," that separates the B-labelled
clause from the rest of the sentence, are never actually referenced, 
so they may as well be removed.  The parentheses are enough to convey the information that the
B-labelled clause ends, and that the B-labelled clause is separate from the rest of the
sentence.
<P>
Here is the sentence, fully parsed, and with extraneous labels removed:
<P><PRE>
 (
   (t (det dem) (adj ershtn) (n mol)) (v0 lakht ) (s er ) 
  (B (c ven ) (s men ) (v0 dertseylt ) (i im ) (d (det di) (n mayse)))
   )
   (RO,1)
</PRE><P>
Now, the query
<P><PRE>
node: *
query:  (ershtn precedes mol) 
</PRE><P>
will find the structure as expected: 
<P><PRE>
/~*
dem ershtn mol lakht er ven men dertseylt im di mayse
(RO,1.3)
*~/

/*
    1 t: 3 adj ershtn, 4 n mol
*/


(0
  (1 t (2 det dem) (3 adj ershtn) (4 n mol))
  (5 v0 lakht)
  (6 s er)
  (7 B (8 c ven)
       (9 s men)
       (10 v0 dertseylt)
       (11 i im)
       (12 d (13 det di) (14 n mayse)))
  (15 ID RO,1.3))
</PRE><P>
Finally, there is the node (RO,1).  This identifies the sentence as being part of the first
story told by informant Royte Pomerantsen.  This needs to be given the standard CorpusSearch 
<A HREF="#ID">ID node form</A>
and stuck inside the wrapper.  I'll make it sentence number 3:
<P><PRE>
 (
   (t (det dem) (adj ershtn) (n mol)) (v0 lakht ) (s er ) 
  (B (c ven ) (s men ) (v0 dertseylt ) (i im ) (d di) (n mayse))
(ID RO,1.3)	
   )
</PRE><P>
and our sentence is now fully compatible with CorpusSearch.
</div>
<P>
        <div id="footer">
		<A HREF="../CS.html"><img
		class="bannerImage" src="refer7a.gif" alt="CorpusSearch icon" height="64" width="64"></A>
<A CLASS="footer" HREF="#top">Top of page</A><BR>
<A CLASS="footer" HREF="Contents.html">Table of Contents</A>
</div>
</BODY>
</HTML>
