<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="description" lang="en" content="CorpusSearch project web page" />
<meta name="author" lang="en" content="The CorpusSearch project team" />
<meta name="generator" content="http://www.codingmonkeys.de/subethaedit/" />
<link rel="stylesheet" type="text/css" href="styles.css" title="stylesheet" />

<title>CorpusSearch | Home</title>

</head>
<body>
	<div id="container">
		<div id="banner">
		<img class="bannerImage" src="CS-manual/refer7a.gif" alt="CorpusSearch
		icon" height="64" width="64" />
		<h1>&nbsp;&nbsp;CorpusSearch 2: a tool for linguistic research</h1>
		</div>

                <div id="sidebar">
		<div class="box">
                <h3><a href="CS.html">CS Home</a></h3>
                <h3><a href="http://sourceforge.net/tracker/?group_id=129306">Report Bugs</a></h3>
		<h3><a href="developers.html">Developers</a></h3>
                </div>
		</div>
		<div id="content">
                        <P>CorpusSearch was written by Beth Randall as part
                        of a project at the University of Pennsylvania,
                        directed by Anthony Kroch, to
                        create large parsed corpora of historical English. The
                        program design is due to Beth Randall, Ann Taylor and
                        Anthony Kroch.
			<P> We thank the following individuals and institutions
			for their help and financial support in the development of CorpusSearch:
<UL>
  <LI>Ann Taylor (University of Pennsylvania and University of York,
  Linguistics Departments), for extensive help in testing the program
  over the course of several years.
  <LI>Beatrice Santorini, Tom McFadden and others at the University of
  Pennsylvania and elsewhere for collaboration in using and testing the
  program.
<!--  <LI>The Drexel University Computer Science Department and Dr.~XXX for
  accepting an early version of the  project as part of the author's academic
  program. -->
  <LI>English Arts and Humanities Research Board Grant B/RG/AN5907/APN9528, Anthony Warner
  and Susan Pintzuk (University of York), Principal Investigators, for financial support.
  <LI>DARPA Grant N66001-00-1-8915, Martha Palmer (University of Pennsylvania, Computer
  Science Department), Principal Investigator, for financial support.
  <LI>NSF Grant BCS-0508731, Anthony Kroch (University of Pennsylvania, Linguistics
  Department), Principal Investigator, for financial support.
  <LI>Purchasers of licenses to earlier versions of CorpusSearch, for their
  encouragement and financial support.
</UL>
		</div>

        <div id="footer">
		<a href="http://sourceforge.net"><img src="sflogo.png" width="88" height="31" border="0" alt="SourceForge.net Logo"></a>

</div>

	 </div>

</body>
</html>
