<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <!-- Server: sf-web3 -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="The world's largest development and download repository of Open Source code and applications" />
	<meta name="keywords" content="Open Source, Development, Developers, Projects, Downloads, OSTG, VA Software, SF.net, SourceForge" />
	<link rel="alternate" type="application/rss+xml" title="SourceForge.net Project News" href="http://sourceforge.net/export/rss2_sfnews.php?group_id=1&amp;rss_fulltext=1" />
	<link rel="alternate" type="application/rss+xml" title="SourceForge.net News" href="http://sourceforge.net/export/rss2_projnews.php?group_id=141424&amp;rss_fulltext=1" />
	<title>SourceForge.net: File Release Notes and Changelog</title>
	<link rel="stylesheet" type="text/css" href="http://static.sourceforge.net/sfx.css" media="screen, projection" title="SFx" />
	<link rel="shortcut icon" href="http://static.sourceforge.net/images/favicon.ico" type="image/x-icon" />
	<script type="text/javascript">
		var link = document.createElement('link');
		link.setAttribute('rel', 'stylesheet');
		link.setAttribute('type', 'text/css');
		link.setAttribute('href', 'http://static.sourceforge.net/sfxjs.css');
		document.getElementsByTagName('head')[0].appendChild(link);

		function help_window(helpurl) {
			HelpWin = window.open( 'http://sourceforge.net' + helpurl,'HelpWindow','scrollbars=yes,resizable=yes,toolbar=no,height=400,width=400');
		}
	</script>
	<!--[if IE]><link rel="stylesheet" type="text/css" media="screen, projection" href="http://static.sourceforge.net/iestyles.css"  /><![endif]-->
	<script type="text/javascript" src="http://static.sourceforge.net/sfx.js"></script> 
<!-- BEGIN: AdSolution-Tag 4.2: Global-Code [PLACE IN HTML-HEAD-AREA!] -->
        <script type="text/javascript" language="javascript" src="http://a.as-us.falkag.net/dat/dlv/aslmain.js"></script>
<!-- END: AdSolution-Tag 4.2: Global-Code -->
<!-- after META tags -->
	<script src="http://static.sourceforge.net/__utm.js" type="text/javascript"></script>
</head>
<body>
<div id="head">
	<ul class="ostgnavbar">
		<li class="begin"><a href="http://ostg.com">OSTG</a></li>
		<li><a href="http://eclipse.techforge.com">Eclipse TechForge</a></li>

		<li><a href="http://thinkgeek.com">ThinkGeek</a></li>
		<li><a href="http://slashdot.org">Slashdot</a></li>
		<li><a href="http://itmj.com">ITMJ</a></li>
		<li><a href="http://linux.com">Linux.com</a></li>
		<li><a href="http://newsforge.com">NewsForge</a></li>
		<li><a href="http://freshmeat.net">freshmeat</a></li>

		<li><a href="http://newsletters.osdn.com">Newsletters</a></li>
		<li><a href="http://sourceforge.pricegrabber.com/">PriceGrabber</a></li>
		<li><a href="http://ads.osdn.com/?ad_id=2435&amp;alloc_id=5907&amp;op=click">Jobs</a></li>
		<li><a href="http://ads.osdn.com/?ad_id=2560&amp;alloc_id=6182&amp;op=click">Broadband</a></li>
	</ul>
	<div id="ad1" align="center">

<!-- BEGIN: AdSolution-Website-Tag 4.2 : SourceForge / none_p1_top_leaderboard -->
<script language='javascript' type='text/javascript'>
Ads_kid=0;Ads_bid=0;Ads_xl=0;Ads_yl=0;Ads_xp='';Ads_yp='';Ads_xp1='';Ads_yp1='';Ads_opt=0;
Ads_wrd='corpussearch,os_portable,os_groups,java,scientific,database';
Ads_prf='logged_in=0;page=/project/shownotes.php';Ads_par='';Ads_cnturl='';Ads_sec=0;Ads_channels='RON_P1_Leaderboard';
</script>
<script type='text/javascript' language='javascript' src='http://a.as-us.falkag.net/dat/njf/104/sourceforge/none_p1_top_leaderboard.js'></script>
<!-- END:AdSolution-Tag 4.2 -->
   
		<!-- image audit code -->
		<script type='text/javascript'>
		<!--
			now = new Date();
			tail = now.getTime();
			document.write("<img src='http://images-aud.sourceforge.net/pc.gif?l,");
			document.write(tail);
			document.write("' width="1" height="1" alt="" />");
		//-->
		</script>
		<noscript>
			<img src="http://images-aud.sourceforge.net/pc.gif?l,73007"
				width="1" height="1" alt="" />
		</noscript>
		<!-- end audit code -->
	<!--

		End OSDN NavBar
		gid: 129306 
		keywords: corpussearch,os_portable,os_groups,java,scientific,database 

	-->
	</div>
	<div id="masthead"> 
		<h1>
			<a href="/">SourceForge.net</a>
		</h1>

		<div id="top"> 
			<form action="/search/" method="get" class="top" id="searchform">
				<fieldset>
					<legend>Search</legend>
<input type="hidden" value="129306" name="group_id" />
					<label for="searchbox"> 
						<input type="text" value="" class="searchword" id="searchbox" name="words" tabindex="1" /> 
					</label> 
					<input type="submit" value="Search" id="searchsubmit" tabindex="3" />
					<b onclick="si('searcher')" class="dwns">&nbsp;</b> 
					<label for="searchselect">

						<span id="searcher">
							<b onclick="h('searcher')" class="ups">&nbsp;</b>
							<select name="type_of_search" id="searchselect" tabindex="2"> 
		<option value="pervasive" >This Project</option><option value="soft">Software/Group</option><option value="freshmeat">Freshmeat.net</option><option value="sitedocs">Site Docs</option>
							</select> 
						</span>
					</label> 
				</fieldset>
			</form>
			<div class="yahoo">
				<font face="Verdana, sans-serif" style="font-size: 9px">results by <b><font color="#FF0033" style="font-size: 10px">YAHOO!</font> <font style="font-size: 9px">search</font></b></font> 
			</div>
			
			 <span class="account"> <a href="https://sourceforge.net/account/login.php">Log In</a> - <a href="/account/newuser_emailverify.php">Create Account</a>
			</span>
	
		</div>

	</div>
</div>
<ul id="nav">
	<li class="begin " onclick="hl(this), si('sfnet'), h('projects'), h('mypage'), h('help'); ">
		<a href="/" onclick="return false;">SF.net</a>
		<ul id="sfnet">
			<li class="begin"><a href="/">Home</a></li>
<li><a href="/docs/about">About</a></li>
<li><a href="/supporters.php">Supporters</a></li>
<li><a href="http://blog.dev.sf.net/">Blog</a></li>
<li><a href="/new/site_news.php">Site News</a></li>
<li><a href="/register/">Create Project</a></li>
<li><a href="/subscribe/">Subscribe</a></li>
<li><a href="http://newsletters.ostg.com/wws/subrequest/sourceforge-daily">Newsletter</a></li>
<li><a href="/docs/compile_farm">Compile Farm</a></li>
 
		</ul>
	</li>
	<li class="select" onclick="hl(this), si('projects'), h('sfnet'), h('mypage'), h('help');">
		<a href="/projects/" onclick="return false;">Projects</a>
		<ul id="projects">
			<li class="begin"><a href="/softwaremap/">Software Map</a></li>
<li><a href="/register/">Create Project</a></li>
<li><a href="/new/">New Releases</a></li>
<li><a href="/top/mostactive.php?type=week">Top Projects</a></li>
<li><a  class="subscribe"href="/new/new_projects.php">New Projects</a></li>
<li><a href="/people/">Help Wanted</a></li>

		</ul>
	</li>
	<li  onclick="hl(this), si('mypage'), h('sfnet'), h('projects'), h('help');">
		<a href="/account/login.php" onclick="return false;">My Page</a>
		<ul id="mypage">
			<li class="begin"><a href="/my/">Summary</a></li>
<li><a href="/my/myprojects.php">Projects</a></li>
<li><a href="/my/tracker.php">Tracker</a></li>
<li><a href="/my/task.php">Tasks</a></li>
<li><a href="/my/donations.php">Donations</a></li>
<li><a href="/account/">Preferences</a></li>

		</ul>

	</li>
	<li  onclick="hl(this), si('help'), h('sfnet'), h('projects'), h('mypage');">
		<a href="/support/getsupport.php" onclick="return false;">Help</a>
		<ul id="help">
			<li class="begin"><a href="/support/getsupport.php">Get Support</a></li>
<li><a href="/docman/?group_id=1">Documentation</a></li>
<li><a href="/docs/A03/">Site Updates</a></li>
<li><a  class="subscribe"href="/support/priority.php">Priority Support</a></li>

		</ul>
	</li>
</ul>
<div class="usernav">
	<div id="status">
		&nbsp;
						<a href="/docs/A04/" class="button online">&nbsp;<span>Site Status</span></a>
	</div>
	
	<ul id="breadcrumb">
			<li class="begin"><a href="/">SF.net</a></li>
<li><a href="/softwaremap/">Projects</a></li>
<li><a href="/projects/corpussearch/">CorpusSearch</a></li>
<li class="selected"><a href="">Files</a></li>
		</ul>
</div>
<div id="frame">
	<div class="tbarwrap">

		<b class="ttopw"><b class="t1w">&nbsp;</b><b class="t2w">&nbsp;</b></b> 
		<div class="tboxw">
			<div class="wrap">
				<div class="tshade">
				</div>
<!-- begin content -->
	
				<div id="innerframe" class="project">
					<div class="topnav">
						<h2><span>CorpusSearch</span>
							<small>
								&nbsp; 
								&nbsp; 
								<a href="/project/stats/?group_id=129306&amp;ugn=corpussearch" class="stats">Stats</a> 
							
							<span class="rss">

								<a href="/export/rss2_project.php?group_id=129306">RSS</a>
							</span>
							</small>
						</h2>
												<ul class="nav">
							<li class="begin"><a href="/projects/corpussearch/">Summary</a></li>
<li><a href="/project/admin/?group_id=129306">Admin</a></li>
<li><a href="http://corpussearch.sourceforge.net">Home Page</a></li>
<li><a href="/forum/?group_id=129306">Forums</a></li>
<li><a href="/tracker/?group_id=129306">Tracker</a></li>
<li><a href="/tracker/?group_id=129306&amp;atid=714430">Bugs</a></li>
<li><a href="/tracker/?group_id=129306&amp;atid=714431">Support Requests</a></li>
<li><a href="/tracker/?group_id=129306&amp;atid=714432">Patches</a></li>
<li><a href="/tracker/?group_id=129306&amp;atid=714433">Feature Requests</a></li>
<li><a href="/mail/?group_id=129306">Mail</a></li>
<li><a href="/pm/?group_id=129306">Tasks</a></li>
<li><a href="/docman/?group_id=129306">Docs</a></li>
<li><a href="/project/screenshots.php?group_id=129306">Screenshots</a></li>
<li><a href="/news/?group_id=129306">News</a></li>
<li><a href="/cvs/?group_id=129306">CVS</a></li>
<li class="selected"><a href="/project/showfiles.php?group_id=129306">Files</a></li>
			
						</ul>
																	</div>
                                        <br class="break" />
<!-- begin right column -->
                                        

<div class="one">
<!-- begin sub section title-->
	<div class="tbar">
		<b class="ttop"><b class="t1"></b><b class="t2"></b></b>
		<div class="tbox">
			<h3>File Release Notes and Changelog</h3>
		</div>
		<b class="tbtm"><b class="t2 tbg"></b><b class="t1 tbg"></b></b>
	</div>
<!-- end sub section title-->
<p>


<h3>Release Name: <a href="showfiles.php?group_id=129306">CS_2-002.18</a></h3>
<p>
<pre><b>Notes:</b>
How to start CorpusSearch

1. Download CS.jar from sourceforge (http://corpussearch.sourceforge.net).
2. Put the file in a convenient place, for example the &quot;Applications&quot; folder under Mac OS X or the &quot;Program Files&quot; folder under Windows.
3. Open a window that allows you to run commands - the Terminal program under Mac OS X, an xterm window under Unix or Linux, the command line or MS-DOS prompt under Windows.
4. Assuming that you have put CS.jar into the folder FOO, the following line will start CorpusSearch in any flavor of Unix that has Java installed (including Mac OS X):

% java -classpath /FOO/CS.jar csearch/CorpusSearch

Don&#039;t type the &#039;%&#039;. That stands for the terminal prompt. Note that we are assuming Unix path syntax and that FOO is a top-level directory. The classpath must give the full path, using appropriate syntax. 

For Windows users, here is a version of the command line that would work for an installation where CS.jar is put into the &quot;Program Files&quot; folder.

1. Launch the command prompt via Start -&gt; Run and type &quot;cmd&quot; in the box (&quot;command&quot; under Windows 98).
2. You should get the following prompt: &quot;C:\&quot;
3. Type the following line exactly as given at the prompt:

java -classpath &quot;C:\Program Files\CS.jar&quot; csearch/CorpusSearch

If you are using Windows, we recommend downloading a copy of the Java Virtual Machine from Sun (version 1.4 or later) rather than running Microsoft&#039;s Java. To check which virtual machine you are running under Windows XP, type:

C:\Documents and Settings\username&gt;java -version

<hr noshade>
<b>Changes:</b>
fixed METADATA bugs.

fixed &quot;name of coding output file&quot; bug.
</pre></p>
</p>
</div>

			<br class="break" />
					<div id="btmad">
						<div id="ad34">
			<div class="tbarhigh">
				<b class="ttop"><b class="t1">&nbsp;</b><b class="t2">&nbsp;</b></b>
				<div class="tbox">
					<h3> Find a Tech Job </h3>
				</div>
				<b class="tbtm"><b class="t2 tbg">&nbsp;</b><b class="t1 tbg">&nbsp;</b></b>
			</div><div class="sponsor">
			
<!-- BEGIN: AdSolution-Website-Tag 4.2 : SourceForge / none_p34_left_fixed_utility -->
<script language='javascript' type='text/javascript'>
Ads_kid=0;Ads_bid=0;Ads_xl=0;Ads_yl=0;Ads_xp='';Ads_yp='';Ads_xp1='';Ads_yp1='';Ads_opt=0;
Ads_wrd='corpussearch,os_portable,os_groups,java,scientific,database';
Ads_prf='logged_in=0;page=/project/shownotes.php';Ads_par='';Ads_cnturl='';Ads_sec=0;Ads_channels='';
</script>
<script type='text/javascript' language='javascript' src='http://a.as-us.falkag.net/dat/njf/104/sourceforge/none_p34_left_fixed_utility.js'></script>
<!-- END:AdSolution-Tag 4.2 -->
   <!-- here -->	
		</div> 
			</div>
						<div class="dual">
							<div id="ad7">
			<div class="tbarhigh">
				<b class="ttop"><b class="t1">&nbsp;</b><b class="t2">&nbsp;</b></b>
				<div class="tbox">
					<h3> Sponsor Links </h3>
				</div>
				<b class="tbtm"><b class="t2 tbg">&nbsp;</b><b class="t1 tbg">&nbsp;</b></b>
			</div>
<!-- BEGIN: AdSolution-Website-Tag 4.2 : SourceForge / none_p7_bottom_left_sky -->
<script language='javascript' type='text/javascript'>
Ads_kid=0;Ads_bid=0;Ads_xl=0;Ads_yl=0;Ads_xp='';Ads_yp='';Ads_xp1='';Ads_yp1='';Ads_opt=0;
Ads_wrd='corpussearch,os_portable,os_groups,java,scientific,database';
Ads_prf='logged_in=0;page=/project/shownotes.php';Ads_par='';Ads_cnturl='';Ads_sec=0;Ads_channels='RON_Other_Skyscraper';
</script>
<script type='text/javascript' language='javascript' src='http://a.as-us.falkag.net/dat/njf/104/sourceforge/none_p7_bottom_left_sky.js'></script>
<!-- END:AdSolution-Tag 4.2 -->
   <!-- here --> 
			</div>
							<div id="ostgservices">
								<div class="tbarhigh">
									<b class="ttop"><b class="t1">&nbsp;</b><b class="t2">&nbsp;</b></b>
									<div class="tbox">
										<h3> OSTG Services </h3>
									</div>
									<b class="tbtm"><b class="t2 tbg">&nbsp;</b><b class="t1 tbg">&nbsp;</b></b>
								</div>
								<ul class="clean">
									<li><a href="http://ads.osdn.com/?ad_id=2436&amp;alloc_id=5908&amp;op=click">Jobs</a></li>
									<li><a href="http://sourceforge.pricegrabber.com">PriceGrabber</a></li>
									<li><a href="http://newsletters.osdn.com/netc.html">Partner Product Offers</a></li>
									<li><a href="http://ads.osdn.com/?ad_id=2561&amp;alloc_id=6183&amp;op=click">Get Broadband</a></li>
									<li><a href="http://ads.osdn.com/?ad_id=5195&amp;alloc_id=11179&amp;op=click">IT Product Guide</a></li>
								</ul>
							</div>
						</div>
					</div>	
				</div>
				<div class="bshade">
				</div>
			</div>
		</div>
		<b class="tbtmw"><b class="t2w tbgw">&nbsp;</b><b class="t1w tbgw">&nbsp;</b></b> 
	</div>
</div>
<div id="footer">
	<ul>
		<li><a href="/docs/about">About SourceForge.net</a></li>
		<li><a href="http://www.ostg.com/about/">About OSTG</a></li>
		<li><a href="/tos/privacy.php">Privacy Statement</a></li>
		<li><a href="/tos/tos.php">Terms of Use</a></li>
		<li><a href="http://www.ostg.com/advertising/">Advertise</a></li>
		<li><a href="/support/getsupport.php">Get Support</a></li>
		<li><a href="/export/rss2_sfnews.php?group_id=1&amp;rss_fulltext=1">RSS</a></li>
	</ul>
	<p>
		Powered by the <a href="http://www.vasoftware.com/sourceforge/index.php">SourceForge&reg;</a> collaborative development environment from VA Software 
		<br />
		&copy;Copyright 2005 - <a href="http://ostg.com">OSTG</a> Open Source Technology Group, All Rights Reserved 
	</p>

</div>
<script src="http://an.tacoda.net/an/11715/slf.js" type='text/javascript'></script>
<script type='text/javascript'>
	var cats = [ 'tbs', 'hcm' ];
	var cc = cats[ Math.floor(Math.random() * (cats.length))];
	TCDA("cc="+cc+"; dt");
</script>
</body>
</html>