<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="description" lang="en" content="CorpusSearch project web page" />
<meta name="author" lang="en" content="The CorpusSearch project team" />
<meta name="generator" content="http://www.codingmonkeys.de/subethaedit/" />
<link rel="stylesheet" type="text/css" href="styles.css" title="stylesheet" />

<title>CorpusSearch | Home</title>

</head>
<body>
	<div id="container">
		<div id="banner">
		<img class="bannerImage" src="CS-manual/refer7a.gif" alt="CorpusSearch
		icon" height="64" width="64" />
		<h1>&nbsp;&nbsp;CorpusSearch 2: a tool for linguistic research</h1>
		</div>

                <div id="sidebar">
		<div class="box">
		<h3><A HREF="http://corpussearch.sourceforge.net/index.html">Updates</A></h3>
                <h3><a href="features.html">Features</a></h3>
		<h3><a href="CS-manual/Contents.html">Users Guide</a></h3>
                <h3><a href="credits.html">Credits</a></h3>
                <h3><a href="http://sourceforge.net/tracker/?group_id=129306">Report Bugs</a></h3>
		<h3><a href="developers.html">Developers</a></h3>
		</div>
		</div>
		<div id="content"> <p>CorpusSearch 2 is a Java program that
		supports research in corpus linguistics. It is useful both
		for the construction of syntactically annotated (parsed) corpora
		and for searching them. Running CorpusSearch on an
		appropriately annotated corpus a user can automatically:
			<UL>
			  <LI>find and count lexical and syntactic
			  configurations of any complexity
			  <LI>correct systematic errors
			  <LI>code the linguistic features of corpus sentences
			  for later statistical analysis
			</UL>
		<p>Both the input and output files of CorpusSearch are
		ordinary text files, with syntactic annotations in the
		<A HREF="format.html">Penn-Treebank format</A>.
		<p>CorpusSearch 2 runs under any Java-supported operating system,
		including Linux, Macintosh, Unix and Windows. It requires
		Java 2, version 1.3 or later. In addition to being downloadable
		from this site, CorpusSearch is distributed with the
		<A HREF="http://www.ling.upenn.edu/hist-corpora"> Penn-Helsinki
		Parsed Corpora of Historical English</A>.
		<p>The program version on this CD and its documentation are
		current as of the date below. For updates to the program or
		to the Users Guide, go to the 
		<A HREF="http://corpussearch.sourceforge.net/index.html">
		CorpusSearch Sourceforge site.</A> 
			</div>

        <div id="footer"><!-- hhmts start -->Last modified: Sun Mar  6 14:06:33 EST 2005 <!-- hhmts end -->
<br />
		<a href="http://sourceforge.net"><img src="sflogo.png" width="88" height="31" border="0" alt="SourceForge.net Logo"></a>

</div>

	 </div>

</body>
</html>
