<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="description" lang="en" content="CorpusSearch project web page" />
<meta name="author" lang="en" content="The CorpusSearch project team" />
<meta name="generator" content="http://www.codingmonkeys.de/subethaedit/" />
<link rel="stylesheet" type="text/css" href="styles.css" title="stylesheet" />

<title>CorpusSearch | Home</title>

</head>
<body>
	<div id="container">
		<div id="banner">
		<img class="bannerImage" src="CS-manual/refer7a.gif" alt="CorpusSearch
		icon" height="64" width="64" />
		<h1>&nbsp;&nbsp;CorpusSearch 2: a tool for linguistic research</h1>
		</div>

                <div id="sidebar">
		<div class="box">
		<h3><a href="http://sourceforge.net/projects/corpussearch/">Download Page</a></h3>
                <h3><a href="CS.html">CS Home</a></h3>
                <h3><a href="http://sourceforge.net/tracker/?group_id=129306">Report Bugs</a></h3>
		</div>
		</div>
		<div id="content"> <p>Program Documentation:
                       <UL>
			 <LI>For documentation of the CorpusSearch 2 source
			 code, read the <strong>JavaDoc documentation</strong>
			 (available soon).
			 <LI>For details on program usage, read the CorpusSearch on-line <A
		href="CS-manual/Contents.html">Users Guide</a>.
		       </UL>
		</div>

        <div id="footer"><!-- hhmts start -->Last modified: Sun Mar  6 14:08:05 EST 2005 <!-- hhmts end --> <br />
		<a href="http://sourceforge.net"><img src="sflogo.png" width="88" height="31" border="0" alt="SourceForge.net Logo"></a>

</div>

	 </div>

</body>
</html>
