<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="description" lang="en" content="CorpusSearch project web page" />
<meta name="author" lang="en" content="The CorpusSearch project team" />
<meta name="generator" content="http://www.codingmonkeys.de/subethaedit/" />
<link rel="stylesheet" type="text/css" href="styles.css" title="stylesheet" />

<title>CorpusSearch | Home</title>

</head>
<body>
	<div id="container">
		<div id="banner">
		<img class="bannerImage" src="CS-manual/refer7a.gif" alt="CorpusSearch
		icon" height="64" width="64" />
		<h1>&nbsp;&nbsp;CorpusSearch 2: a tool for linguistic research</h1>
		</div>

                <div id="sidebar">
		<div class="box">
                <h3><a href="CS.html">CS Home</a></h3>
                <h3><a href="http://sourceforge.net/tracker/?group_id=129306">Report Bugs</a></h3>
		<h3><a href="developers.html">Developers</a></h3>
		</div>
		</div>
		<div id="content"> <p>Features of CorpusSearch 2:
			<UL>
			  <LI>Tree search configurations in CS are defined in a
			  Boolean query language over tree predicates.
			  <LI>The output of a CS search is itself searchable.
			  <LI>CS runs on any Java-supported platform.
			  <LI>The CS query language contains many features to
			      make searching easier and more intuitive for
			      linguistic research.
			  <LI>CS has extensive user configuration options.
			</UL>
		<p>For more details, read the CorpusSearch on-line <A
		href="CS-manual/Contents.html">Users Guide.</a>
			
		</div>

        <div id="footer"><!-- hhmts start -->Last modified: Sun Mar  6 14:07:27 EST 2005 <!-- hhmts end -->
<br />
		<a href="http://sourceforge.net"><img src="sflogo.png" width="88" height="31" border="0" alt="SourceForge.net Logo"></a>

</div>

	 </div>

</body>
</html>
