<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
<meta name="description" lang="en" content="CorpusSearch project web page" />
<meta name="author" lang="en" content="The CorpusSearch project team" />
<meta name="generator" content="http://www.codingmonkeys.de/subethaedit/" />
<link rel="stylesheet" type="text/css" href="styles.css" title="stylesheet" />

<title>CorpusSearch | Home</title>

</head>
<body>
	<div id="container">
		<div id="banner">
		<img class="bannerImage" src="CS-manual/refer7a.gif" alt="CorpusSearch
		icon" height="64" width="64" />
		<h1>&nbsp;&nbsp;CorpusSearch 2: a tool for linguistic research</h1>
		</div>

                <div id="sidebar">
		<div class="box">
                <h3><a href="CS.html">CS Home</a></h3>
                <h3><a href="http://sourceforge.net/tracker/?group_id=129306">Report Bugs</a></h3>
		<h3><a href="developers.html">Developers</a></h3>
                </div>
		</div>
		<div id="content">CorpusSearch has been used to search Middle English, Old, Middle, and  Modern English corpora, as well as corpora of Chinese, Korean and Yiddish. In order for
CS to search a corpus it must meet the following formatting requirements:
<OL>
<LI>Every sentence in the corpus must be completely parsed; that is, every word must be labeled and must be included within the outside brackets of some sentence.
<LI>Phrasal and part-of-speech labels may not contain a space or other white space character, nor may they begin with digits.
<LI>Constituents must be bracketed with parentheses -- "(" and ")" -- not with square brackets or other delimiters.
<LI>Every sentence must have a "wrapper", that is, an unlabeled pair of parentheses surrounding the sentence.
</OL>
Below is an example of a sentence bracketed in accordance with these guidelines, using the labels of the PPCME2 and PPCEME. Note that CorpusSearch is indifferent to the choice of phrasal and part-of-speech labels.

<blockquote>
(
  (IP-MAT
          (ADVP-TMP (ADV Then))
          (NP-SBJ (D the) (N child))
          (VBD became)
          (ADJP (ADJR happier) (CONJ and) (ADJR happier))
          (E_S .))
)
</blockquote>

For more information on corpus formatting for CorpusSearch see the <A
HREF="CS-manual/Contents.html">CorpusSearch Users Guide</A>.

			
		</div>

        <div id="footer"><!-- hhmts start -->Last modified: Sun Mar  6 14:07:06 EST 2005 <!-- hhmts end -->
<br />
		<a href="http://sourceforge.net"><img src="sflogo.png" width="88" height="31" border="0" alt="SourceForge.net Logo"></a>

</div>

	 </div>

</body>
</html>
