/*******************************************************************
 * TITLE: Stylesheet for BibDesk website
 * URI  : http://bibdesk.sourceforge.net//styles.css
 * MODIF: 09/03/04
 * with advice from http://www.inknoise.com/experimental/layoutomatic.php
 *******************************************************************/
#container {
    width: 760px;
    border: 10px solid gray;
    margin: 10px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px; }

/* link styles */
#current a {		/* the page currently displayed */
	color: rgb(204,0,0); }
a {
	text-decoration: none; }
a:link {
	color: rgb(39,78,144); }
a:hover {
	color: rgb(199,32,65); }
a:visited {
	color: rgb(199,32,65) }

/* banner styles */
#banner {
    padding: 5px;
    margin-bottom: 5px;
    background-color: #C44E65;
    color: rgb(255,255,255); }
.bannerImage {
	float: left ;
	padding: 10px; }
div#banner h1 {
    font-weight: bold;
    font-size: 2em;
    font: lucida
    margin: 0;
    padding: .5em 0 .5em 2em; }

/* content styles */
#content {
    padding: 5px;
    margin-right: 185px; }
#content h2 {
	font-size: 1.5em; }
#content h3 {
	font-size: 1em; }
#content h4 {
	font-size: 1em;
	font-style: italic; }
.note {
	color: rgb(204,0,0); }		/* to indicate important notes */

/* sidebar styles */
#sidebar {
    float: right;
    width: 150px;
    margin: 0;
    margin-left: 1px;
    padding: 1px; }
div.box {
	margin-top: 60px;
	border-left: dashed;
	border-width: 0px;
	border-color: #C44E65; }
#sidebar h3 {
	padding: 2px;
	font-size: 1em;
	text-align: center; }
div#sidebar ul {
	list-style-type: none;
	padding: 0 0 0 0;
	margin-left: 1em;}
/*	background-color: #C18793;} */
div#sidebar ul li {
	margin-top: 4px; }
#sidebar ul li a {
	display: block;
	width: 135px;
	padding: 3px 5px 3px 10px; }

/* footer styles */
#footer {
    clear: both;
    padding: 5px;
    margin-top: 5px;
    text-align: center;
    background-color: #C44E65;
    Color: rgb(255,255,255); }
