<HTML>
<head>
<title>Annotation differences among the PPCME2, the PPCEME, and the PCEEC
</title>
</head>

<body>
<a name="top">
<H3>Annotation differences among the PPCME2, the PPCEME, and the PCEEC</H3>

<li><a href="differences.htm#cipher">Cipher</a>
<li><a href="differences.htm#concessive">Concessive clauses</a>
	<ul>
	<li><a href="differences.htm#albeit_syn">ALL BE IT (THAT), ALBEIT</a>
	<li><a href="differences.htm#howbeit_syn">HOW BE IT (THAT), HOWBEIT</a>
	<li><a href="differences.htm#sobeit_syn">SO BE IT (THAT)</a>
	</ul>
<li><a href="differences.htm#do">DO (causative versus periphrastic)</a>
<li><a href="differences.htm#foreign">Foreign languages</a>
<li>ELSE (see <a href="differences.htm#postmodifiers">Post-head modifiers</a>)
<li>ENOUGH (see <a href="differences.htm#postmodifiers">Post-head modifiers</a>)
<li><a href="differences.htm#like_etc">LIKE and similar verbs (LACK, NEED, WANT)</a>
<li>Nonfinite clausal complementation
	<ul>
	<li><a href="syn-sub.htm#absolute_clauses">Absolute clauses</a> 
            (IP-ABS)
	<li><a href="syn-sub.htm#participial_clauses">Participial clauses</a> 
            (IP-PPL)
	<li><a href="syn-sub.htm#small_clauses">Small clauses</a> (IP-SMC)
  	    </ul>
<li><a href="differences.htm#postmodifiers">Post-head modifiers</a>
<li><a href="differences.htm#quantifiers">Quantifiers and quantified
     expressions</a>
	<ul>
	<li>A LITTLE (see <a href="words.htm#little">LITTLE</a>)
	<li><a href="differences.htm#much">LESS, LEAST and MUCH, MORE, MOST</a>
	<li><a href="differences.htm#measure_phrases">Measure phrases</a>
	<li><a href="differences.htm#somewhat"><TT>Q+N, Q+WPRO</TT></a> (e.g., SOMETHING, SOMEWHAT)
	</ul>
<li><a href="differences.htm#split_join">Splitting and joining words</a>
</ul>

<p>
<hr> 

<p> Our general strategy in extending the guidelines for the PPCME2 to
the PPCEME/PCEEC has been to minimize the number of any changes between
the corpora.  In particular, we have attempted to make changes to the
original annotation scheme only when forced to do so by distributional
changes in the texts.  In some instances (notably, in connection with
quantifiers), we have modified the annotation guidelines because they
prove too difficult to implement in a consistent manner.  Finally (in
connection with the post-modifier rule), we enforce the PPCME2
guidelines more strictly in the PPCEME/PCEEC than in the PPCME2 itself.

<p> In subsequent editions of the corpora, we
hope to further minimize the differences
described below.

<hr>

<a name="cipher">
<h4>Ciphers</h4>

Text used as cipher is tagged as CIPHER in
the PCEEC.  In the PPCME2 and PPCEME, such
text, if it occurs, is tagged by its ordinary
part of speech (N, NUM).

<a name="concessive">
<h4>Concessive clauses</h4>

In the PPCME2, ALL BE IT (THAT) and SO BE IT (THAT) clauses are treated
similarly to <A HREF="syn-sub.htm#v1_conditionals">V1 conditionals</A>.
HOW BE IT (THAT) clauses are treated as adverbial free relatives.

<P> In the PPCEME/PCEEC, ALL BE IT and HOW BE IT (though not SO BE IT)
come to be used absolutely.  Moreover, regardless of whether they appear
absolutely or introduce subordinate clauses, these items come to be
spelled as single words (ALBEIT, HOWBEIT).  We therefore treat them as
<a href="differences.htm#albeit_pos">unitary adverbs or
prepositions</a>.  In the PPCEME/PCEEC, SO BE IT clauses cease to
pattern with ALL BE IT clauses.  Instead, they are simply word order
variants of IT BE SO and are annotated accordingly.

<p>See below for further details and examples.

<a name="albeit_syn">
<h4>ALL BE IT (THAT), ALBEIT </h4>

In the PPCME2, ALL BE IT (THAT) clauses, like SO BE IT (THAT) clauses,
are treated similarly to <A HREF="syn-sub.htm#v1_conditionals">V1
conditionals</A>.  ALL is POS-tagged <TT>Q</TT>, surrounded by
<TT>ADVP</TT> brackets, and treated as a daughter of <TT>CP-ADV</TT>.
This is not intended as the correct analysis of the construction, but
rather to fit in with the annotation of V1 conditionals.

<PRE>
( (IP-MAT (CONJ and)
          (PP (P atte)
              (NP (N risyng)
                  (PP (P of)
                      (NP (D the) (N sonne)))))
          (NP-SBJ (PRO I))
          (VBD fond)
          (NP-OB1 (D the) (ADJ secunde) (N degre)
                  (PP (P of)
                      (NP (NPR Aries))))
          (IP-PPL (VAG sittyng)
                  (PP (P upon)
                      (NP (PRO$ myn) (N est) (N orisonte))))
          (, ,)
          (CP-ADV (ADVP (Q all))			&lt;-- ALL BE IT 
                  (IP-SUB (BEP be)
                          (NP-SBJ-1 (PRO it))
                          (CP-THT-1 (C that)
                                    (IP-SUB (NP-SBJ (PRO it))
                                            (BEP was)
                                            (ADJP (FP but) (ADJ litel))))))
          (E_S .)) 
  (ID CMASTRO,673.C1.364)) 

( (IP-MAT-SPE (CONJ And)
              (, ,)
              (CP-ADV (ADVP (Q al))			&lt;-- ALL BE IT
                      (IP-SUB (BED were)
                              (NP-SBJ-1 (PRO it))
                              (ADVP (ADV so))
                              (CP-THT-1 (C that)
                                        (IP-SUB (NP-SBJ (PRO she))
                                                (ADVP-TMP (ADV right) (ADV now))
                                                (BED were)
                                                (ADJP (ADJ deed))))))
              (, ,)
              (NP-SBJ (PRO ye))
              (NEG ne)
              (MD oughte)
              (NEG nat)
              (, ,)
              (PP (P as)
                  (PP (P for)
                      (NP (PRO$ hir) (N deeth))))
              (, ,)
              (NP-OB1 (PRO$+N youreself))
              (TO to)
              (VB destroye)
              (E_S .))
  (ID CMCTMELI,217.C1b.18)) 
</PRE>

<p> In the PPCEME/PCEEC, ALBEIT (like HOWBEIT) is treated as a <a
href="differences.htm#albeit_pos">unitary adverb</a> (when used
absolutely) or as a <a href="differences.htm#albeit_pos">unitary
preposition</a> (when introducing a subordinate clause).

<PRE>
(NODE (CP-CAR (WNP-1 (WPRO Which))
	      (C 0)
	      (IP-SUB (PP (P in)
		          (NP (NP-POS (D the) (N$ kinges))
			      (NS daies)))
   		      (, ,)
		      (PP-LFD (P albeit)		&lt;-- ALBEIT
			      (CP-ADV (C 0)
				      (IP-SUB (NP-SBJ (PRO he))
					      (BED was)
					      (ADVP (ADV sore))
					      (VAN ennamored)
					      (PP (P vpon)
						  (NP (PRO her))))))
    		      (, ,)
		      (ADVP-RSP (ADV yet))
		      (NP-SBJ-RSP=1 (PRO he))
    		      (VBD forbare)
  		      (NP-OB1 (PRO her))
		      (, ,)
  		      (PP (CONJ either)
  		          (PP (P for)
		   	      (NP (N reuerence)))
  		          (, ,)
			  (CONJP (CONJ or)
			         (PP (P for)
				     (NP (D a) (ADJ certain) (ADJ frendly) (N faithfulnes)))))))
      (ID MORERIC,55.118))
</PRE>

<a name="howbeit_syn">
<h4>HOW BE IT (THAT), HOWBEIT </h4>

In the PPCME2, HOW BE IT (THAT) clauses are treated as adverbial 
<a href="syn-sub.htm#free_relatives">free relatives</a>.

<PRE>
( (IP-MAT (CONJ And)	
	  (ADVP (CP-FRL (WADVP-1 (WADV how))		&lt;-- HOW BE IT 
			(C 0)
			(IP-SUB (ADVP *T*-1)
				(BEP be)
				(NP-SBJ-2 (PRO it))
				(CP-THT-2 (C 0)
					  (IP-SUB (IP-SUB-3 (NP-SBJ (PRO thou))
							    (HVP hast)
							    (ADVP-TMP (ADV often))
							    (ADVP-TMP (ADV before))
							    (PP (P in)
								(NP (NP (PRO$ thy) (ADJ yonge) (N age))
								    (CONJP (CONJ and)
									   (NP (ADJ myddell) (N age)))))
							    (VBN dyvydyd)
							    (NP-OB1 (PRO$ thy) (N lyfe))
							    (NP-TMP (Q+N somtyme))
							    (PP (P to)
								(NP (N vertue))))
						  (, ,)
						  (IP-SUB=3 (NP-TMP (Q+N somtyme))
							    (PP (P to)
								(NP (N vyce)))))))))
	  (, ,)
	  (NP-SBJ (PRO ye))
	  (PP (P as)
	      (ADVP-TMP (ADV now)))
	  (PP (P in)
	      (NP (PRO$ thy) (ADJR latter) (N age)))
	  (VBP kepe)
	  (IP-SMC (NP-SBJ (PRO$ thy) (N lyfe))
		  (ADJP (ADJ holy)))
	  (PP (P in)
	      (NP (N vertue)))
	  (E_S .)) (ID CMINNOCE,11.189))
</PRE>

<p> In the PPCEME/PCEEC, HOWBEIT (like ALBEIT) is treated as a <a
href="differences.htm#howbeit_pos">unitary adverb</a> (when used
absolutely) or as a <a href="differences.htm#howbeit_pos">unitary
preposition</a> (when introducing a subordinate clause).

<PRE>
( (IP-MAT-SPE (ADVP (ADV (ADV31 How) (ADV32 be) (ADV33 it)))	&lt;-- HOWBEIT
	      (NP-SBJ (PRO he)
		      (CP-REL-SPE (WNP-1 0)
				  (C that)
				  (IP-SUB-SPE (NP-SBJ *T*-1)
					      (HVP hath)
					      (VBN receaved)
					      (NP-OB1 (PRO$ hys) (N testimonye)))))
	      (HVP hath)
	      (VBN set)
	      (RP to)
	      (NP-OB1 (PRO$ his)
		      (N seale)
		      (CP-THT-SPE (C that)
				  (IP-SUB-SPE (NP-SBJ (NPR God))
					      (BEP is)
					      (ADJP (ADJ true)))))
	      (. .))
  (ID TYNDNEW,III,20J.218))
</PRE>

<a name="sobeit_syn">
<h4>SO BE IT (THAT)</h4>

In the PPCME2, SO BE IT (THAT) clauses, like ALL BE IT (THAT) clauses,
are treated similarly to <A HREF="syn-sub.htm#v1_conditionals">V1
conditionals</A>.  SO is POS-tagged <TT>ADV</TT>, surrounded by
<TT>ADVP</TT> brackets, and treated as a daughter of <TT>CP-ADV</TT>.
Again, this is not intended as the correct analysis of the construction,
but rather to fit in with the annotation of V1 conditionals.

<PRE>
( (IP-MAT-SPE (CONJ and)
              (NP-SBJ (Q all))
              (MD $shal)
              (BE be)
              (VAN delyverde)
              (, ,)
              (PP (P so)
                  (CP-ADV (C 0)
                          (IP-SUB (NP-SBJ (PRO thou))
                                  (MD wolte)
                                  (VB telle)
                                  (NP-OB2 (PRO me))
                                  (NP-OB1 (PRO$ thy) (N name)))))
              (, ,)
              (CP-ADV (ADVP (ADV so))				&lt;-- SO BE IT
                      (IP-SUB (BEP be)
                              (NP-SBJ-1 (PRO hit))
                              (CP-THT-1 (C that)
                                        (IP-SUB (NP-SBJ (PRO thou))
                                                (BEP be)
                                                (NEG nat)
                                                (NP-OB1 (NPR sir) (NPR Launcelot))))))
              (E_S .)
              (' '))
  (ID CMMALORY,191.2824)) 
</PRE>

<p> In the PPCEME/PCEEC, SO BE IT is a word order variant of IT BE SO
and is tagged accordingly.

<PRE>
( (IP-MAT (PP-LFD (P IF)
		  (CP-ADV (C 0)
			  (IP-SUB (ADVP (ADV SO))		&lt;-- SO BE IT 
				  (BEP BE)
				  (NP-SBJ=1 (PRO IT))
				  (, ,)
				  (CP-THT-1 (C THAT)
					    (IP-SUB (PP (P IN)
							(NP (Q ANY) (N TRIANGLE)))
						    (, ,)
						    (NP-SBJ (D THE)
							    (N SQUARE)
							    (PP (P OF)
								(NP (D THE) (ONE ONE) (N SYDE))))
						    (BEP BE)
						    (ADJP (ADJ =L)
							  (PP (P TO)
							      (NP (D THE)
								  (NUM .IJ.)
								  (NS SQUARES)
								  (PP (P OF)
								      (NP (D THE) (OTHER OTHER) (NUM IJ.) (NS SIDES)))))))))))
	  (, ,)
	  (ADVP-RSP (ADV THAN))
	  (MD MUST)
	  (NP-ADV (N NEDES))
	  (NP-SBJ (D THAT) (N CORNER))
	  (BE BE)
	  (NP-OB1 (D A)
		  (ADJ RIGHT)
		  (N CORNER)
		  (, ,)
		  (CP-REL (WNP-3 (WPRO WHICH))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-3)
				  (BEP IS)
				  (VAN CONTEINED)
				  (PP (P BETWENE)
				      (NP (D THOSE) (NUM TWO) (ADJR LESSER) (NS SYDES))))))
	  (. .))
  (ID RECORD,2.E4V.296))
</PRE>

<a name="do">
<h4>DO</h4>

In Middle English, DO can be ambiguous between a causative (<a
href="syn-sub.htm#ecm_vs_object_control">ECM</a>) main verb and a
periphrastic auxiliary.  The default in the PPCME2 is to treat ambiguous
cases as causative except when a causative reading is impossible.
Causative DO dies out in the course of Middle English, and so instances
of DO in the PPCEME/PCEEC that could in principle be treated as
ambiguous and hence causative by default are instead uniformly treated
as periphrastic.

<a name="foreign">
<h4>Foreign languages</h4>

Sequences of more than two foreign words are
labelled by language (FRENCH, ITALIAN, LATIN,
SPANISH) in the PPCME2 and PPCEME.  In the
PPEEC, such sequences are labelled
indiscriminately as FOREIGN.

<a name="like_etc">
<H4>LIKE and similar verbs (LACK, NEED, WANT)</H4>

As is well known, LIKE and similar verbs (LACK, NEED, WANT) occur in two
constructions in the history of English.  In the earlier construction
(ME LIKE(N) PEARS), these verbs are parallel to modern PLEASE, and the
subject is the theme argument.  In the modern construction that replaces
it (I LIKE PEARS), the subject is the experiencer.

<P> In the older construction, which continues into Early Modern English
with LIKE, the theme is labelled <TT>NP-SBJ</TT>, and the experiencer
<TT>NP-OB1</TT>.  This contrasts with the annotation of impersonal
copular constructions of the type IT/THERE IS NEED (TO) ME, where the
experiencer is labelled <TT>NP-OB2</TT> because of the presence of the
verb BE (see <A HREF="syn-const.htm#ob2_in_copular_constructions">NP-OB2
in copular constructions</A>).

<PRE>
(NODE (IP-SUB (NP-SBJ (D this) (ADJ wise) (N man))
              (VBD saugh)
              (CP-THT (C that)
                      (IP-SUB (NP-OB1 (PRO hym))
                              (VBD wanted)
                              (NP-SBJ (N audience)))))
      (ID CMCTMELI,219.C2.95))

(NODE (PP (P if)
          (CP-ADV (C 0) 
                  (IP-SUB (NP-SBJ (D +tat))
                          (NP-OB1 (PRO +gow))
                          (VBP nede+t))))
      (ID CMBRUT3,51.1503))
</PRE>

<P> In the modern construction, the experiencer is labelled
<TT>NP-SBJ</TT>, and the theme <TT>NP-OB1</TT>.

<a name="postmodifiers">
<h4>Post-head modifiers</h4>

In the PPCME2, ELSE and ENOUGH in post-head position are surrounded by
POS brackets, but not by phrasal brackets, contrary to the general rule
that post-head modifiers are always bracketed as phrases.

<p> In the PPCEME/PCEEC, the general rule is applied consistently, and
these items are surrounded by both types of brackets.

<pre> 
<b>PPCME2</b>						<b>PPCEME/PCEEC</b>

(NP (Q no) (N thynge) (ADJ elles))		(NP (Q+N nothing)
						    (ADJP (ADJ else)))

(ADVP-LOC (Q+WADV anywhere) (ADV elles))	(ADVP-LOC (Q+N anywhere)
							  (ADVP (ADV else)))

(NP (N blisse) (ADJR inoh))			(NP (N bliss)
						    (ADJP (ADJR enough)))

(ADJP (ADJ rich) (ADVR ynow))			(ADJP (ADJ rich)
						      (ADVP (ADVR enough)))

(ADVP (ADV quickly) (ADVR ynow))		(ADVP (ADV quickly)
						      (ADVP (ADVR enough)))
</pre>

<p> In this connection, it is worth noting that the PPCME2 and the
PPCEME/PCEEC do not always agree on which instances of postnominal ELSE
and ENOUGH are tagged as adjectival (<TT>ADJR</TT>) or as adverbial
(<TT>ADVR</TT>).

<a name="quantifiers">
<h4>Quantifiers and quantified expressions</h4>

<a name="much"> 
<h4>LESS, LEAST and MUCH, MORE, MOST</h4>

<p> In the PPCME2, LESS, LEAST and MUCH, MORE, MOST are generally tagged
as quantifiers (<TT>Q, QR, QS</TT>), but as adjectives (<TT>ADJ, ADJR,
ADJS</TT>) under conditions described <a
href="differences.htm#q_as_adj_ppcme2">below</a>.  The distinction
between the adjectival use and the pure quantifier use is not always
easy to make in a consistent way and becomes more difficult over time.
In the PPCEME/PCEEC, these items are therefore uniformly tagged as
quantifiers (<TT>Q, QR, QS</TT>).

<a name="q_as_adj_ppcme2">

<p> LESS, LEAST and MUCH, MORE, MOST are treated as adjectives (<TT>ADJ,
ADJR, ADJS</TT>) in the PPCME2 under the following conditions.  See <a
href="pos-adj-adv.htm#adjp_heads_adj_superlative">Comparative adjectives
as heads of ADJP</A> and <a
href="pos-adj-adj.htm#adjp_heads_adj_superlative">Superlative adjectives
as heads of ADJP</A> for further relevant discussion.

<UL>
  
<LI>When following a determiner or possessive and preceding a noun.
    This includes cases in which a noun has clearly been elided, but
    not comparative constructions like SHE LOVED HIM THE LESS or SHE 
    WAS THE MORE MERRY (where the quantifier is either followed by
    nothing or something other than a noun).
  
<PRE>
a_D michel_ADJ lust_N

fram_P +te_D michel_ADJ conseil_N of_P +te_D vntrew_ADJ

ouer_P +tat_D michele_ADJ water_N

his_PRO$ michele_ADJ wisdom_N

Hit_PRO is_BEP a_D michel_ADJ reunesse_N		&lt;-- MICHEL = ADJ (preceding determiner) 
of_P mani_Q mann_N +de_C is_BEP
on_P michele_Q dwele_N on_P him_PRO seluen_N		&lt;-- MICHEL = Q (no determiner)

and_CONJ +te_D more_ADJR fysches_NS swolwen_VBP +te_D lesse_ADJR ;_.      &lt;-- elided head noun 

'_' and_CONJ I_PRO shall_MD ensure_VB you_PRO ye_PRO shall_MD have_HV
the_D more_ADJR worship_N than_P ever_ADV ye_PRO had_HVD ._. '_'

And_CONJ hem_PRO thinketh_VBP +tat_C the_D more_ADJR peyne_N &_CONJ
the_D more_ADJR tribulacioun_N +tat_C +tei_PRO suffren_VBP for_P loue_N
of_P here_PRO$ god_N ,_, the_D &lt;P_117&gt;_CODE more_ADJR ioye_N +tei_PRO
schull_MD haue_HV in_P another_D+OTHER world_N
</PRE>

<LI> When used as a predicate (with a <a
href="syn-const.htm#copular_verbs">copular verb</a> or in a <a
href="syn-sub.htm#small_clauses">small clause</a>)

<PRE>
for_CONJ he_PRO shal_MD ben_BE michel_ADJ bifore_P gode_NPR

And_CONJ sum_Q men_NS maken_VBP hem_PRO more_ADJR

and_CONJ maki+t_VBP his_PRO$ myracle_N more_ADJR

Ne_NEG dowte_VBP we_PRO not_NEG how_WADV byleue_N may_MD now_ADV be_BE
lesse_ADJR and_CONJ now_ADV be_BE more_ADJR
</PRE>

<LI> Occasionally when conjoined with an adjective

<PRE> 
and_CONJ bifore_P gode_NPR ben_BEP michel_ADJ and_CONJ mihti_ADJ

that_C ony_Q sholde_MD be_BE accompted_VAN more_QR hardy_ADJ or_CONJ
more_ADJR of_P prouesse_N
</PRE>

</UL>

<a name="measure_phrases">
<h4>Measure phrases</h4>

<p> Quantified expressions functioning as clause-level measure phrases are
tagged <TT>NP-ADV</TT> in the PPCME2 (see below), but <TT>NP-MSR</TT> in
the PPCEME/PCEEC.  See also <a href="differences.htm#somewhat">Q+N,
Q+WPRO</a>.

<PRE>
(NODE (IP-SUB (NP-SBJ (D +te) (N water))
              (MD wolde)
              (NP-ADV (Q+N no+ting))				&lt;-- nothing
              (DO done)
              (NP-OB1 (PRO$ his) (N commandement)))
      (ID CMBRUT3,123.3740)) 

( (IP-MAT (CONJ &)
          (NP-SBJ (D +tis) (NPR Harolde))
          (HVD hade)
          (NP-ADV (Q+N no+ting))				&lt;-- nothing
          (NP-OB1 (NP (D +te) (NS condicions))
                  (CONJP (CONJ ne)
                         (NP (NS maners)))
                  (PP (P of)
                      (NP (NPR Kyng) (NPR Knoght)
                          (CP-REL (WNP-1 0)
                                  (C +tat)
                                  (IP-SUB (NP-SBJ *T*-1)
                                          (BED was)
                                          (NP-OB1 (PRO$ his) (N fader)))))))
          (E_S ,))
  (ID CMBRUT3,124.3772)) 

(NODE (IP-SUB (PP *ICH*-2)
              (NP-SBJ (D the) (N werre))
              (VBP liketh)
              (NP-OB1 (PRO yow))
              (NP-ADV (Q no) (N thyng)))			&lt;-- nothing
      (ID CMCTMELI,235.C1.699)) 

( (IP-MAT (NEG Ne)
          (MD +terf)
          (NP-SBJ (D +tt) (ADJ seli) (N meiden)
                  (CP-REL (WNP-1 0)
                          (C +tt)
                          (IP-SUB (NP-SBJ *T*-1)
                                  (HVP haue+d)
                                  (ADVP (Q al))
                                  (DON idon)
                                  (NP-OB1 (PRO hire))
                                  (PP (RP ut) (P of)
                                      (NP (ADJ +tullich) (N +teowdom)))
                                  (PP (P as)
                                      (NP (NP (NPR$ godes) (ADJ freo) (N dohter))
                                          (CONJP (CONJ &)
                                                 (NP (NP-POS (PRO$ his) (N$ sunes))
                                                     (N spuse))))))))
          (, .)
          (VB drehe)
          (NP-ADV (Q+N nawiht))					&lt;-- nought
          (NP-OB1 (SUCH swucches))
          (E_S .))
  (ID CMHALI,157.417)) 

( (IP-MAT-SPE (NP-OB1 (Q Alle) (PRO$ +tine) (CODE &lt;P_47&gt;) (NS +treates))
              (NEG ne)
              (VBP drede)
              (NP-SBJ (PRO ich))
              (IP-MAT-PRN (VBD q+d)
                          (NP-SBJ (PRO ha)))
              (NP-ADV (QP (ADV riht) (Q noht)))			&lt;-- nought
              (E_S .))
  (ID CMKATHE,47.442)) 

(NODE (NP (D $+te) (CODE {TEXT:bi+te}) (N mu+d)
          (CP-REL (WNP-2 0)
                  (C +tt)
                  (IP (NP-SBJ *T*-2)
                      (NP-ADV (Q+N eawicht))			&lt;-- ought
                      (VBP (VBP21 mis) (VBP22 sei+d))
                      (NP-OB1 (PRO +te)))))
      (ID CMANCRIW,II.100.1211))

(NODE (IP-SUB (NP-ADV (Q oghte))				&lt;-- ought
              (NP-SBJ (PRO it))
              (BEP es)
              (NP-OB1 (QP (ADVR swa) (Q lyttill))
                      (CONJP (CONJ and)
                             (ADJP (ADVR swa) (ADJ schorte))))
              (, ,)
              (PP (P for)
                  (NP (OTHER othire) (NS thoghtes)
                      (CP-REL (WNP-1 0)
                              (C +tat)
                              (IP-SUB (NP-SBJ *T*-1)
                                      (BEP are)
                                      (PP (P in)
                                          (NP (PRO thaym))))))))
      (ID CMROLLTR,9.249)) 

(NODE (IP-SUB (NP-SBJ (PRO ic))
              (NP-OB1 (PRO hit))
              (NP-ADV (Q ouht))					&lt;-- ought
              (VBP wite)
              (, ,)
              (PP (P to)
                  (NP (OTHER o+der) (NS +tinge))))
      (ID CMVICES1,53.588)) 

(NODE (IP-SUB (NP-SBJ (PRO ha))
              (BED wes)
              (NP-ADV (Q+N sumdel))				&lt;-- somedeal
              (VAN (VAN offruht) (CONJ ant) (VAN offert)))
      (ID CMKATHE,29.161)) 

(NODE (IP-SUB (NP-SBJ (PRO ich))
              (NP-OB1 (D +tis))
              (IP-MAT-PRN (VBP sei+d)
                          (NP-SBJ (N warschipe)))
              (NP-ADV (Q+N sumdel))
              (VBP understonde))
      (ID CMSAWLES,182.236)) 

( (IP-IMP (CONJ and)
          (PP (P among)
              (NP (QP (ADVR so) (Q muche))
                  (N ioye)))
          (VBI antermete)
          (NP-OB1 (PRO +te))
          (NP-ADV (Q+WPRO sumwhat))				&lt;-- somewhat
          (E_S ,))
  (ID CMAELR3,40.410)) 

(NODE (IP-SUB (NP-SBJ (D +tis) (N worde)
                      (NP-PRN (N Gaste)))
              (VBP sownnes)
              (NP-ADV (Q+WPRO sumwhate))			&lt;-- somewhat
              (PP (P into)
                  (NP (N fellenes))))
      (ID CMEDTHOR,48.744)) 
</PRE>

<a name="somewhat">
<h4>Q+N, Q+WPRO (e.g., SOMETHING, SOMEWHAT)</h4>

To facilitate searches, quantified expressions of the form <TT>Q+N,
Q+WPRO</TT> (e.g., SOMETHING, SOMEWHAT) below the clause level are
always enclosed in <TT>NP-MSR</TT> brackets in the PPCEME/PCEEC,
regardless of whether they are spelled as one word or two.

<pre>
<b>PPCME2</b>					<b>PPCEME/PCEEC</b>

(ADJP (Q+WPRO somewhat)			(ADJP (NP-MSR (Q+WPRO somewhat)
      (ADJ late))			      (ADJ late))

(ADJP (NP-MSR (Q some) (WPRO what))	(ADJP (NP-MSR (Q some) (WPRO somewhat)
      (ADJ late))			      (ADJ late))

(QP (Q+WPRO sumdele) (QR moor))		(QP (NP-MSR (Q+WPRO somewhat))
					    (QR more))
</pre>

<a name="split_join">
<h4>Splitting and joining words</h4>

In keeping with our general strategy of minimizing changes to the
annotation guidelines, most items are split or joined in the same way in
the PPCEME/PCEEC as in the PPCME2.  However, some items that are
treated as PPs in the PPCME2 (like AFTERNOON, TODAY, and TONIGHT) have a
wider distribution in Modern English (<i>the afternoon, today's
lecture</i>) and are therefore reclassified as <a
href="split-join.htm#unitary">unitary</a> nouns.  By contrast, the
distribution of <a href="split-join.htm#fused">fused forms</a> like
ALIVE and ASLEEP continues to reflect their phrasal origin (*<i>an
asleep child</i>), and so these items continue to be tagged with complex
(+) tags.

<p>
<table border=1 cellpadding=5>
<tr>
<td valign=center><img src="caution.GIF">
<td valign=center>In a few cases (for instance, ALMIGHTY, BETIME(S)), 
we have changed the treatment of items in the PPCEME/PCEEC for sheer
convenience.
</table>

<p>
<table border cellpadding=3>
<tr>
<th align=left>Item 
<th align=left>PPCME2
<th align=left>PPCEME/PCEEC

<tr>
<td align=left valign=top>AFTERNOON
<td valign=top>Always phrasal.
<pre>
(PP (P after) 
    (NP (N noon)))
</pre>
<td valign=top>Unitary noun.  Note: <i>the afternoon</i>
<pre>
(N afternoon)
(N (N21 after) (N22 noon))
</pre>

<a name="albeit_pos">
<tr>
<td align=left valign=top>ALL BE IT, ALBEIT 
<br> (see <a href="differences.htm#concessive">Concessive clauses</a>)
<td valign=top>Always phrasal.
<pre>
(Q all) (BEP be) (PRO it)
</pre>
<td valign=top>Unitary adverb or preposition.
<pre>
(ADV albeit)
(ADV (ADV31 al) (ADV32 be) (ADV33 it))
(P albeit)
(P (P31 al) (P32 be) (P33 it))
</pre>

<tr>
<a name="alive">
<td align=left valign=top>ALIVE
<td valign=top>Treated inconsistently.  Mostly unitary <TT>ADJ</TT>,
sometimes <TT>P+N</TT>.
<pre>
(ADJ alive)
(P+N alive)
</pre>
<td valign=top>Always treated as a <a href="split-join.htm#fused_a">fused form</a>.
</pre>

<tr>
<a name="almighty">
<td align=left valign=top>ALMIGHTY
<td valign=top>Treated as written; spelling varies.
<pre>
(ADJ allmighty)
(ADJP (Q all) (ADJ mighty))
</pre>
<td valign=top>Unitary adjective.
<pre>
(ADJ almighty)
(ADJ (ADJ21 al) (ADJ22 mighty))
</pre>

<tr>
<td align=left valign=top>BETIME(S)
<td valign=top>Treated as written; spelling varies.
<pre>
(ADVP-TMP (ADV betimes))
(PP (P be)
    (NP (NS times)))
</pre>
<td valign=top>Unitary adverb.
<pre>
(ADVP-TMP (ADV betimes))
(ADVP-TMP (ADV (ADV21 be) (ADV22 times))
</pre>

<!-- ok
<tr>
<a name="derworthy">
<td align=left valign=top>DERWORTHY
<td valign=top>Always spelled together. 
<pre>
(ADJ derworthy)
</pre>
<td valign=top>Not attested.
-->

<a name="howbeit_pos">
<tr>
<td align=left valign=top>HOW BE IT, HOWBEIT 
<br> (see <a href="differences.htm#concessive">Concessive clauses</a>)
<td valign=top>Always phrasal.
<pre>
(WADV how) (BEP be) (PRO it)
</pre>
<td valign=top>Unitary adverb or preposition.
<pre>
(ADV howbeit)
(ADV (ADV31 how) (ADV32 be) (ADV33 it))
(P howbeit)
(P (P31 how) (P32 be) (P33 it))
</pre>

<tr>
<td align=left valign=top>TODAY
<td valign=top>Always phrasal.
<pre>
(PP (P to)
    (NP (N day)))
</pre>
<td valign=top>Unitary noun.
<pre>
(N today)
(N (N21 to) (N22 day))
</pre>

<!-- ok
<tr>
<td align=left valign=top>TOMORROW
<td valign=top>Always spelled together.
<pre>
(N tomorrow)
</pre>
<td valign=top>Unitary noun.   Note: <i>tomorrow's, to Morrows</i>
<pre>
(N tomorrow)
(N (N21 to) (N22 morrow))
</pre>
-->

<tr>
<td align=left valign=top>TONIGHT
<td valign=top>Always phrasal.
<pre>
(PP (P to)
    (NP (N night)))
</pre>
<td valign=top>Unitary noun
<pre>
(N tonight)
(N (N21 to) (N22 night))
</pre>

<!-- ok
<tr>
<td align=left valign=top>YESTERDAY, YESTERNIGHT
<td valign=top>Always spelled together.
<pre>
(N yesterday)
</pre>
<td valign=top>Unitary noun.  Note: <i>yesterday's, yester day's</i>
<pre>
(N yesterday's)
(N$ (N$21 yester) (N$22 day's))
</pre>
-->

<!-- ok
<tr>
<td align=left valign=top>Weekdays
<td valign=top>Always spelled together.
<pre>
(NPR Wednesday)
</pre>
<td valign=top>Unitary proper nouns.
<pre>
(NPR Wednesday)
(NPR (NPR21 Wadenes) (NPR22 day))
</pre>
-->

<!-- ok
<tr>
<a name="welcome">
<td align=left valign=top>WELCOME
<td valign=top>Always spelled together.
<pre>
(ADJ welcome)
</pre>
<td align=left valign=top><a href="split-join.htm#unitary_adjective">Unitary adjective</a>.
<pre>
(ADJ welcome)
(ADJ (ADJ21 well) (ADJ22 come))
</pre>
-->
</table>


