<HTML>
<head>
<title>Known issues</title>
</head>

<a name="top">
<body>
<h3>Known issues</h3>

This page lists known issues in the annotation of the following
diachronic English corpora: 

<ul>
<li>Penn-Helsinki Corpus of Middle English, 2nd edition (PPCME2)
<li>Penn-Helsinki Corpus of Early Modern English (PPCEME)
</ul>

<p> Where no specific corpus is indicated, the issue affects both corpora.

<hr>

<dl>
<dt><a href="words.htm#also">ALSO</A> (PPCEME)
<dd>ALSO is invariably tagged as <TT>ALSO</TT>.  There may be instances
    that should instead be tagged as <TT>ADV</TT>.

<p>
<dt><a href="syn-conj.htm#backwards_gapping">Backwards gapping</a>
<dd>Instances of backwards gapping are likely to be mistagged as 
    <a href="syn-conj.htm#gapping">ordinary gapping</a>.

<p>
<dt><a href="syn-phrase.htm#code">CODE</a> (PPCEME)
<dd>CODE material is not always attached as high as possible.

<p>
<dt><a href="syn-conj.htm#conjunction_of_unlike_categories_word">Conjunction
    of unlike categories</a> (PPCEME)
<dd>When unlike categories are conjoined at the word level, the
    <TT>CONJP</TT> required by the guidelines is likely to be missing.

<p>
<dt><a href="syn-const.htm#clause_direct_speech">Direct speech
    fragments</a> (PPCEME)
<dd>Fragments of direct speech are likely to labelled as <TT>FRAG</TT> 
    rather than <TT>QTP</TT>.

<p>
<dt><a href="words.htm#else">ELSE</a>, <a href="words.htm#enough">ENOUGH</a>
<dd>The PPCME2 and the PPCEME/PCEEC do not always agree on which
    instances of post-head ELSE and ENOUGH are tagged as adjectival
    (<TT>ADJR</TT>) or adverbial (<TT>ADVR</TT>).

<p>
<dt><a href="syn-sub.htm#ecm_vs_object_control">Exceptional Case-Marking
    (ECM) versus object control</a>

<p>
<dt>Fragments, direct speech (PPCEME)
<dd>See <a href="syn-const.htm#clause_direct_speech">Direct speech 
    fragments.</a>

<p>
<dt><a href="syn-sub.htm#infinitival_adjuncts">Infinitival adjuncts</a> 
    (PPCEME)
<dd>Infinitival adjuncts are likely to lack the <TT>-ADT</TT> dash tag.

<a name="lfd">
<p> 
<dt>Left-dislocation (<TT>-LFD</TT>) 
<dd>In the PPCME2, PPs are annotated as left-dislocated only if the
resumptive element is a matching PP (that is, if the preposition in the
left-dislocated and in the resumptive element is identical, and if the
objects of the prepositions corefer); there are only a handful of
examples.

<pre>
( (IP-IMP (VBI Thynk)
	  (ALSO eek)
	  (CP-THT (C that)
		  (IP-SUB (PP-LFD (P of)
				  (NP (SUCH swich)
				      (N seed)
				      (PP (P as)
					  (CP-CMP (WNP-1 0)
						  (C 0)
						  (IP-SUB (PP (P (CODE {of}))
							      (NP *T*-1))
							  (NP-SBJ (NS cherles))
							  (VBP spryngen))))))
			  (, ,)
			  (PP-RSP (P of)
				  (NP (SUCH swich) (N seed)))
			  (NP-SBJ=2 *exp*)
			  (VBP spryngen)
			  (NP-2 (NS lordes))))
	  (. .))
  (ID CMCTPARS,314.C1.1108))
</pre>

<p> In the PPCEME, the <TT>-LFD</TT> dash tag is used for such examples,
but also much more liberally to indicate a relationship between a
pre-subject PP and any coreferential PP or ADVP.

<pre>
( (IP-MAT-SPE (PP-LFD (P Though)
		      (CP-ADV-SPE (C 0)
				  (IP-SUB-SPE (NP-SBJ (PRO I))
					      (VBP beare)
					      (NP-OB1 (N record))
					      (PP (P of)
						  (NP (PRO$ my) (N selfe))))))
	      (, ,)
	      (ADVP-RSP (ADV yet))
	      (NP-SBJ (PRO$ my) (N record))
	      (BEP is)
	      (ADJP (ADJ true)))
  (. :)) (ID AUTHNEW-E2-H,VIII,1J.1030))
</pre>

<p>
<dt><a href="syn-const.htm#np_measure">Measure phrases</a> 
(<TT>NP-MSR, QP</TT>) (PPCEME)
<dd>Measure phrase modifiers of nouns are likely to be mistagged as 
    <TT>NP-POS</TT> rather than <TT>NP-MSR</TT>.  
    <br>
    <a href="syn-const.htm#np_measure">The distinction between NP-MSR
    and QP</a> is not straightforward, and it is likely that some instances
    of one category are mistagged as the other.  Searches for one category
    should therefore generally include the other.  

<p>
<dt>Object control versus Exceptional Case-Marking (ECM)
<dd>See <a href="known-issues.htm#ecm">Exceptional Case-Marking (ECM)
    versus object control</a>

<a name="ip-ppl">
<p>
<dt><a href="syn-sub.htm#participial_clauses">Participial clauses</a> 
    (<TT>IP-PPL</TT>) (PPCME2)
<dd>The distinction between participial clauses functioning as adjuncts
    (<TT>IP-PPL</TT>) and complements (<TT>IP-PPL-OB1</TT>) is not
    implemented in the PPCME2.  However, participial clauses functioning 
    as complements are likely to be rare in that corpus.

<p>
<dt><a href="syn-sub.htm#rrc_vs_ip-ppl">Participial clauses versus
    reduced relative clauses</a> 
<dd>Reduced relatives (<TT>RRC</TT>) headed by participles are not
    always easy to distinguish from <a
    href="syn-sub.htm#participial_clauses">participial clauses</a>
    (<TT>IP-PPL</TT>).  It is wise in searches for one category to 
    include the other.

<p>
<dt><a href="pos-verbs.htm#participles">Participles, adjectival</a> (PPCEME)
<dd>Some adjectival uses of participles, notably passive participles,
    are likely to be mistagged as <TT>ADJ</TT>, contrary to the rule in 
    <a href="pos-verbs.htm#participles">Verbs and other categories</A>.

<p>
<dt><a href="syn-empty.htm#pied_piping">Pied piping</a> (PPCME2)
<dd>In cases of pied piping, the PPCME2 sometimes incorrectly marks only
    the highest (rather than every) maximal projection in Spec(CP) as a 
    wh- constituent.

<p>
<dt><a href="pos-nom.htm#proper_nouns">Proper nouns</a>
<dd>Many inconsistencies and outright errors likely remain with respect
    to the tagging of proper nouns (<TT>NPR</TT>).
    <br>
    The guidelines for <a href="pos-nom.htm#by_form_the_n_of_np">proper
    nouns of the form <nobr>THE N OF NP</nobr></a> (THE WAR OF THE ROSES)
    have the counterintuitive result that none of the nouns is tagged
    <TT>NPR</TT>.  
</table>

<p>
<dt><a href="syn-sub.htm#purpose_infinitives">Purpose infinitives</a> 
    (PPCEME)
<dd>Purpose infinitives are not always easy to distinguish from bare
    infinitives, and some infinitives that should be tagged as purpose
    infinitives are likely to lack the <TT>-PRP</TT> tag, particularly
    in connection with <i>go</i> and <i>send</i>.

<p>
<dt>Reduced relative clauses versus participial clauses
<dd>See <a href="known-issues.htm#ip-ppl">Participial clauses versus
    reduced relative clauses</a>.

<p>
<dt>Resumptive elements (<TT>-RSP</TT>)
<dd>See <a href="known-issues.htm#lfd">Left dislocation</a>.

<p>
<dt><a href="syn-conj.htm#right_node_raising">Right-node raising</a> (PPCEME)
<dd>Not all instances of right-node raising are annotated with an index,
    particularly in the statutes.

<p>
<a name="secondary predication">
<dt>Secondary predication versus small clauses
<dd>It is not always easy to distinguish instances of secondary
predication from small clauses.  See <a
href="syn-const.htm#sec_pred_np">Secondary predicate NPs</a> for a list
of predicates that license <TT>NP-SPR, ADJP-SPR</TT>.  See <a
href="syn-sub.htm#small_clauses">Small clauses</a> for a list of
predicates that license <TT>IP-SMC</TT>.

<p>
<dt><a href="syn-const.htm#ob1_ob2_with_like_etc">Single NP object with
    LIKE and similar verbs (LACK, NEED, WANT)</a> (PPCME2)
<dd>In the PPCME2, the experiencer argument of LIKE (and similar verbs)
    in the ME LIKE(N) PEARS construction is often mistagged as
    <TT>NP-OB1</TT> rather than <TT>NP-OB2</TT>.

<p>
<dt>Small clauses versus secondary predication
<dd>See <a href="known-issues.htm#secondary_predication">Secondary
    predication versus small clauses</a>.

</dl>

</body>

