<HTML>
<HEAD>
<title>List of tags and empty categories</title>
</HEAD>

<a name="top">
<a name="pos_tags">
<BODY>
<H3>List of tags and empty categories</H3>

<ul>
<li><a href="labels.htm#pos_tags">POS tags</a>
<li><a href="labels.htm#syn_tags">Syntactic tags</a>
	<ul>
	<li><a href="labels.htm#syn_tags">Basic syntactic tags</a>
	<li><a href="labels.htm#extended_syn_tags">Extended syntactic tags</a>
	</ul>
<li><a href="labels.htm#empty">Empty categories</a>
</ul>

<a name="pos_tags">
<H4>POS tags</H4>

<P>
<A HREF="labels.htm#pos_A">A</A> |
<A HREF="labels.htm#pos_B">B</A> |
<A HREF="labels.htm#pos_C">C</A> |
<A HREF="labels.htm#pos_D">D</A> |
<A HREF="labels.htm#pos_E">E</A> |
<A HREF="labels.htm#pos_F">F</A> |
<A HREF="labels.htm#pos_G">G</A> |
<A HREF="labels.htm#pos_H">H</A> |
<A HREF="labels.htm#pos_I">I</A> |
<A HREF="labels.htm#pos_J">J</A> |
<A HREF="labels.htm#pos_K">K</A> |
<A HREF="labels.htm#pos_L">L</A> |
<A HREF="labels.htm#pos_M">M</A> |
<A HREF="labels.htm#pos_N">N</A> |
<A HREF="labels.htm#pos_O">O</A> |
<A HREF="labels.htm#pos_P">P</A> |
<A HREF="labels.htm#pos_Q">Q</A> |
<A HREF="labels.htm#pos_R">R</A> |
<A HREF="labels.htm#pos_S">S</A> |
<A HREF="labels.htm#pos_T">T</A> |
<A HREF="labels.htm#pos_U">U</A> |
<A HREF="labels.htm#pos_V">V</A> |
<A HREF="labels.htm#pos_W">W</A> |
<A HREF="labels.htm#pos_X">X</A> |
<A HREF="labels.htm#pos_Y">Y</A> |
<A HREF="labels.htm#pos_Z">Z</A>

<P>
<TABLE>
<TR>
<TD valign=top>E_S	<TD>sentence-final punctuation ("end of sentence")
<TR>
<TD valign=top>,	<TD>sentence-internal punctuation
<TR>
<TD valign=top>'	<TD>single quote
<TR>
<TD valign=top>"	<TD>double quote
<TR>
<TR>
<TD valign=top>$	<TD>possessive marker
<TR>
<TD valign=top>+	<TD>joins constituent morphemes in compounds
			<br>Example: <nobr>(N+N mankind)</nobr>

<A NAME="pos_A">
<TR>
<TD valign=top><a href="labels.htm#pos_tags"><B>A</B></a>
<TR>
<TD valign=top>ADJ	<TD>adjective
<TR>
<TD valign=top>ADJR	<TD>adjective, comparative
<TR>
<TD valign=top>ADJS	<TD>adjective, superlative
<TR>
<TD valign=top>ADV	<TD>adverb
<TR>
<TD valign=top>ADVR	<TD>adverb, comparative
<TR>
<TD valign=top>ADVS	<TD>adverb, superlative
<TR>
<TD valign=top>ALSO	<TD>the words ALSO (except when = AS) and EKE
			    <br>
			    (the latter only in Middle English)
<A NAME="pos_B">
<TR>
<TD valign=top><a href="labels.htm#pos_tags"><B>B</B></a>
<TR>
<TD valign=top>BAG	<TD>BE, present participle
<TR>
<TD valign=top>BE	<TD>BE, infinitive
<TR>
<TD valign=top>BED	<TD>BE, past (including past subjunctive)
<TR>
<TD valign=top>BEI	<TD>BE, imperative 
<TR>
<TD valign=top>BEN	<TD>BE, perfect participle
<TR>
<TD valign=top>BEP	<TD>BE, present (including present subjunctive)
<A NAME="pos_C">
<TR>
<TD valign=top><a href="labels.htm#pos_tags"><B>C</B></a>
<TR>
<TD valign=top>C	<TD>complementizer
<TR>
<TD valign=top>CODE	<TD>non-text material
<TR>
<TD valign=top>CONJ	<TD>coordinating conjunction
<A NAME="pos_D">
<TR>
<TD valign=top><a href="labels.htm#pos_tags"><B>D</B></a>
<TR>
<TD valign=top>D	<TD>determiner
<TR>
<TD valign=top>DAG	<TD>DO, present participle
<TR>
<TD valign=top>DAN	<TD>DO, passive participle (verbal or adjectival)
<TR>
<TD valign=top>DO	<TD>DO, infinitive
<TR>
<TD valign=top>DOD	<TD>DO, past (including past subjunctive)
<TR>
<TD valign=top>DOI	<TD>DO, imperative 
<TR>
<TD valign=top>DON	<TD>DO, perfect participle 
<TR>
<TD valign=top>DOP	<TD>DO, present (including present subjunctive)
<A NAME="pos_E">
<TR>
<TD valign=top><a href="labels.htm#pos_tags"><B>E</B></a>
<TR>
<TD valign=top>ELSE	<TD>the word ELSE in the collocation OR ELSE
<TR>
<TD valign=top>E_S	<TD>sentence-final punctuation ("end of sentence")
<TR>
<TD valign=top>EX	<TD>existential THERE
<A NAME="pos_F">
<TR>
<TD valign=top><a href="labels.htm#pos_tags"><B>F</B></a>
<TR>
<TD valign=top>FOR	<TD>infinitival FOR
<TR>
<TD valign=top>FOR+TO	<TD>cliticized FOR+TO
<TR>
<TD valign=top>FP	<TD>focus particle
<TR>
<TD valign=top>FW	<TD>foreign word
<A NAME="pos_G">
<TR>
<TD valign=top><a href="labels.htm#pos_tags"><B>G</B></a>
<A NAME="pos_H">
<TR>
<TD valign=top><a href="labels.htm#pos_tags"><B>H</B></a>
<TR>
<TD valign=top>HAG	<TD>HAVE, present participle
<TR>
<TD valign=top>HAN	<TD>HAVE, passive participle (verbal or adjectival)
<TR>
<TD valign=top>HV	<TD>HAVE, infinitive
<TR>
<TD valign=top>HVD	<TD>HAVE, past (including past subjunctive)
<TR>
<TD valign=top>HVI	<TD>HAVE, imperative
<TR>
<TD valign=top>HVN	<TD>HAVE, perfect participle
<TR>
<TD valign=top>HVP	<TD>HAVE, present (including present subjunctive)
<A NAME="pos_I">
<TR>
<TD valign=top><a href="labels.htm#pos_tags"><B>I</B></a>
<TR>
<TD valign=top>ID	<TD>token identification number
<TR>
<TD valign=top>INTJ	<TD>interjection
<A NAME="pos_J">
<TR>
<TD valign=top><a href="labels.htm#pos_tags"><B>J</B></a>
<A NAME="pos_K">
<TR>
<TD valign=top><a href="labels.htm#pos_tags"><B>K</B></a>
<A NAME="pos_L">
<TR>
<TD valign=top><a href="labels.htm#pos_tags"><B>L</B></a>
<TR>
<TD valign=top>LB	<TD>line break
<A NAME="pos_M">
<TR>
<TD valign=top><a href="labels.htm#pos_tags"><B>M</B></a>
<TR>
<TD valign=top>MAN	<TD>indefinite subject pronoun (ME, MAN) 
			    <br>
			    (only in Middle English)
<TR>
<TD valign=top>MD	<TD>modal verb
<TR>
<TD valign=top>MD0	<TD>modal verb, untensed 
<A NAME="pos_N">
<TR>
<TD valign=top><a href="labels.htm#pos_tags"><B>N</B></a>
<TR>
<TD valign=top>N	<TD>common noun, singular
<TR>
<TD valign=top>N$	<TD>common noun, singular, possessive
<TR>
<TD valign=top>NEG	<TD>negation
<TR>
<TD valign=top>NPR	<TD>proper noun, singular
<TR>
<TD valign=top>NPR$	<TD>proper noun, singular, possessive
<TR>
<TD valign=top>NPRS	<TD>proper noun, plural
<TR>
<TD valign=top>NPRS$	<TD>proper noun, plural, possessive
<TR>
<TD valign=top>NS	<TD>common noun, plural
<TR>
<TD valign=top>NS$	<TD>common noun, plural, possessive
<TR>
<TD valign=top>NUM	<TD>cardinal number
<TR>
<TD valign=top>NUM$	<TD>cardinal number, possessive
<A NAME="pos_O">
<TR>
<TD valign=top><a href="labels.htm#pos_tags"><B>O</B></a>
<TR>
<TD valign=top>ONE	<TD>the word ONE (except as focus particle)
<TR>
<TD valign=top>ONE$	<TD>ONE, possessive
<TR>
<TD valign=top>OTHER	<TD>the word OTHER (except as conjunction)
<TR>
<TD valign=top>OTHER$	<TD>OTHER, nominal use, possessive 
<TR>
<TD valign=top>OTHERS	<TD>OTHER, nominal use, plural 
<TR>
<TD valign=top>OTHERS$	<TD>OTHER, nominal use, plural possessive
<A NAME="pos_P">
<TR>
<TD valign=top><a href="labels.htm#pos_tags"><B>P</B></a>
<TR>
<TD valign=top>P	<TD>preposition or subordinating conjunction
<TR>
<TD valign=top>PRO	<TD>personal pronoun
<TR>
<TD valign=top>PRO$	<TD>possessive pronoun
<A NAME="pos_Q">
<TR>
<TD valign=top><a href="labels.htm#pos_tags"><B>Q</B></a>
<TR>
<TD valign=top>Q	<TD>quantifier
<TR>
<TD valign=top>Q$	<TD>quantifier, possessive
<TR>
<TD valign=top>QR	<TD>quantifier, comparative (MORE, LESS)
<TR>
<TD valign=top>QS	<TD>quantifier, superlative (MOST, LEAST)
<A NAME="pos_R">
<TR>
<TD valign=top><a href="labels.htm#pos_tags"><B>R</B></a>
<TR>
<TD valign=top>RP	<TD>adverbial particle
<A NAME="pos_S">
<TR>
<TD valign=top><a href="labels.htm#pos_tags"><B>S</B></a>
<TR>
<TD valign=top>SUCH	<TD>the word SUCH
<A NAME="pos_T">
<TR>
<TD valign=top><a href="labels.htm#pos_tags"><B>T</B></a>
<TR>
<TD valign=top>TO	<TD>infinitival TO, TIL, and AT
<A NAME="pos_U">
<TR>
<TD valign=top><a href="labels.htm#pos_tags"><B>U</B></a>
<A NAME="pos_V">
<TR>
<TD valign=top><a href="labels.htm#pos_tags"><B>V</B></a>
<TR>
<TD valign=top>VAG	<TD>present participle
<TR>
<TD valign=top>VAN	<TD>passive participle (verbal or adjectival)
<TR>
<TD valign=top>VB	<TD>infinitive, verbs other than BE, DO, HV
<TR>
<TD valign=top>VBD	<TD>past (including past subjunctive)
<TR>
<TD valign=top>VBI	<TD>imperative
<TR>
<TD valign=top>VBN	<TD>perfect participle
<TR>
<TD valign=top>VBP	<TD>present (including present subjunctive)
<A NAME="pos_W">
<TR>
<TD valign=top><a href="labels.htm#pos_tags"><B>W</B></a>
<TR>
<TD valign=top>WADV	<TD>wh-adverb
<TR>
<TD valign=top>WARD	<TD>the morpheme WARD
<TR>
<TD valign=top>WD	<TD>wh-determiner
<TR>
<TD valign=top>WPRO	<TD>wh-pronoun
<TR>
<TD valign=top>WPRO$	<TD>possessive wh-pronoun
<TR>
<TD valign=top>WQ	<TD>WHETHER introducing indirect questions
<A NAME="pos_X">
<TR>
<TD valign=top><a href="labels.htm#pos_tags"><B>X</B></a>
<TR>
<TD valign=top>X	<TD>tag for unknown part of speech
<A NAME="pos_Y">
<TR>
<TD valign=top><a href="labels.htm#pos_tags"><B>Y</B></a>
<A NAME="pos_Z">
<TR>
<TD valign=top><a href="labels.htm#pos_tags"><B>Z</B></a>
</TABLE>

<P> The parts of an orthographically separated word may be surrounded by
tags that are numbered, as described in <a
href="split-join.htm#always_unitary">Splitting and joining words</a>.

<a name="syn_tags"> 
<H4>Syntactic tags</H4>

<a name="basic_syn_tags"> 
<H4>Basic syntactic tags</H4>

<P>
<A HREF="labels.htm#syn_A">A</A> |
<A HREF="labels.htm#syn_B">B</A> |
<A HREF="labels.htm#syn_C">C</A> |
<A HREF="labels.htm#syn_D">D</A> |
<A HREF="labels.htm#syn_E">E</A> |
<A HREF="labels.htm#syn_F">F</A> |
<A HREF="labels.htm#syn_G">G</A> |
<A HREF="labels.htm#syn_H">H</A> |
<A HREF="labels.htm#syn_I">I</A> |
<A HREF="labels.htm#syn_J">J</A> |
<A HREF="labels.htm#syn_K">K</A> |
<A HREF="labels.htm#syn_L">L</A> |
<A HREF="labels.htm#syn_M">M</A> |
<A HREF="labels.htm#syn_N">N</A> |
<A HREF="labels.htm#syn_O">O</A> |
<A HREF="labels.htm#syn_P">P</A> |
<A HREF="labels.htm#syn_Q">Q</A> |
<A HREF="labels.htm#syn_R">R</A> |
<A HREF="labels.htm#syn_S">S</A> |
<A HREF="labels.htm#syn_T">T</A> |
<A HREF="labels.htm#syn_U">U</A> |
<A HREF="labels.htm#syn_V">V</A> |
<A HREF="labels.htm#syn_W">W</A> |
<A HREF="labels.htm#syn_X">X</A> |
<A HREF="labels.htm#syn_Y">Y</A> |
<A HREF="labels.htm#syn_Z">Z</A>

<P>
<TABLE>
<A NAME="syn_A">
<TR>
<TD valign=top><a href="labels.htm#syn_tags"><B>A</B></a>
<TR>
<TD valign=top>ADJP	<TD>adjective phrase</TR>
<TR>
<TD valign=top>ADJP-LOC	<TD>locative adjective phrase
<TR>
<TD valign=top>ADJP-SPR	<TD>adjective phrase, secondary predicate
<TR>
<TD valign=top>ADJX	<TD>adjectival constituent, ambiguous projection (ADJ, ADJ', or ADJP)
<TR>
<TD valign=top>ADVP	<TD>adverb phrase
<TR>
<TD valign=top>ADVP-DIR	<TD>directional adverb phrase
<TR>
<TD valign=top>ADVP-LOC	<TD>locative adverb phrase
<TR>
<TD valign=top>ADVP-TMP	<TD>temporal adverb phrase
<TR>
<TD valign=top>ADVX	<TD>adverbial constituent, ambiguous projection (ADV, ADV', or ADVP)
<A NAME="syn_B">
<TR>
<TD valign=top><a href="labels.htm#syn_tags"><B>B</B></a>
<A NAME="syn_C">
<TR>
<TD valign=top><a href="labels.htm#syn_tags"><B>C</B></a>
<TR>
<TD valign=top>CIPHER	<TD>text used as cipher (<a href="differences.htm#cipher">only in PCEEC</a>)
<TR>
<TD valign=top>CONJP	<TD>conjunction phrase
<TR>
<TD valign=top>CP-ADV	<TD>adverbial clause
<TR>
<TD valign=top>CP-CAR	<TD>clause-adjoined relative
<TR>
<TD valign=top>CP-CLF	<TD>IT cleft
<TR>
<TD valign=top>CP-CMP	<TD>comparative clause
<TR>
<TD valign=top>CP-DEG	<TD>degree complement
<TR>
<TD valign=top>CP-EOP	<TD>empty operator clause
<TR>
<TD valign=top>CP-EXL	<TD>exclamation (direct or indirect)
<TR>
<TD valign=top>CP-FRL	<TD>free relative clause
<TR>
<TD valign=top>CP-QUE	<TD>question (direct or indirect)
<TR>
<TD valign=top>CP-QUE-ADV	<TD>adverbial WHETHER clause
<TR>
<TD valign=top>CP-QUE-SBJ	<TD>indirect question subject
<TR>
<TD valign=top>CP-REL	<TD>relative clause
<TR>
<TD valign=top>CP-THT	<TD>THAT clause
<TR>
<TD valign=top>CP-THT-SBJ	<TD>THAT clause subject
<TR>
<TD valign=top>CP-TMC	<TD>TOUGH movement complement
<A NAME="syn_D">
<TR>
<TD valign=top><a href="labels.htm#syn_tags"><B>D</B></a>
<A NAME="syn_E">
<TR>
<TD valign=top><a href="labels.htm#syn_tags"><B>E</B></a>
<A NAME="syn_F">
<TR>
<TD valign=top><a href="labels.htm#syn_tags"><B>F</B></a>
<TR>
<TD valign=top>FOREIGN	<TD>passage in any foreign language (<a href="differences.htm#foreign">in PCEEC</a>)
<TR>
<TD valign=top>FRAG	<TD>sentence fragment
<TR>
<TD valign=top>FRENCH	<TD>French text
<A NAME="syn_G">
<TR>
<TD valign=top><a href="labels.htm#syn_tags"><B>G</B></a>
<TR>
<TD valign=top>GREEK	<TD>Greek text
<A NAME="syn_H">
<TR>
<TD valign=top><a href="labels.htm#syn_tags"><B>H</B></a>
<TR>
<TD valign=top>HEBREW	<TD>Hebrew text
<A NAME="syn_I">
<TR>
<TD valign=top><a href="labels.htm#syn_tags"><B>I</B></a>
<TR>
<TD valign=top>INTJP	<TD>interjection phrase
<TR>
<TD valign=top>IP-ABS	<TD>absolute clause
<TR>
<TD valign=top>IP-IMP	<TD>imperative
<TR>
<TD valign=top>IP-INF	<TD>infinitival complement
<TR>
<TD valign=top>IP-INF-ABS	<TD>absolute infinitive
<TR>
<TD valign=top>IP-INF-ADT	<TD>adjunct infinitive
<TR>
<TD valign=top>IP-INF-DEG	<TD>degree infinitive
<TR>
<TD valign=top>IP-INF-PRP	<TD>purpose infinitive
<TR>
<TD valign=top>IP-INF-SBJ	<TD>infinitival subject
<TR>
<TD valign=top>IP-MAT	<TD>matrix clause
<TR>
<TD valign=top>IP-PPL	<TD>participial clause
<TR>
<TD valign=top>IP-PPL-ABS	<TD>absolute participial clause
<TR>
<TD valign=top>IP-PPL-OB1	<TD>participial clause object
<TR>
<TD valign=top>IP-PPL-SBJ	<TD>participial clause subject
<TR>
<TD valign=top>IP-SMC	<TD>small clause
<TR>
<TD valign=top>IP-SUB	<TD>subordinate clause
<A NAME="syn_J">
<TR>
<TD valign=top><a href="labels.htm#syn_tags"><B>J</B></a>
<A NAME="syn_K">
<TR>
<TD valign=top><a href="labels.htm#syn_tags"><B>K</B></a>
<A NAME="syn_L">
<TR>
<TD valign=top><a href="labels.htm#syn_tags"><B>L</B></a>
<TR>
<TD valign=top>LATIN	<TD>Latin text
<TR>
<TD valign=top>LS	<TD>list item
<A NAME="syn_M">
<TR>
<TD valign=top><a href="labels.htm#syn_tags"><B>M</B></a>
<A NAME="syn_N">
<TR>
<TD valign=top><a href="labels.htm#syn_tags"><B>N</B></a>
<TR>
<TD valign=top>NODE	<TD>tag in output of CorpusSearch when nodes_only is true
<TR>
<TD valign=top>NP	<TD>noun phrase
<TR>
<TD valign=top>NP-ADT	<TD>adjunct noun phrase
<TR>
<TD valign=top>NP-ADV	<TD>adverbial noun phrase
<TR>
<TD valign=top>NP-COM	<TD>NP complement (corresponding to modern OF phrase)
<TR>
<TD valign=top>NP-DIR	<TD>directional noun phrase
<TR>
<TD valign=top>NP-DPS	<TD>dative of possession in PP
<TR>
<TD valign=top>NP-LOC	<TD>locative noun phrase
<TR>
<TD valign=top>NP-LFD	<TD>left-dislocated noun phrase
<TR>
<TD valign=top>NP-MSR	<TD>measure noun phrase
<TR>
<TD valign=top>NP-OB1	<TD>first object
<TR>
<TD valign=top>NP-OB2	<TD>second object
<TR>
<TD valign=top>NP-PRN	<TD>parenthetical or appositive noun phrase
<TR>
<TD valign=top>NP-RFL	<TD>reflexive noun phrase
<TR>
<TD valign=top>NP-SBJ	<TD>noun phrase subject
<TR>
<TD valign=top>NP-SPR	<TD>noun phrase, secondary predicate
<TR>
<TD valign=top>NP-TMP	<TD>temporal noun phrase
<TR>
<TD valign=top>NP-VOC	<TD>vocative noun phrase
<TR>
<TD valign=top>NUMP	<TD>number phrase
<TR>
<TD valign=top>NX	<TD>nominal constituent, ambiguous projection (N, N', or NP)
<A NAME="syn_O">
<TR>
<TD valign=top><a href="labels.htm#syn_tags"><B>O</B></a>
<A NAME="syn_P">
<TR>
<TD valign=top><a href="labels.htm#syn_tags"><B>P</B></a>
<TR>
<TD valign=top>PP	<TD>prepositional phrase
<A NAME="syn_Q">
<TR>
<TD valign=top><a href="labels.htm#syn_tags"><B>Q</B></a>
<TR>
<TD valign=top>QP	<TD>quantifier phrase
<TR>
<TD valign=top>QTP	<TD>quotation phrase
<TR>
<TD valign=top>QX	<TD>quantifier phrase, ambiguous projection (Q, Q', or QP)
<A NAME="syn_R">
<TR>
<TD valign=top><a href="labels.htm#syn_tags"><B>R</B></a>
<TR>
<TD valign=top>REF	<TD>reference
<TR>
<TD valign=top>RRC	<TD>reduced relative clause
<A NAME="syn_S">
<TR>
<TD valign=top><a href="labels.htm#syn_tags"><B>S</B></a>
<TR>
<TD valign=top>SPANISH	<TD>Spanish text
<A NAME="syn_T">
<TR>
<TD valign=top><a href="labels.htm#syn_tags"><B>T</B></a>
<A NAME="syn_U">
<TR>
<TD valign=top><a href="labels.htm#syn_tags"><B>U</B></a>
<A NAME="syn_V">
<TR>
<TD valign=top><a href="labels.htm#syn_tags"><B>V</B></a>
<TR>
<TD valign=top>VP	<TD>verb phrase
<A NAME="syn_W">
<TR>
<TD valign=top><a href="labels.htm#syn_tags"><B>W</B></a>
<TR>
<TD valign=top>WCP	<TD>wh- CP (occurs very rarely in <a href="syn-empty.htm#pied_piping">pied-piping contexts</a>)
<TR>
<TD valign=top>WADJP	<TD>wh- adjective phrase
<TR>
<TD valign=top>WADVP	<TD>wh- adverb phrase
<TR>
<TD valign=top>WIP	<TD>wh- IP (possible in <a href="syn-empty.htm#pied_piping">pied-piping contexts</a>)
<TR>
<TD valign=top>WNP	<TD>wh- noun phrase
<TR>
<TD valign=top>WPP	<TD>wh- prepositional phrase
<TR>
<TD valign=top>WQP	<TD>wh- quantifier phrase
<A NAME="syn_X">
<TR>
<TD valign=top><a href="labels.htm#syn_tags"><B>X</B></a>
<TR>
<TD valign=top>XX	<TD>tag for unknown phrasal category
<A NAME="syn_Y">
<TR>
<TD valign=top><a href="labels.htm#syn_tags"><B>Y</B></a>
<A NAME="syn_Z">
<TR>
<TD valign=top><a href="labels.htm#syn_tags"><B>Z</B></a>
</TABLE>

<a name="extended_syn_tags">
<h4>Extended syntactic tags</h4>

The basic syntactic tags listed above can be modified by the following
<a href="syn-const.htm#extended_tags">extended tags</a> (also referred
to as dash tags).

<P>
<TABLE border cellpadding=5>
<TR>
<TH>Suffix tag	<TH>Definition
<TH colspan=2>Example
<TR>
<TD valign=top>-LFD	
<TD valign=top>left-dislocated constituent</a>
<TD valign=top>ADVP-LOC-LFD	
<TD valign=top>left-dislocated locative adverb phrase
<TR>
<TD valign=top>-PRN
<TD valign=top>parenthetical or appositive
<TD valign=top>NP-PRN
<TD valign=top>parenthetical or appositive noun phrase
<TR>
<TD valign=top>-RSP
<TD valign=top>resumptive constituent
<TD valign=top>NP-SBJ-RSP
<TD valign=top>resumptive subject
<TR>
<TD rowspan=2 valign=center>-SPE
<TD rowspan=2 valign=center>direct speech (only on CP, IP)
<TD valign=center>CP-REL-SPE
<TD valign=center>relative clause, direct speech 
<TR>
<TD valign=top>IP-MAT-SPE
<TD valign=top>matrix clause, direct speech
</TABLE>

<P>

"-#" (a hyphen followed by a numeric index) is used to coindex
antecedents and their <a href="syn-empty.htm#traces">traces</a>, as well
as <a href="syn-const.htm#expletive_subjects">expletives</a> (overt or
empty) that are associated with a clause or noun phrase.

<P>
"=#" (an equals sign followed by a numeric index) is used to coindex
gapped clauses with full clauses.  See <a
href="syn-conj.htm#right_node_raising">Right node raising</a>, <a
href="syn-conj.htm#gapping">gapping</a>.

<a name="empty">
<H4>Empty categories</H4>

<P>
<TABLE border cellpadding=5>
<TR>
<TD valign=top>0	<TD>empty operator
<TR>
<TD valign=top>*arb*	<TD>arbitrary subject in ECM infinitives (as in <i>I have heard *arb* tell</i>)
<TR>
<TD valign=top>*con*	<TD>subject elided under conjunction
<TR>
<TD valign=top>*exp*	<TD>empty expletive subject
<TR>
<TD valign=top>*pro*	<TD>"small pro" subject
<TR>
<TD valign=top>*ICH*	<TD>abbreviation mnemonic for "insert
			    constituent here"; trace of extraposition,
			    scrambling, or other movement that does not
			    fit neatly into the A/A' dichotomy 
<TR>
<TD valign=top>*T*	<TD>trace of A'-movement
<TR>
<TD valign=top>*	<TD>trace of A-movement; also default empty category
</TABLE>

</BODY>
</HTML>

