<HTML>

<a name="top">
<H3>Prepositions (includes subordinating conjunctions)</H3>

<ul>
<li><a href="pos-prep.htm#tags">List of tags</a>
<li><a href="pos-prep.htm#prep_a">Prepositional A</a> (&lt; IN, ON)
<li><a href="pos-misc.htm#adverbial_particles">Adverbial particle and preposition</a>
<li><a href="pos-prep.htm#prep_with_demonstrative">Preposition with demonstrative</a> 
	(FOR+TI, FOR+TAN, etc.)
<li><a href="pos-prep.htm#prep_with_rpronoun">Preposition with R-pronoun</A>
<li>Prepositions in -WARD (see <a href="words.htm#ward">-WARD</a>)
<li><a href="pos-prep.htm#subordinating_conjunctions">Subordinating conjunctions</a>
<li><a href="words.htm">Treatment of individual words</a>
	<ul>
	<li><a href="split-join.htm#fused_a">ABOARD</a>	
	<li><a href="split-join.htm#fused_a">ADOWN</a>
	<li><a href="split-join.htm#fused_a">ALIVE</a>
	<li><a href="words.htm#alswa">ALSWA</a>
	<li><a href="words.htm#as_prep">AS (preposition)</a>
	<li><a href="split-join.htm#fused_a">AMID</a> (and variants)
	<li><a href="split-join.htm#fused_a">ASLEEP</a>
	<li><a href="words.htm#a+tet">A+TET</a>
	<li><a href="split-join.htm#fused_b">BECAUSE</a>
	<li><a href="split-join.htm#unitary_adverbs_and_prepositions">BESIDE(S)</a>
	<li><a href="words.htm#forasmuch">FORASMUCH</a>
	<li><a href="split-join.htm#fused_b">FORWHI</a>
	<li><a href="words.htm#if">IF</a>
	<li>INASMUCH (see <a href="words.htm#forasmuch">FORASMUCH</a>)
	<li><a href="words.htm#notwithstanding">NOTWITHSTANDING</a>
	<li><a href="words.htm#saving">SAVING</a>
	<li><a href="words.htm#as_prep">SO (preposition)</a>
	<li><a href="words.htm#as_prep">SWA (preposition)</a>
	<li><a href="words.htm#as_prep">THAN (preposition)</a>
	<li><a href="words.htm#therefore">THEREFORE</a>
	<li><a href="words.htm#touching">TOUCHING</a>
	<li><a href="words.htm#when">WHEN</a>
	<li><a href="words.htm#+ta+ta">+TA +TA</a>
	</ul>
</ul>

<a name="tags">
<h4>List of tags</h4>

<TABLE border cellpadding=5>
<TR>
<TD valign=top>P	<TD>preposition or subordinating conjunction
</TABLE>

Prepositions are tagged <TT>P</TT>.

<blockquote> <pre>
on_P your_PRO$ wey_N
with_P Merlyn_NPR
to_P the_D kynge_N
of_P Tyntigayll_NPR
</pre> </blockquote>

<a name="prepositional_a">
<H4>Prepositional A (&lt; IN, ON)</H4>

Depending on when the reduced preposition A- (&lt; IN, ON) fused with
its complement, combinations with A- are treated as <a
href="split-join.htm#unitary">unitary items</a> (ABROAD, AMISS,
AWAY, etc.) or as <A HREF="split-forms#fused">fused forms</a> (ADAY,
AFIRE, AMORROW, ANIGHT, ASIDE, ASUNDER, etc.).  

<p> <a href="pos-verbs.htm#a-hunting">The A HUNTING construction</a> is
treated as a <A HREF="split-forms#fused-forms">fused form</a>.

<p> Items like ALIVE and ASLEEP are treated as <a
href="split-join.htm#fused">fused forms</a> (<TT>P+N</TT>) rather
than as adjectives because they cannot appear as prenominal modifiers.

<a name="prep_with_demonstrative">
<H4>Preposition with demonstrative (FOR+TI, FOR+TAN, etc.)</H4>

A preposition may be followed by a demonstrative used either absolutely
or followed by a complement clause or noun phrase (FOR +TI, FOR +TAN,
FOR +TAT, IN +TAT, WI+T +TAN, etc.).  The demonstrative is tagged
<TT>D</TT>.  If the preposition and demonstrative are cliticized, the
combination is tagged <TT>P+D</TT>.  See <A
HREF="syn-phrase.htm#preposition_plus_demonstrative_plus_clause">Prepositions
with a demonstrative plus clause or NP</A>.

<blockquote> <pre>
after_P +dan_D +de_C here_PRO$ herte_N leste_VBD ,_, ic_PRO hem_PRO
fol+gede_VBD ._. '_'

be_P +tan_D +tet_C scele_N a-li+gt_VBP be_P grace_N tek+t_VBP ._.

Ach_CONJ ear_P +tenne_D +te_D biddunge_N areare_VBP ani_Q scheonde_N ._,
ear_ADV dei+ge_VBP martir_N in_P hire_PRO$ meoseise_N ._.

for_P +ti_D +tt_C +tu_PRO ne_NEG wilnest_VBP bute_FP to_TO seo_VB
mi_PRO$ wlite_N ._, ne_NEG speoke_VBI bute_FP to_P me_PRO ._.

We_PRO ben_BEP tau+gt_VAN in_P +tat_D +tat_C we_PRO seon_VBP in_P
suche_SUCH creatures_NS +te_D wonder_ADJ werkes_NS of_P vre_PRO$
Creatour_N ;_.

For+dan_P+D hie_PRO bie+d_BEP godes_NPR$ wi+derwinen_NS

For+di_P+D +dat_C ich_PRO nabbe_NEG+HVP ihafd_HVN rihte_ADJ ileaue_N

and_CONJ for+ti_P+D it_PRO es_BEP lastandar_ADJR and_CONJ sykerar_ADJR
</pre> </blockquote>

<a name="prep_with_rpronoun">
<H4>Preposition with R-pronoun</H4>

Prepositions with R-pronouns are labelled <TT>ADV+P</TT> or
<TT>WADV+P</TT> when spelled together and <a
href="split-join.htm#exceptionally_not_split">exceptionally never
split</a>.

<blockquote> <pre>
and_CONJ therewith_ADV+P he_PRO fylle_VBD in_P a_D sowne_N

and_CONJ so_ADVR muche_Q meete_N was_BED sette_VAN thereon_ADV+P

and_CONJ therein_ADV+P was_BED a_D jantillwoman_ADJ+N
</pre> </blockquote>

<a name="subordinating_conjunctions">
<H4>Subordinating conjunctions</H4>

Subordinating conjunctions (except for true <a
href="pos-misc.htm#complementizers">complementizers</a>) are treated as
prepositions taking a clausal complement and tagged <TT>P</TT>.  See <A
HREF="syn-sub.htm#adverbial_clauses">Adverbial clauses</A>, <A
HREF="syn-phrase.htm#pp_comp_clause">Clausal complements of P</A> for
more details.

<blockquote> <pre>
And_CONJ after_P +tat_C +tis_D Donewal_NPR was_BED $dede_ADJ ,_,
his_PRO$ sones_NS +tat_C he_PRO hade_HVD ,_, departede_VBD +te_D lande_N
bituene_P ham_PRO

and_CONJ wolde_VBD +tat_C his_PRO$ doughtres_NS were_BED mariede_VAN
or_P +tat_C he_PRO deide_VBD ._.




