<HTML>

<a name="top">
<H3>Punctuation</H3>

<ul>
<li><a href="pos-punc.htm#tags">List of tags</a>
<li><a href="pos-punc.htm#final">Sentence-final punctuation</a>
<li><a href="pos-punc.htm#internal">Sentence-internal punctuation</a>
<li><a href="pos-punc.htm#quotes">Single and double quotes</a>
</ul>

Punctuation and CODE material is attached as high as possible in the
tree.

<a name="tags">
<h4>List of tags</h4>

<TABLE border cellpadding=5>
<TR>
<TD valign=top>E_S or .	<TD><a href="pos-punc.htm#final">sentence-final punctuation</a>
<TR>
<TD valign=top>,	<TD><a href="pos-punc.htm#internal">sentence-internal punctuation</a>
<TR>
<TD valign=top>'	<TD><a href="pos-punc.htm#quotes">single quote</a>
<TR>
<TD valign=top>"	<TD><a href="pos-punc.htm#quotes">double quote</a>
</TABLE>

<a name="final">
<h4>Sentence-final punctuation</h4>

<p> Final punctuation indicates the end of a token.  Note, however, that
tokens can terminate without any punctuation.

<p> In the PPCME2, final punctuation is tagged <TT>E_S</TT> in the
parsed files and with a period in the POS and text files.  In the
PPCEME, a period is used throughout.

<PRE>
        For_CONJ I_PRO have_HVP bene_BEN at_P kynge_NPR 
        Royns_NPR$ ,_. CMMALORY,45.25_ID

        for_CONJ hit_PRO was_BED tolde_VAN me_PRO there_EX
        were_BED passyng_ADV good_ADJ knyghtes_NS ;_.
        CMMALORY,45.26_ID

        and_CONJ he_PRO and_CONJ all_Q his_PRO$ knyghtes_NS hath_HVP
        assayde_VBN CMMALORY,45.27_ID

        and_CONJ none_Q can_MD spede_VB ._. '_' CMMALORY,45.28_ID
</PRE>

<a name="internal">
<h4>Sentence-internal punctuation</h4>

Periods in the text that are not used as sentential punctuation are not
separated from the word they belong to.  These include periods
indicating abbreviation and surrounding numbers and certain words (e.g.,
<TT>.x. .Mon.</TT>).

<PRE>
        Ne_NEG mei_MD na_Q .Mon._MAN cume_VB in_RP to_P 
        godes_NPR$ riche_N bote_P he_PRO beo_BEP ifulhted_VAN ._.
        CMLAMB1.73.17_ID

        +Tis_D word_N .credo._NPR Mon_MAN mei_MD understonden_VB 
        ._, on_P +tro_NUM wise_N ._. CMLAMB1.75.43_ID

        +Te_D .v._NUM is_BEP dunt_N ._, CMANCRIW,II.150.2043_ID

        ant_CONJ segge+d_VBI In_FW nomine_FW Patris_FW ,_, 
        etc._FW ,_. CMANCRIW,I.54.128_ID
</PRE>

<P> All other sentence punctuation (except <a
href="pos-punc.htm#quotes">quotes</a>) that does not coincide with the
end of a token is tagged with a comma.

<PRE>
        +tet_D an_ONE is_BEP rihte_ADJ ileue_N ._, +tet_D 
        o+der_OTHER ;_, fulluht_N ._, +tet_D +dridde_ADJ ;_, 
        feir_ADJ lif_N to_TO leden_VB on_P +tisse_D liue_N ._. 
        CMLAMB1,73.7_ID
</PRE>

<a name="quotes">
<h4>Single and double quotes</h4>

Single and double quotation marks are tagged as such.  Directionality is
not preserved.  In general, quotation marks beginning continuing lines
of quoted speech have been removed from the text, while those beginning
continuing paragraphs of quoted speech have been retained.

<PRE>
        '_' Thys_D ys_BEP a_D grete_ADJ mervayle_N ,_, '_' 
        seyde_VBD Arthure_NPR ._. CMMALORY,45.29_ID

        and_CONJ seyde_VBD ,_, '_' "_" For_P thy_PRO$ love_N 
        I_PRO leffte_VBD my_PRO$ contrey_N ,_. CMMALORY,641.3990_ID

        and_CONJ syth_P ye_PRO sholl_MD departe_VB frome_P 
        me_PRO oute_RP of_P thys_D worlde_N ,_, leve_VBI 
        me_PRO som_Q $tokyn_N that_C I_PRO may_MD thynke_VB 
        on_P you_PRO ._. "_" '_' CMMALORY,641.3991_ID
</PRE>

