<HTML>
<a name="top">
<H3>Nominals</H3>

<ul>
<li><a href="pos-nom.htm#tags">List of tags</a>
<li><a href="pos-nom.htm#existential_there">Existential THERE</a> (EX)
<li><a href="pos-nom.htm#man">Indefinite pronoun MAN</a> (MAN) (Middle English)
<li><a href="pos-nom.htm#common_nouns">Common nouns</a> (N, NS)
	<ul>
	<li><a href="pos-nom.htm#singular_collective_and_plural">Singular, 
	    collective, and plural nouns</a>
	<li><a href="pos-nom.htm#compass_points">Compass points</a>
	<li><a href="pos-nom.htm#units_of_measure">Units of measure</a> 
	    (DAY, YEAR, POUND, etc.)
	<li><a href="syn-phrase.htm#np_heads_empty">Adjectives as
	    apparent heads of  NP</a> (THE POOR, THE RICH)
	</ul>
<li><a href="pos-nom.htm#possessives_and_genitives">Possessive and genitive nouns</a> (N$, NS$)
	<ul>
	<li><a href="pos-nom.htm#dollar_tag">The dollar tag</a> ($)
	</ul>
<li><a href="pos-nom.htm#proper_nouns">Proper nouns</a> (NPR, NPRS, NPR$, NPRS$)
	<ul>
	<li><a href="pos-nom.htm#proper_nouns">General principles</a>
		<ul>
		<li><a href="pos-nom.htm#avoid_redundant_npr">Avoid redundant use of NPR</a>
		<li><a href="pos-nom.htm#maximize_internal_structure">Maximize internal structure</a>
		<li><a href="pos-nom.htm#foreign_names">Foreign names</a>
		<li><a href="pos-nom.htm#npr_plural_marking">Plural marking</a>
		</ul>
	<li><a href="pos-nom.htm#by_form">Proper nouns by form</a>
		<ul>
		<li><a href="pos-nom.htm#by_form_bare_noun">Bare noun</a>
		<li><a href="pos-nom.htm#by_form_adj_n"><nobr>ADJ + N</nobr></a>
		<li><a href="pos-nom.htm#by_form_d_n"><nobr>D/PRO$ + N</nobr></a>
		<li><a href="pos-nom.htm#by_form_d_n_npr"><nobr>D/PRO$ + N + NPR</nobr></a>
		<li><a href="pos-nom.htm#by_form_d_npr_npr"><nobr>D/PRO$ + NPR + NPR</nobr></a>
		<li><a href="pos-nom.htm#by_form_the_n_of_np"><nobr>THE N OF NP</nobr></a>
		<li><a href="pos-nom.htm#by_form_n_n"><nobr>N + N</nobr></a>
		<li><a href="pos-nom.htm#by_form_poss_np_n">Genitive/possessive <nobr>NP + N</nobr></a>
		</ul>
	<li><a href="pos-nom.htm#by_referent">Proper nouns by referent</a>
		<ul>
		<li><a href="pos-nom.htm#by_referent_groups">Ethnic and religious groups</a>
		<li><a href="pos-nom.htm#by_referent_languages">Languages</a>
		<li><a href="pos-nom.htm#by_referent_events">Named events</a>
		<li><a href="pos-nom.htm#by_referent_offices">Offices</a>
		<li><a href="pos-nom.htm#by_referent_unique_entities">Unique entities</a>
		</ul>
	</ul>
<li><a href="pos-nom.htm#pronouns">Pronouns</a> (PRO, PRO$)
	<ul>
	<li><a href="pos-nom.htm#possessive_pronouns">Possessive pronouns</a>
	<li><a href="pos-nom.htm#reflexive_pronouns">Reflexive pronuns</a>
	</ul>
<li><a href="pos-nom.htm#nouns_words">Treatment of individual words</a>
	<ul>
	<li><a href="words.htm#couple">COUPLE</a>
        <li><a href="words.htm#half">HALF</a>
	<li><a href="words.htm#kind">KIND</a>
	<li><a href="words.htm#manner">MANNER</a>
	<li><a href="words.htm#middle">MIDDLE</a>
	<li><a href="words.htm#other">OTHER</a>
	<li><a href="words.htm#side">SIDE</a>
	</ul>
</ul>

<a name="tags">
<h4>List of tags</h4>

<TABLE border cellpadding=5>
<TR>
<TD valign=top>$	<TD>possessive marker
<TR>
<TD valign=top>EX	<TD>existential THERE
<TR>
<TD valign=top>MAN	<TD>indefinite pronoun MA (Middle English)
<TR>
<TD valign=top>N	<TD>common noun, singular
<TR>
<TD valign=top>N$	<TD>common noun, singular, possessive
<TR>
<TD valign=top>NPR	<TD>proper noun, singular
<TR>
<TD valign=top>NPR$	<TD>proper noun, singular, possessive
<TR>
<TD valign=top>NPRS	<TD>proper noun, plural
<TR>
<TD valign=top>NPRS$	<TD>proper noun, plural, possessive
<TR>
<TD valign=top>NS	<TD>common noun, plural
<TR>
<TD valign=top>NS$	<TD>common noun, plural, possessive
<TR>
<TD valign=top>OTHER	<TD>OTHER, nominal use, singular
<TR>
<TD valign=top>OTHER$	<TD>OTHER, nominal use, singular, possessive 
<TR>
<TD valign=top>OTHERS	<TD>OTHER, nominal use, plural 
<TR>
<TD valign=top>OTHERS$	<TD>OTHER, nominal use, plural, possessive
</TABLE>

<a name="existential_there">
<H4>Existential THERE (EX)</H4>

Existential THERE is tagged <TT>EX</TT>.  When THERE is ambiguous between a
locative and an existential reading, the default is existential.

<blockquote> <pre>
whe+ter_WQ +tere_EX were_BED mo_QR of_P his_PRO$ predecessours_NS in_P
paradys_N o+ter_CONJ in_P helle_N

and_CONJ +tere_EX were_BED i-seie_VAN wonder_ADV false_ADJ si+gtes_NS
and_CONJ fals_ADJ tokenes_NS
</pre> </blockquote>

<a name="man">
<H4>Indefinite pronoun MAN (MAN)</H4>

If a given text clearly uses MAN (or also ME in early texts) as a
pronoun, then all unmodified uses of subject MAN are tagged
<TT>MAN</TT>.  The plural MEN also has a pronominal use, but because it
is too difficult to distinguish this use from other uses, it is always
tagged <TT>NS</TT>.

<blockquote> <PRE>
for_P +dan_D +de_C me_MAN nett_VBD hem_PRO to_P +dan_D a+de_N ._.

+Teih_P me_MAN niede_VBP me_PRO to_P +dan_D a+de_N ,_, me_MAN ne_NEG
net_VBP me_PRO noht_NEG te_TO forsweri+gen_VB

For_CONJ +tar_ADV man_MAN ne_NEG can_VBP his_PRO$ mu+des_N$ me+de_N

+Dis_D word_N credo_FW man_MAN mai_MD understonden_VB on_P +tre_NUM
wise_NS ._.
</PRE> </blockquote>

<a name="common_nouns">
<H4>Common nouns (N, NS)</H4>

<a name="singular_plural_and_collective_nouns">
<H4>Singular, plural, and collective nouns</H4> </a>

Singular and collective nouns (FOLK, HORS, PEOPLE, etc.) are tagged
<TT>N</TT>.  In early texts, before the universalization of plural -S,
it can be quite difficult to distinguish reliably between singular and
plural.  For texts from the Middle English period M1, we have therefore
tried to follow the translation that accompanies the text used, or when
this is lacking, a separate translation.  For details, consult the
information for the individual texts.

<a name="compass_points">
<H4>Compass points</H4></a>

Forms with an overt adjectival suffix (EASTERN, NORTHERN, SOUTHERN,
WESTERN and variants) are tagged <TT>ADJ</TT>.

<blockquote> <pre>
all_Q +te_D host_N +tat_C cam_VBD with_P +te_D king_N were_BED
robbid_VAN be_P northen_ADJ men_NS
</pre> </blockquote> 

<p> In connection with <a href="pos-nom.htm#by_form_adj_n">proper nouns</a>
(SOUTHERN CROSS), the same principles apply to these adjectives as 
to ordinary adjectives.

<p> Otherwise, compass points are tagged <TT>N</TT>, whether used alone
or with another noun.

<blockquote> <pre>
Fro_P &lt;font&gt;_CODE Cathay_NPR &lt;/font&gt;_CODE go_VBP men_NS toward_P the_D
est_N be_P many_Q iorneyes_NS

if_P we_PRO gone_VBP toward_P +te_D north_N

Thomas_NPR Grey_NPR ,_, a_D knyte_N of_P +te_D north_N

and_CONJ ano+tere_D+OTHER fram_P +te_D North_N into_P +te_D South_N ,_,
+tat_C was_BED callede_VAN Ikenyle_NPR strete_NPR

+de_D nor+d_N half_N

+te_D nor+t_N hille_N

+te_D nor+tside_N+N
</pre> </blockquote>

<p> For the treatment of NORTH, SOUTH, EAST, WEST in connection with
proper nouns, see <a href="pos-nom.htm#proper_nouns">Proper nouns</a>, especially
the <a href="pos-nom.htm#by_form_n_n">exceptions</a> to the principle of <a
href="pos-nom.htm#avoid_redundant_npr">avoiding redundant use of NPR</a> and the
discussion of <a href="pos-nom.htm#by_referent_unique_entities">unique entities</a>.

<a name="units_of_measure"> 
<H4>Units of measure (DAY, POUND, YEAR, etc.)</H4>

Units of measure after numbers (TEN YEAR, etc.) are tagged as singular
or plural depending on overt number marking.  Forms in <i>-s, -a,</i> or
<i>-en</i> are marked as plural, and all others as singular.

<blockquote> <pre>
					xl_NUM daies_NS

					sex_NUM monthis_NS

vii_NUM +gere_N				.xxx._NUM +gera_NS
					.xx._NUM yeres_NS

three_NUM hondred_NUM wynter_N		ueale_Q hund_NUM wintra_NS

ix_NUM c_NUM pound_N
</pre> </blockquote>

<a name="possessives_and_genitives">
<H4>Possessive and genitive nouns (N$, NS$, $)</H4>

Common nouns standing in a possessive/genitive relationship with other
nouns are tagged <TT>N$, NS$</TT>.  As with the plural, genitive marking
in early texts predates universal -S.  In these cases, <TT>N$, NS$</TT>
indicates genitive/possessive function rather than any particular
morphological form.  Conversely, morphologically genitive nouns that do
not stand in a relationship with some other noun are not tagged
<TT>N$, NS$</TT>; see <a href="syn-const.htm#np_adverb">NP adverbs</a>
for examples.

<blockquote> <pre>
+te_D mannes_N$ shrifte_N               the man's shrift
+te_D sowle_N$ fode_N                   the soul's food
his_PRO$ sinne_N$ sore_N                sorrow of his sin
+te_D apostles_NS$ mu+des_NS            the apostles' mouths
+ter_PRO$ apostlene_NS$ lore_N          the apostles' teaching
kinges_NS$ sunes_NS                     kings' sons
alre_Q kinge_NS$ king_N                 king of all kings
</pre> </blockquote>

<a name="dollar_directly_on_tag"> 
<p> The <TT>$</TT> tag generally appears directly only on nouns and
pronouns (<TT>N, NS, NPR, NPRS, PRO, WPRO</TT>), indicating their
relationship with other nouns.  However, in the absence of an overt noun
in a possessive NP to carry the possessive marker, the <TT>$</TT> tag
can appear directly on other nominal categories, yielding <TT>NUM$,
OTHER$, OTHERS$, Q$</TT>.  A common case in Middle English is the <a
href="syn-phrase.htm#alre_plus_superlative">ALRE plus superlative</a>
construction.

<a name="dollar_tag">
<H4>The dollar tag ($)</H4></a>

In addition to appearing directly on other tags (see last paragraph),
the <TT>$</TT> tag can also appear alone.  It is always used alone for
HIS in the JOHN HIS BOOK construction, and it is sometimes so used for
the possessive clitic ('S, S), which postdates the texts in the PPCME2,
although it appears occasionally in the edited texts.  When the
possessive clitic is spelled as a separate word, as it sometimes is, it
always receives a tag of its own.  When spelled together with the
preceding word, it is treated like a genitive ending if attached to a
noun (<TT>N, NS, NPR, NPRS</TT>) and not preceded by an apostrophe (THE
LORD OF BODMINS HAT).  Otherwise, (GOD ALMIGHTY(')S MERCY, THE LORD OF
BODMIN'S HAT), it is split off with an emendation.  See <a
href="syn-phrase.htm#np_mod_poss">Genitive/possessive modifiers of N</a>
for the structures corresponding to the following examples.

<blockquote> <pre>
the_D Lord_N of_P Bodmins_NPR$ hat_N
the_D Lord_N of_P $Bodmin_NPR $'s_$ {TEXT:Bodmin's}_CODE hat_N
the_D Lord_N of_P Bodmin_NRR s_$ hat_N
the_D Lord_N of_P Bodmin_NPR 's$ hat_N

God_NPR $almighty_ADJ $s_$ {TEXT:almightys}_CODE mercy_N	&lt; emendation because ADJ, not N
God_NPR $almighty_ADJ $'s_$ {TEXT:almighty's}_CODE mercy_N
God_NPR almighty_ADJ s_$ mercy_N
God_NPR almighty_ADJ 's_$ mercy_N
</pre> </blockquote>

<a name="proper_nouns">
<H4>Proper nouns (NPR, NPRS, NPR$, NPRS$)</H4></a>

<a name="general">
<H4>General principles</H4>

The distinction between common nouns and proper nouns is notoriously
difficult to make in a principled way, as it is fundamentally motivated
by pragmatic rather than structural considerations.  This is especially
true for <a href="pos-nom.htm#by_referent_events">named events</a> and <a
href="pos-nom.htm#by_referent_unique_entities">unique entities</a>.  The general
principles below and the guidelines in the rest of this section
represent our best effort to establish a system that can be implemented
in a reasonably consistent and efficient way.

<p>
<table border=1 cellpadding=5>
<tr>
<td valign=center><img src="caution.GIF">
<td valign=center>Many inconsistencies and outright errors likely remain
with respect to the tagging of proper nouns.
</table>

<a name="avoid_redundant_npr"> 

<p> <b>Avoid redundant use of NPR.</b> In general, when combining with
words that are <a href="pos-nom.htm#by_form_bare_noun">proper nouns on their
own</a>, words that aren't proper nouns on their own are given their
ordinary tag.  For instance, prepositions are not treated as part of
proper nouns except when they are not spelled separately or in the case
of <a href="pos-nom.htm#foreign_names">foreign names</a>.

<blockquote> <pre>
(NP (NPR Gy)
    (PP (P of)
        (NP (NPR Marchia))))

(NP (NPR seint) (NPR Patrik)
    (PP (P of)
        (NP (NPR Ireland))))

(NP (NPR Berwick)			but: (NP (NPR Stratford-upon-Avon))
    (PP (P upon)
        (NP (NPR Tweed))))
</pre> </blockquote>

<p> Systematic exceptions to this principle occur in connection with <a
href="pos-nom.htm#by_form_n_n"><nobr>N + N</nobr> compounds</a>.

<a name="appositive">
<a name="maximize_internal_structure">
<p> <b>Maximize internal structure.</b>

In general, our annotation maximizes the internal structure of noun
phrases that contain proper nouns.  Particularly noteworthy is the case
of potential appositive structures.  Following THE or possessive pronouns,
noun-noun pairs are always treated as appositive structures, although
this is almost certainly the wrong analysis in some cases.

<blockquote> <pre>
(NP (NPR Saint) (NPR John)
    (NP-PRN (N Baptist)))

(NP (NPR David)					(NP (NPR Iohannes)
    (NP-PRN (D the) (N prophet)))		    (NP-PRN (D +de) (N godspellere)))

(NP (PRO$ my) (N cousin)			(NP (PRO$ my) (N lorde)
    (NP-PRN (NPR Roper)))			    (NP-PRN (NPR Arthure)))

(NP (D the) (N kynge)				(NP (D the) (ADJ grete) (N Lady)
    (NP-PRN (NPR Royns))			    (NP-PRN (NPR Lyle))
    (PP (P of)					    (PP (P of)
        (NP (NPR Northe) (NPR Walis))))			(NP (NPR Avilion))))

(NP (D +te) (ADJ gentil) (N Erl)
    (NP-PRN (NPR Thomas)))

(NP (D the) (N virgin)				(NP (D the) (VAN blessed) (N virgin)
    (NP-PRN (NPR Mary)))			    (NP-PRN (NPR Mary)))

(NP (D the) (N Castell)				(NP (D the) (N castell)
    (NP-PRN (NPR Aungel)))			    (NP-PRN (NPR Nygurmous)))

(NP (D the) (N flum)			        (NP (D the) (N water)
    (NP-PRN (NPR Iordan)))			    (NP-PRN (NPR Ponte)))
</pre> </blockquote>

<p> In such cases, the "name" part is tagged <TT>NPR</TT> even if it is
not a noun.

<blockquote> <pre>
(NP (D the) (N Castell)				(NP (D the) (N Sege)
    (NP-PRN (NPR Terrable)))			    (NP-PRN (NPR Perelous)))
</pre> </blockquote>

<p> This principle has the following exception:

<ul>
<li>Strings of <TT>NPR</TT> are not given internal structure.

<blockquote> <pre> 
(NP (PRO$ our) (NPR Lord) (NPR God))
</pre> </blockquote>

</ul>

<a name="foreign_names"> 
<p> <b>Foreign names.</b> Foreign names are tagged as proper nouns
(<TT>NPR</TT>) rather than as foreign words (<TT>FW</TT>). 

<blockquote> <pre>
(NP (NPR Sankgreall)
(NP (NPR Nova) (NPR Scotia))
</pre> </blockquote> 

<p> In contrast to closed-class items in English names, closed-class items
in foreign names (DE, DU, LE, LA, etc.) are always treated as part of
the name.

<blockquote> <pre>
(NP (NPR Petir) (NPR de) (NPR Luna))
(NP (NPR Melyot) (NPR de) (NPR Logyrs))
(NP (NPR Sagramour) (NPR le) (NPR Desyrus))
</pre> </blockquote> 

<a name="npr_plural_marking">
<b>Plural marking.</b> 

As with <a href="pos-nom.htm#units_of_measure">units of measure</a>, plural tags
are used only on items with explicit plural marking.

<blockquote> <pre>
(NP (D the) (NPR West) (NPRS Saxons))
</pre> </blockquote>

<p> Words that cannot bear plural marking (ENGLISH, FRENCH) are tagged
as adjectives, not as proper nouns.  See <a
href="pos-nom.htm#by_referent_groups">Groups of people</a> for discussion.

<a name="by_form">
<H4>Proper nouns by form</H4>

<a name="by_form_bare_noun">
<H4>Bare nouns</H4>

<p>
<table border=1 cellpadding=5>
<tr>
<td valign=center><img src="caution.GIF">
<td valign=center>Bare nouns denoting <a
href="pos-nom.htm#by_referent_offices">offices</a> (ARCHBISHOP, EARL, JUSTICE,
KING, POPE, PROTECTOR) are not proper nouns on their own.
</table>

<p> Bare nouns that are names are proper nouns on their own.  These include:

<blockquote> 
<b>Days of the week</b>
<blockquote>
Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday
</blockquote>

<p> 
<b><a href="pos-nom.htm#by_referent_groups">Groups of people</a></b>

<p> 
<b>Holidays and special days</b> 
<blockquote>
Christmas, Easter, Lammas, Michaelmas, Pentecost, Whitsunday, etc.
</blockquote>

<p> 
<b><a href="pos-nom.htm#by_referent_languages">Languages</a></b>

<p>
<b>Months of the year</b> 
<blockquote>
January, February, March, April, May, June, July,
August, September, October, November, December
</blockquote>

<p> 
<b>Persons (including pagan gods)</b>
<blockquote>Elizabeth, Henry, Pericles, Tully, etc.
<br>
Athena, Artemis, Jupiter, Mars, Venus, etc.
</blockquote>

<p> 
<b>Places</b> 
<blockquote>Athens, England, London, Paris, Rome, etc.
</blockquote>

<p>
<a href="pos-nom.htm#by_referent_unique_entities"><b>Unique entities</b></a>
(including GOD, DEVIL, and their epithets)
</blockquote>

<a name="by_form_adj_n">
<H4>ADJ + N</H4>

ENGLISHMAN, FRENCHMAN, and the like are <a
href="split-join.htm#englishman">treated as written</a>.

<p> In adjective-noun pairs, if the head noun is <a
href="pos-nom.htm#by_form_bare_noun">a proper name on its own</a>, then the
adjective is tagged <TT>ADJ</TT> (in keeping with the principle of <a
href="pos-nom.htm#avoid_redundant_npr">avoiding redundant use of NPR</a>).

<blockquote> <pre>
(NP (ADJ Good) (NPR Friday))		days
(NP (ADJ Holy) (NPR Saturday)

(NP (ADJ Bloody) (NPR Mary))		persons

(NP (ADJ New) (NPR Troye))		places

(NP (ADJ holy) (NPR <a href="pos-nom.htm#church">cherche</a>))		<a href="pos-nom.htm#by_referent_unique_entities">unique entities</a>

(NP (ADJ almighty) (NPR God)

(NP (NPR god)
    (ADJP (ADJ almihtin)))

(NP (NPR Lord)
    (ADJP (ADJ Almighty)))

(NP (ADJ holy) (NPR <a href="pos-nom.htm#scripture">scripture</a>))
</pre> </blockquote>

<p> If the head noun is not a proper noun on its own, then the adjective
is tagged <TT>NPR</TT> along with the noun.

<blockquote> <pre>
(NP (D the) (NPR Holy) (NPR Lond))		places
(NP (D the) (NPR North) (NPR Pole))
(NP (D the) (NPR rede) (NPR see))

(NP (D the) (NPR Southern) (NPR Cross))		unique entities
(NP (D the) (NPR Holy) (NPR Ghost))
(NP (D the) (NPR Round) (NPR Table))
(NP (D the) (NPR Old) (NPR <a href="pos-nom.htm#testament">Testament</a>))
(NP (NPR Holy) (NPR <a href="pos-nom.htm#writ">Writ</a>))
</pre> </blockquote>

<a name="by_form_d_n">
<H4>D/PRO$ + N</H4>

Nouns denoting <a href="pos-nom.htm#by_referent_offices">offices</a> (ARCHBISHOP,
EARL, JUSTICE, KING, POPE, PROTECTOR) are not proper nouns on their own.

<p> Specific epithets associated with a specific person are not treated
like offices.  If such an epithet is used without the person's name to
refer to that person, the epithet is tagged <TT>NPR</TT>.

<blockquote> <pre>
(NP (D the) (NPR Baptist))	(referring to John)
(NP (D the) (NPR Conqueror))	(referring to William, etc.)
(NP (D the) (NPR Ironside))	(referring to Edmund)
(NP (D the) (NPR virgin))	(referring to Mary)
</pre> </blockquote>

<p> Epithets used with a person's name (JOHN BAPTIST, EDMUND IRONSIDES),
on the other hand, are given <a href="pos-nom.htm#appositive">appositive
structures</a> (in keeping with the principle of <a
href="pos-nom.htm#maximizing_internal_structure">maximizing internal
structure</a>).

<a name="by_form_d_n_npr">
<H4>D/PRO$ + N + NPR</H4>

Instances of the type THE EARL THOMAS, MILORD CROMWELL are always
treated as <a href="pos-nom.htm#appositive">appositive structures</a> (in keeping
with the principle of <a href="pos-nom.htm#maximizing_internal_structure">maximizing
internal structure</a>).

<a name="by_form_d_npr_npr">
<H4>D/PRO$ + NPR + NPR</H4>

Instances of the type OUR LORD GOD are exceptions to the principle of <a
href="pos-nom.htm#maximize_internal_structure">maximizing internal structure</a>.
They are treated as flat strings.

<blockquote> <pre>
(NP (PRO$ Oure) (NPR Lorde) (NPR Godd))
(NP (PRO$ Oure) (NPR Lorde) (NPR Jhesu) (NPR Crist))
</pre> </blockquote>

<a name="by_form_the_n_of_np">
<H4>THE N OF NP</H4></a>

<p> In general, in phrases of the type THE N OF NP, the first noun is
tagged <TT>N</TT>.  See <a href="words.htm#city">CITY</a>, <a
href="words.htm#tower">TOWER</a> for two special cases.

<blockquote> <pre>
(NP (D the) (N Abbay)
    (PP (P of) 
        (NP (NPR King) (NPR Edward))))

(NP (D the) (N Castell)
    (PP (P of)
        (NP (NPR Four) (NPRS Stonys))))

(NP (D the) (N cherch)
    (PP (P of) 
        (NP (NPR Chestir))))

(NP (D the) (N cite`)
    (PP (P of) 
        (NP (NPR Camelot))))

(NP (D the) (N covent)
    (PP (P of) 
        (NP (NPR Coventre))))

(NP (D the) (N tropic)
    (PP (P of) 
        (NP (NPR Cancer))))
</pre> </blockquote>

<p> Any nouns within the PP are tagged <TT>NPR</TT> only if they are
proper nouns on their own.

<blockquote> <pre>
(NP (D the) (N feste)
    (PP (P of)
        (NP (NPR Pentecoste))))			&lt;-- <a href="pos-nom.htm#by_form_bare_noun">name of day</a>

(NP (D the) (N feste)
    (PP (P of)
        (NP (NPR Ascension))))			&lt;-- <a href="pos-nom.htm#by_referent_named_event">named event</a>

(NP (D the) (N tropic)
    (PP (P of) 
        (NP (NPR Cancer))))			&lt;-- <a href="pos-nom.htm#zodiac">unique entity</a>
</pre> </blockquote>

<p> Any nouns within the PP that are not proper nouns on their own are
tagged with their ordinary tags, not with <TT>NPR</TT>.

<blockquote> <pre>
(NP (D +te) (N feste)
    (PP (P of)
        (NP (D +te) (N camel))))

(NP (D +te) (N day)
    (PP (P of)
        (NP (N doom))))
</pre> </blockquote>

<p>
<table border=1 cellpadding=5>
<tr>
<td valign=center><img src="caution.GIF">
<td valign=center>Note the counterintuitive result in cases where the
nouns in an THE N OF NP construction are common nouns, but the phrase
as a whole refers to a unique entity (THE WAR OF THE ROSES).  This
issue awaits resolution.
</table>

<a name="by_form_n_n">
<H4>N + N</H4>

Following THE or possessives, noun-noun pairs are always treated as <a
href="pos-nom.htm#appositive">appositive structures</a> (in keeping with the
principle of <a href="pos-nom.htm#maximizing_internal_structure"> maximizing
internal structure</a>).

<p> In noun-noun pairs where neither of the nouns is a proper noun on
its own, both parts are tagged <TT>N</TT>.

<blockquote> <pre>
(NP (N Sir) (N Knight))			(NP (N lord) (N emperour))

(NP (N Mr.) (N Attorney))		(NP (N Mr.) (N Speaker))
</pre> </blockquote>

<p> Otherwise, both parts are tagged <TT>NPR</TT>.

<blockquote> <pre>
(NP (NPR Julius) (NPR Caesar))
(NP (NPR Jhesu) (NPR Crist))
(NP (NPR Robin) (NPR Hood))
</pre> </blockquote>

<p> This is true even in cases where one of the nouns is not <a
href="pos-nom.htm#by_form_bare_noun">a proper noun on its own</a> (see examples
below).  Such cases are exceptions to the principle of <a
href="pos-nom.htm#avoid_redundant_npr">avoiding redundant use of NPR</a>.

<P> For cases in which one of the nouns denotes an office (KING HENRY,
LORD CHIEF JUSTICE SCROPE), see <a
href="pos-nom.htm#by_referent_offices">Offices</a>.

<blockquote> <pre>
(NP (NPR Lady) (NPR Lisle))		&lt;-- title etc. <a href="pos-nom.htm#avoid_redundant_npr">exceptionally</a> tagged NPR
(NP (NPR mrs.) (NPR Lisle))
(NP (NPR seynt) (NPR Gregory))
(NP (NPR sire) (NPR Thomas))

(NP (D the) (NPR West) (NPRS Saxons))

(NP (NPR Penteney) (NPR Abbey))
(NP (NPR London) (NPR Brigge))
(NP (NPR London) (NPR town))
(NP (NPR North) (NPR Galys))
(NP (NPR Sussex) (NPR County))

(NP (NPR Easter) (NPR day))
(NP (NPR Lammas) (NPR term))
(NP (NPR Maundy) (NPR Thursday))	&lt;-- MAUNDY on its own = N
</pre> </blockquote>

<a name="by_form_poss_np_n">
<H4>Genitive/possessive NP + N</H4>

Genitive or possessive NPs that are part of proper nouns are tagged by
function.  If consisting of more than one word, they are surrounded by
phrasal brackets in the ordinary way (in keeping with our principle of
<a href="pos-nom.htm#maximize_internal_structure">maximizing internal structure<a>).

<blockquote> <pre>
(NP (NP-POS (NPR Seint) (NPR$ Edward))		&lt;-- NPR$ by function
    (NPR day))					&lt;-- DAY <a href="pos-nom.htm#avoid_redundant_npr">exceptionally</a> tagged NPR
</pre> </blockquote>

<a name="by_referent">
<H4>Proper nouns by referent</H4></a>

<a name="by_referent_groups">
<H4>Groups of people</H4>

<p> Words referring to groups of people (ethnic, ideological, or
religious) are handled as follows.  If the word has no plural form, it
is tagged <TT>ADJ</TT>.

<blockquote> <pre>
English_ADJ
French_ADJ
Jewish_ADJ
Scottish_ADJ
Spanish_ADJ
</pre> </blockquote>

<p> If the word has a plural form, it is tagged <TT>NPR(S)</TT>.

<blockquote> <pre>
Jew_NPR			Jews_NPRS
Spaniard_NPR		Spaniards_NPRS
</pre> </blockquote>

<p> ENGLISHMAN, FRENCHMAN, and other compounds with -MAN are <a
href="split-join.htm#englishman">treated as written</a>.
</blockquote>

<p> Many words referring to groups of people are systematically
ambiguous between a nominal and an adjectival use.  Our solution to this
ambiguity is as follows.  If the ambiguous word is overtly marked for
plural or if it occurs in a syntactic context where an overtly marked
plural would be possible, it is tagged <TT>NPR(S)</TT>.  Otherwise, the
word is tagged <TT>ADJ</TT>.

<blockquote> <pre>
He is a Catholic_NPR.		analogously: Christian, German, Protestant
They are Catholics_NPRS.
They are Catholic_ADJ.
the Catholic_ADJ church_NPR
</pre> </blockquote>

<a name="by_referent_languages">
<H4>Languages</H4>

Names of languages are tagged <TT>ADJ</TT> when used as prenominal
modifiers and <TT>NPR</TT> otherwise.

<blockquote> <pre>
the_D Englissh_ADJ tonge_N		our native language is English_NPR
					the langage of English_NPR
the_D Latin_ADJ bible_NPR		to study Latyn_NPR
</pre>
</blockquote>

<a name="by_referent_events">
<H4>Named events</H4>

Named events, notably Christian ones like the following, are tagged <TT>NPR</TT>.

<blockquote> <pre>
(NP (D +te) (NPR Assumpcioun))
(NP (D +te) (NPR incarnacion))
(NP (D the) (NPR Passion))
(NP (D the) (NPR Resurreccion))
</pre> </blockquote>

<a name="by_referent_offices">
<H4>Offices</H4>

Nouns denoting offices (ARCHBISHOP, EARL, JUSTICE, KING, POPE) are
treated differently depending on whether they are used as a title (that
is, in conjunction with an expression that is a <a
href="pos-nom.htm#by_form_bare_noun">proper noun on its own</a>) or on
their own.  Offices on their own are tagged <TT>N</TT>.

<blockquote> <pre>
(NP (D the) (N King))	

(NP (D the) (N Pope))

(NP (D the) (ADJ Prime) (N Minister))

(NP (N Lord) (ADJ Chief) (N Justice)))))

(NP (PRO$ my) (N Lord)
    (NP-PRN (ADJ Chief) (N Justice)))	&lt;-- NP-PRN because of <a href="pos-nom.htm#by_form_n_n">possessive</a>
</pre> </blockquote>

<P> In conjunction with a proper noun (KING HENRY, LADY LISLE), they are
tagged <TT>NPR</TT>.  These cases form a systematic <a
href="pos-nom.htm#by_form_n_n">exception</a> to the principle of <a
href="pos-nom.htm#avoid_redundant_npr">avoiding redundant use of NPR</a>.

<blockquote> <pre>
(NP (NPR kynge) (NPR Arthure))
(NP (NPR Pope) (NPR John) (NPR Paul))
</pre> </blockquote>

<p> The same distinction is also made in syntactically more complex
cases, notably in ones where the expression denoting the office contains
an adjective.  When the expression occurs on its own, any adjectives
are tagged <TT>ADJ</TT> (with an accompanying <TT>ADJP</TT> if postnominal).

<blockquote> <pre> 
(NP (N Attorney)
    (ADJP (ADJ General)))

(NP (D the) (N Lord) (ADJ Chief) (N Justice)))))

( (IP-MAT (NP-SBJ-1 (PRO he))
          (BED was)
          (VAN appointed) 
          (IP-SMC (NP-SBJ-1 *T*)
                  (NP-OB1 (N Lord) (ADJ High) (N Admiral)))))
</pre> </blockquote>

<p> But when the office occurs in conjunction with a name (that is, when
it functions as a title), then any adjectives are tagged <TT>NPR</TT>
and the entire NP is given a flat structure.

<blockquote> <pre>
(NP (NPR Attorney) (NPR General) (NPR Brown))

(NP (NPR Lord) (NPR Chief) (NPR Justice) (NPR Scrope))

(NP (NPR Lord) (NPR High) (NPR Admiral) (NPR Calvert))
</pre> </blockquote>

<a name="scripture">
<a name="by_referent_unique_entities">
<H4>Unique entities</H4></a>

Names of unique entities are proper nouns.  SCRIPTURE is treated as a
proper noun because it can appear without a determiner.

<blockquote> <pre>
(NP (D the) (NPR Bible))
(NP (NPR Excalibur))
(NP (NPR Scripture))			&lt;-- SCRIPTURE counts as NPR
</pre> </blockquote>

<a name="moon">
<a name="sun">
<a name="testament">
<a name="writ">

Unique is taken in a strict sense.  Nouns like the following are not
necessarily proper nouns on their own, although they can be tagged
<TT>NPR</TT> under the right conditions.  See also
<a name="by_form_adj_n"><nobr>ADJ + N</nobr></a>,
<a name="by_form_the_n_of_np"><nobr>THE N OF NP</nobr></a>.

<blockquote> <pre>
<a href="words.htm#city">CITY</a>, GRAIL, MOON, SUN, TESTAMENT, 
<a href="words.htm#tower">TOWER</a>, WRIT
</pre> </blockquote>

In general, book titles are not treated as proper nouns, as this would
go against our principle of <a
href="pos-nom.htm#maximize_internal_structure">maximizing internal structure</a>.
The apparent exceptions BIBLE and SCRIPTURE are proper nouns on their
own.

<p> CHRISTENDOM in locative sense is tagged <TT>NPR</TT>.  In the sense
of CHRISTIAN FAITH, it is tagged <TT>N</TT>.

<blockquote> <pre>
Hie_PRO is_BEP anginn_N of_P alle_Q cristendome_NPR ,_.

+Dre_NUM +ting_NS ben_BEP +tat_C elch_Q man_N habben_HV mot_MD ._, +te_C
wile_MD his_PRO$ cristendom_N leden_VB ._.

+De_D rihte_ADJ bileue_N setten_VBP +te_D twolue_NUM apostles_NS on_P
write_N ;_, ar_P hie_PRO ferden_VBD in_RP to_P al_Q middeneard_NPR to_TO
bodien_VB cristendome_N ._.
</pre> </blockquote>

<a name="church">
<p> CHURCH in an institutional sense is tagged <TT>NPR</TT>.

<blockquote> <pre>
(NP (D the) (ADJ catholic) (NPR church))

(NP (D the) (NPR church)
    (PP (P of)
	(NP (NPR England))))
</pre> </blockquote>

<a name="devil">
<p> Names and epithets of the DEVIL (FIEND, SATAN, UNWIHT, WURSE, etc.)
are always proper.

<a name="god"> <p> Names and epithets of the Judeo-Christian GOD
(CREATOR, LORD, etc.)  are always proper.  This includes the TRINITY,
its members (FATHER, SON, <a href="pos-nom.htm#holy_ghost">HOLY GHOST</a>), and
relevant epithets (CHRIST, HEALER, SAVIOR).  LADY as epithet for Mary is
tagged <TT>NPR</TT>.  In doubtful cases, the default is <TT>N</TT>.  For
examples of the type OUR LORD GOD, see <a href="pos-nom.htm#by_form_d_npr_npr">D +
NPR + NPR</a>.

<blockquote> <pre>
(NP (PRO$ Oure) (NPR Father))		(NP (PRO$ ure) (NPR helende))

					(NP (PRO$ Oure) (NPR Lady))
(NP (NPR Lord))				(NP (PRO$ Oure) (NPR Lord))

(NP (D the) (NPR Trinity))		(NP (NPR +trumnesse))

(NP (NPR Lord) (NPR Iesu))
</pre> </blockquote>

<a name="liturgical_texts">
<p> Certain common Latin liturgical texts are treated as proper nouns.

<blockquote> <pre>
(NP (NPR Ave) (NPR Maria))
(NP (NPR Credo)
(NP (NPR Pater) (NPR Noster))
(NP (NPR Requiem))
(NP (NPR Te) (NPR Deum) (NPR Laudamus))
</pre> </blockquote>

<a name="zodiac">
<p> 
ZODIAC and the signs of the zodiac are treated as proper nouns; GEMINI
and PISCES are treated as singular.

<a name="pronouns">
<H4>Pronouns (PRO, PRO$)</H4>

All pronouns are tagged <TT>PRO</TT> except pronominal <a
href="pos-nom.htm#man">MAN</a> (also ME) and pronominal <a href="words.htm#one">ONE</a>.

<a name="possessive_pronouns">
<H4>Possessive pronouns</H4></a>

Possessive pronouns are tagged <TT>PRO$</TT> whether or not they modify a noun.
Note the difference between <TT>PRO$</TT> and <TT>WD/WPRO</TT> in this regard.

<blockquote> <pre>
hys_PRO$ son_N

thy_PRO$ baptym_N

the_D lyon_N was_BED nat_NEG myne_PRO$

and_CONJ therefore_ADV+P ye_PRO shall_MD loose_VB youres_PRO$ !_. '_'
</pre> </blockquote>

<a name="reflexive_pronouns">
<H4>Reflexive pronouns</H4>

Reflexive forms (MYSELF, YOURSELF, etc.) when spelled together are
tagged <TT>PRO+N</TT> or <TT>PRO$+N</TT>.  In the ambiguous case of
HERSELF, <TT>PRO</TT> is the default.  SELF is always tagged <TT>N</TT>
regardless of number.

<blockquote> <pre>
(NP (PRO$+N myself)))			(NP (PRO me) (N self)))

(NP (PRO+N hymself))			(NP (PRO hym) (N self))

(NP (PRO+N herself))	&lt;-- PRO by default

(NP (PRO$+N yourselues))		(NP (PRO$ your) (N selues))
</pre> </blockquote>


