<HTML>

<a name="top">
<H3>Adjectives and adverbs</H3>

<ul>
<li><a href="pos-adj-adv.htm#tags">List of tags</a>
<li><a href="pos-adj-adv.htm#colors">Colors</a>
<li><a href="pos-adj-adv.htm#comparative">Comparative adjectives and adverbs</a>
	<ul>
	<li><a
	href="pos-adj-adv.htm#pos-vs-comp">Positive vs. comparative</a>
	<li>(N)EVER THE ADJR/ADVR (see <a href="words.htm#ever">EVER</a>)
	</ul>
<li><a href="pos-adj-adv.htm#superlative">Superlative adjectives and adverbs</a>
<li><a href="syn-phrase.htm#np_heads_empty">Adjectives as apparent heads of NP</a> (THE POOR, THE RICH)
<li><a href="pos-nom.htm#compass_points">Compass point adjectives</a> (EASTERN, NORTHERN, SOUTHERN, WESTERN)
<li><a href="pos-adj-adv.htm#ordinal_numbers">Ordinal numbers</a>
<li><a href="words.htm#there">R-pronoun THERE-</a> (THEREFORE, THEREUPON, etc.)
<li>R-pronoun WHERE-</a> (WHEREFORE, WHEREUPON, etc.) (see <a 
    href="words.htm#there">R-pronoun THERE</a>)
<li><a href="words.htm">Treatment of individual words</a>
	<ul>
	<li><a href="words.htm#alswa">ALSWA</a>
	<li>ANE (see <a href="words.htm#one">ONE</a>)
	<li><a href="words.htm#as_degree">AS, SO (degree)</a>
	<li><a href="words.htm#as_well_as">AS WELL AS</a>
	<li><a href="words.htm#asswa">ASSWA</a>
	<li><a href="words.htm#ward">DOWNWARD</a>
	<li><a href="words.htm#enough">ENOUGH</a>
	<li><a href="words.htm#even">EVEN</a>
	<li><a href="words.htm#ever">EVER</a>
	<li><a href="words.htm#far">FAR</a>
	<li><a href="words.htm#fast">FAST</a>
	<li><a href="words.htm#first">FIRST</a>
	<li><a href="words.htm#ilke">ILKE</a>
	<li><a href="words.htm#ward">INWARD</a>
	<li><a href="words.htm#last">LAST</a>
	<li><a href="words.htm#least">LEAST</a>
	<li><a href="words.htm#less">LESS</a>
	<li><a href="words.htm#little">LITTLE</a>
	<li><a href="words.htm#long">LONG</a>
	<li><a href="words.htm#more">MORE</a>
	<li><a href="words.htm#most">MOST</a>
	<li><a href="words.htm#much">MUCH</a>
	<li><a href="words.htm#near">NEAR</a>
	<li><a href="words.htm#never">NEVER</a>
	<li><a href="words.htm#next">NEXT</a>
	<li>NIGH (see <a href="words.htm#near">NEAR</a>)
	<li><a href="words.htm#one">ONE</a>
	<li><a href="words.htm#ward">OUTWARD</a>
	<li><a href="words.htm#passing">PASSING</a>
	<li><a href="words.htm#as_degree">SO (degree)</a>
	<li><a href="words.htm#such">SUCH</a>
	<li><a href="words.htm#therefore">THEREFORE</a>
	<li><a href="words.htm#thilke">THILKE</a>
	<li><a href="words.htm#too">TOO</a>
	<li><a href="words.htm#ward">UPWARD</a>
	<li><a href="words.htm#worth">WORTH</a>
	</ul>
</ul>

<a name="tags">
<h4>List of tags</h4>

<TABLE border cellpadding=5>
<TR>
<TD valign=top>ADJ	<TD>adjective
<TR>
<TD valign=top>ADJR	<TD>adjective, comparative
<TR>
<TD valign=top>ADJS	<TD>adjective, superlative
<TR>
<TD valign=top>ADV	<TD>adverb
<TR>
<TD valign=top>ADVR	<TD>adverb, comparative
<TR>
<TD valign=top>ADVS	<TD>adverb, superlative
</TABLE>

<p>
<table border=1 cellpadding=5>
<tr>
<td valign=center><img src="caution.GIF">
<td valign=center>The following items are not treated as adjectives:
<UL>
<LI><a href="pos-verbs.htm#participles">unmodified participles</a> (VAG loving, VAN blessed)
<LI><a href="split-join.htm#participles_with_modifying_adverb">participles
with modifying adverb</a> (ADV+VAG everlasting)
<LI><a href="split-join.htm#participles_with_modifying_noun">participles with
    modifying noun</a> (NPR+VAN God-forsaken)
<LI><a href="split-join.htm#fused">fused forms</a> with the distribution of phrases (P+N asleep)
</UL>

<p>
The following items are treated as compound adjectives:
<UL>
<LI><a href="split-join.htm#degree_over">adjectives modified by degree
OVER</a> (ADVR+ADJ overproud)
</UL>
</table>

<p> We distinguish positive, comparative, and superlative adjectives and
adverbs.

<p> The complements of <a href="syn-const.htm#copular_verbs">copular
verbs</a> are tagged as <TT>ADJ</TT>, not <TT>ADV</TT>.

<a name="colors">
<h4>Colors</h4>

The basic tag for color terms is <TT>ADJ.</TT> There are some
exceptions, such <i>the white of an egg,</i> where the color term 
is tagged <TT>N.</TT>

<a name="comparative">
<H4>Comparative adjectives and adverbs</H4>

<blockquote> <PRE>
Thenne_ADV quene_NPR Igrayne_NPR waxid_VBD dayly_ADV 
gretter_ADJR and_CONJ gretter_ADJR ._.

he_PRO lovithe_VBP Arthure_NPR bettir_ADVR than_P us_PRO ;_.
</PRE> </blockquote>

<p>
Degree words are treated as comparatives.
See
<a href="words.htm#as_degree">AS, SO (degree)</a>, 
<a href="words.htm#enough">ENOUGH</a>,
<a href="split-join.htm#degree_over">OVER</a>,
and
<a href="words.htm#too">TOO</a>
for detailed discussion.

<a name="pos-vs-comp">
<H4>Positive vs. comparative</H4>

Apparently comparative forms that lack an
adjectival base are tagged as <TT>ADJ</TT>
rather than <TT>ADJR</TT> (unless construed
with a THAN phrase or clause).

<p>
<blockquote>
<table border=1 cellpadding=5>
<tr>
<td>FORMER, INNER, NETHER, OUTER, UPPER
</table>
</blockquote>

<p> LATER is tagged <TT>ADJ</TT> when not
clearly comparative.  For unclear cases, the
default is <TT>ADJR</TT>.

<p> LATTER is ordinarily tagged <TT>ADJ</TT>,
but in early texts it functions as the
ordinary comparative of LATE (later replaced
by the innovative LATER) and is then tagged
<TT>ADJR</TT>.

<p>
LOWER is tagged as <TT>ADJ</TT> when the
counterpart of UPPER, and as <TT>ADJR</TT>
when the counterpart of HIGHER.  For unclear
cases, the default is <TT>ADJR</TT>.

<a name="superlative">
<H4>Superlative adjectives and adverbs</H4>

<blockquote> <PRE>
in_P the_D grettest_ADJS chirch_N of_P London_NPR

and_CONJ than_ADV every_Q knyght_N toke_VBD the_D way_N 
that_C hym_PRO lyked_VBD beste_ADVS ._.
</PRE> </blockquote>

<a name="ordinal_numbers">
<H4>Ordinal numbers</H4>

Ordinal numbers are tagged <TT>ADJ</TT>.  <a
href="words.htm#first">FIRST</a> also has an adverbial use.

<blockquote> <PRE>
+te_D thrid_ADJ day_N of_P +tat_D solempnyte_N

&_CONJ +t=e=_D elleueneth_ADJ assembled_VBD a_D gret_ADJ power_N
</PRE> </blockquote>

<p> Cases where an ordinal might be expected but without overt ordinal
marking are treated as <A HREF="pos-misc.htm#cardinal_numbers">cardinal
numbers</A> (NUM).




