<HTML>

<a name="top">
<H3>Minor categories</H3>

<ul>
<li><a href="pos-misc.htm#tags">List of tags</a>
<li><a href="pos-misc.htm#adverbial_particles">Adverbial particles</a> (RP)
<li><a href="pos-misc.htm#cardinal_numbers">Cardinal numbers except ONE</a> (NUM)
<li><a href="pos-misc.htm#coordinating_conjunctions">Coordinating conjunctions</a> (CONJ)
<li><a href="pos-misc.htm#determiners">Determiners</a> (D)
<li><a href="pos-misc.htm#focus_particles">Focus particles</a> (FP)
	<ul>
	<li><a href="words.htm#but">NEG ... BUT</a>
	</ul>
<li><a href="pos-misc.htm#foreign_words">Foreign words</a> (FW)
<li><a href="pos-misc.htm#interjections">Interjections</a> (INTJ)
<li><a href="pos-misc.htm#negation">Negation</a> (NEG)
	<ul>
	<li><a href="words.htm#never">NEVER A PENNY</a>
	</ul>
<li><a href="pos-misc.htm#unknown">Unknown POS</a> (XX)
<li><a href="words.htm">Treatment of individual words</a>
	<ul>
	<li><a href="split-join.htm#fused_a">ADOWN</a>
	<li><a href="words.htm#alone">ALONE</a>
	<li><a href="words.htm#amen">AMEN</a>
	<li><a href="words.htm#an">AN</a>
	<li><a href="words.htm#another">ANOTHER</a>
	<li>ANE (see <a href="words.htm#one">ONE</a>)
	<li><a href="split-join.htm#unitary_adverbs_and_prepositions">APON</a>
	<li><a href="words.htm#as_complementizer">AS (complementizer)</a>
	<li><a href="words.htm#both">BOTH</a>
	<li><a href="words.htm#but">BUT</a>
	<li><a href="words.htm#double">DOUBLE</a>
	<li><a href="words.htm#either">EITHER</a>
	<li><a href="words.htm#even">EVEN</a>
	<li><a href="words.htm#forasmuch">FORASMUCH</a>
	<li><a href="words.htm#forth">FORTH</a>
	<li><a href="words.htm#if">IF (THAT)</a>
	<li><a href="split-join.htm#as_written">INTO</a>
	<li><a href="words.htm#ne">NE</a>
	<li><a href="words.htm#neither">NEITHER</a>
	<li><a href="words.htm#never">NEVER</a>
	<li><a href="words.htm#no">NO</a>
	<li><a href="words.htm#none">NONE</a>
	<li><a href="words.htm#not">NOT</a>
	<li><a href="words.htm#one">ONE</a>
	<li><a href="words.htm#other">OTHER</a>
	<li><a href="words.htm#or">OR</a>
	<li><a href="words.htm#as_prep">SUCH AS</a>
	<li><a href="split-join.htm#thilke">THILKE</a>
	<li><a href="words.htm#tone">TONE</a>
	<li><a href="words.htm#tother">TOTHER</a>
	<li>TRIPLE (see <a href="words.htm#double">DOUBLE</a>)
	<li><a href="split-join.htm#unitary_adverbs_and_prepositions">UNTO</a>
	<li><a href="split-join.htm#as_written">UPON</a>
	<li><a href="words.htm#yet">YET</a>
	</ul>
</ul>

<a name="tags">
<h4>List of tags</h4>

<TABLE border cellpadding=5>
<TR>
<TD valign=top>CONJ	<TD>coordinating conjunction
<TR>
<TD valign=top>D	<TD>determiner
<TR>
<TD valign=top>FP	<TD>focus particle
<TR>
<TD valign=top>FW	<TD>foreign word
<TR>
<TD valign=top>NEG	<TD>negation
<TR>
<TD valign=top>NUM	<TD>cardinal number (except ONE)
<TR>
<TD valign=top>RP	<TD>adverbial particle
<TR>
<TD valign=top>XX	<TD>unknown POS
</table>

<a name="adverbial_particles">
<H4>Adverbial particles (RP)</H4>

The criteria for distinguishing adverbial particles (<TT>RP</TT>) from
other adverbs (<TT>ADV</TT>) are difficult to make explicit in every
case.  Following the Brown Corpus, we tag the following words
<TT>RP</TT> when they do not take a complement.

<blockquote>
<table border cellpadding=5>
<tr>
<td>
ABOUT, ACROSS, BY, DOWN, FRO, IN, OFF, ON, OUT, OVER, THROUGH, TO, UP
</table>
</blockquote>

<blockquote>
<PRE>
and_CONJ rode_VBD on_RP more_QR than_P a_D paas_N

sir_NPR Ector_NPR assayed_VBD to_TO pulle_VB oute_RP the_D swerd_N

And_CONJ Sir_NPR Rauf_NPR of_P Beeston_NPR +gaf_VBD vp_RP the_D castel_N
to_P the_D Kyng_N

and_CONJ therwith_ADV+P he_PRO yelde_VBD up_RP the_D ghost_N
</PRE>
</blockquote>

<p> Items from the above list that immediately precede a preposition
continue to be tagged as particles as long as they are spelled as
separate words (notably IN TO and UP ON, but not
<a href="split-join.htm#as_written">INTO, UPON</a> or
<a href="split-join.htm#fused_a">ADOWN</a>,
<a href="split-join.htm#unitary_adverbs_and_prepositions">APON</a>,
<a href="split-join.htm#unitary_adverbs_and_prepositions">UNTO</a>).

<p>
<blockquote> <pre>
me_MAN droh_VBD hire_PRO +tus_ADV in_RP to_P dorkest_ADJS wan_N

knelyng_VAG doun_RP oppon_P his_PRO$ knees_NS

oute_RP of_P the_D byggest_ADJS castell_N doune_RP to_P the_D erthe_N

+tai_PRO were_BED exilede_VAN oute_RP of_P Spaygne_NPR

&_CONJ earnin_VB him_PRO crune_N up_RP o_P crune_N

&_CONJ healden_VB hit_PRO se_ADVR wal_ADV hat_ADJ hehe_ADJ up_RP on_P
hire_PRO$ heaued_N
</pre> </blockquote>

<p> When an item from the above list combines with <a
href="words.htm#ward">-WARD</a>, it continues to be tagged <TT>RP</TT>.

<a name="cardinal_numbers">
<H4>Cardinal numbers except <a href="words.htm#one">ONE</a> (NUM)</H4>

<p> All cardinal numbers except for <a href="words.htm#one">ONE</a>
are tagged <TT>NUM</TT>, whether spelled out, in numeral form, or in
some combination of the two.

<blockquote> <PRE>
This_D Joyous_ADJ trouth_N conteyneth_VBP in_P itself_PRO two_NUM
partyes_NS

+ter_EX schal_MD com_VB befor_ADV xv_NUM dayes_NS of_P gret_ADJ drede_N

and_CONJ all_D men_NS and_CONJ woymen_NS and_CONJ childyrne_NS schull_MD
aryse_VB vp_RP yn_P +te_D age_N of_P xxx=ti=_NUM +gere_N
</PRE> </blockquote>

<p> Compound numbers are <a href="split-join.htm#as_written">treated
as written</a>.

<p> For AND in number sequences, see <a href="words.htm#and">AND</a>.

<p> For numbers in foreign language sequences, see <A
HREF="pos-misc.htm#foreign_words">foreign words</A>.

<a name="double"> 
<a name="thrice"> 
<a name="triple"> 
<a name="twice">
<p> DOUBLE, TRIPLE, etc., TWICE, THRICE, and <a
href="words.htm">ONCE</a> when analogous in meaning to TWICE, THRICE
 are always tagged <TT>NUM</TT>.

<blockquote> <pre>
double_NUM manere_N of_P money_N

+te_D sale_N of_P +tynges_NS was_BED of_P double_NUM price_N

and_CONJ twyse_NUM I_PRO smote_VBD hym_PRO downe_RP

his_PRO$ horse_N turned_VBD twyse_NUM abowte_RP
</PRE> </blockquote>

<a name="dozen"> 
<a name="score"> 
<p> DOZEN and SCORE are treated as cardinal numbers, on a par with
HUNDRED and THOUSAND, and tagged <TT>NUM</TT>.

<p> When overtly marked for plural (DOZENS, SCORES, HUNDREDS, THOUSANDS,
etc.), cardinal numbers are tagged <TT>NS</TT>.

<p> Cases where an ordinal might be expected but without overt ordinal
marking are treated as <A HREF="pos-misc.htm#cardinal_numbers">cardinal
numbers</A> and tagged <TT>NUM</TT>.

<blockquote> <PRE>
The_D ij._NUM day_N 
the_D .ix._NUM chapytre_N
</PRE> </blockquote>

<p> Otherwise, <a href="pos-adj-adv.htm#ordinal_numbers">ordinal
numbers</a> are tagged <TT>ADJ</TT>.

<a name="complementizers">
<H4>Complementizers (C)</H4>

THAT, +TE, and variants introducing any kind of subordinate clause are
tagged <TT>C</TT>.

See also 
<a href="words.htm#as_complementizer">AS (complementizer)</a>,
<a href="words.htm#as_prep">AS, SO, THAN (preposition)</a>,
<a href="words.htm#if">IF</a>.

<blockquote> <PRE>
and_CONJ sei+t_VBP +tat_C it_PRO was_BED ano+ter_D+OTHER body_N

and_CONJ was_BED i-schore_VAN monk_N in_P an_D abbay_N 
+tat_C he_PRO hym_PRO self_N bulde_VBD

dohter_N he_PRO cleope+d_VBP hire_PRO ._, for-+ti_P+D 
+tt_C ha_PRO understonde_VBP ._, +tt_C he_PRO hire_PRO 
luueliche_ADJ liues_N$ luue_N leare+d_VBP ._, as_P feader_N 
ah_MD his_PRO$ dohter_N ._.

Al_Q swo_ADV he_PRO de+d_DOP +to_D men_NS +de_C sennen_NS 
habbe+d_HVP forhaten_VBN te_TO laten_VB
</PRE> </blockquote>

<a name="coordinating_conjunctions">
<H4>Coordinating conjunctions (CONJ)</H4>

The following items are tagged <TT>CONJ</TT> when used as conjunctions.
In discontinuous conjunctions, both parts are tagged <TT>CONJ</TT>.

<blockquote>
<table border cellpadding=5>
<tr>
<td>
<a href="words.htm#and">AND</a>, 
<a href="words.htm#ne">NE</a>, 
NOR, 
<a href="words.htm#or">OR</a>,
<nobr><a href="words.htm#other">OTHER</a> (= OR)</nobr>
<tr>
<td>
<a href="words.htm#both"><nobr>BOTH</a> ... AND,</nobr>
<a href="words.htm#either"><nobr>EITHER</a> ... OR,</nobr>
(<a href="words.htm#either"><nobr>EITHER</a>) +GE ... +GE,</nobr>
<a href="words.htm#neither"><nobr>NEITHER</a> ... NOR</nobr>
</table>
</blockquote>

<blockquote> <PRE>
ai+der_CONJ +ge_CONJ hodede_VAN +ge_CONJ leawede_ADJ

+ge_CONJ +de_D saule_N +ge_CONJ +de_D lichame_N

nai+der_CONJ ne_CONJ be_P heuene_NPR ne_CONJ be_P ier+de_NPR
</PRE> </blockquote>

<a name="determiners">
<H4>Determiners (D)</H4>

The following words are tagged <TT>D</TT> when used as determiners:

<blockquote>
<table border cellpadding=5>
<tr>
<td>A, AN, THAT, THE, THESE, THIS, THOSE, YON, <a href="words.htm#yonder">YONDER</a>
</table>
</blockquote>

<p> Demonstratives are always tagged <TT>D</TT>, regardless of whether
they precede a noun.  Note the difference between ordinary determiners
and <a href="pos-wh.htm">wh- words</a> in this regard.

<blockquote> <pre>
and_CONJ cristened_VBD hym_PRO at_P +te_D citee_N Dortik_NPR ,_, +tat_D
is_BEP Dorchestre_NPR

+tat_D is_BEP Friday_NPR

+Tis_D +tat_C is_BEP i-seide_VAN in_P +te_D comyn_ADJ table_N

For_FOR to_TO brynge_VB +tis_D aboute_RP Machometus_NPR norsched_VBD
and_CONJ fedde_VBD a_D faire_ADJ camel_N
</pre> </blockquote>

<a name="an">
<p> For cases ambiguous between AN (<TT>D</TT>) and ONE (<TT>ONE</TT>),
the default is D.

<a name="focus_particles">
<H4>Focus particles (FP)</H4>

The following words, all of which also have other uses, are tagged
<TT>FP</TT> when used as focus particles:

<blockquote>
<table border cellpadding=5>
<tr>
<td>
<a href="words.htm#alone">ALONE</a>, <a href="words.htm#but">BUT</a>, <a
href="words.htm#even">EVEN</a>, <a href="words.htm#forth">FORTH</a>, <a
href="words.htm#one">ONE</a>, <a href="words.htm#only">ONLY</a>, <a
href="words.htm#yet">YET</a>
</table>
</blockquote>

<blockquote> <pre>
Singuler_ADJ lufe_N es_BEP bot_FP of_P Jhesu_NPR Cryste_NPR alane_FP

+tan_ADV wil_MD +te_PRO liste_VB stele_VB by_P +te_PRO alane_FP

there_EX was_BED but_FP fewe_Q folk_NS at_P that_D tyme_N that_C
beleved_VBD perfitely_ADV

ye_PRO were_BED never_ADV but_FP my_PRO$ servaunte_N syn_P ye_PRO
resseyved_VBD the_D omayge_N of_P oure_PRO$ Lorde_N Jesu_NPR Cryste_NPR

they_PRO shold_MD come_VB by_P Crystmasse_NPR even_FP unto_P London_NPR

and_CONJ kut_VBD thorow_P the_D trappoure_N of_P stele_N and_CONJ the_D
horse_N evyn_FP in_P two_NUM pecis_NS

+tat_C hie_PRO ne_NEG biholden_VBP non_Q iuel_N ne_CONJ non_Q 
un-nut_ADJ ne_CONJ for+den_FP idel_ADJ

hie_PRO bie+d_BEP ut-iworpen_VAN +durh_P dieules_NPR$ lare_N ,_,
naht_NEG for_P hem_PRO seluen_N ane_FP

+De_D mann_N ne_NEG leue+d_VBP naht_NEG $be_P {TEXT:he}_CODE
bread_N ane_FP

he_PRO axede_VBD no+ting_Q+N wi+t_P here_PRO ,_, but_P oneliche_FP
heir_PRO$ clo+ting_N and_CONJ oneliche_FP heir_PRO$ body_N

hwi_WADV wi+d_VBP21 dra+gest_VBP22 +tu_PRO +tin_PRO$ hont_N ._, 
&_CONJ +get_FP +tin_PRO$ king_N hond_N of_P midde_N +tine_PRO$ 
bosme_N
</PRE> </blockquote>

<a name="foreign_words">
<H4>Foreign words (FW)</H4>

<p> <a href="pos-nom.htm#foreign_names">Foreign names</a> and <a
href="pos-nom.htm#liturgical_texts">certain common Latin liturgical
texts</a> are treated as proper nouns.

<P> Otherwise, everything (words, symbols, numbers, etc.) except
punctuation in foreign language sequences is labelled <TT>FW</TT>.

<blockquote> <PRE>
libro_FW 5=o=_FW ,_, capitulo_FW 24=o=_FW ._.
</PRE> </blockquote>

<p> Foreign language titles are generally tagged <TT>FW</TT>.

<blockquote> <PRE>
In_P that_D Alcoranum_FW it_PRO is_BEP i-wrete_VAN

in_P the_D prologe_N on_P Regum_FW

iij._NUM stories_NS of_P the_D ij._NUM book_N of_P Paralypomynon_NPR
and_CONJ of_P Regum_FW
</pre> </blockquote>

<a name="interjections">
<H4>Interjections (INTJ)</H4>

<TT>INTJ</TT> is only used to tag words that are difficult or impossible
to tag any other way, like the following:

<blockquote>
<table border cellpadding=5> 
<tr> 
<td>
AH, ALAS, AMEN, AYE, <a href="words.htm#farewell">FAREWELL</a>, FIE,
GAR (&lt; God), GRAMERCY, HA, LA, LO, NAY, <a
href="words.htm#no">NO</a>, OH, PARDEE, POOF, WASSAIL, WELAWEI, YEA,
YES, WITECRIST 
</table> 
</blockquote>

<blockquote> <PRE>
But_CONJ +te_D chanouns_NS of_P Dorchestre_NPR sei+t_VBP nay_INTJ

"_" Nay_INTJ ,_, "_" quo+t_VBD +te_D aungel_N ,_.

+Te_D kyng_N and_CONJ his_PRO$ fautoures_NS seide_VBD "_" +gis_INTJ al_Q
at_P +te_D fulle_ADJ ._. "_"

Loo_INTJ ,_, "_" quod_VBD Mahometus_NPR

Oo_INTJ Kyng_N of_P bliss_N
</PRE> </blockquote>

<p> 
<a name="mary">
<a href="words.htm#mary">MARY</a>, MARRY and spelling variants are
tagged <TT>NPR</TT> at the word level, but surrounded by <TT>INTJP</TT>
brackets at the clausal level.  See <a
href="syn-phrase.htm#intjp">Interjection phrase</a> (<TT>INTJP</TT>).

<p> NO is tagged <TT>INTJ</TT> only when parallel to YES.

<p> Items like FORSOOTH or wh- words are not tagged at the POS level as
<TT>INTJ</TT>, even when used as interjections.  Their function is
sometimes indicated at the phrasal level; see <a
href="syn-phrase.htm#intjp">Interjection phrase</a> (<TT>INTJP</TT>).

<a name="negation">
<H4>Negation (NEG)</H4>

The negative particles NE and NOT are tagged <TT>NEG</TT>, as are NO and
NONE in WHETHER OR NOT clauses.  <a href="words.htm#ne">NE</a> is also
used as a <a
href="pos-misc.htm#coordinating_conjunctions">coordinating conjunction</a>
(<TT>CONJ</TT>), and <a href="words.htm#not">NOT</a> is also used as 
a <a href="pos-quant.htm">quantifier</a> (<TT>Q</TT>).

<blockquote> <PRE>
non_Q senne_N ne_NEG mai_MD bien_BE idon_DAN bute_P +durh_P
unhersumnesse_N

for_CONJ I_PRO wille_MD not_NEG be_BE long_ADJ behynde_ADV

hit_PRO ne_NEG derue+d_VBP ham_PRO nawt_NEG

me_MAN ne_NEG net_VBP me_PRO noht_NEG te_TO forsweri+gen_VB

wheither_WQ it_PRO oghte_MD nedes_ADV be_BE doon_DAN or_CONJ noon_NEG

wheither_WQ he_PRO wol_MD doon_DO or_CONJ no_NEG
</PRE> </blockquote>

<p> When negation cliticizes to the beginning of verbs and modals, the
resulting combination is <a href="split-join.htm#compounds">treated
as a compound</a>.

<p> When negation cliticizes to the end of modals, the resulting
combination is <a href="split-join.htm#split">split.

<a name="unknown">
<H4>Unknown POS (XX)</H4>

Words with unknown POS are tagged <TT>XX</TT>.

<blockquote> <pre>
(NP-OB1 (NUM C) (N myle)
        (XX li))
</pre> </blockquote>
