<HTML>

<a name="top">
<H3>Wh- words</H3>

<ul>
<li><a href="pos-wh.htm#tags">List of tags</a>
<li><a href="pos-wh.htm#wh_adverb">Wh-adverb</a> (WADV)
	<ul>
	<li>R-pronoun WHERE- (as in WHEREFORE, WHEREIN, etc.) (see R-pronoun <a href="words.htm#there">THERE</a>)
	</ul>
<li><a href="pos-wh.htm#wh_determiner">Wh-determiner</a> (WD)
<li><a href="pos-wh.htm#wh_pronoun">Wh-pronoun</a> (WPRO, WPRO$)
<li><a href="words.htm">Treatment of individual words</a>
	<ul>
	<li><a href="words.htm#when">WHEN</a>
	<li><a href="words.htm#where">WHERE</a>
	<li><a href="words.htm#whether">WHETHER</a>
	</ul>
</ul>

<a name="tags">
<h4>List of tags</h4>

<TABLE border cellpadding=5>
<TR>
<TD valign=top>WADV	<TD>wh-adverb
<TR>
<TD valign=top>WD	<TD>wh-determiner
<TR>
<TD valign=top>WPRO	<TD>wh-pronoun
<TR>
<TD valign=top>WPRO$	<TD>wh-pronoun, possessive
<TR>
<TD valign=top>WQ	<TD>WHETHER
</TABLE>

<p> Wh- words that are used as interjections are tagged with the
appropriate POS tag (not as <TT>INTJ</TT>).  Their function is indicated
at the phrasal level; see <a href="syn-phrase.htm#intjp">Interjection
phrase</a> (<TT>INTJP</TT>).

<a name="wh_adverb">
<H4>Wh-adverb (WADV)</H4>

Wh-adverbs (HOW, WHEN, WHENCE, WHERE, WHY) are tagged <TT>WADV</TT>.  <a
href="words.htm#when">WHEN</a> can also be tagged <TT>P</TT>.

<blockquote> <PRE> 
and_CONJ asked_VBD the_D kynge_N why_WADV he_PRO was_BED seke_ADJ

Where_WADV is_BEP he_PRO ?_,

But_CONJ the_D duke_N of_P Tyntigail_NPR aspyed_VBD hou_WADV the_D
kyng_N rode_VBD fro_P the_D syege_N of_P Tarabil_NPR

+tu_PRO mowe_MD isee_VB whanne_WADV he_PRO come+t_VBP in_RP

Than_ADV he_PRO tolde_VBD hir_PRO$ of_P whens_WADV he_PRO was_BED
</PRE> </blockquote>

<a name="wh_determiner">
<H4>Wh-determiner (WD)</H4>

WHAT and (THE) WHICH are tagged <TT>WD</TT>
when not acting as the head of a wh- noun
phrase, and as WPRO <a
href="pos-wh.htm#wh_pronoun">otherwise</a>.
Note the difference in this regard between
wh- words and <a
href="pos-misc.htm#determiners">ordinary
determiners</a>, which are tagged as
determiners invariably.

<blockquote> <PRE> 
(WNP (WD what) (NS men))

(WNP (WD what) (D a) (N nightmare))

(WNP (WPRO what)				&lt;--- note WPRO
     (ADJP (ADJ else)))

(WNP (WNP (WD which) (N prophet))
     (CONJP (CONJ and)
            (NX (N law))))
</PRE> </blockquote>

<p> See <a href="syn-phrase.htm#what-the-devil">INTJP</a> for the
treatment of WHAT THE DEVIL and similar expressions.

<a name="wh_pronoun">
<H4>Wh-pronoun (WPRO, WPRO$)</H4>

<TT>WPRO</TT> is assigned to WHO, to WHETHER
in the meaning WHICH OF TWO, and to WHAT and
(THE) WHICH when these are not acting as the
head of a wh- noun phrase.  Other cases of
WHAT and WHICH are tagged <a
href="pos-wh.htm#wh_determiner"><TT>WD</TT></a>.
Note the difference in this regard between
wh- words and <a
href="pos-misc.htm#determiners">ordinary
determiners</a>, which are tagged as
determiners invariably.

<blockquote> <PRE>
what_WPRO +tou_PRO hast_HVP sette_VBN on_P fyre_N +tat_D ha+t_HVP
i-brene_VBN on_P +te_PRO

he_PRO wolde_MD make_VB hym_PRO here_PRO$ prince_N whom_WPRO +te_D
Holy_NPR Goost_NPR wolde_MD schewe_VB in_P colveres_N$ liche_N

by_P +te_D whiche_WPRO +tei_PRO fonde+t_VBD to_TO lette_VB holy_ADJ
men_NS

than_ADV there_EX began_VBD a_D new_ADJ batayle_N whych_WPRO was_BED
sore_ADJ and_CONJ harde_ADJ
</PRE> </blockquote>

<p> The tag for WHOSE is <TT>WPRO$</TT>.

<blockquote> <PRE> 
he_PRO asked_VBD hir_PRO ... whos_WPRO$ was_BED the_D child_N within_P
her_PRO$ body_N

and_CONJ by_P whoos_WPRO$ commandement_N
</PRE> </blockquote>

