<HTML>

<a name="top">
<H3>Quantifiers</H3>

<ul>
<li><a href="pos-quant.htm#tags">List of tags</a>
<li>Comparative and superlative quantifiers (see 
	<a href="differences.htm#much">LEAST</a>,
	<a href="differences.htm#much">LESS</a>,
	<a href="differences.htm#much">MORE</a>,
	<a href="differences.htm#much">MOST</a>)
<li>Genitive/possessive quantifiers 
	(see <a href="pos-nom.htm#possessives_and_genitives">Possessive and genitive nouns</a>)
<li><a href="split-join.htm#quantified_adverbs_and_nouns">Quantified adverbs and nouns</a>
<li><a href="words.htm">Treatment of individual words</a>
	<ul>
	<li><a href="words.htm#both">BOTH</a>
	<li><a href="words.htm#either">EITHER</a>
	<li><a href="words.htm#ever">EVER</a>
	<li><a href="words.htm#every">EVERY (and variants)</a>
	<li><a href="words.htm#half">HALF</a>
	<li><a href="words.htm#ilke">ILKE</a>
	<li><a href="differences.htm#much">LEAST</a>
	<li><a href="differences.htm#much">LESS</a>
	<li><a href="words.htm#little">(A) LITTLE</a>
	<li>MICHEL (see <a href="differences.htm#much">MUCH)</a>
	<li><a href="differences.htm#much">MORE</a>
	<li><a href="differences.htm#much">MOST</a>
	<li><a href="differences.htm#much">MUCH</a>
	<li><a href="words.htm#neither">NEITHER</a>
	<li><a href="words.htm#no">NO</a>
	<li><a href="words.htm#none">NONE</a>
	<li><a href="words.htm#not">NOT</a>
	<li>NOUGHT (see <a href="words.htm#not">NOT</a>)
	<li>THILKE (see <a href="words.htm#ilke">ILKE</a>)
	</ul>

<a name="tags">
<h4>List of tags</h4>

<TABLE border cellpadding=5>
<TR>
<TD valign=top>Q		<TD>quantifier
<TR>
<TD valign=top>QR		<TD>quantifier, comparative
<TR>
<TD valign=top>Q		<TD>quantifier, superlative
<TR>
<TD valign=top>Q$		<TD>quantifier, possessive
</TABLE>

<p>
<table border=1 cellpadding=5>
<tr>
<td valign=center><img src="caution.GIF">
<td valign=center>
LESS, LEAST and MUCH, MORE, MOST are <a
href="differences.htm#much">treated somewhat differently</a> in 
the PPCME2 and the PPCEME/PCEEC.
</table>

<P> The following words are always tagged <TT>Q</TT>.

<blockquote>
ALL, ANY, EACH, EVERY, FEW, MANY, <nobr>OUGHT (= ANYTHING)</nobr>,
SEVERAL, SOME 
</blockquote>

<blockquote> <PRE>
all_Q Englond_NPR		any_Q man_N
each_Q other_OTHER		within_P fewe_Q yeres_NS
many_Q yssues_NS		some_Q myracle_N		

&_CONJ +tunche+d_VBP hofles_ADJ &_CONJ hoker_ADJ of_P eawt_Q +tt_C
me_MAN sei+d_VBP +te_PRO o+der_CONJ de+d_DOP +getten_ADV 
</PRE> </blockquote>

<p> FEWER and FEWEST are always tagged <TT>QR</TT> and <TT>QS</TT>,
respectively.

