<HTML>

<a name="top">
<H3>Verbs and related categories</H3>

<ul>
<li><a href="pos-verbs.htm#tags">List of tags</a>
<li><a href="pos-verbs.htm#aux">Auxiliary and main verb use of BE, DO, and HAVE</a>
<li>The <nobr>A HUNTING</nobr> construction 
    (see <a href="syn-phrase.htm#gerunds">Nominal versus mixed gerunds</a>)
<li><a href="pos-verbs.htm#infinitive_markers">Infinitive markers</a> (FOR, TO)
<li><a href="pos-verbs.htm#modals">Modals</a> (MD)
	<ul>
	<li><a href="pos-verbs.htm#modals_as_main_verbs">Modals as main verbs</a> (MD0)
	</ul>
<li><a href="pos-verbs.htm#participles">Participles</a>
	<ul>
	<li><a href="pos-verbs.htm#adj_vs_vb_participles">Adjectival vs. verbal participles</a>
	<li><a href="pos-verbs.htm#present_participle_for_infinitive">Present participle for infinitive</a>
	</ul>
<li><a href="pos-verbs.htm#subjunctives">Subjunctives</a>
<li><a href="words.htm">Treatment of individual words</a>
	<ul>
	<li><a href="words.htm#passing">PASSING</a>
	<li><a href="words.htm#past">PAST</a>
	<li><a href="words.htm#saving">SAVING</a>
	<li><a href="words.htm#touching">TOUCHING</a>
	</ul>
</ul>

<a name="tags">
<h4>List of tags</h4>

<TABLE border cellpadding=5>
<TR>
<TD valign=top>BAG	<TD>BE, present participle
<TR>
<TD valign=top>BE	<TD>BE, infinitive
<TR>
<TD valign=top>BED	<TD>BE, past (including past subjunctive)
<TR>
<TD valign=top>BEI	<TD>BE, imperative 
<TR>
<TD valign=top>BEN	<TD>BE, perfect participle
<TR>
<TD valign=top>BEP	<TD>BE, present (including present subjunctive)
<TR>
<TD valign=top>DAG	<TD>DO, present participle
<TR>
<TD valign=top>DAN	<TD>DO, passive participle (verbal or adjectival)
<TR>
<TD valign=top>DO	<TD>DO, infinitive
<TR>
<TD valign=top>DOD	<TD>DO, past (including past subjunctive)
<TR>
<TD valign=top>DOI	<TD>DO, imperative 
<TR>
<TD valign=top>DON	<TD>DO, perfect participle 
<TR>
<TD valign=top>DOP	<TD>DO, present (including present subjunctive)
<TR>
<TD valign=top>FOR	<TD>infinitival FOR
<TR>
<TD valign=top>HAG	<TD>HAVE, present participle
<TR>
<TD valign=top>HAN	<TD>HAVE, passive participle (verbal or adjectival)
<TR>
<TD valign=top>HV	<TD>HAVE, infinitive
<TR>
<TD valign=top>HVD	<TD>HAVE, past (including past subjunctive)
<TR>
<TD valign=top>HVI	<TD>HAVE, imperative
<TR>
<TD valign=top>HVN	<TD>HAVE, perfect participle
<TR>
<TD valign=top>HVP	<TD>HAVE, present (including present subjunctive)
<TR>
<TD valign=top>MD	<TD>modal verb
<TR>
<TD valign=top>MD0	<TD>modal verb, untensed 
<TR>
<TD valign=top>TO	<TD>infinitival TO, AT, and TIL
<TR>
<TD valign=top>VAG	<TD>present participle
<TR>
<TD valign=top>VAN	<TD>passive participle (verbal or adjectival)
<TR>
<TD valign=top>VB	<TD>infinitive, verbs other than BE, DO, HV
<TR>
<TD valign=top>VBD	<TD>past (including past subjunctive)
<TR>
<TD valign=top>VBI	<TD>imperative
<TR>
<TD valign=top>VBN	<TD>perfect participle
<TR>
<TD valign=top>VBP	<TD>present (including present subjunctive)
</TABLE>

<a name="aux">
<h4>Auxiliary and main verb use of BE, DO, and HAVE</h4>

The forms of the verbs BE, DO, and HAVE are distinguished from all other
verbs, but no distinction is made in the tag between auxiliary and main
verb uses. In the syntactically annotated (parsed) files, auxiliary
forms of BE and HAVE can be distinguished from main verb forms by the
presence of a participle in the clause (a perfect or passive/adjectival
participle for BE, and a perfect participle for HAVE).  Periphrastic DO
is always accompanied by a (possibly silent) infinitive.  In the POS
files, however, empty categories are not added, and it is therefore
important to take care to distinguish main verb use of BE, DO, and HAVE
from cases of auxiliary use in which the untensed verb has been elided.

<a name="infinitive_markers">
<H4>Infinitive markers</a> (FOR, TO)</H4>

<p> Where ambiguous in infinitival contexts between <TT>FOR</TT> and
<TT>P</TT>, FOR is tagged <TT>FOR</TT>.

<BLOCKQUOTE> <PRE>
it_PRO is_BEP difficult_ADJ for_FOR me_PRO to_TO complete_VB the_D assignment_N

it_PRO is_BEP more_QR convenient_ADJ for_P me_PRO for_FOR you_PRO to_TO
do_DO the_D work_N

for_P me_PRO it_PRO is_BEP difficult_ADJ to_TO complete_VB the_D assignment_N
</PRE> </BLOCKQUOTE> 

<p> TO is used to tag any form of the infinitive marker (TO as well as
the northern forms AT, TIL).

<BLOCKQUOTE> <PRE>
and_CONJ desyred_VBD to_TO have_HV lyen_VBN by_P her_PRO

+te_D riht_ADJ +tidir_ADV at_TO cume_VB +tai_PRO sal_MD haue_HV ,_.

Gyf_VBI +tien_PRO$ entent_N til_TO understand_VB +tis_D wrytyng_N 
</PRE> </BLOCKQUOTE>

<p> When TO cliticizes to FOR or to a verb, the combination receives a
complex POS tag (<TT>FOR+TO</TT>, <TT>TO+HV</TT>, <TT>TO+VB</TT>).

<BLOCKQUOTE> <PRE>
and_CONJ fondede_VBD forto_FOR+TO slee_VB Iustinianus_NPR ._.

&_CONJ +te_D eadie_ADJ katerine_NPR bigon_VBD forte_FOR+TO seggen_VB ._.

taue_TO+HV bounde_VBN them_PRO up_RP in_P barrelles_NS

taccept_TO+VB it_PRO as_P his_PRO$ due_N
</PRE> </BLOCKQUOTE>

<a name="modals">
<h4>Modals</h4>

The following count as modals:

<BLOCKQUOTE>
CAN, DARE, MAY, MOWE, MUST, SHALL, THARF, UTEN, WILL
</BLOCKQUOTE>

<p> Modals are tagged <TT>MD</TT> when there is a reading available in
which a main verb is elided.  If such a reading is unavailable, then the
modal is tagged as a form of <TT>VB</TT>.

<BLOCKQUOTE> <PRE>
therefore_ADV+P ye_PRO may_MD sey_VB what_WPRO ye_PRO woll_MD ,_.

therefore_ADV+P aske_VBI what_WPRO ye_PRO woll_VBP els_ADV ,_,

'_' I_PRO woll_VBP well_ADV ,_, '_' seyde_VBD Balan_NPR ,_, '_' that_C
ye_PRO so_ADV do_DOP ;_;
</PRE> </BLOCKQUOTE>

<a name="modals_as_main_verbs">
<b>Modals as main verbs.</b>

Untensed modal verbs, which are attested into Modern English
(generally CAN, MOWE), are tagged <TT>MD0</TT>.

<BLOCKQUOTE> <PRE>
supposyng_VAG +tat_C he_PRO schuld_MD cun_MD0 best_ADVS rede_VB +te_D
booke_N ,_.

Dowtyr_N ,_, whan_P +tu_PRO art_BEP in_P Heuyn_NPR ,_, +tu_PRO xalt_MD
mown_MD0 askyn_VB what_WPRO +tu_PRO wylt_MD ,_.

They_PRO might_MD could_MD0 do_DO that_PRO ._.
</PRE> </BLOCKQUOTE>

<a name="adj_vs_vb_participles">
<a name="participles">
<H4>Participles</H4>

<b>Adjectival vs. verbal participles.</b>

We do not distinguish between verbal and adjectival uses of present and
past participles, tagging both uses as <TT>VAG</TT> and <TT>VAN</TT>,
respectively.

<p>
<table border=1 cellpadding=5>
<tr>
<td valign=center><img src="caution.GIF">
<td valign=center>Some adjectival uses of participles, notably passive
participles, are likely to be mistagged as <TT>ADJ</TT>.
</table>

<BLOCKQUOTE> <PRE>
for_CONJ he_PRO ys_BEP the_D mervaylyste_ADJS knyght_N that_C ys_BEP
now_ADV lyvynge_VAG ._.

but_CONJ traveillynge_VAG men_NS are_BEP ofte_ADV wery_ADJ

the_D blessid_VAN body_N of_P oure_PRO$ Lord_NPR Jesu_NPR Cryst_NPR

Nero_NPR and_CONJ his_PRO$ peple_NS were_BED destroyed_VAN
</PRE> </BLOCKQUOTE>

<p> However, nominal uses of the present participle are tagged as <TT>N</TT>.

<BLOCKQUOTE> <PRE>
I_PRO was_BED but_FP late_ADJ at_P a_D justynge_N

and_CONJ she_PRO graunted_VBD hem_PRO with_P wepynge_N it_PRO shold_MD
be_BE done_DAN rychely_ADV
</PRE> </BLOCKQUOTE>

<a name="present_participle_for_infinitive">
<b>Present participle for infinitive.</b>

In some early texts (notably the Trinity Homilies), a present participle
form is commonly used for the infinitive.  In such cases the word is
tagged by function (<TT>VB</TT>) rather than by form.

<BLOCKQUOTE> <PRE>
Alse_P ge_PRO hauen_HVP giwer_PRO$ lichame_N don_DON to_TO
hersumiende_VB fule_ADJ lustes_NS ;_, and_CONJ unriht_ADJ ,_, alse_ALSO
do+d_DOI giwer_PRO$ lichame_N he+denfor+d_ADV to_TO hersumiende_VB
clennesse_N ._, and_CONJ rihtwisnesse_N ._, and_CONJ holinesse_N ._,
</PRE> </BLOCKQUOTE>

<a name="subjunctives">
<H4>Subjunctives</H4>

Subjunctive forms are not distinguished from indicative forms in any tense.

<BLOCKQUOTE> <PRE>
if_P you_PRO be_BEP there_ADV

if_P you_PRO were_BED there_ADV
were_BED you_PRO to_TO come_VB
if_P they_PRO played_VBD with_P you_PRO
</PRE> </BLOCKQUOTE>



