<HTML>
<head>
<title>Splitting and joining words</title>
</head>

<body>
<a name="top">
<h3>Splitting and joining words</h3>

<UL>
<LI><a href="split-join.htm#overview">Summary overview</a>
<LI><a href="split-join.htm#split">Items that are split</a>
<LI><a href="split-join.htm#unitary">Items treated as unitary</a>
<LI><a href="split-join.htm#compound">Items treated as compounds</a>
<LI><a href="split-join.htm#as_written">Items treated as written</a>
<LI><a href="split-join.htm#fused">Fused forms</a>
</UL>

<a name="overview">
<h4>Summary overview</h4>
<p>
<table border cellpadding=5>
<tr>
<th align=left valign=center>
<th align=left valign=top>Spelled together
<th align=left valign=top>Spelled apart

<tr>
<th align=left valign=center><a href="split-join.htm#split">Split</a>
<td align=left valign=top>Emendation
<blockquote> <pre>
<nobr>(MD $can) (NEG $n't)<br>(CODE {TEXT:can't})</nobr>
</pre> </blockquote>
<td align=left valign=top>Separate tags
<blockquote> <pre>
<nobr>(MD can) (NEG not)</nobr>
</pre> </blockquote>

<tr>
<th align=left valign=center><a href="split-join.htm#unitary">Treated as unitary</a>
<td align=left valign=top>Simple tag
<blockquote> <pre>
<nobr>(ADJ blue-eyed)</nobr>
</pre> </blockquote>
<td align=left valign=top>Numbered tag
<blockquote> <pre>
<nobr>(ADJ (ADJ21 blue) (ADJ22 eyed))</nobr>
</pre> </blockquote>

<tr>
<th align=left valign=center><a href="split-join.htm#compound">Treated as compound</a>
<td align=left valign=top>Complex (+) tag
<blockquote> <pre>
<nobr>(ADJ+NS gentlemen)</nobr>
</pre> </blockquote>
<td align=left valign=top>Separate tags
<blockquote> <pre>
<nobr>(ADJ gentle) (NS men)</nobr>
</pre> </blockquote>

<tr>
<th align=left valign=center><a href="split-join.htm#as_written">Treated as written</a>
<td align=left colspan=2 valign=top>Relationship between tagging for
variant spellings not necessarily transparent
<blockquote> <pre>
(NPRS Englishmen)		(ADJ English) (NS men)
</pre> </blockquote>

<tr>
<th align=left valign=center><a href="split-join.htm#fused">Fused form
<td align=left valign=top>Phrase and complex (+) tag
<blockquote> <pre>
<nobr>(PP (P+N bicause))</nobr>
</pre> </blockquote>
<td align=left valign=top>Phrase and separate tags
<blockquote> <pre>
(PP (P be)
    (NP (N cause)))
</pre> </blockquote>

</table>

<a name="split">
<h4>Items that are split</h4>

<p> When an orthographic word in the original text belongs to different
constituents (as defined by our annotation guidelines), the word is
split into relevant parts, which are marked as <a
href="intro.htm#emendation">emendations</a>.  As is usual with
emendations, the original form is enclosed in (CODE {TEXT:...}).

<p> Some combinations, such as a pronoun and a modal (e.g.,
<i>'twill</i>), always belong to separate constituents and are therefore
always separated.  A systematic exception to the above concerns <a
href="split-join.htm#exceptionally_not_split">prepositions and single-word
complements</a> when they are spelled together (e.g., <i>abed, on't,
therewith</i>); see <a href="split-join.htm#exceptionally_not_split">below</a>.  Other
combinations, such as determiner-modifier combinations (e.g.,
<i>tother</i>), do not always belong to distinct constituents in the
sense of the annotation guidelines and are therefore not always split;
see <a href="split-join.htm#split_or_not">below</a>.

<p> In the PPCEME/PCEEC, we attempt to regularize the spelling of split
forms to the standard modern equivalent (if there is one).  However, in
two exceptional texts (stevenson, udall), the split forms are not
standardized, but reflect the characteristic dialect forms used
elsewhere in these texts.  To facilitate searches, we distinguish
contracted and non-contracted forms in the emendations (see "Modal plus
negation" for examples).

<p> The following cases of split words are particularly common:

<OL>

<LI> Modal plus BE

<blockquote>
<PRE>
$shall_MD $be_BE {TEXT:shalbe}_CODE
$shall_MD $be_BE {TEXT:shallbee}_CODE

$will_MD $be_BE {TEXT:wolbe}_CODE
$will_MD $be_BE {TEXT:wylbe}_CODE
</PRE>
</blockquote>

<LI> Modal plus negation

<blockquote>
<PRE>
$can_MD $not_NEG {TEXT:cannot}_CODE	&lt;--- non-contracted form
$can_MD $n't_NEG {TEXT:cant}_CODE	&lt;--- contracted form
$can_MD $n't_NEG {TEXT:can't}_CODE
$shall_MD $n't_NEG {TEXT:shant}_CODE
$wo_MD $n't_NEG {TEXT:won't}_CODE	&lt;--- "wo" rather than "will"
</PRE>
</blockquote>

<LI> Modal or verb plus pronoun

<blockquote>
<PRE>
$grin_VBI $it_PRO {TEXT:grinit}_CODE
$maist_MD $tow_PRO {TEXT:maistow}_CODE
$Pray_VBP $thee_PRO {TEXT:Prithee}_CODE
$Pray_VBP $thee_PRO {TEXT:Prethe}_CODE
</PRE>
</blockquote>

<LI> Pronoun plus modal or verb

<blockquote>
<PRE>
$ich_PRO $challe_MD {TEXT:ichalle}_CODE		&lt;--- dialect form retained

$it_PRO $'s_BEP {TEXT:its}_CODE
$it_PRO $'s_BEP {TEXT:it's}_CODE
$me_PRO $thynketh_VBP {TEXT:methynketh}_CODE	&lt;--- original spelling in Middle English emendation
$me_PRO $thinks_VBP {TEXT:methinkes}_CODE	&lt;--- regularized spelling in Modern English emendation 
$there_EX $'s_BEP {TEXT:thers}_CODE
$they_PRO $'ll_MD {TEXT:they'l}_CODE
$'t_PRO $is_BEP {TEXT:'tis}_CODE		&lt;--- position of apostrophe invariant in emendation
$'T_PRO $is_BEP {TEXT:T'is}_CODE
$'t_PRO $will_MD {TEXT:twil}_CODE		&lt;--- apostrophe added in emendation
</PRE>
</blockquote>

<LI> Possessive clitic ('S, S)

See <a href="pos-nom.htm#dollar_tag">Dollar tag</a>, <a
href="syn-phrase.htm#possessive_clitic>Possessive clitic</a>.

</OL>

<a name="exceptionally_not_split"> 
<a name="r-pronouns"> 

<b>Exceptionally not split.</b> 

Although prepositions and their complements always belong to different
constituents according to our guidelines, prepositions are exceptionally
not split from single-word complements if both are spelled together.
Most frequently, these single-word complements are R-pronouns or a
contracted form of IT.  The entire sequence is treated as a PP or WPP.

<blockquote>
<PRE>
(PP (ADV+P heretofore))		(PP (ADV+P therefore))
(WPP (WADV+P wherewith))

(PP (P+PRO for't))		(PP (P+PRO in't))
(PP (P+PRO on't))		(PP (P+PRO too't))

(PP (P+NS acneon))		(PP (P+N areawe))
(PP (P+N ibedde))		(PP (P+N iwit))
</PRE>
</blockquote>

<a name="split_or_not"> 

<p> <b>Split or not depending on syntactic context.</b>  Some common cases are:

<OL>

<LI> Preposition plus determiner
  
<p> Instances of this type are not split when the determiner is the head
of the NP (following the rule that prepositions are not split from
single-word complements).

<blockquote>
<PRE>
( (CP-QUE (IP-SUB (BEP Are)
		  (NP-SBJ (PRO you))
		  (VAN a-uis'd)
		  (PP (P+D o'that)))
	  (. ?)))
</PRE>
</blockquote>

<p> Otherwise, they are split.

<blockquote>
<PRE>
(PP (P $on)
    (NP (PRO$ $my) (CODE {TEXT:o'my}) (N life)))

</PRE>
</blockquote>

<a name="thilke">
<LI> Determiner plus adjective, noun, etc.

<p> Instances of this type are not split if the noun, adjective, or
other element does not form a phrasal constituent with any following
words.  See also <a href="split-join.htm#compound">Items treated as compounds</a>.

<blockquote>
<PRE>
(NP (D+ADJ thilke) (NPR Iuditha))

(NP (D+N th'emperour))

(NP (D+N thestate))

(NP (D+ADJ thilke) (N matter))

(NP (D+ADV+VAN th'aforesayde) (N matter))

</PRE>
</blockquote>

<p> Otherwise, they are split.

<blockquote> <pre>
(NP (D $the)
    (ADJP (ADV $right) (CODE {TEXT:theright}) (ADJ honourable))
    (N Earle)
    (PP (P of) 
	(NP (NPR Atholl))))

(NP (D $th')
    (ADJP (ADV $afore) (CODE {TEXT:th'afore}) (VAN sayde))
    (N matter))
</pre> </blockquote>

</OL>

<a name="unitary">
<h4>Items treated as unitary</h4>

<P> Items in this category may be spelled as one orthographic word or
several.  When written together, they are given a simple POS tag.  When
written apart, each part of the multiword sequence is surrounded by a
numbered POS tag.  The first number indicates the total number of parts;
the second number indicates each part's place within the entire
sequence.  In order to facilitate CorpusSearch queries, an additional
POS tag (unnumbered) surrounds the entire sequence in the parsed files.

<blockquote>
<PRE>
(ADV nevertheless)		(ADV (ADV31 never) (ADV32 the) (ADV33 less))
</PRE>
</blockquote>

<p> Although our treatment of <a href="split-join.htm#fused">fused forms</a> generally
reflects their phrasal origin, certain such items must be treated as
unitary because of their syntactic distribution.  For instance,
UNDERHAND must be treated as an adjective because it can appear as a
prenominal modifier.

<blockquote> <pre>
(NP (ADJ underhand) (NS courses))
</pre> </blockquote>

<p> Once an item is treated as unitary in one context, it is treated
that way consistently.

<blockquote> <pre>
(ADVP (ADV secretly) (CONJ and) (ADV underhand))	&lt;--- not (PP (P+N underhand))
</pre> </blockquote>

<p> For items that go the other way (e.g., ALIVE, ASLEEP), see <a
href="split-join.htm#fused">Fused forms</a>.

<p> Historical changes in distribution can lead to <a
href="differences.htm#split_join">differences in the way that items are
treated</a> in the PPCME2 and in the PPCEME/PCEEC.

<OL>

<a name="unitary_adjectives">
<LI>Unitary adjectives

<p>
<table border=1 cellpadding=5>
<tr>
<td valign=center><img src="caution.GIF">
<td valign=center>This category does not include: 
<UL>
<LI><a href="split-join.htm#participles_with_modifying_adverb">participles with
    modifying adverb</a> <nobr>(ADV+VAG everlasting),</nobr>
    <nobr> (ADV+VAN aforementioned)</nobr>
<LI><a href="split-join.htm#participles_with_modifying_noun">participles with
    modifying noun</a> <nobr>(NPR+VAN God-forsaken)</nobr>
<LI><a href="split-join.htm#degree_over">adjectives modified by degree OVER</a> 
<nobr>(ADVR+ADJ overproud)</nobr>
<LI><a href="split-join.htm#fused">fused forms</a> with the distribution of phrases,
    as mentioned above <nobr>(PP (P+N asleep))</nobr>
</UL>
</table>

<blockquote>
<PRE>
(ADJ alone)			(ADJ (ADJ21 a) (ADJ22 lone))
(ADJ backward)			(ADJ (ADJ21 back) (ADJ22 ward))
(ADJ gladful)			(ADJ (ADJ21 glad) (ADJ22 ful))

similarly:

other adjectives in <a href="split-join.htm#ward">-WARD</a>
(ADJ derworthy)
(ADJ red-hot)
(ADJ selfsame)
(ADJ sevenfold)
(NP (ADJ upright) (NS men)	(also <a href="split-join.htm#unitary_adverbs_and_prepositions">adverb</a>)
(ADJ welcome)

This category includes apparent compounds with 'false participles':

(ADJ feather-footed)		(ADJ (ADJ21 feather) (ADJ22 footed))
(ADJ mild-hearted)		(ADJ (ADJ21 mild) (ADJ22 hearted))
(ADJ two-toothed)		(ADJ (ADJ21 two) (ADJ22 toothed))

(ADJ ill-natured), but (ADV+VAN <a href="split-join.htm#compound">ill-favoured</a>)
	
</PRE>
</blockquote>

<a name="apon">
<a name="unto">
<a name="unitary_adverbs_and_prepositions">
<LI>Unitary adverbs and prepositions

<p>
<table border=1 cellpadding=5>
<tr>
<td valign=center><img src="caution.GIF">
<td valign=center>
<UL>
<LI>APON and UNTO are treated as unitary, but UPON and
    INTO are <a href="split-join.htm#as_written">treated as written</a>.
<LI>See also <a href="split-join.htm#ward">-WARD</a>.
</UL>
</table>

<P>
The following adverbs and prepositions are treated as unitary.

<blockquote>
<PRE>
a+det			about			above
abroad			afore			again
against			almost			already
although(inwith)	always			alwhat
among			amore			anon
apon (but not <a href="split-join.htm#upon">upon</a>)	aright			asswa
away			before			behind
beneath			beside(s)		between
betwixt			beyond			bimong
eftsoon			evermore		for+ti
fornigh			forthright		forto
<a href="split-join.htm#ward">fromward</a>(tofore)	furthermore		furtherover
henceforward		intil			inwith
la(n)hure		maybe			mayfortune
mayhap			moreover		na+gtuor+tan
natforthi		ne+taget		nethelatter & variants
nevermore & variants	nevertheless & variants	nonetheless & variants
notwithstanding		<a href="split-join.htm#ward">onward</a>			outake(n)
overal			overmete		peradventure
percase			perchance		perhaps
thenceforth		there(to)against	throughout
tilinto			tilto			toeke(n)
tofore(hand)		togains			together
<a href="split-join.htm#ward">toward</a>			towhether		umbestunde
underhand (also <a href="split-join.htm#unitary_adjectives">adjective</a>)			upright (also <a href="split-join.htm#unitary_adjectives">adjective</a>)
unto (but not <a href="split-join.htm#into">into</a>)	whatforthi		withal
within			without(forth)		+te+get
+tewhether		+tohhswa+tehh
</PRE>
</blockquote>

<a name="unitary_nouns">
<LI>Unitary nouns

<p>
<table border=1 cellpadding=5>
<tr>
<td valign=center><img src="caution.GIF">
<td valign=center>Certain items are <a
href="differences.htm#split_join">treated differently</a> in the PPCME2
and in the PPCEME/PCEEC (e.g., AFTERNOON, TODAY, and TONIGHT).
</table>

<p>
Common items in this category include:

<blockquote> <pre>
(N ado)			(N (N21 a) (N22 do))		A = northern infinitival marker

<a href="words.htm#farewell">farewell</a>

(N todo)		(N (N21 to) (N22 do))

(N to-morrow)		(N (N21 to) (N22 morrow))
(N$ tomorrow's)		(N$ (N$21 to) (N$22 Morrows))

(N yesterday)		(N (N21 yester) (N22 day))
(N$ yesterdays)		(N$ (N$21 yester) (N$22 day's))

(N yesternight)		(N (N21 yester) (N22 night))

(NPR Wednesday)		(NPR (NPR21 Wadenes) (NPR22 day))
</pre> </blockquote>

<p>
<a name="unitary_verbs">
<LI>Unitary verbs

<p>
<OL TYPE="a">

<LI>Verbs with A (overwhelmingly in Middle English).

In most of these verbs, A is originally a prefix (adding "intensity").

<blockquote>
<PRE>
(VBD (VBD21 a) (VBD22 resunede))	(VBD (VBD21 a) (VBD22 seide))
(VBP (VBP21 a) (VBP22 kel+t))		(VBP (VBP21 a) (VBP22 turne+t))
</PRE>
</blockquote>

<LI>Verbs with the perfective prefix GE-, I-, Y-, etc. (only in Middle English).

<blockquote>
<PRE>
(VAN (VAN21 y) (VAN22 cleped))
(VB (VB21 i) (VB22 heren))
(VBP (VBP21 +ge) (VBP22 bette))
</PRE>
</blockquote>

<LI>Verbs with separable/inseparable prefixes.
  
Because it is not reliably possible, we do not distinguish between
separable and inseparable prefixes when they precede the verb.  All
verbal prefixes are treated as part of the verb.  By contrast, separable
prefixes that follow the verb are tagged <a
href="pos-misc.htm#adverbial_particles">RP</a>.

<blockquote>
<PRE>
(VAN (VAN21 fore) (VAN22 said))		&lt;-- FORE treated as prefix, not P, because of meaning
(VB (VB21 with) (VB22 say))
(VBD (VBD21 by) (VBD22 shone)
(VBD (VBD21 to) (VBD22 brake))
</PRE>
</blockquote>

</OL>

</OL>

<a name="compound">
<h4>Items treated as compounds</h4>

When they are spelled together, items that are treated as compounds
receive a complex POS tag, consisting of two or more POS tags joined by
"+".

<p>
<table border=1 cellpadding=5>
<tr>
<td valign=center><img src="caution.GIF">
<td valign=center>When items treated as compounds are spelled apart,
each part receives a simple POS tag.  But unlike in the case of <a
href="split-join.htm#unitary">unitary items</a>, no additional pair of POS brackets 
is added to indicate the item's compound character.

<blockquote> <pre>
(NP (ADJ+NS gentlemen))		(NP (ADJ gentle) (NS men))          &lt;-- no added NS
</pre> </blockquote>

Phrasal brackets, on the other hand, are added as appropriate.

<blockquote> <pre>
(NP (D the)			(NP (D the)
    (ADV+VAN aforesayde)	    (ADJP (ADV afore) (VAN sayde))  &lt;-- added ADJP
    (N matter))			    (N matter))		
</pre> </blockquote>
</table>

<p>
<table border=1 cellpadding=5>
<tr>
<td valign=center><img src="caution.GIF">

<td valign=center>The first part of a compound is tagged as <TT>N</TT>
if that is possible given the meaning of the compound (EVIL-DOERS,
ILL-BODING).  Otherwise (EVIL-FAVOURED, ILL-DISPOSED, WELL-DOERS), the
first part is tagged with the appropriate POS tag (here, <TT>ADV</TT>).

</table>

<OL>

<LI> Comparative AS

<blockquote>
<PRE>
(ADVR+ADV assone)   = as soon
(ADVR+ADV a-swythe) = as swythe (quickly)
</PRE>
</blockquote>

<LI> Infinitival TO plus verb

<blockquote>
<PRE>
(FOR for) (TO+VB tabyde)	(TO+VB tappeal)
(TO+VB toffrenn)		(TO+VB toslenne)
</PRE>
</blockquote>

<LI> Negation plus modal or verb

<blockquote> <PRE>
(NEG+HVD nade)	= NE + had
(NEG+HVP nave)	= NE + have
(NEG+MD nolde)	= NE + wolde
(NEG+VBD nyst)	= NE + wist
</PRE> </blockquote>

<LI> Noun compounds

<p> This category includes compounds in which the first part is a noun
or some other category.

<OL type="a">
<LI> Noun-noun (<TT>N+N</TT>)

<blockquote>
<PRE>
(N+N alderman)			(N+N bishopric)
(N+N eortheware)		(N+NS evil-doers)
(N+N godfather)			(N+N household)
(N+N lifetime)			(N+N mankind)
</PRE>
</blockquote>

<LI> Other (<TT>ADJ+N, ADV+N, OTHER+N</TT>, etc.)

<blockquote>
<PRE>
(ADJ+NS gentlemen)		(ADJ+N grandsire)
(ADJ+NPR Halichurche)		(ADJ+NS noblemen)
(ADJ+N vainglory)

(ADV+N hidercume)		(NP-TMP (ADV+N oftesy+de))
(NP-TMP (ADV+N ofte-tide))	(NP-TMP (ADV+N(S) often-tyme(s)))
(NP-TMP (ADV+N often-while))	(ADV+NS well-doers)
(ADV+NS well-wishes)

(NP-TMP (ADV+N afor-tyme))	(NP-TMP (ADV+N beforetime))

(NP-ADV (OTHER+NS othergates))	(NP-ADV (OTHER+N otherwise))

(PP (P+N beforehand))
</PRE>
</blockquote>
</OL>

<a name="degree_over">
<LI> Degree OVER

<blockquote>
<pre>
(ADVR+Q overmanie)
(ADVR+Q overmuch)
(ADVR+ADJ overproud)
</pre>
</blockquote>

<a name="participles_with_modifying_adverb">
<LI> Participles with modifying adverb

<blockquote>
<PRE>
(ADV+VAN abouesaide)		(ADV+VAN aforn-seyd)
(ADV+VAN be-forn-wretyn)	(ADV+VAG everlasting)
(ADV+VAN ill-disposed)		(ADV+VAN new-born)
(ADV+VBN new-come)		(ADV+VAN well-knowyn)
</PRE>
</blockquote>

<a name="participles_with_modifying_noun">
<LI> Participles with modifying noun

<blockquote>
<PRE>
(N+VAG alms-willing)		(NPR+VAG god-fearing)
(N+VAG ill-boding)		(N+VAN self-conceited)
(N+VAN wind-driven)
</PRE>
</blockquote>

<a name="possessive_clitics">
<p> 
<LI> Possessive clitic ('S, S)

<p> 
See <a href="pos-nom.htm#dollar_tag">Dollar tag</a>, <a
href="syn-phrase.htm#possessive_clitic">Possessive clitic</a>.

<p>
<LI> <a href="pos-nom.htm#reflexive_pronouns">Reflexive pronouns</a>

<a name="quantified_adverbs_and_nouns">
<p>
<LI> Quantified adverbs and nouns (see also <a
href="words.htm#ever">EVER plus quantifier</a> and <a
href="words.htm#every">EVERY</a>)

<p> Quantified adverbs are treated as compounds of ANY, EVERY, NO, SOME, etc.
(<TT>Q</TT>) + HOW, WHERE, etc. (<TT>WADV</TT>).

<blockquote> <pre>
(ADVP (Q+WADV anyhow))		(ADVP (Q any) (WADV how))
(ADVP-LOC (Q+WADV anywhere))	(ADVP-LOC (Q any) (WADV where))

similarly:
				everywhere
				nowhere
somehow				somewhere
</pre> </blockquote>

<p> Quantified nouns are treated as compounds of ANY, EVERY, NO, SOME,
etc.  (<TT>Q</TT>) + ONE, PLACE, THING, TIME(S), WHAT, WIHT, etc. (<TT>N, NS, ONE</TT>).

<blockquote> <pre>
(NP (Q+ONE anyone))		(NP (Q any) (N thing))

(NP-LOC (Q+N anyplace))		(NP-LOC (Q any) (N place))

(NP (Q+N eawiht))

(NP (Q+ONE echone))

(NP (Q+ONE ilkane))

(NP (Q+N somdel)		&lt;-- -MSR, -OB1, -SBJ, etc. according to function

(NP-TMP (Q+N sometime)		(NP-TMP (Q some) (N time))
(NP-TMP (Q+NS sometimes)	(NP-TMP (Q some) (NS times))

(NP (Q+N somewhat)		&lt;-- -MSR, -OB1, -SBJ, etc. according to function

similarly (some items repeated here for convenience):

	  anyone	anyplace	anything	anytime
everydel  everyone	everyplace	everything	everytime
  	  no-one	noplace		nothing		
	  someone	someplace	something	sometime, sometimes
</PRE> </blockquote>

<a name="ward">
<LI>-WARD

The information here focuses on issues concerning splitting and joining.
The various uses of -WARD and its compounds and the POS categories
associated with them are discussed in <a href="words.htm">Treatment of
individual words</a>, s.v. <a href="words.htm#ward">-WARD</a>.

<p> Combinations with -WARD that are used as adjectives or prepositions
are treated as <a href="split-join.htm#unitary_adjectives">unitary items</a>.

<p> All other uses and occurrences are tagged <TT>WARD</TT>, which is
either part of a complex (+) POS tag (<TT>ADV+WARD, N+WARD, NPR+WARD,
RP+WARD,</TT> etc.)  or a separate tag, depending on whether -WARD is
spelled as a separate orthographic word.

<blockquote>
<PRE>
(ADVP-TMP (ADV+WARD afterward))		(ADVP-TMP (ADV after) (WARD ward))

(ADVP-DIR (ADV+WARD backward))		(ADVP-DIR (ADV back) (WARD ward))

	like adverbial BACKWARD: FORWARD

(ADVP-DIR (RP+WARD downward))		(ADVP-DIR (RP down) (WARD ward))

	like adverbial DOWNWARD:	INWARD, ONWARD, OUTWARD, TOWARD, UPWARD
</PRE>
</blockquote>

<LI> WHAT SO EVER, etc.

<blockquote>
<PRE>
(WPRO+ADV whatever)
(WPRO+ADV+ADV whatsoever)
(WADV+ADV+ADV wheresomever)
(WPRO+ADV whoso)
</PRE>
</blockquote>

</OL>

<a name="as_written">
<h4>Items treated as written</h4>

This category is used largely for <a href="split-join.htm#fused">fused forms</a>, but
also includes the following.

<p>
<table border=1 cellpadding=5>
<tr>
<td valign=center><img src="caution.GIF">
<td valign=center>ALMIGHTY and BETIME(S) are <a
href="differences.htm#split_join">treated differently</a>
in the PPCME2 and in the PPCEME/PCEEC.
</table>

<a name="into">
<a name="upon">

<p>
<table border cellpadding=5>
<tr>
<th align=left valign=top>Spelled together
<th align=left valign=top>Spelled apart
<th align=left valign=top>

<tr>
<td valign=center>
<PRE>
(P into)
</PRE>
<td valign=center>
<PRE>
(RP in) (P to)
</PRE>
<td valign=center>unlike unitary <a href="split-join.htm#unto">unto</a>

<tr>
<td valign=center>
<PRE>
(P up-on)
</PRE>
<td valign=center>
<PRE>
(RP up) (P on)
</PRE>
<td valign=center>unlike unitary <a href="split-join.htm#unto">apon</a>

<a name="englishman">
<tr>
<td valign=center>
<PRE>
(NPR Englishman)
(NPRS Englishmen)
</PRE>
<td valign=center>
<PRE>
(NP (ADJ English) (N man))
(NP (ADJ English) (NS men))
</PRE>
<td valign=center>similarly DUTCHMAN, FRENCHMAN

<tr>
<td valign=center>
<PRE>
(NUM fifty-three)
</PRE>
<td valign=center>
<PRE>
(NUMP (NUM fifty) (NUM three))
</PRE>
<td valign=center>

</table>

<a name="fused">
<h4>Fused forms</h4> 

Certain items in later English are fusions of earlier multi-word
phrases.  Given the time coverage of our diachronic corpora and the fact
that word division in early texts is not always well represented, these
items are very difficult to treat in a consistent way.  The strategy we
have adopted is as follows. 

<p>
<UL>
<LI>Items that fused before Middle English are treated as <a
    href="split-join.htm#unitary">unitary</a>.

<p>
<LI>Items that still occur in the Middle English corpus as phrases are
    treated as written.  That is, the components receive separate POS
    tags when spelled apart.  When spelled together, they generally 
    receive a complex (+) POS tag to reflect their phrasal origin. 

<p>
<LI>Certain fused forms have a different syntactic distribution in
    Middle English than in Modern English, and they are therefore
    <a href="differences.htm#split_join">treated differently in the
    PPCME2 than in the PPCEME/PCEEC</a>.
</UL>

<p>
<table border=1 cellpadding=5>
<tr>
<td valign=center><img src="caution.GIF">
<td valign=center>See <a href="split-join.htm#unitary">Items treated as unitary</a>
for distinction between cases like ALIVE and ASLEEP (fused forms) and
UNDERHAND (unitary adjective or adverb).
</table>

<p>

<OL>

<a name="fused_a">
<LI> A- words (A &lt; IN, ON) (including the A-HUNTING construction)
<blockquote>
<PRE>
(PP (P a)				(PP (P+ADV+WARD abackward))
    (ADVP (ADV+WARD backward)))

(PP (P a)				(PP (P+N abed))
    (NP (N bed)))	

<A href="words.htm#aboard">ABOARD</a>

(PP (P a)				(PP (P+RP adown))
    (ADVP (RP down))

(PP (P a)				(PP (P+N ahunting))
    (NP (N hunting)))

<A href="words.htm#amid">AMID</a>

(PP (P a)				(PP (P+ADJ asunder))
    (ADJP (ADJ sunder)))

(PP (P a)				(PP (P+NUM atwo))
    (NP (NUM two)))

similarly:

aday
afire
afoot
alive	&lt;--- not ADJ because impossible in prenominal position
amorrow
anight
apace
aside
asleep	&lt;--- not ADJ because impossible in prenominal position
a+tre
</PRE>
</blockquote>

<a name="fused_b">
<LI> Other

<blockquote> <PRE>
<a href="differences.htm#afternoon">AFTERNOON</a>

<a href="differences.htm#albeit_pos">ALBEIT</a>

<a href="differences.htm#almighty">ALMIGHTY</a>
		
(PP (P at)				(PP (P+ADV atonce))
    (ADVP (ADV once)))

(PP (P be)				(PP (P+N <a href="words.htm#because">bycaus</a>)
    (NP (N <a href="words.htm#because">cause</a>)                           (CP-ADV ...))
        (CP-THT ...)))

(PP (P before)				(PP (P+N beforehand))	similarly: AFOREHAND, BEHINDHAND 
    (NP (N hand)))

(NP-TMP (ADV before) (N time)))		(NP-TMP (ADV+N beforetime))
(NP-TMP (ADV before) (NS times)))	(NP-TMP (ADV+NS beforetimes))

<a href="differences.htm#betimes">BETIME(S)</a>

<a href="words.htm#forasmuch">FORASMUCH</a>

(PP (P for)				(PP (P+ADV forever))
    (ADVP (ADV ever)))

(PP (P for)				(PP (P+N forsooth))	similarly: INSOOTH
    (NP (N sooth)))

(PP (P for) (D thi)			(PP (P+D <a href="syn-phrase.htm#preposition_plus_demonstrative_plus_clause">forthi</a>))
    (CP-ADV				    (CP-ADV 

(PP (P for) (WADV whi)			(PP (P+WADV <a href="syn-phrase.htm#forwhi_plus_clause">forwhi</a>))	when used as subordinator
    (CP-ADV ...))			    (CP-ADV ...))

<a href="differences.htm#howbeit_pos">HOWBEIT</a>

INASMUCH (like <a href="words.htm#forasmuch">FORASMUCH</a>)

(PP (P in)				(PP (P+N indeed))
    (NP (N deed)))

(PP (P in)				(PP (P+N instead))
    (NP (N stead)))

(PP (P o')				(PP (P+N o'clock))
    (NP (N clock)))

<a href="differences.htm#today">TODAY</a>

<a href="differences.htm#tonight">TONIGHT</a>

</PRE>
</blockquote>

</OL>


