<HEAD>
<TITLE>Introduction to syntactic annotation</TITLE>
</HEAD>

<a name="syn_intro">
<H3>Introduction to syntactic annotation </H3>

<ul>
<li><a href="syn-intro.htm#general_principles">General principles</a>
	<ul>
	<li><a href="syn-intro.htm#dash_tags">Dash tags</a> 
	    (or extended tags)
	<li><a href="syn-intro.htm#structural_principles">Structural principles</a>
	</ul>
<li><a href="syn-intro.htm#internal_structure_of_phrases">Internal structure of phrases</a>
<li><a href="syn-intro.htm#internal_structure_of_clauses">Internal structure of clauses</a>
	<ul>
	<li><a href="syn-intro.htm#ordinary_ips">Ordinary IPs</a> (IP-MAT, IP-SUB)
	<li><a href="syn-intro.htm#imperatives">Imperatives</a> (IP-IMP)
	<li><a href="syn-intro.htm#non_wh_cps">Non-wh CPs</a>
	<li><a href="syn-intro.htm#wh_cps">Wh- CPs</a>
	<li><a href="syn-intro.htm#v_to_c">Verb fronting to C</a>
	<li><a href="syn-intro.htm#fronting_to_pre_c">Fronting to
	    pre-complementizer position</a>
		<ul>
		<li><a href="syn-intro.htm#fronting_to_pre_c">Fronting to Spec(CP)</a>
		<li><a href="syn-intro.htm#adjunction_to_cp">Adjunction to CP</a>
		<li><a href="syn-intro.htm#cp_recursion">CP recursion</a>
		</ul>
	</ul>
</ul>

<hr>

<P> The parsing scheme for the PPCME2, the PPCEME, and the PCEEC uses a
limited tree representation in the form of labelled parentheses.  All
open parentheses have an associated label, either a phrase label
(<TT>NP, ADJP,</TT> etc.) or a word label (<TT>N, ADJ,</TT> etc.),
representing nodes in a tree.  We use the terms 'word label' and 'POS
(part-of-speech) label' interchangeably.  A word label is associated
with every word, but phrasal labels are not included in every case in
which a fully labelled tree would require them.  Intermediate
projections in the sense of X' theory (N', ADJ', etc.) are not generally
included in our representations.  By comparison to trees in current
syntactic theory, the trees in our corpora are therefore quite flat, and
they are not required to be binary-branching.

<p> The partial representation of phrase structure in our corpora is not
intended to make a theoretical statement, but was adopted for practical
reasons.  Certain phrases are generally omitted in the annotation scheme
because their boundaries are too difficult to define.  The prime example
is VP.  The problematic character of VP is particularly obvious in early
Middle English, where the order of the verb and its complements is in
flux (at least on the surface).  But even in Present-Day English, the
attachment site of verbal adjuncts is systematically ambiguous between
low attachment to VP and high attachment at the clause level.  Other
categories, such as DP, were omitted because the cost of including them
outweighs their usefulness.  Intermediate projections are omitted for
both reasons.  In no case should the lack of any particular phrase label
be taken to imply that earlier forms of English failed to include the
corresponding syntactic category.  The trees in the corpora are simply
underspecified.

<p> The examples in this section of the manual are constructed in Modern
English so as to be maximally accessible.  The remainder of the manual
contains examples from the corpora.  The examples are mostly from late
Middle English and Early Modern English; examples from early Middle
English are included where they are necessary to make a linguistic point.

<a name="general_principles">
<H4>General principles</H4>

As just mentioned, the structures in our corpora generally include
neither a VP nor intermediate projections like I'.  As a result, IP
immediately dominates all verbs (to be understood in a broad sense,
including modals and auxiliaries) and sentence-level constituents.  A
typical parse structure is the following:

<!-- ok
<CENTER>
<IMG SRC="ppcme-tree1.GIF" HEIGHT=160 WIDTH=450>
</CENTER>
-->

<blockquote> <PRE>
(IP-MAT (NP-SBJ (NPR Mary))
        (HVP has)
        (BEN been)
        (VAG meaning)
        (IP-INF (TO to)
                (VB go))
        (PP (P for)
            (NP (D a) (N week)))))
</PRE> </BLOCKQUOTE>

<a name="dash_tags">
<h4>Dash tags (or extended tags)</h4>

<ul> 

<li> <b>Dash tags indicate syntactic subcategory or function.</b> In
general, basic labels indicate a constituent's category (NP, PP, ADJP,
etc.).  Additional labels (so-called dash tags or extended tags), which
are separated from the category label by a hyphen, indicate subcategory
or function:

<p>
<ul>
<li><TT>NP-SBJ</TT> (subject NP)
<li><TT>ADJP-SPR</TT> (secondary predicate ADJP)
<li><TT>PP-PRN</TT> (parenthetical PP)
</ul>

<p> Not all phrases are labelled with a dash tag, and more than one such
tag is possible (<TT>IP-INF-PRP</TT> = purpose infinitive,
<TT>NP-SBJ-RSP</TT> = resumptive subject NP, etc.).

<p> <li> <b>All clause labels carry a dash tag.</b> See <a
href="syn-intro.htm#internal_structure_of_clauses">Internal structure of
clauses</a> for further basic information and <a
href="syn-sub.htm">Types of subordinate clauses</a> for detailed
discussion.

<p> <li> <b>All sentence-level NPs carry a dash tag.</b> Bare NPs are
either complements of a nonverbal head (e.g., a preposition), or part of
a <A HREF="syn-conj.htm#conjunction">conjunction structure</a>.

<BLOCKQUOTE> <PRE>
(IP-MAT (NP-TMP (N Yesterday))				&lt;-- temporal NP
        (NP-SBJ (NPR Mary))				&lt;-- subject
        (VBD told)
        (NP-OB2 (NPR Jane))				&lt;-- second object
        (CP-THT (C that)
                (IP-SUB (NP-SBJ (PRO she))
                        (VBD studied)
                        (NP-MSR (QP (ADVR too) (Q much)))	&lt;-- measure NP
                        (PP (P during)
                           (NP (D the) (N+N weekend))))))	&lt; no dash tag 
</PRE> </BLOCKQUOTE>

<p> <li> <b>ADVPs are marked for function as directional
(<TT>ADVP-DIR</TT>), locative (<TT>ADVP-LOC</TT>), or temporal
(<TT>ADVP-TMP</TT>)</b>; other functions are unmarked.

<BLOCKQUOTE> <PRE>
(IP-MAT (NP-SBJ (NPR Mary))
        (ADVP (ADV happily))
        (VBD put)
        (NP-OB1 (D the) (N book))
        (ADVP-LOC (ADV there))
        (ADVP-TMP (ADV+WARD afterward)))
</PRE> </BLOCKQUOTE>

<p> <li> <b>PPs are not marked for function,</b> except for
parenthetical PPs (<TT>PP-PRN</TT>).

<BLOCKQUOTE> <PRE>
(IP-MAT (NP-SBJ (NPR Mary))
        (VBD put)
        (NP-OB1 (D the) (N book))
        (PP (P on)
            (NP (D the) (N table)))
        (PP (P on)
            (NP (NPR Saturday))))
</PRE> </BLOCKQUOTE>
</ul>

<a name="structural_principles"?
<h4>Structural principles</h4>

<ul>
<li>

<b>Sentence-level constituents bear phrasal labels.</b>

<p> <b><font color="red">Exception:</font></b> IP can immediately dominate
the following word-level constituents:

<p>
<ul>
<li>verbal material (auxiliaries, modals, verbs, participles)
<li>sentential conjunctions (<TT>CONJ</TT> and some cases of 
    <TT>ALSO, ELSE</TT>)
<li>single-word interjections (<TT>INTJ</TT>)
<li>sentential negation (<TT>NEG</TT>)
<li>floated quantifiers (<TT>Q</TT>)
<li>adverbial particles (<TT>RP</TT>)
</ul>

<p> <li> <b> In general, no intermediate projections.</b> Intermediate
projections (N', ADJ', etc.) are represented only in certain <a
href="syn-conj.htm#shared_pre_modifiers">conjunction structures</a>.
The absence of intermediate projections has several consequences.

<p>
<ul>

<li>Within phrasal constituents, the phrasal node generally immediately
dominates the head.

<BLOCKQUOTE> <PRE>
(NP (D the) (N girl))

(PP (P in)
    (NP (D the) (N spring)))

(ADJP (ADV very) (ADJ big))
</PRE> </BLOCKQUOTE>

<p> <li> Specifiers are not distinguished from pre-head modifiers.

<p> <li> Adjuncts are never distinguished from complements in
structural terms.  They may be distinguished by the presence of 
dash tags.

</ul>

<p> <li> Single words that are not sentence-level constituents do not
project phrasal nodes if the phrasal node would share the same category
as the head.

<BLOCKQUOTE> <PRE>
(NP (D a) (ADJ big) (N cat))		&lt;-- single-word case

(NP (D a)
    (ADJP (ADV very) (ADJ big)) 	&lt;-- multi-word case
    (N cat))
</PRE> </BLOCKQUOTE>

<a name="postmodifiers">
<p> <b><font color="red">Exception:</font></b> Post-head modifiers project
structure beyond the word level, even when they consist of a single
word.  Like pre-head modifiers, they are represented as sisters to the
head.

<p>
<table border=1 cellpadding=5>
<tr>
<td valign=center><img src="caution.GIF">
<td valign=center>Postposed ELSE, ENOUGH are <a
href="differences.htm#postmodifiers">treated slightly differently</a> in
the PPCME2 and in the PPCEME/PCEEC.
</table>

<BLOCKQUOTE> <PRE>
(NP (ADJ various) (ADJ black) (NS cats)))

(NP (ADJ black) (NS cats)
    (ADJP (ADJ galore)))

(NP (D a) (VAN forsaken) (N castle))

(NP (D an) (N castle)
    (RRC (VAN forsaken))		     &lt;-- RRC = reduced relative clause
</PRE> </BLOCKQUOTE>

<a name="high_attachment">
<p> <li> <b>Default high attachment.</b> In cases where the attachment
level of constituents is ambiguous or difficult to determine, the
default is to attach as high as possible.

<BLOCKQUOTE> <PRE>
(IP-MAT (NP-SBJ (NPR Mary))
        (VBD saw)
        (NP-OB1 (D the) (N man))
        (PP (P with)
            (NP (D the) (N telescope))))
</PRE> </BLOCKQUOTE>
</ul>

<a name="internal_structure_of_phrases">
<H4>Internal structure of phrases</H4>

The internal structure of all nonclausal phrases is fundamentally similar.

<P>
<ul>
<li>Heads project a phrasal node.

<p> <b><font color="red">Exception 1:</font></b> Certain heads, such as
determiners (<TT>D</TT>), modals (<TT>MD</TT>), or particles
(<TT>RP</TT>), never project a phrase.  Verbs generally do not project a
VP, but see <A HREF="syn-const.htm#vp">Verb phrase</A> for exceptions.

<p> <b><font color="red">Exception 2:</font></b> Single-word pre-head
modifiers do not project a phrasal node if the phrasal node would share
the same category as the head.

<!-- ok
<CENTER>
<IMG SRC="ppcme-tree2.GIF" HEIGHT=135 WIDTH=450>
<IMG SRC="ppcme-tree3.GIF" WIDTH=450 HEIGHT=185>
<IMG SRC="ppcme-tree4.GIF" WIDTH=550 HEIGHT=250>
</CENTER>
-->

<PRE>
(NP (D the) (NS girls)
    (PP (P on)
        (NP (D the) (N beach))))

(NP (Q many) (ADJ happy) (NS girls)	&lt;-- two single-word pre-head modifiers
    (PP (P on)
        (NP (D the) (VAN overcrowded) (N beach))))

(NP (ADJP (ADJ happy) (CONJ and) (VAN excited))		&lt;-- multi-word pre-head modifier
    (NS girls))

(NP (Q many)				&lt;-- single-word pre-head modifier
    (ADJP (ADV very) (ADJ happy))	&lt;-- multi-word pre-head modifier
    (NS girls)
    (PP (P on)
        (NP (D the) (VAN overcrowded) (N beach))))

(NP (QP (ADV very) (Q many))		&lt;-- multi-word pre-head modifier
    (ADJP (ADV very) (ADJ happy)) 	&lt;-- multi-word pre-head modifier
    (NS girls)
    (PP (P on)				&lt;-- post-head modifier
        (NP (D the) (N beach)
            (PP (P with)
                (NP (D the) (ADJ big) (NS dunes))))))

(ADJP (ADV very) (ADJ happy))	&lt;-- single-word pre-head modifier

(PP (ADV especially)		&lt;-- single-word pre-head modifier
    (P on)
    (NP (NPRS Saturdays)))

(PP (ADV right)			&lt;-- single-word pre-head modifier
    (P up)
    (NP (D the) (N street)))

(ADVP (ADV very) (ADV slowly))	&lt;-- single-word pre-head modifier
</PRE>

<p>
<li> In general, the head of a phrase is overt and matches the category
of the phrase, but in certain cases, there is no matching head.
Sometimes, this is simply an artefact of our annotation scheme and due
to the fact that some words receive a more specific label than others.
For instance, pronouns are labelled <TT>PRO,</TT> not <TT>D</TT> or
<TT>N</TT>.  In other instances, the absence of an overt head reflects
the possibility of some deletion process.

<p> The most common types of categorial mismatches between heads and
phrases are the following:

<p>
<ul>

<li> nominal elements not labelled <TT>N</TT>, <TT>NS</TT>, etc.

<BLOCKQUOTE>
EX, MAN, PRO, ?D, ?ONE, ?OTHER(S), ?PRO$, ?Q, (QR, etc.)
</BLOCKQUOTE>

<p> 
<li> adjectival elements not labelled <TT>ADJ</TT>, <TT>ADJR</TT>, etc.

<BLOCKQUOTE>
VAN, VAG, (HAN, HAG, etc.), SUCH, QR, ?ONE, ?OTHER 
</BLOCKQUOTE>

</ul>

<P> As indicated by the question marks in the above lists, it is not
always clear whether a particular word modifies an elided head or is
itself the head of the phrase.  It is mainly for this reason that we do
not attempt to make a systematic distinction between the two cases.

<p> 
The most common elision case is of NPs containing only a determiner and
an adjective (or sometimes only an adjective).

<BLOCKQUOTE> <PRE>
(IP-MAT (IP-MAT-1 (NP-SBJ (NPR Mary))
                  (VBD gave)
                  (NP-OB2 (NPR Jane))
                  (NP-OB1 (D a) (ADJ red) (N ribbon)))
        (CONJP (CONJ and)
               (IP-MAT=1 (NP-OB2 (NPR Lucy))
                         (NP-OB1 (D a) (ADJ blue)))))   &lt;-- elided head noun
</PRE> </BLOCKQUOTE>

</ul>

<a name="internal_structure_of_clauses">
<h4>Internal structure of clauses</h4>

Clauses are labelled either <TT>CP</TT> or <TT>IP</TT>.  CPs contain
either a complementizer or a wh- position (or both).  IPs contain
neither.  All IPs and CPs carry dash tags indicating their subtype, as
follows.

<blockquote>
<table cellpadding=3>
<tr>
<td><a href="syn-sub.htm#absolute_clauses"><TT>IP-ABS</TT></a>
<td>absolute clause
<tr>
<td><TT>IP-IMP</TT>
<td>imperative
<tr>
<td><a href="syn-sub.htm#infinitives"><TT>IP-INF</TT></a>
<td>infinitive
<tr>
<td><a href="syn-sub.htm#absolute_clauses"><TT>IP-INF-ABS</TT></a>
<td>absolute infinitive
<tr>
<td><a href="syn-sub.htm#infinitival_adjuncts"><TT>IP-INF-ADT</TT></a>
<td>adjunct infinitive
<tr>
<td><a href="syn-sub.htm#degree_infinitives_without_gap"><TT>IP-INF-DEG</TT></a>
<td>degree infinitive
<tr>
<td><a href="syn-sub.htm#purpose_infinitives_without_gap"><TT>IP-INF-PRP</TT></a>
<td>purpose infinitive
<tr>
<td><TT>IP-MAT</TT>
<td>declarative matrix IP
<tr>
<td><a href="syn-sub.htm#participial_clauses"><TT>IP-PPL</TT></a>
<td>participial clause
<tr>
<td><a href="syn-sub.htm#absolute_clauses"><TT>IP-PPL-ABS</TT></a>
<td>absolute participial clause
<tr>
<td><a href="syn-sub.htm#small_clauses"><TT>IP-SMC</TT></a>
<td>small clause
<tr>
<td><TT>IP-SUB</TT>
<td>subordinate IP
<tr>
<td colspan=2><hr>
<tr>
<td><a href="syn-sub.htm#adverbial_clauses"><TT>CP-ADV</TT></a>
<td>adverbial clause
<tr>
<td><a href="syn-sub.htm#clause_adjoined_relatives"><TT>CP-CAR</TT></a>
<td>clause-adjoined relative
<tr>
<td><a href="syn-sub.htm#it_clefts"><TT>CP-CLF</TT></a>
<td>IT cleft
<tr>
<td><a href="syn-sub.htm#comparatives"><TT>CP-CMP</TT></a>
<td>comparative
<tr>
<td><a href="syn-sub.htm#degree_complements"><TT>CP-DEG</TT></a>
<td>degree complement
<tr>
<td><a href="syn-sub.htm#purpose_relative_infinitives"><TT>CP-EOP</TT></a>
<td>empty-operator CP
<tr>
<td><a href="syn-sub.htm#exclamatives"><TT>CP-EXL</TT></a>
<td>exclamative
<tr>
<td><a href="syn-sub.htm#free_relatives"><TT>CP-FRL</TT></a>
<td>free relative
<tr>
<td><a href="syn-sub.htm#questions"><TT>CP-QUE</TT></a>
<td>question
<tr>
<td><a href="syn-sub.htm#relative_clauses"><TT>CP-REL</TT></a>
<td>relative clause
<tr>
<td><a href="syn-sub.htm#that_clauses"><TT>CP-THT</TT></a>
<td>THAT clause
<tr>
<td><a href="syn-sub.htm#tough_movement"><TT>CP-TMC</TT></a>
<td>TOUGH movement complement
</table>
</blockquote>

<a name="ordinary_ips">
<H4>Ordinary IPs</H4>

All IPs except <a href="syn-intro.htm#imperatives">subjectless
imperatives</a> and <a href="syn-sub.htm#infinitives">subjectless
infinitives</a> have a subject in our annotation scheme.  If the subject
is not overt, an <a href="syn-empty.htm#empty_subjects">empty
subject</a> is added.  Clauses generally do not contain VP (but see <A
HREF="syn-const.htm#vp">Verb phrase</A>).  As a rule, daughters of IP
are phrasal (but see <a
href="syn-intro.htm#internal_structure_of_phrases">Internal structure of
phrases</a> for exceptions).

<blockquote> <PRE>
(IP-MAT (CONJ But)			&lt;-- sentential conjunction
	(INTJ alas)			&lt;-- single-word interjection
	(, ,)
        (NP-SBJ (PRO we))
	(MD will)			&lt;-- modal
	(NEG not)			&lt;-- negation
	(Q all)				&lt;-- floated quantifier
        (VB end)			&lt;-- verb
        (RP up))			&lt;-- particle
	(PP (P with)
            (NP-OB1 (PRO$ our) (N favorite)))
        (. .))

( (IP-MAT-SPE (' ')
              (INTJ Yes)		&lt;-- single-word interjection
              (, ,)
              (' ')
              (IP-MAT-PRN (NP-SBJ (PRO he))
                          (VBD seyde))	&lt;-- verb
              (, ,)
              (' ')
              (NP-SBJ (PRO I))
              (MD shall)			&lt;-- modal
              (VB promyse)			&lt;-- verb
              (NP-OB2 (PRO you))
              (IP-INF (TO to)			&lt;-- auxiliary
                      (VB fullfylle)		&lt;-- verb
                      (NP-OB1 (PRO$ youre) (N desyre)))
              (E_S .)
              (' '))
  (ID CMMALORY,667.4880)) 

( (IP-MAT-SPE (CONJ for)				&lt;-- conjunction
              (NP-SBJ (PRO he)
                      (CP-REL (WNP-1 0)
                              (C that)
                              (IP-SUB (NP-SBJ *T*-1)
                                      (MD shall)	&lt;-- modal
                                      (VB pulle)	&lt;-- verb
                                      (NP-OB1 (PRO hit))
                                      (RP oute))))	&lt;-- particle
              (MD shall)				&lt;-- modal
              (DO do)					&lt;-- verb
              (NP-OB1 (PRO hit))
              (PP (P with)
                  (NP (Q litill) (N myght)))
              (E_S .)
              (' '))
  (ID CMMALORY,46.1512)) 

( (IP-MAT-SPE (CONJ and)				&lt;-- conjunction
              (ADVP (ADV ellis))
              (NP-SBJ (PRO I))
              (MD wolde)				&lt;-- modal
              (HV have)					&lt;-- auxiliary
              (BEN bene)				&lt;-- verb
              (ADJP (ADJ lothe)
                    (PP (P as)
                        (NP (Q ony) (N knyght)
                            (CP-REL (WNP-1 0)
                                    (C that)
                                    (IP-SUB (NP-SBJ *T*-1)
                                            (VBP lyvith)))))
                    (IP-INF (FOR for) (TO to)		&lt;-- auxiliary material
                            (VB sle)
                            (NP-OB1 (D a) (N lady))))
              (E_S .)
              (' '))
  (ID CMMALORY,51.1701)) 
</PRE> </blockquote>

<a name="imperatives">
<H4>Imperatives (IP-IMP)</H4>

Imperatives are labelled <TT>IP-IMP</TT>.  Only overt subjects are
included in the annotation.

<PRE>
( (IP-IMP-SPE (CONJ but)
              (VBI saye)
              (CP-THT (C 0)
                      (IP-SUB (NP-SBJ (PRO ye))
                              (BEP are)
                              (VAN diseased)))
              (E_S ,)) 
  (ID CMMALORY,4.83))

( (IP-IMP (CONJ for)
          (VBI witte)
          (NP-SBJ (PRO ye))		&lt;-- overt subject
          (ADVP (ADV wele))
          (CP-THT (C +tat)
                  (IP-SUB (NP-SBJ (NPR god))
                          (MD may)
                          (VB se)
                          (NP-OB1 (CONJ ba+te) (N iuil) (CONJ and) (N gude))))
          (E_S ;))
  (ID CMBENRUL,12.418))
</PRE>

<a name="non_wh_cps">
<H4>Non-wh CPs</H4>

THAT clauses (<TT>CP-THT</TT>), degree complements (<TT>CP-DEG</TT>),
and certain adverbial clauses (<TT>CP-ADV</TT>) have the following basic
structure:

<PRE>
(CP (C THAT/0)
    (IP ...))
</PRE>

<p> The complementizer position is always included; when not filled by
an overt complementizer, it contains <TT>0</TT> (zero).

<PRE>
(NODE (PP (P so)
          (CP-ADV (C that)
                  (IP-SUB (NP-MSR (NP (NUM thre) (NS dayes))
                                  (CONJP (CONJ and)
                                         (NP (NUM thre) (NS nyghtes))))
                          (NP-SBJ (PRO he))
                          (BED was)
                          (ADJP (ADJ specheles)))))
      (ID CMMALORY,6.172)) 

(NODE (PP (P til)
          (CP-ADV (C that)
                  (IP-SUB (NP-SBJ (PRO ye))
                          (VBP see)
                          (CP-THT (C 0)				&lt;-- empty complementizer
                                  (IP-SUB (NP-SBJ (PRO ye))
                                          (VBP go)
                                          (PP (P unto)
                                              (NP (D the) (ADJR wers))))))))
      (ID CMMALORY,13.393))

(NODE (PP (P whan)
          (CP-ADV (C 0)
                  (IP-SUB (NP-SBJ (NP (D the) (N duke))
                                  (CONJP (CONJ and)
                                         (NP (PRO$ his) (N wyf))))
                          (BED were)
                          (VBN comyn)
                          (PP (P unto)
                              (NP (D the) (N kynge))))))
      (ID CMMALORY,2.11)) 

(NODE (IP-SUB (NP-SBJ (PRO we))
              (VBP departe)
              (PP (P from)
                  (ADVP (ADV hens)))
              (ADVP (ADV sodenly))
              (, ,)
              (CP-ADV (C that)
                      (IP-SUB (NP-SBJ (PRO we))
                              (MD maye)
                              (VB ryde)
                              (NP-MSR (Q all) (N nyghte))
                              (PP (P unto)
                                  (NP (PRO$ oure) (ADJ owne) (N castell))))))
      (ID CMMALORY,2.18)) 

(NODE (IP-SUB (NP-SBJ (PRO he))
              (VBD understood)
              (CP-THT (C that)
                      (IP-SUB (NP-SBJ (NPR syre) (NPR Ector))
                              (BED was)
                              (NEG not)
                              (NP-OB1 (PRO$ his) (N fader)))))
      (ID CMMALORY,9.271)) 

(NODE (ADVP (ADVR so) (ADV harde)
            (CP-DEG (C that)
                    (IP-SUB (NP-SBJ (N horse) (CONJ and) (N man))
                            (VBD felle)
                            (PP (P to)
                                (NP (D the) (N erthe))))))
      (ID CMMALORY,17.538)) 

(NODE (ADVP (ADVR so) (ADV merveillously)
            (CP-DEG (C that)
                    (IP-SUB (NP-OB1 (N doubte))
                            (NP-SBJ-1 (PRO it))
                            (BED was)
                            (IP-INF-1 (TO to)
                                      (VB here)
                                      (PP (P of)
                                          (NP (D that) (N bataille))))
                            (PP (P for)
                                (NP (D the) (ADJ grete) (N blood) (N shedynge))))))
      (ID CMMALORY,68.2325)) 
</PRE>

<a name="wh_cps">
<H4>Wh- CPs</H4>

A number of clause types, listed below, contain both a wh- position and
a complementizer position.  This is to allow for the case in which both
positions are filled.  Empty wh- positions and empty complementizers are
both indicated by <TT>0</TT> (zero).  The wh- operator is coindexed to a
trace of the same category.  See <A HREF="syn-empty.htm#wh-traces">Wh-
traces</A> for details, particularly <A
HREF="syn-empty.htm#position_of_traces">The position of traces</A>.

<p>
<ul>
<li>certain adverbial clauses (<TT>CP-ADV</TT>)
<li>clause-adjoined relatives (<TT>CP-CAR</TT>)
<li>IT clefts (<TT>CP-CLF</TT>)
<li>comparative clauses (<TT>CP-CMP</TT>)
<li>exclamatives (<TT>CP-EXL</TT>)
<li>free relatives (<TT>CP-FRL</TT>)
<li>questions (<TT>CP-QUE</TT>)
<li>relative clauses (<TT>CP-REL</TT>)
<li>TOUGH movement complements (<TT>CP-TMC</TT>)
</ul>

<p>
<ul>
<li><b>Both wh- and complementizer position filled</b>

<PRE>
( (CP-QUE (WADVP-1 (WADV how))
          (C that)
          (IP-SUB (ADVP *T*-1)
                  (NP-SBJ (NPR sir) (NPR Gawayne))
                  (MD shall)
                  (VB revenge)
                  (NP-OB1 (NP-POS (PRO$ his) (N$ fadirs)
                                  (NP-PRN *ICH*-2))
                          (N deth)
                          (CODE &lt;em&gt;)
                          (NP-PRN-2 (NPR kynge) (NPR Lot))
                          (CODE &lt;/em&gt;))
                  (PP (P on)
                      (NP (NPR kynge) (NPR Pellynore)))))
  (ID CMMALORY,61.2043)) 

( (CP-REL (WNP-1 (WPRO whyche))
          (C that)
          (IP-SUB (NP-OB1 *T*-1)
                  (NP-SBJ (PRO thou))
                  (MD wolte)
                  (HV have)
                  (PP (P to)
                      (NP (PRO$ thy) (N peramour)))))
  (ID CMMALORY,184.2551)) 

( (CP-FRL (WNP-1 (WPRO Who))
          (C +tat)
          (IP-SUB (NP-SBJ *T*-1)
                  (MD may)
                  (VB take)
                  (NP-OB1 (D +tys) (N vertu))))
  (ID CMAELR3,26.10)) 

( (CP-ADV (WQ Whether)
          (C that)
          (IP-SUB (NP-SBJ (PRO I))
                  (VBP (VBP lyve) (CONJ other) (VBP dye))))
  (ID CMMALORY,203.3290)) 

( (CP-FRL (WNP-1 (WD what) (N seruise))
          (C +tat)
          (IP-SUB (NP-OB1 *T*-1)
                  (NP-SBJ (PRO +tu))
                  (VBP canst)))
  (ID CMAELR3,40.417)) 

(NODE (CP-QUE (WPP-5 (P with)
                     (WNP (WD which) (N degre)
                          (PP (P of)
                              (NP (D the) (N zodiak)))))
              (C that)
              (IP-SUB (PP *T*-5)
                      (NP-SBJ (D the) (N mone))
                      (VBP arisith)
                      (PP (P in)
                          (NP (Q any) (N latitude)))))
      (ID CMASTRO,663.C2.34)) 
</PRE>

<p>
<li><b>Only wh- position filled</b>

<PRE>
(NODE (NP (D a) (ADJ new) (N batayle)
          (CP-REL (WNP-1 (WPRO whych))
                  (C 0)
                  (IP-SUB (NP-SBJ *T*-1)
                          (BED was)
                          (ADJP (ADJ sore) (CONJ and) (ADJ harde)))))
      (ID CMMALORY,26.832))
 
(NODE (NP-ADV (CP-FRL (WNP-1 (WPRO what) (ADV euere))
                      (C 0)
                      (IP-SUB (NP-OB1 *T*-1)
                              (NP-SBJ (PRO heo))
                              (BEP be))))
      (ID CMAELR3,26.4))
 
(NODE (NP (D the) (N castel)
          (PP (P of)
              (NP (NPR Terrabyl)))
          (, ,)
          (CP-REL (WNP-1 (D the) (WPRO whiche))
                  (C 0)
                  (IP-SUB (NP-SBJ *T*-1)
                          (HVD had)
                          (NP-OB1 (Q many) (NS yssues)
                                  (CONJP (CONJ and)
                                         (NX (NS posternes)))
                                  (RP oute)))))
      (ID CMMALORY,3.36))
 
(NODE (NP-OB1 (Q alle) (D the) (N cause)
              (CP-QUE (WADVP-1 (WADV how))
                      (C 0)
                      (IP-SUB (ADVP *T*-1)
                              (NP-SBJ (PRO it))
                              (BED was)
                              (PP (P by)
                                  (NP (NPR$ Merlyns) (N counceil))))))
      (ID CMMALORY,5.134)) 

(NODE (NP (CP-FRL (WNP-1 (WD what) (ADJ poure) (N man))
                  (C 0)
                  (IP-SUB (NP-OB1 *T*-1)
                          (NP-SBJ (PRO ye))
                          (VBP mete)
                          (PP (P at)
                              (NP (D the) (N posterne) (N yate)
                                  (PP (P of)
                                      (NP (D the)
                                          (N castel))))))))
      (ID CMMALORY,6.149))
</PRE>

<p>
<li><b>Only complementizer position filled</b>

<PRE>
(NODE (NP (D the) (ADJS byggest) (N castell)
          (CP-REL (WNP-1 0)
                  (C that)
                  (IP-SUB (NP-OB1 *T*-1)
                          (NP-SBJ (PRO he))
                          (HVP hath))))
      (ID CMMALORY,2.32)) 

(NODE (NP-OB1 (D the) (NPR holy) (NPR lond)
              (CP-REL (WNP-1 0)
                      (C +tat)
                      (IP-SUB (NP-SBJ (NS men))
                              (VBP callen)
                              (IP-SMC (NP-SBJ *T*-1)
                                      (NP-OB1 (D the) (N lond)
                                              (PP (PP (P of)
                                                      (NP (N promyssioun)))
                                                  (CONJP (CONJ or)
                                                         (PP (P of)
                                                             (NP (N beheste))))))))))(ID CMMANDEV,1.2)) 

(NODE (NP-MSR (D the) (ADJ+N meanwhyle)
              (CP-REL (WADVP-1 0)
                      (C that)
                      (IP-SUB (ADVP-TMP *T*-1)
                              (NP-SBJ (D thys) (N knyght))
                              (BED was)
                              (VAG makynge)
                              (IP-SMC (NP-SBJ (PRO hym))
                                      (ADJP (ADJ redy)
                                            (IP-INF (TO to)
                                                    (VB departe)))))))
      (ID CMMALORY,48.1589)) 

(NODE (NP-SBJ (D Thys) (N swerde)
              (CP-REL (WNP-1 0)
                      (C that)
                      (IP-SUB (NP-SBJ (PRO I))
                              (BEP am)
                              (VAN gurte)
                              (PP (P withall)
                                  (NP *T*-1)))))
      (ID CMMALORY,45.1496)) 
</PRE>

<p>
<li><b>Neither wh- nor complementizer position filled</b>

<PRE>
(NODE (NP-OB1 (D the) (N despite)
              (CP-REL (WNP-3 0)
                      (C 0)
                      (IP-SUB (NP-OB1 *T*-3)
                              (NP-SBJ (PRO ye))
                              (DOD dud)
                              (NP-TMP (D thys) (N day))
                              (PP (PP (P unto)
                                      (NP (NPR kynge) (NPR Arthure)))
                                  (CONJP (CONJ and)
                                         (PP (P to)
                                             (NP (PRO$ his) (N courte))))))))
      (ID CMMALORY,51.1696)) 

(NODE (NP (Q al)
          (CP-REL (WNP-1 0)
                  (C 0)
                  (IP-SUB (NP-OB1 *T*-1)
                          (NP-SBJ (PRO +tu))
                          (VBD suffredest))))
      (ID CMAELR3,53.854))

(NODE (NP (D the) (N feith)
          (CP-REL (WNP-2 0)
                  (C 0)
                  (IP-SUB (NP-OB1 *T*-2)
                          (NP-SBJ (PRO she))
                          (VBD ought)
                          (PP (P to)
                              (NP (PRO hym))))))
      (ID CMMALORY,5.121))

(NODE (NP (D +te) (N blys)
          (CP-REL (WNP-1 0)
                  (C 0)
                  (IP-SUB (NP-SBJ (PRO he))
                          (VBD boght)
                          (NP-OB1 (PRO vs))
                          (PP (P to)
                              (NP *T*-1)))))
      (ID CMMIRK,5.112))
</PRE>

</ul>

<a name="v_to_c">
<H4>Verb fronting to C</H4>

Subject-verb inversion in <a href="syn-sub.htm#v1_conditionals">V1
conditionals</a>, <a href="syn-sub.htm#questions">questions</a>, and <a
href="syn-sub.htm#exclamatives">exclamatives</a> is not explicitly
represented as verb movement to C in our annotation scheme.  The
inverted verb remains a daughter of IP.  However, clauses with inversion
differ structurally from ones without in not containing a C position.

<PRE>
(PP (P if)
    (CP-ADV (C 0)			&lt;-- C, no inversion
            (IP-SUB (NP-SBJ (PRO I))
                    (HVD had)
                    (VBN known))))

(CP-ADV (IP-SUB (HVD had)		&lt;-- inversion, no C
	        (NP-SBJ (PRO I))
                (VBN known)))

(IP-MAT (NP-SBJ (PRO))
        (DOP do)
        (NEG not)
        (VB know)
        (CP-QUE (WADVP-1 (WADV when))
                (C 0)				&lt;-- C, no inversion
                (IP-SUB (ADVP-TMP *T*-1)
                        (NP-SBJ (PRO they))
                        (MD will)
                        (VB come))))

(CP-QUE (WADVP-1 (WADV when))			&lt;-- inversion, no C
        (IP-SUB (ADVP-TMP *T*-1)
	        (MD will)
	        (NP-SBJ (PRO they))
                (VB come)))
</PRE>

<a name="fronting_to_pre_c">
<h4>Fronting to pre-complementizer position</h4>

<a name="fronting_to_spec_cp">
<h4>Fronting to Spec(CP)</h4>

Fronted elements can occupy Spec(CP), the position immediately preceding
the complementizer.  Since the specifier position is not explicitly
indicated in our annotation system for any phrasal category, these
elements simply appear within the CP in pre-head position.  Such fronted
constituents are coindexed with an <TT>*ICH*</TT> trace or with a
resumptive (<TT>-RSP</TT>) phrase.  For analogous cases of fronting in
subordinate clauses that are introduced by a subordinating conjunction,
see <A HREF="syn-phrase.htm#fronting_to_spec_pp">Fronting to Spec(PP)</a>.

<p> Similar cases with an overt complementizer both before and after the
fronted element are treated as <A HREF="syn-sub.htm#cp_recursion">CP recursion</A>.

<PRE>
(NODE (IP-SUB (NP-SBJ (PRO hie))
              (VBP make+d)
              (CP-THT (NP-LFD (D +danne) (N man)  &lt;-- left-dislocated NP in Spec(CP)
                              (CP-REL (WNP-1 0)
                                      (C +de)
                                      (IP-SUB (NP-OB2 *T*-1)
                                              (NP-SBJ (NPR godd))
                                              (NP-OB1 (PRO his))
                                              (VBD to-sant))))
                      (C +tat)
                      (IP-SUB (NP-SBJ-RSP (PRO he))
                              (VBP +turwune+d)
                              (PP (P on)
                                  (NP (PRO$ his) (N godnesse))))))
      (ID CMVICES1,149.1875)) 

( (IP-MAT-SPE (CONJ &)
              (NP-SBJ *con*)
              (NP-LFD (PRO$ ti) (N wil))
              (VBP iwur+de)
              (NP-OB1-RSP (PRO hit))
              (NP-VOC (ADJ deorwur+de) (NPR lauerd))
              (CP-ADV (CP-ADV (C +tt)
                              (IP-SUB (NP-SBJ (PRO ich))
                                      (PP (P +turh)
                                          (NP (PRO$ +ti) (N streng+de)))
                                      (MD mahe)
                                      (VB stonden)
                                      (PP (P wi+d)
                                          (NP (PRO him)))))
                      (, .)
                      (CONJP (CONJ &)
                             (CP-ADV (NP-LFD (PRO$ his) (ADJ muchele) (N ouergart))  &lt;-- left-dislocated NP in Spec(CP)
                                     (C +tt)
                                     (IP-SUB (NP-SBJ (PRO ich))
                                             (NP-OB1-RSP (PRO hit))
                                             (MD mote)
                                             (VB afeallen)))))
              (E_S .))
  (ID CMMARGA,70.251)) 
</PRE>

<a name="adjunction_to_cp">
<h4>Adjunction to CP</h4>

Material appearing before a wh- element must be adjoined to CP rather
than occupying Spec(CP) (since the wh- element occupies that position),
but our annotation does not explicitly express the distinction between
the two types of positions.  For the fronting of verbs to the pre-wh
position, see <a HREF="syn-sub.htm#verb_fronting_in_free_relatives">Verb
fronting in free relative clauses</a>.

<PRE>
(NODE (IP-SUB (NP-SBJ (D tes) (ADJ unseli))
              (NEG ne)
              (MD +turue)
              (NEG nawt)
              (VB seggen)
              (, .)
              (CP-QUE-SPE (NP-LFD (PRO$ +ti) (NPR lauerd)
                                  (CP-REL (WNP-1 0)
                                          (C +tt)
                                          (IP-SUB (IP-SUB (NP-SBJ (PRO tu))
                                                          (VBP leuest)
                                                          (PP (P on)
                                                              (NP *T*-1)))
                                                  (, .)
                                                  (CONJP (CONJ &)
                                                         (IP-SUB (NP-SBJ *T*-1)
                                                                 (MD schulde)
                                                                 (NP-OB1 (PRO$ +ti) (N scheld))
                                                                 (BE beon))))))
                          (, .)
                          (WADVP-2 (WADV hwer))
                          (IP-SUB (ADVP-LOC *T*-2)
                                  (BEP is)
                                  (NP-SBJ-RSP (PRO he))
                                  (ADVP-TMP (ADV nu+de)))))
      (ID CMJULIA,122.464)) 

( (IP-IMP (VBI loke)
          (ADVP-TMP (ADV +tenne))
          (PP (ADV+P her-bi))
          (, .)
          (CP-QUE (NP-LFD (CP-FRL (WNP-1 (WPRO+ADV hwa-se))
                                  (C 0)
                                  (IP-SUB (NP-SBJ *T*-1)
                                          (PP (P of)
                                              (NP (PRO$ hire) (N mei+dhad)))
                                          (, ;)
                                          (VBP lihte+d)
                                          (PP (P in-to)
                                              (NP (N wedlac))))))
                  (, ;)
                  (WPP-2 (P bi)
                         (WNP (WQP (WADV hu) (Q monie))
                              (NS degrez)))
                  (C 0)
                  (IP-SUB (PP *T*-2)
                          (NP-SBJ-RSP (PRO ha))
                          (VBP falle+d)
                          (ADVP-DIR (RP+WARD dunewardes))))
          (E_S .))
  (ID CMHALI,144.244)) 

( (IP-MAT (CONJ and)
          (NP-SBJ *con*)
          (VBD tolde)
          (NP-OB2 (PRO hym))
          (CP-QUE (PP-1 (P whyle)
                        (CP-ADV (C 0)
                                (IP-SUB (NP-SBJ (PRO he))
                                        (VBD tarryed)
                                        (ADVP-LOC (ADV there)))))
                  (WADVP-2 (WADV how))
                  (C 0)
                  (IP-SUB (ADVP *T*-2)
                          (PP *ICH*-1)
                          (NP-SBJ (NPR Nero))
                          (BED was)
                          (VAN (VAN destroyed) (CONJ and) (VAN slayne))
                          (PP (P with)
                              (NP (Q all) (PRO$ his) (N oste)))))
          (E_S .))
  (ID CMMALORY,57.1905)) 

( (IP-MAT (CONJ &)
          (NP-SBJ *con*)
          (VBD (VBD +girnde) (CONJ &) (VBD walde))
          (ADVP (ADV +georne))
          (CP-THT (PP-2 (P +gef)
                        (CP-ADV (C 0)
                                (IP-SUB (NP-SBJ (NPR$ godes) (N wil))
                                        (BED were))))
                  (, ;)
                  (C +tt)
                  (IP-SUB (PP *ICH*-2)
                          (NP-SBJ (PRO ha))
                          (MD moste)
                          (BE beon)
                          (NP-OB1 (ONE an)
                                  (PP (P of)
                                      (NP (D +te) (Q moni) (N+NS moder-bern)
                                          (CP-REL (WNP-1 0)
                                                  (C +tt)
                                                  (IP-SUB (NP-SBJ *T*-1)
                                                          (NP-OB1 (QP (ADVR swa) (Q muchel)))
                                                          (VBD drohten)
                                                          (PP (P for)
                                                              (NP (NPR drihtin)))))))))))
  (ID CMMARGA,56.22)) 
</PRE>

<a name="cp_recursion">
<h4>CP recursion</h4>

Instances of CP recursion are given the following schematic structure.
CP recursion generally occurs with THAT complements, but is attested in
indirect questions and other clause types as well.

<PRE>
(CP-THT (C that)
        (CP-THT (TOPIC-1 ...)
                (C that)
                (IP-SUB (TOPIC *ICH*-1)
                        ...)))
</PRE>

<p> The higher complementizer must be overt.  Otherwise, the token is
treated as <a href="syn-intro.htm#fronting_to_spec_cp">fronting to
Spec(CP)</a>, without recursive structure.  As in the simple fronting
case, unless the constituent sandwiched between the complementizers is
<a href="syn-const.htm#left_dislocation">left-dislocated</A>
(<TT>-LFD</TT>) and associated with a <a
href="syn-const.htm#resumptive_elements">resumptive</a> (<TT>-RSP</TT>)
element, it is coindexed with an <TT>*ICH*</TT> trace.

<PRE>
( (IP-MAT (CONJ for)
          (NP-SBJ (NPR sain) (NPR paul))
          (VBP sais)
          (CP-THT (C +tat)
                  (CP-THT (NP-LFD (PRO +tai)
                                  (CP-REL (WNP-1 0)
                                          (C +tat)
                                          (IP-SUB (NP-SBJ *T*-1)
                                                  (DOP dos)
                                                  (NP-OB1 (ADJ wicke) (NS dedis)))))
                          (, ,)
                          (C +tat)
                          (IP-SUB (NP-SBJ-RSP (PRO tay))
                                  (VBP giue)
                                  (NP-OB1 (PRO+N +tam-selffe))
                                  (PP (P til)
                                      (NP (D +te) (NPR deuil))))))
          (E_S ,))
  (ID CMBENRUL,21.735)) 

(NODE (IP-SUB (NP-SBJ-2 (EX tare))
              (BEP be)
              (NP-2 (Q lytil) (N entirual))
              (, ,)
              (CP-ADV (C +tat)
                      (CP-ADV (NP-LFD (D ta)
                                      (CP-REL (WNP-3 0)
                                              (C +tat)
                                              (IP-SUB (NP-SBJ *T*-3)
                                                      (MD sal)
                                                      (VB ga)
                                                      (PP (P til)
                                                          (NP (NS laburs))))))
                              (, ,)
                              (C +tat)
                              (IP-SUB (NP-SBJ-RSP (PRO tay))
                                      (MD may)
                                      (HV haue)
                                      (NP-OB1 (D +te) (N morning))
                                      (PP (P in)
                                          (NP (D +te) (N begining)
                                              (PP (P of)
                                                  (NP (D +te) (N lyth)))))
                                      (PP (P to)
                                          (NP (PRO$ +tair) (N labur)))))))
      (ID CMBENRUL,15.546)) 

( (IP-MAT (ADVP-TMP (ADV +Ta))
          (VBD be+tohte)
          (NP-SBJ (PRO he))
          (NP-OB2 (PRO him))
          (CP-THT (C +tet)
                  (CP-THT (PP-1 (P gif)
                                (LB |)
                                (CP-ADV (C 0)
                                        (IP-SUB (NP-SBJ (PRO he))
                                                (MD mihte)
                                                (BE ben)
                                                (ADJP (N+ADJ rotfest))
                                                (PP (P on)
                                                    (NP (NPR Engleland))))))
                          (C +tet)
                          (IP-SUB (PP *ICH*-1)
                                  (NP-SBJ (PRO he))
                                  (MD mihte)
                                  (HV habben)
                                  (NP-OB1 (Q eal) (PRO$ his) (N wille)))))
          (E_S .))
  (ID CMPETERB,49.224)) 

(NODE (IP-SUB (NP-SBJ (PRO +du))
              (ADVP (ADV wel))
              (BEP be)
              (VAN iwarned)
              (, ,)
              (CP-THT (PP-2 (P +gif)
                            (CP-ADV (C 0)
                                    (IP-SUB (NP-SBJ (NPR godd))
                                            (NP-OB2 (PRO +de))
                                            (VBP +gif+d)
                                            (NP-OB1 (D +tese) (ADJ swete) (NS teares)))))
                      (, ,)
                      (C +tat)
                      (IP-SUB (PP *ICH*-2)
                              (NP-SBJ (Q non) (N win)
                                      (PP (P in)
                                          (NP (D +dare) (N world))))
                              (NEG+BEP nis)
                              (ADJP (ADVR swa) (ADJ swete)))))
      (ID CMVICES1,149.1856)) 

(NODE (IP-INF (NP-SBJ (PRO us))
              (VB considere)
              (ALSO also)
              (CP-QUE (C if)
                      (CP-QUE (NP-LFD (D the) (N conseillung)
                                      (PP (P of)
                                          (NP (PRO hem)
                                              (CP-REL (WNP-1 0)
                                                      (C that)
                                                      (IP-SUB (NP-SBJ *T*-1)
                                                              (VBD conseilleden)
                                                              (NP-OB2 (PRO yow))
                                                              (IP-INF (TO to)
                                                                      (VB taken)
                                                                      (NP-OB1 (ADJ sodeyn) (N vengeaunce))))))))
                              (, ,)
                              (WQ wheither)
                              (C 0)
                              (IP-SUB (NP-SBJ-RSP (PRO it))
                                      (VBP accorde)
                                      (PP (P to)
                                          (NP (N resoun)))))))
      (ID CMCTMELI,228.C2.447)) 
</PRE>
