<HEAD>
<TITLE>Empty categories and resumptive elements</TITLE>
</HEAD>

<a name="top">
<H3>Empty categories and resumptive elements</H3>

<ul>
<li><a href="syn-empty.htm#empty_subjects">Empty subjects</a>
	<ul>
	<li><a href="syn-empty.htm#empty_con">Subjects elided under 
	    conjunction</a> (<TT>NP-SBJ *con*</TT>)
	<li><a href="syn-empty.htm#empty_exp">Empty expletive
            subjects</a> (<TT>NP-SBJ *exp*</TT>)
	<li><a href="syn-empty.htm#empty_arb">Arbitrary subject in ECM 
	    infinitive</a> (<TT>NP-SBJ *arb*</TT>)
	<li><a href="syn-empty.htm#empty_pro">Other empty subjects</a> 
	    (<TT>NP-SBJ *pro*</TT>)
	</ul>
<li><a href="syn-empty.htm#traces">Traces</a>
	<ul>
	<li><a href="syn-empty.htm#traces_of_a_movement">Traces of A-movement</a>
	<li><a href="syn-empty.htm#wh-traces">Traces of wh- movement</a>
		<ul>
		<li><a href="syn-empty.htm#pied_piping">Pied piping</a>
		</ul>
	<li><a href="syn-empty.htm#ich">Traces of other A'-movement</a>
		<ul>
		<li><a href="syn-empty.htm#traces_of_extraposition">Extraposition</a>
		<li><a href="syn-empty.htm#split_topicalization">Split topicalization (BROTHERS AND SISTERS HAVE I NONE)</a>
		<li><a href="syn-empty.htm#stylistic_fronting_of_quantifiers">Stylistic
		    fronting of quantifiers</a>
		</ul>
	</ul>
<li><a href="syn-empty.htm#other_empty_categories">Other empty categories</a>
	<ul>
	<li><a href="syn-empty.htm#empty_objects">Empty objects</a>
	<li><a href="syn-empty.htm#empty_wh-phrases_and_complementizers">Empty 
	    wh- phrases and complementizers</a>
	<li><a href="syn-empty.htm#deletion_of_stranded_prepositions">Deletion 
    	    ("chopping") of stranded prepositions</a>
	<li><a href="syn-empty.htm#generic_empty_category">A generic empty 
	    category</a> (<TT>X *</TT>)
	</ul>
<li><a href="syn-empty.htm#position_of_empty_categories">The position of
	empty categories</a>
	<ul>
	<li><a href="syn-empty.htm#empty_elements_of_verbal_complex">The
	    position of empty elements of the verbal complex</a>
	<li><a href="syn-empty.htm#position_of_empty_subjects">The
	    position of empty subjects</a>
	<li><a href="syn-empty.htm#position_of_traces">The position of 
	    traces</a>
	</ul>
<li><a href="syn-empty.htm#resumptive_elements">Resumptive elements</a>
	<ul>
	<li><a href="syn-empty.htm#resumptive_pronouns">Resumptive pronouns</a>
	<li><a href="syn-empty.htm#resumptive_prepositions">Resumptive 
	    prepositions</a>
	</ul>
</ul>

<P> In general, empty categories are treated the same way as overt ones
except that they do not contain lexical material.  In addition, missing
material is sometimes added in curly brackets and labelled CODE to make
the structure more transparent.  This is most often done in connection
with <A HREF="syn-sub.htm#elision_in_comparative_clauses"> elision in
comparative clauses</A>.

<a name="empty_subjects">
<h4>Empty subjects</h4>

There are four types of empty subjects: 

<ul>
<li><a href="syn-empty.htm#empty_con">subjects elided under conjunction</a>: (<TT>NP-SBJ *con*</TT>)
<li><a href="syn-empty.htm#empty_exp">empty expletive subjects</a>:  (<TT>NP-SBJ *exp*</TT>)
<li><a href="syn-empty.htm#empty_arb">arbitrary subject in ECM infinitives</a>:  (<TT>NP-SBJ *arb*</TT>)
<li><a href="syn-empty.htm#empty_pro">other empty subjects</a>:  (<TT>NP-SBJ *pro*</TT>)
</ul>

<a name="empty_con">
<h4>Subjects elided under conjunction (<TT>NP-SBJ *con*</TT>)</h4>

Subjects elided under conjunction contain <TT>*con*</TT>.  Subjects are
obligatory in most types of clauses in our system, and so elided
subjects are indicated both in main clause tokens and in conjoined
subordinate clauses.  The empty subject of a matrix clause must be
coreferential with the subject of the previous token in order to be
treated as <TT>*con*</TT> (the clause needn't contain an overt
<TT>CONJ</TT>); otherwise, it is treated as <TT>*pro*</TT>.  In
principle, elided objects could be treated analogously, but they aren't,
since too many cases are too difficult to decide.

<PRE>
<hr>
( (IP-MAT (CONJ and)
          (NP-SBJ (PRO he))		&lt;-- first token with overt subject
          (VBD made)
          (NP-OB2 (PRO them))
          (NP-OB1 (ADJ grete) (N chere))
          (ADVP (ADV out)
                (PP (P of)
                    (NP (N mesure)))))
          (ID CMMALORY,2.13)) 
( (IP-MAT (CONJ and)
          (NP-SBJ *con*)		&lt;-- following token with subject elided 
          (VBD desyred)
          (IP-INF (TO to)
                  (HV have)
                  (VBN lyen)
                  (PP (P by)
                      (NP (PRO her))))
          (E_S ,))
          (ID CMMALORY,2.14)) 
<hr>
(NODE (CP-ADV (C that)
              (IP-SUB (IP-SUB (NP-SBJ (PRO he))
                              (VBD came)
                              (PP (P to)
                                  (NP (NPR kynge) (NPR Uther) (NPR Pendragon))))
                      (CONJP (CONJ and)
                             (IP-SUB (NP-SBJ *con*)		&lt;-- elided in conjoined clause
                                     (VBD told)
                                     (NP-OB2 (PRO hym))
                                     (CP-THT (C 0)
                                             (IP-SUB (NP-SBJ (PRO he))
                                                     (HVD had)
                                                     (VBN met)
                                                     (PP (P with)
                                                         (NP (NPR Merlyn)))))))))
      (ID CMMALORY,3.64)) 
<hr>
</PRE>

<a name="empty_exp">
<h4>Empty expletive subjects (<TT>NP-SBJ *exp*</TT>)</h4>

Empty expletives contain <TT>*exp*</TT>.  These are always subjects and
occur in three constructions: 

<ul>
<li><a href="syn-empty.htm#exp_in_impersonal_constructions">impersonal 
    constructions</a>
<li>presentational clauses 
    (see <a href="syn-const.htm#empty_presentational_there">Empty counterpart
    to presentational THERE</a>)
<li>extraposed subject clauses 
    (see <a href="syn-const.htm#empty_expletive_it">Empty counterpart to
    expletive IT</a>)
</ul>

<a name="exp_in_impersonal_constructions">
<h4>Impersonal constructions</h4>

See also <a href="syn-const.htm#impersonal_need_shame_woe">Impersonal
NEED, SHAME, WOE</a>, <a
href="syn-const.htm#ob2_with_impersonal_verbs">NP-OB2 with impersonal
verbs</a>.

<PRE>
(NODE (IP-SUB (NP-SBJ *exp*)
              (NP-OB2 (D +te) (N heorte))
              (VBP like+d))
      (ID CMANCRIW,II.211.3033)) 

(NODE (IP-SUB (NP-SBJ *exp*)
              (NP-OB2 (PRO +te))
              (VBP wonte+d)
              (PP (PP (P of)
                      (NP (N halinesse)))
                  (CONJP (CONJ &)
                         (PP (P of)
                             (NP (ADJ gastliche) (NS +teawes))))))
      (ID CMANCRIW,II.202.2894)) 
</PRE>

<p> Complement clauses, if present, are co-indexed with the expletive
subject.  See <a href="syn-const.htm#empty_expletive_it">Empty
counterpart to expletive IT</a>.

<a name="empty_arb">
<h4>Arbitrary subject in ECM infinitive (<TT>NP-SBJ *arb*</TT>)</h4>

The arbitrary subject of an infinitive governed by an <A
HREF="syn-sub.htm#ecm_vs_object_control">ECM verb</a> is labelled
<TT>*arb*</TT>.

<PRE>
( (IP-MAT (CONJ And)
          (ADVP (ADV soo))
          (PP (P by)
              (NP (D the) (N counceil)
                  (PP (P of)
                      (NP (NPR Merlyn)))))
          (NP-SBJ (D the) (N kyng))
          (VBD lete)
          (IP-INF (NP-SBJ *arb*)
                  (VB calle)
                  (NP-OB1 (PRO$ his) (NS barons))
                  (PP (P to)
                      (NP (N counceil))))
          (E_S ,))
          (ID CMMALORY,14.419)) 

( (IP-MAT (CONJ &)
          (NP-SBJ (PRO +tei))
          (DOP do)			&lt;-- causative rather than periphrastic by default in Middle English
          (IP-INF (NP-SBJ *arb*)
                  (VB paue)
                  (NP-OB1 (PRO hem))))
          (ID CMMANDEV,17.408)) 
</PRE>

<a name="empty_pro">
<h4>Other empty subjects (<TT>NP-SBJ *pro*</TT>)</h4>

An empty subject that is not coreferential with the subject of the
previous clause contains <TT>*pro*</TT>.  In some cases this may
represent "small pro" (that is, true pro-drop), which seems to occur in
some early texts, although it is not common even there.  However, the
use of <TT>*pro*</TT> is not meant to indicate a syntactic analysis, but
simply that for whatever reason (including scribal error in some cases),
the empty subject of a clause is not coreferential with that of the
previous main clause.

<PRE>
<hr>
( (IP-MAT (CONJ and)
          (PP (P for)
              (NP (D +dare) (ADJ euele) (N +gewune)))
          (NEG ne)
          (VBP +dinc+d)
          (NP-SBJ (PRO hit))
          (NP-OB2 (PRO hem))
          (NP-OB1 (Q no) (N misdade))
          (E_S ,))(ID CMVICES1,79.910)) 

( (IP-MAT (CONJ ac)
          (NP-SBJ *pro*)            &lt;-- subject coreferential with NP-OB2 of previous clause
          (BEP bie+d)
          (VAN ihealden)
          (PP (PP (P for)
                  (NP (ADJ wise)
                      (NS menn)))
              (CONJP (CONJ and)
                     (PP (P for)
                         (NP (ADJ +geape)))))
          (E_S .))(ID CMVICES1,79.911)) 
<hr>
( (IP-MAT (PP (P A)
              (NP (NPR$ domes) (NPR dai)))
          (MD sulle)
          (NP-SBJ (NP (NS buckes))
                  (, .)
                  (CONJP (CONJ and)
                         (NP (D +te) (NS get)))
                  (, .)
                  (IP-MAT-PRN (NP-SBJ (D +to))
                              (BEP ben)
                              (NP-OB1 (NP (D +te) (N+NS wapmen))
                                      (CONJP (CONJ and)
                                             (NP (D +te) (NS wimmen)))
                                      (CP-REL (WNP-1 0)
                                              (C +te)
                                              (IP-SUB (NP-SBJ *T*-1)
                                                      (NP-OB1 (N hordom))
                                                      (VBP drien))))))
          (, .)
          (VB stonden)
          (PP (P an)
              (NP (NP-POS (PRO$ ure) (NPR louerd)
                          (NP-PRN (NPR ihesu) (NPR$ cristes)))
                  (ADJ lift) (N hond)))
          (E_S .))(ID CMTRINIT,37.508)) 
( (IP-MAT (CONJ and)
          (NP-SBJ *pro*)        &lt;-- subject coreferential with URE LOUERD IHESU CRIST in previous clause
          (NP-OB1 (PRO hem))
          (MD sal)
          (VB senden)
          (PP (P into)
              (NP (D +tat) (ADJ eche) (N fur)
                  (PP (P on)
                      (NP (NPR helle)))))
          (PP (P mid)
              (NP (Q alle) (NS deflen)))
          (E_S .))(ID CMTRINIT,37.509)) 
<hr>
( (IP-MAT (CONJ and)
          (NP-SBJ (D the) (N chelde))
          (VBD sayde)
          (, :)
          (' ')
          (CP-QUE-SPE (IP-SUB (NP-VOC (NPR Edmond))
                              (, ,)
                              (VBP knowyst)
                              (NP-SBJ *pro*)		&lt;-- subject = YOU
                              (NEG not)
                              (NP-OB1 (PRO me))))
          (E_S ?)
          (' '))
  (ID CMEDMUND,165.46)) 
<hr>
</PRE>

<p> (<TT>NP *pro*</TT>) can also occur in non-conjoined subordinate
clauses, where it is usually coreferential with the subject of the
matrix clause.

<PRE>
(NODE (CP-QUE-SPE (WADVP-1 (WADV wi))
                  (IP-SUB (ADVP *T*-1)
                          (MD sholdest)
                          (NP-SBJ (PRO +tu))
                          (NP-OB1 (D +tis)
                                  (CP-REL *ICH*-2))
                          (VB finden)
                          (CP-REL-2 (WNP-3 0)
                                    (C +te)
                                    (IP-SUB (NP-SBJ *pro*)	&lt;-- subject = +TU
                                            (NP-OB1 (Q noht))
                                            (NEG ne)
                                            (VBP fost)
                                            (PP-RPS-3 (ADV+P +terof))))))
      (ID CMTRINIT,215.3005))

( (IP-MAT (CONJ &)
          (NP-SBJ (Q euch) (N her))
          (VBP +tunche+d)
          (CP-THT (C +tt)
                  (IP-SUB (NP-SBJ *pro*)		&lt;-- subject = EUCH HER
                          (VBP stont)
                          (PP (P in)
                              (NP (PRO$ his) (N heaued)))
                          (RP up)))
          (E_S ;))
          (ID CMSAWLES,169.47)) 
</PRE>

<a name="traces">
<h4>Traces</h4>

Several kinds of traces are indicated in our system, including traces of
<a href="syn-empty.htm#traces_of_a_movement">A-movement</a>, of <a
href=#wh-traces">wh- movement</a>, and of <a href="syn-empty.htm#ich">
other A'-movement</a>.  All traces bear an index matching the index on
the trace's antecedent.

<p> Not all instances of movement are explicitly indicated.  In
particular, we do not distinguish raising (including the HE IS TO COME
construction) from subject control, and infinitive clauses ordinarily do
not contain subject traces.  See <a
href="syn-sub.htm#infinitives">Infinitives</a> for details.

<p> In general, only phrases undergo movement.  <a
href="syn-empty.htm#stylistic_fronting_of_quantifiers">Stylistic
fronting of quantifiers</a> is treated as phrasal.  The remaining 
few exceptions to this rule are discussed elsewhere:

<ul>
<li><A HREF="syn-conj.htm#floated_conjunctions">floated conjunctions</A>,
<li><A HREF="syn-const.htm#floated_quantifiers">floated quantifiers</A>, and
<li><A HREF="syn-sub.htm#verb_fronting_in_free_relatives">verb fronting
    in free relative clauses</A> (COME WHAT MAY).
</ul>

<a name="traces_of_a_movement">
<h4>Traces of A-movement</h4>

Traces of A-movement contain <TT>*</TT> (which is also used as <A
HREF="syn-empty.htm#generic_empty_category">a generic empty
category</A>, but in this case never indexed).  Not all instances of
A-movement are explicitly indicated.  In particular, our annotation
scheme does not ordinarily express the distinction between raising
(including the HE IS TO COME construction) and control.  A-movement is
indicated only when the moved element is extracted from within another
phrase (usually PP) or clause.  Thus, a passivized NP that is extracted
from a PP or lower clause (small clause or infinitive) is coindexed with
a trace, but an ordinary passive subject is not.

<PRE>
(NODE (IP-SUB (NP-SBJ-1 (PRO we))
              (BED were)
              (VAN sente)
              (PP (P for)
                  (NP *-1))
              (CP-ADV (C that)
                      (IP-SUB (NP-SBJ (PRO I))
                              (MD shold)
                              (BE be)
                              (VAN dishonoured))))
      (ID CMMALORY,2.18)) 

(NODE (IP-MAT-2 (ADVP (ADV Soo))
                (NP-SBJ-1 (NPR Merlyn))
                (BED was)
                (VAN sente)
                (PP (P for)
                    (NP *-1)))
      (ID CMMALORY,14.430)) 

(NODE (NP-OB1 (D the) (ADJS $merveylyste) (N batayle)
              (CP-REL (WNP-3 0)
                      (C that)
                      (IP-SUB (NP-SBJ-5 *T*-3)
                              (ADVP-TMP (ADV evir))
                              (BED was)
                              (VAN herde)
                              (PP (P off)
                                  (NP *-5)))))
      (ID CMMALORY,70.2392)) 

( (IP-MAT (CONJ And)
          (NP-SBJ-1 (D the) (N name)
                    (PP (P of)
                        (NP (D thys) (N knyght))))
          (BED was)
          (VAN called)
          (IP-SMC (NP-SBJ *-1)
                  (NP-OB1 (NPR Balyne)))
          (E_S ,))
  (ID CMMALORY,46.1525)) 

( (IP-MAT (NP-SBJ-1 (N Pine))
          (BEP is)
          (ADVP-LOC (Q+WADV ihwer))
          (DAN idon)
          (IP-INF (NP-OB1 *-1)
                  (NP-SBJ *arb*)
                  (TO to)
                  (VB (VB21 vnder) (VB22 stonden))
                  (PP (P +turch)
                      (NP (N cros))))
          (E_S .))
  (ID CMANCRIW,II.41.361)) 

( (IP-MAT-SPE (CONJ for)
              (PP (P $i)
                  (NP (Q $feole) (CODE {TEXT:ifeole}) (OTHER o+der) (NS +ting)))
              (NP-SBJ-1 (PRO he) (CONJ o+der) (PRO heo))
              (BEP is)
              (IP-INF (NP-OB1 *-1)
                      (NP-MSR (Q muche))
                      (TO to)
                      (VB heri+gen))
              (E_S .))
  (ID CMANCRIW,II.70.802)) 

(NODE (IP-SUB (ADVP *T*-2)
              (NP-SBJ-1 (D +te) (ADJ Gay) (N world))
              (BEP is)
              (IP-INF (NP-OB1 *-1)
                      (TO to)
                      (VB fleon)))
      (ID CMANCRIW,II.127.1649)) 
</PRE>

<a name="wh-traces">
<h4>Traces of wh- movement</h4>

Wh- traces contain <TT>*T*</TT>; the POS label on the trace indicates
the category of the gap.  See <A
HREF="syn-sub.htm#subordinate_clauses">Types of subordinate clauses </A>
for clause types in which movement is assumed.

<PRE>
( (IP-MAT (CONJ and)
          (NP-SBJ *con*)
          (VBD asked)
          (NP-OB2 (D the) (N kynge))
          (CP-QUE (WADVP-1 (WADV why))  &lt;-- wh- trace coindexed with wh- phrase
                  (C 0)
                  (IP-SUB (ADVP *T*-1)
                          (NP-SBJ (PRO he))
                          (BED was)
                          (ADJP (ADJ seke))))
          (E_S .))
  (ID CMMALORY,3.43)) 

( (IP-MAT (CONJ and)
          (ADVP-LOC (ADV ther))
          (NP-SBJ (NPR Merlyn))
          (VBD asked)
          (NP-OB2 (NPR Ulfius))
          (CP-QUE (WNP-1 (WPRO whome))
                  (C 0)
                  (IP-SUB (NP-OB1 *T*-1)
                          (NP-SBJ (PRO he))
                          (VBD soughte)))
          (E_S ,))
  (ID CMMALORY,3.50)) 
</PRE>

<a name="pied_piping">
<h4>Pied piping</h4>

<p>
<table border=1 cellpadding=5>
<tr>
<td valign=center><img src="caution.GIF">
<td valign=center>In structures that are ambiguous between an analysis 
with pied piping and one without, the default is the analysis without
pied piping.  See <a href="syn-empty.htm#pied_piping_default">below</a> 
for examples.
</table>

<p> In pied-piping contexts, embedded wh- constituents recursively
project a wh- feature all the way up to the phrase in Spec(CP).  In
exceptional cases, this results in the categories <TT>WIP</TT> (and even
<TT>WCP</TT>).  Where a wh- phrase is not associated with a trace (as is
possible in pied-piping contexts, a dash tag is exceptionally added to
the wh- phrase's label.

<pre>
(NODE (CP-CAR (WPP-4 (P In)
  		     (WIP-PPL (WNP-OB1 (WPRO which))	&lt;-- exceptional dash tag on wh- phrase
	   			       (DAG doing)))
	      (C 0)
	      (, ,)
	      (IP-SUB (PP *T*-4)
		      (NP-SBJ (D this) (ADJ worthy) (CODE &lt;font&gt;) (NPR Nicolaus))
		      (CODE &lt;$$font&gt;)
		      (VBD folowed)
		      (NP-OB1 (D the)
		              (NS steppes)
		              (PP (P of)
				  (NP (ADJ good)
				      (ADJ olde)
				      (CODE &lt;font&gt;)
				      (NPR S.)
				      (CODE &lt;P_54V&gt;)
				      (NPR Nicolaus)
				      (CODE &lt;$$font&gt;)
				      (, ,)
				      (NP-PRN (D that) (ADJ learned) (N Bishop))))))
	  (. .))
  (ID ASCH,54V.146))

(NODE (CP-CAR (WPP-2 (WPP (P After)
  			  (WIP-PPL-ABS (WNP-SBJ (WD w=c=) (N seruice))	&lt;-- exceptional dash tag on wh- phrase
				       (BAG being)
 				       (VAN ended)))
		     (CONJP (CONJ &)
			    (ADVP-TMP (ADV before))))
	      (C 0)
	      (, ,)
	      (IP-SUB (PP *T*-2)
		      (NP-SBJ-1 (PRO I))
		      (BED was)
		      (VAN appointed)
		      (IP-SMC (NP-SBJ *-1)
			      (NP-OB1 (N Chirurgian))))
	  (. :))
  (ID CLOWES,6.53))

(NODE (CP-CAR (WPP-3 (P till)
		     (WCP-ADV (WNP-2 (WPRO which))
			      (C 0)
			      (IP-SUB (NP-SBJ *T*-2)
				      (BEP be)
				      (RP over))))
	      (C 0)
	      (, ,)
	      (IP-SUB (PP *T*-3)
		      (NP-SBJ (PRO he))
	   	      (MD will)
		      (VB hear)
		      (NP-MSR (ADJP (Q no) (ADJR farther)))
		      (PP (P of)
		          (NP (N Business))))
      (. .))
  (ID FRYER,1,204.93))
</pre>

<a name="pied_piping_default">
<p> Pied piping is assumed only if no other analysis is possible; in
particular, if a token can be treated as involving simple extraction
from an adjunct, that analysis is the default.  This is similar in 
spirit to our treatment of tokens that are ambiguous between an analysis
with extraction and one with a <a
href="syn-empty.htm#parenthetical_ips">parenthetical clause</a>.

<pre>
(NODE (CP-REL (WNP-1 (WPRO wich))			 &lt;-- WNP, not WIP-PPL-ABS
	      (C 0)
	      (IP-SUB (IP-PPL-ABS (NP-SBJ *T*-1)	 &lt;-- extraction out of adjunct
				  (BAG being)		     not movement of adjunct itself
				  (VAN graunted))
		      (, ,)
		      (ADVP (ADV so))
		      (NP-SBJ (PRO she))
		      (VBD came)
		      (ADJP-SPR (ADJ like)
				(NP (D a) (N frend)))))
      (ID EDWARD,290.167))

(NODE (CP-REL (WIP-PPL-ABS-1 (WNP-SBJ (WPRO wich))	&lt;-- not this structure
	  		     (BAG being)
			     (VAN graunted))
	      (, ,)
	      (C 0)
	      (IP-SUB (IP-PPL-ABS-1 *T*-1
		      (ADVP (ADV so))
		      (NP-SBJ (PRO she))
		      (VBD came)
		      (ADJP-SPR (ADJ like)
				(NP (D a) (N frend))))))
      (ID EDWARD,290.167))
</pre>

<p> Independent motivation for extraction out of adjuncts (which is not
uncommon in Early Modern English) is provided by tokens like the following.

<pre>
( (IP-MAT (CONJ but)
	  (NP-SBJ (D the) (ONE one))
	  (BED was)
	  (NP-OB1 (NPR Byswyck)
		  (CP-REL (WNP-1 (WPRO which))
			  (C 0)
			  (IP-SUB (NP-SBJ *T*-1)
				  (VBD cam)
				  (PP (P from)
				      (NP (NPR Gravlyng)))))
		  (, ,)
		  (CP-REL (WNP-2 (WPRO whom))
			  (C 0)
			  (IP-SUB (NP-OB1 *T*-2)
				  (NP-SBJ (D the)
					  (N man)
					  (PP (P of)
					      (NP (N war))))
				  (IP-PPL (NP-OB1 *T*-2)	&lt;-- independent motivation for
					  (HAG having)		    extraction out of adjuncts
					  (VBN boorded))
				  (MD wold)
				  (NEG not)
				  (VB spoyl)
				  (PP (P for)
				      (NP (N$ acqueyntens) (N sake))))))
	  (. ,))
  (ID MADOX,111.418))
</pre>

<a name="ich">
<h4>Traces of other A'-movement</h4>

<a name="traces_of_extraposition">
<h4>Traces of extraposition</h4>

Traces of A'-movement other than wh- movement, both leftward and
rightward, contain <TT>*ICH*</TT> (= <u>i</u>nterpret <u>c</u>onstituent
<u>h</u>ere).  <TT>*ICH*</TT> traces are only indicated when a
constituent has been extracted from within another constituent, making
the extraction site clear.  The grammatical function of the moved phrase
is indicated on its trace in the clause of origin, but the moved phrase
itself has no dash tag since it has no function in the clause into which
it has moved.

<PRE>
( (IP-MAT-SPE (' ')
              (NP-SBJ (PRO He)
                      (CP-REL *ICH*-1))		&lt;-- trace of extraposed CP-REL
              (BEP is)
              (NEG not)
              (ADVP-LOC (ADV here))
              (, ,)
              (' ')
              (IP-MAT-PRN (VBD said)
                          (NP-SBJ (D the) (N Archebisshop)))
              (, ,)
              (' ')
              (CP-REL-1 (WNP-2 0)		&lt;-- extraposed CP-REL
                        (C that)
                        (IP-SUB (NP-SBJ *T*-2)
                                (MD shall)
                                (VB encheve)
                                (NP-OB1 (D the) (N swerd))))
              (E_S ,))
  (ID CMMALORY,8.201)) 

( (IP-MAT (CONJ but)
          (NP-SBJ (PRO it))
          (BED was)
          (ADJP (ADVR so) (ADJ bryght)
                (CP-DEG *ICH*-1))		&lt;-- trace of extraposed CP-DEG
          (PP (P in)
              (NP (NP-POS (PRO$ his) (NS$ enemyes))
                  (NS eyen)))
          (CP-DEG-1 (C that)			&lt;-- extraposed CP-DEG
                    (IP-SUB (NP-SBJ (PRO it))
                            (VBD gaf)
                            (NP-OB1 (N light)
                                    (ADJP (ADJ lyke)
                                          (NP (NUM thirty) (NS torchys))))))
          (E_S ,))
  (ID CMMALORY,14.409)) 

( (IP-MAT-SPE (' ')
              (NP-SBJ (PRO$ our) (N kyng))
              (BEP is)
              (NP-OB1 (D a)
                      (ADJP (ADJ lusty)
                            (CONJP *ICH*-1))	&lt;-- trace of extraposed CONJP
                      (N knyghte)
                      (CONJP-1 (CONJ and)	&lt;-- extraposed CONJP
                               (ADJP (ADJ wyveles))))
              (E_S ,))
  (ID CMMALORY,4.106)) 

( (IP-MAT-SPE (' ')
              (NP-SBJ-1 (EX There))
              (NEG+VBP nys)
              (NP-1 (Q none) (OTHER other) (N remedye)
                    (PP *ICH*-2))		&lt;-- trace of extraposed PP
              (, ,)
              (' ')
              (IP-MAT-PRN (VBD said)
                          (NP-SBJ (NPR Merlyn)))
              (, ,)
              (' ')
              (PP-2 (P but)			&lt;-- extraposed PP
                    (CP-ADV (C 0)
                            (IP-SUB (NP-SBJ (NPR God))
                                    (MD wil)
                                    (HV have)
                                    (NP-OB1 (PRO$ his) (N wille)))))
              (E_S .))
  (ID CMMALORY,6.173)) 
</PRE>

<a name="split_topicalization">
<h4>Split topicalization (BROTHERS AND SISTERS HAVE I NONE)</h4>

In split topicalization, a quantifier is left in situ while the rest of
the object NP is fronted. The fronted element is labelled as an NP and
coindexed with a trace in the object NP.

<PRE>
( (IP-MAT (CONJ but)
          (NP-1 (N shylde))
          (MD wolde)
          (NP-SBJ (PRO he))
          (VB take)
          (NP-OB1 (Q none)
                  (NP *ICH*-1))
          (PP (P for)
              (NP (Q no) (N prayer)
                  (PP (P of)
                      (NP (D the) (N kynge)))))
          (E_S .))
  (ID CMMALORY,633.3743)) 

( (IP-MAT (NP-1 (NS Knyvys)
                (ADJP *ICH*-2))
          (MD sal)
          (NP-SBJ (PRO ye))
          (HV haue)
          (NP-OB1 (Q nane)
                  (NP *ICH*-1))
          (PP (P by)
              (NP (PRO$ yure) (N bed)))
          (, ,)
          (ADJP-2 (CONJ nou+tir) (ADJ gret) (CONJ ne) (ADJ smal))
          (E_S .))
  (ID CMBENRUL,20.698)) 
</PRE>

<a name="stylistic_fronting_of_quantifiers">
<h4>Stylistic fronting of quantifiers</h4>

Stylistic fronting of quantifiers, which occurs in early texts, is
treated as phrasal (rather than head) movement.  The fronted quantifier
is labelled <TT>QP</TT> and coindexed with a trace in the object NP.

<PRE>
( (IP-MAT (QP-1 (Q Micel))
          (HVD hadde)
          (NP-SBJ (NPR Henri)
                  (NP-PRN (N king)))
          (VBD gadered)
          (NP-OB1 (QP *ICH*-1)
                  (N gold) (CONJ &) (N syluer))
          (E_S ,))
  (ID CMPETERB,55.416)) 

( (IP-MAT (QP-3 (QP (Q Vele))
                (CONJP *ICH*-2))
          (NP-SBJ-1 (EX +ter))
          (BEP bye+t)
          (NP-1 (QP *ICH*-3)
                (OTHER o+tre) (NS zennes))
          (, /)
          (CONJP-2 (CONJ and)
                   (PP (P of)
                       (NP (ADJ diuers) (N cas))))
          (, /)
          (PP (P ine)
              (NP (N symonye)))
          (E_S .))
  (ID CMAYENBI,42.710)) 
</PRE>

<a name="other_empty_categories">
<h4>Other empty categories</h4>

<a name="empty_objects">
<h4>Empty objects</h4>

Empty objects (apart from traces) are not indicated since they are too
difficult to distinguish from intransitive uses of transitive verbs.

<a name="empty_wh-phrases_and_complementizers">
<h4>Empty wh- phrases and complementizers</h4>

Empty wh- phrases and complementizers contain <TT>0</TT> (zero)

<PRE>
( (IP-MAT (CONJ for)
          (PP (P within)
              (NP (ADJ forty) (NS dayes)))
          (NP-SBJ (PRO he))
          (MD wold)
          (VB fetche)
          (NP-OB1 (PRO hym))
          (PP (RP oute)
              (P of)
              (NP (D the) (ADJS byggest) (N castell)
                  (CP-REL (WNP-1 0)			&lt;-- empty wh- operator
                          (C that)
                          (IP-SUB (NP-OB1 *T*-1)
                                  (NP-SBJ (PRO he))
                                  (HVP hath)))))
          (E_S .))
  (ID CMMALORY,2.32)) 

( (IP-MAT (PP-LFD (P Whanne)
                  (CP-ADV (C 0)				&lt;-- empty complementizer position
                          (IP-SUB (NP-SBJ (D the) (N duke))
                                  (HVD hadde)
                                  (NP-OB1 (D thys) (N warnynge)))))
          (ADVP-TMP-RSP (ADV anone))
          (NP-SBJ (PRO he))
          (VBD wente))
  (ID CMMALORY,2.33)) 
</PRE>

<a name="deletion_of_stranded_prepositions">
<h4>Deletion ("chopping") of stranded prepositions</h4>

Stranded prepositions which have been deleted following wh- movement of
their complement are included in the annotations on a par with
emendations; in other words, they are indicated by adding the deleted
preposition in curly brackets and labelling it CODE.

<PRE>
( (IP-MAT-SPE (CONJ for)
              (PP (P and)
                  (CP-ADV (C 0)
                          (IP-SUB (NP-SBJ (PRO thou))
                                  (VBP sle)
                                  (NP-OB1 (D that) (N knyght)))))
              (NP-SBJ (PRO thou))
              (VBP puttyst)
              (NP-OB1 (D thys) (N realme))
              (PP (P in)
                  (NP (D the) (ADJS gretteste) (N damage)
                      (CP-REL (WNP-1 0)
                              (C that)
                              (IP-SUB (PP (P (CODE {in}))
                                          (NP *T*-1))
                                      (ADVP-TMP (ADV evir))
                                      (BED was)
                                      (NP-SBJ (N realme))))))
              (E_S :))
  (ID CMMALORY,40.1324)) 

( (IP-MAT-SPE (CONJ for)
              (NP-SBJ-1 (EX there))
              (VBP lyvith)
              (NEG nat)
              (NP-1 (D a) (N knyght)
                    (PP (P of)
                        (NP (QR more) (CODE &lt;P_51&gt;) (N prouesse)
                            (PP (P than)
                                (CP-CMP (WNP-2 0)
                                        (C 0)
                                        (IP-SUB (PP (P (CODE {of}))
                                                    (NP *T*-2))
                                                (NP-SBJ (PRO he))
                                                (BEP ys)))))))
              (E_S .))
  (ID CMMALORY,51.1678)) 
</PRE>

<a name="generic_empty_category">
<h4>A generic empty category (<TT>X *</TT>)</h4>

In addition to serving as a trace of (some instances of) <A
HREF="syn-empty.htm#traces_of_a_movement">A-movement</a>, <TT>(X *)</TT> is a generic
empty category, used in at least the following cases.

<a name="verbs_elided_after_modals">
<h4>Verbs elided after modals</h4>

Unlike in the PPCME1, clauses missing more than just the subject are for
the most part not reconstructed (see <A
HREF="syn-conj.htm#conjunction_of_embedded_ips">Conjunction of embedded
IPs</A>), and empty categories are not added.  However, elided/missing
verbs are added in instances of VP gapping in subordinate clauses as
well as across tokens.  The presence of an empty nonfinite verb is
crucial in the parsed texts for distinguishing between main verb and
auxiliary uses of HAVE and BE.

<p>
<table border=1 cellpadding=5>
<tr>
<td valign=center><img src="caution.GIF">
<td valign=center>Even in clear cases of VP deletion, the category of
the deleted material is labelled VB, rather than VP.  
</table>

<PRE>
( (IP-MAT-SPE (' ')
              (CONJ for)
              (NP-SBJ (PRO we))
              (VBP woll)
              (NP-OB1 (Q all)
                      (CP-REL (WNP-1 0)
                              (C that)
                              (IP-SUB (NP-OB1 *T*-1)
                                      (NP-SBJ (PRO we))
                                      (MD may)
                                      (VB *))))
              (E_S .)
              (' '))
  (ID CMMALORY,25.768)) 

( (IP-MAT (ADVP-TMP (ADV Than))
          (NP-SBJ (Q eythir))
          (VBD lette)
          (IP-INF (NP-SBJ (PRO$ theire) (NS horsys))
                  (VB renne)
                  (ADVP (ADVR as) (ADV faste)
                        (PP (P as)
                            (CP-CMP (WADVP-1 0)
                                    (C 0)
                                    (IP-SUB (ADVP *T*-1)
                                            (NP-SBJ (PRO they))
                                            (MD myght)
                                            (VB *))))))
          (E_S .))
  (ID CMMALORY,25.770)) 

( (IP-MAT (CONJ and)
          (NP-SBJ *con*)
          (HVP habbe+d)
          (VBN seid)
          (PP (ADV+P +tarof))
          (NP-OB1 (NUM tweien) (NS uers))
          (E_S .))
          (ID CMTRINIT,21.252)) 
( (IP-MAT (CONJ and)
          (NP-SBJ *con*)
          (MD wile)
          (VB *)				&lt;-- say
          (ADVP-TMP (ADV nu))
          (NP-OB1 (D +te) (ADJ +tridde))
          (E_S .))
          (ID CMTRINIT,21.253)) 

( (IP-MAT (CONJ and)
          (NP-SBJ *exp*)
          (ADVP-TMP (ADV ofte))
          (DOP do+d)
          (IP-INF (NP-SBJ *pro*)
                  (VB of+tenchen)
                  (CP-THT (C +tat)
                          (IP-SUB (NP-SBJ (PRO he))
                                  (ADVP-TMP (ADV +aure))
                                  (ADVP (ADV swo))
                                  (HVP haue+d)
                                  (DON idon))))
          (E_S .))
          (ID CMVICES1,3.15)) 
( (IP-MAT (ADVP (Q Al) (ADV swo))
          (NP-SBJ (PRO he))
          (DOP de+d)
          (IP-INF (NP-SBJ (D +to) (NS men)
                          (CP-REL (WNP-1 0)
                                  (C +de)
                                  (IP-SUB (NP-SBJ *T*-1)
                                          (NP-2 (NS sennen))
                                          (HVP habbe+d)
                                          (VBN forhaten)
                                          (IP-INF (NP-OB1 *ICH*-2)
                                                  (TO te)
                                                  (VB laten)))))
                  (VB *))		&lt;-- verb = of+tenchen from previous IP-INF
          (E_S ,))
          (ID CMVICES1,3.16)) 
</PRE>

<a name="elided_for_to_in_conjoined_infinitives">
<h4>Elided FOR and TO in conjoined infinitives</h4>

When FOR and/or TO are elided in conjoined clauses, an empty category is
inserted in order to distinguish the conjuncts with elision from bare
infinitives.

<PRE>
( (IP-MAT (CONJ &)
          (NP-SBJ *con*)
          (VBD counceyled)
          (NP-OB2 (PRO hym))
          (IP-INF (IP-INF (TO to)
                          (VB go))
                  (CONJP (CONJ &)
                         (IP-INF (TO *)
                                 (DO do)
                                 (NP-OB1 (N sacrifice))
                                 (PP (P to)
                                     (NP (NPR Dame) (NPR Diane))))))
          (E_S ,))
  (ID CMBRUT3,8.186)) 

(NODE (CP-QUE-ADV (WQ whethir)
                  (C 0)
                  (IP-SUB (NP-SBJ=1 *exp*) 
                          (NP-OB2 (PRO me))
                          (VBP lyste)
                          (IP-INF-1 (IP-INF (TO to)
                                            (VB save)
                                            (NP-OB1 (PRO the)))
                                    (CONJP (CONJ or)
                                           (IP-INF (TO *) 
                                                   (VB sle)
                                                   (NP-OB1 (PRO the)))))))

      (ID CMMALORY,40.1309))

( (IP-IMP-SPE (CONJ And)
              (NP-LFD (D this) (N lord) 
                      (, ,) 
                      (NP-PRN (NPR sir) (CODE &lt;P_6&gt;) (NPR Ector)))
              (, ,)
              (VBI lete)
              (IP-INF (NP-SBJ-RSP-1 (PRO hym))
                      (BE be)
                      (VAN sent)
                      (PP (P for)
                          (NP *-1))
                      (IP-INF-PRP (IP-INF-PRP (FOR for) (TO to)
                                              (VB come))
                                  (CONJP (CONJ and)
                                         (IP-INF-PRP (FOR *) (TO *)
                                                     (VB speke)
                                                     (PP (P with)
                                                         (NP (PRO you)))))))
              (E_S ,)) 
  (ID CMMALORY,6.143))

(NODE (IP-SUB (NP-SBJ (NPR$ Cristes) (N wyl))
              (BEP be)
              (IP-INF (IP-INF (FOR+TO forto)
                              (VB save)
                              (NP-OB1 (PRO vs)))
                      (CONJP (CONJ and)
                             (IP-INF (FOR *) (TO *)
                                     (HV haue)
                                     (NP-OB1 (N mercy))
                                     (PP (P vppon)
                                         (NP (PRO vs)))))))
      (ID CMAELR3,43.516))
</PRE>

<a name="unexpressed_verb_of_motion">
<h4>Unexpressed verbs of motion</h4>

<PRE>
( (IP-MAT-SPE (CONJ for)
              (NP-SBJ (PRO ye))
              (MD must)
              (VB *)			&lt;-- verb = go
              (PP (P to)
                  (NP (D the) (N feld)))
              (, ,)
              (PP (P though)
                  (CP-ADV (C 0)
                          (IP-SUB (NP-SBJ (PRO ye))
                                  (VBP ryde)
                                  (PP (P on)
                                      (NP (D an) (N+N hors-lyttar))))))
              (E_S .))
  (ID CMMALORY,6.160)) 

( (IP-MAT (CONJ but)
          (NP-SBJ (D the) (N swerde))
          (MD wolde)
          (NEG nat)
          (VB *)			&lt;-- verb = come 
          (RP oute)
          (E_S .))
  (ID CMMALORY,46.1510)) 

( (IP-MAT (' ')
          (ADVP-TMP (ADV +Danne))
          (MD sculen)
          (VB *)			&lt;-- verb = go
          (NP-SBJ (PRO hi) (Q alle)
                  (CP-REL (WNP-1 0)
                          (C +de)
                          (IP-SUB (NP-SBJ *T*-1)
                                  (NP-OB1 (N god))
                                  (HVP habbe+d)
                                  (DON idon))))
          (PP (P to)
              (NP (D +dan) (ADJ eche) (N liue)))
          (E_S ,))(ID CMVICES1,25.289)) 

( (IP-MAT (CONJ and)
          (NP-LFD (D +to)
                  (CP-REL (WNP-1 0)
                          (C +de)
                          (IP-SUB (IP-SUB-2 (NP-SBJ *T*-1)
                                            (NP-OB1 (N euele))
                                            (HVP habbe+d)
                                            (DON idon))
                                  (CONJP (CONJ and)
                                         (IP-SUB=2 (NEG naht)
                                                   (VBN ibett))))))
          (, ,)
          (NP-SBJ-RSP (PRO he))
          (MD sculen)
          (VB *)			&lt;-- verb = go
          (PP (P into)
              (NP (D +dan) (ADJ eche) (N fiere)))
          (E_S .)
          (' '))(ID CMVICES1,25.290)) 
</PRE>


<a name="missing_copula">
<h4>Missing copula</h4>

<PRE>
(NODE (IP-MAT (NP-SBJ (PRO$ hire) (N leor))
              (BEP *)
              (ADJP (ADJ lufsum)
                    (PP (P to)
                        (NP (NP-POS (PRO$ ure) (NPR$ lauerdes))
                            (NS echnen)))))
      (ID CMANCRIW,II.104.1290)) 

( (IP-MAT (NP-SBJ (D +Tis))
          (BEP *)
          (NP-OB1 (D +te) (N ancre)
                  (CP-REL (WNP-1 0)
                          (C +te)
                          (IP-SUB (NP-SBJ *T*-1)
                                  (NEG naut)
                                  (NEG+VBP nat)
                                  (CP-QUE (WNP-2 (WPRO hwat))
                                          (C 0)
                                          (IP-SUB (NP-OB1 *T*-2)
                                                  (BEP is)
                                                  (NP-SBJ (N fondinge)))))))
          (E_S .))
  (ID CMANCRIW,II.136.1813)) 
</PRE>

<a name="probable_errors">
<h4>Probable errors in original text</h4>

<PRE>
(NODE (IP-MAT-SPE-1 (PP-LFD (P +gef)
                            (CP-ADV (C 0)
                                    (IP-SUB (NP-SBJ (PRO he))
                                            (MD wule)
                                            (VB (VB luuien) (, .) (CONJ &) (VB leuen))
                                            (NP-OB1 (NPR godd)
                                                (, .)
                                                (ADJP (ADJ al-mihti))))))
                    (, ;)
                    (ADVP-TMP (ADV +tenne))
                    (MD mei)
                    (VB *)			&lt;-- editor suggests supplying 'speoken' 
                    (NP-SBJ (PRO he))		    from another ms.
                    (PP (ADV+P +trof)))
      (ID CMJULIA,99.55)) 

( (IP-MAT (NP-SBJ (NPR Eleusius))
          (VBD *)			&lt;-- editor suggests supplying 'war+d' 
          (ADJP (ADJ wod))		    from another ms.
          (ADVP-TMP (ADV +ta)))
  (ID CMJULIA,105.159)) 
</PRE>

<a name="position_of_empty_categories">
<h4>The position of empty categories</h4>

Since empty categories are not visible, their position in the string is
often not determinable.  We therefore follow the following rules
concerning their position.

<a name="empty_elements_of_verbal_complex">
<h4>The position of empty elements of the verbal complex</h4>

Empty elements of the verbal complex are added assuming the order modal
&gt; (auxiliary) verb &gt; participle, even in early texts which
sometimes have verb &gt; modal order.

<PRE>
( (IP-MAT (CONJ bote)
          (ADVP (ADV certayn))
          (, ,)
          (NP-VOC (N suster))
          (, ,)
          (ADVP (ADV +gith))
          (NP-SBJ (PRO +tu))
          (MD most)
          (VB *)
          (NP-MSR (ADJR for+tere))
          (E_S .))
  (ID CMAELR3,46.608)) 

( (IP-MAT (ADVP-TMP (ADV Nu))
          (BEP is)
          (VBN *)
          (NP-SBJ (D +tes) (N prest))
          (ADVP-DIR (ADV uor+te))
          (E_S .))
  (ID CMLAMB1,81.148)) 
</PRE>

<a name="position_of_empty_subjects">
<h4>The position of empty subjects</h4>

In general, empty subjects are put first in the clause after
conjunctions, traces, and left-dislocated elements.  <a
href="syn-const.htm#empty_expletive_subjects">Expletive
presentational subjects</a> follow the clause-initial locative phrase.

<PRE>
(NODE (PP (P as)
          (CP-ADV (WADVP *T*-1)
                  (C 0)
                  (IP-SUB (ADVP *T*-1)
                          (NP-SBJ *exp*)
                          (VBD longed)
                          (PP (P to)
                              (NP (D a) (N kyng))))
      (ID CMMALORY,7.182)) 

( (IP-MAT-SPE (CONJ and)
              (NP-SBJ *exp*)
              (NP-OB2 (PRO me))
              (VBP repentys)
              (ADVP (ADV sore))
              (PP (P of)
                  (NP (PRO$ youre) (ADJ grete) (N damage)))
              (E_S .)
              (' '))
  (ID CMMALORY,26.826)) 

( (IP-MAT (CONJ and)
          (NP-SBJ *con*)
          (MD wold)
          (NEG not)
          (VB assente)
          (PP (P unto)
              (NP (D the) (N kynge)))
          (E_S .))
  (ID CMMALORY,2.16)) 

( (IP-MAT (CONJ and)
          (NP-SBJ *con*)
          (ADVP (ADV lightly) (CONJ and) (ADV fiersly))
          (VBD pulled)
          (NP-OB1 (PRO it))
          (PP (RP out) (P of)
              (NP (D the) (N stone)))
          (E_S ,))
  (ID CMMALORY,8.229)) 

( (IP-MAT (NP-LFD (CP-FRL (WNP-1 (WPRO+ADV hwase))
                          (C 0)
                          (IP-SUB (IP-SUB-2 (NP-SBJ *T*-1)
                                            (MD wule)
                                            (VB (VB21 bi) (VB22 winnen))
                                            (NP-OB1 (PRO hire)))
                                  (CONJP (CONJ &)
                                         (IP-SUB=2 (VB areache)
                                                   (PP (ADVP (ADV +ter))
                                                       (P to)))))))
          (, .)
          (NP-SBJ-3 *exp*)
          (NP-OB2 (PRO hir))
          (BEP is)
          (ADJP (Q lutel)
                (ADJR inoch))
          (IP-INF-3 (FOR+TO forto)
                    (VB warpen)
                    (NP-OB1 (Q al) (D +te) (N world))
                    (PP (P under)
                        (NP (PRO$ hire) (NS fotes))))
          (E_S .))
  (ID CMANCRIW,II.129.1686)) 

(NODE (IP-MAT-1 (PP (P on)
                    (NP (N+N horscbacke)))
                (NP-SBJ-2 *exp*)
                (BED was)
                (NP-2 (NUMP (ADV fully) (NUM fyffty) (NUM thousand))))
      (ID CMMALORY,20.599)) 
</PRE>

<a name="position_of_traces">
<h4>The position of traces</h4>

The following traces (both wh and non-wh) appear in constituent-initial position:

<ul>
<li><a href="syn-empty.htm#traces_of_r-pronouns">traces of R-pronouns</a>
<li><a href="syn-empty.htm#traces_of_modifiers">traces of modifiers</a>
    (notably, measure phrase NPs and QPs)
<li><a href="syn-empty.htm#other_traces_in_adjp">other traces in ADJP</a>
<li><a href="syn-empty.htm#traces_in_ip">traces in IP</a>
</ul>

<a href="syn-empty.htm#constituent_final_traces">All other traces</a> appear in constituent-final position.

<a name="constituent_initial_traces">
<h4>Constituent-initial traces</h4>

<a name="traces_of_r-pronouns">
<h4>Traces of R-pronouns</h4>

<PRE>
( (IP-MAT (NP-VOC (N Sire))
          (NP-SBJ (PRO ich))
          (NP-OB1 (PRO hit))
          (DOD dude)
          (PP (P for)
              (NP (N uuel)))
          (PP (P +tach)
              (CP-ADV (C 0)
                      (CODE &lt;P_II.238&gt;)
                      (IP-SUB (NP-SBJ-2 *exp*)
                              (ADVP-1 (ADV +ter))  &lt;-- trace of R-pronoun in PP
                              (NEG+VBD Necome)
                              (NP-2 (N uuel))
                              (PP (ADVP *ICH*-1)
                                  (P of)))))
          (E_S .))
  (ID CMANCRIW,II.238.3462)) 

( (IP-IMP (VBI Ga)
          (PP (P to)
              (NP (NP (NP-POS (PRO$ +tine) (N$ feder))
                      (N burinesse))
                  (CONJP (CONJ o+der)
                         (ADVP-LOC (CP-FRL (WADVP-1 (ADV +ter))
                                           (C 0)
                                           (IP-SUB (NP-SBJ (Q eni)
                                                           (PP (P of)
                                                               (NP (PRO$ +tine) (N cunne))))
                                                   (VBP li+d)
                                                   (PP (ADVP *T*-1)
						       (P in))))))))
          (E_S .))
  (ID CMLAMBX1,35.433)) 

(NODE (IP-MAT (CONJ and)
              (NP-SBJ *con*)
              (VBD turned)
              (ADVP (ADV ayen))
              (PP (P unto)
                  (NP (D the) (N abbay)
                      (CP-REL (WADVP-1 (ADV there))
                              (C 0)
                              (IP-SUB (NP-SBJ (PRO they))
                                      (VBD cam)
                                      (PP (ADVP *T*-1)
					  (P fro))))))
              (E_S ,))
      (ID CMMALORY,642.4012)) 
</PRE>

<a name="traces_of_modifiers">
<h4>Traces of modifiers</h4>

<PRE>
( (IP-MAT (CONJ &)
          (NP-SBJ-1 *con*)
          (BEP beo+d)
          (QP-2 (Q muche))
          (PP (P for)
              (NP (D +ti)))
          (IP-INF (NP-OB1 *-1)
                  (TO to)
                  (VB dreden)
                  (NP-MSR (QP *ICH*-2)			&lt;-- trace of modifier
                          (D +te) (QR mare)))
          (E_S .))
  (ID CMANCRIW,II.146.1976)) 

( (IP-MAT (QP-3 (QP (Q Vele))
                (CONJP *ICH*-2))
          (NP-SBJ-1 (EX +ter))
          (BEP bye+t)
          (NP-1 (QP *ICH*-3)				&lt;-- trace of modifier
                (OTHER o+tre) (NS zennes))
          (, /)
          (CONJP-2 (CONJ and)
                   (PP (P of)
                       (NP (ADJ diuers)
                           (N cas))))
          (, /)
          (PP (P ine)
              (NP (N symonye)))
          (E_S .))
  (ID CMAYENBI,42.710)) 

( (IP-MAT-SPE (CONJ and)
              (QP-1 (Q mekyl))
              (ADVP-TMP (ADV now))
              (BEP is)
              (NP-SBJ (PRO$ my) (N sorwe))
              (ADJP (QP *ICH*-1)			&lt;-- trace of modifier
                    (ADJR les)
                    (PP (P +tan)
                        (CP-CMP (WADJP-2 0)
                                (C 0)
                                (IP-SUB (NP-SBJ (PRO I))
                                        (VBP fynde)
                                        (NP-OB1 (ADJP *T*-2)		&lt;-- trace of modifier
                                                (N comfort))
                                        (PP (P in)
                                            (NP (PRO +te)))))))
              (E_S .))
  (ID CMKEMPE,24.525))

( (IP-MAT (QP-1 (Q Micel))
          (HVD hadde)
          (NP-SBJ (NPR Henri)
                  (NP-PRN (N king)))
          (VBD gadered)
          (NP-OB1 (QP *ICH*-1)				&lt;-- trace of modifier
                  (N gold) (CONJ &) (N syluer))
          (E_S ,))
  (ID CMPETERB,55.416)) 

( (IP-MAT (CONJ For)
          (NP-SBJ (QP (ADVR so) (Q mykille))
                  (PP (P as)
                      (CP-CMP (WNP-1 0)
                              (C 0)
                              (IP-SUB (NP-SBJ (PRO scho))
                                      (VBD lovyd)
                                      (NP-OB1 (PRO hym))
                                      (NP-MSR (NP-MSR *T*-1)		&lt;-- trace of modifier
                                              (QR mare)
                                              (PP (P than)
                                                  (NP (Q alle) (OTHERS othere))))))))
          (, ,)
          (NP-SBJ (PRO$ her) (N payne))
          (VBD passed)
          (NP-OB1 (Q alle) (OTHERS othere))
          (E_S ,))
  (ID CMJULNOR,55.141))

( (IP-MAT-SPE (ALSO Also)
              (NP-SBJ-1 (EX there))
              (VBP lyvith)
              (NEG nat)
              (NP-1 (D a) (ADJR bygger) (N knyght)
                    (PP (P than)
                        (CP-CMP (WNP-2 0)
                                (C 0)
                                (IP-SUB (NP-SBJ (PRO he))
                                        (BEP ys)
                                        (NP-OB1 (NP-MSR *T*-2)		&lt;-- trace of modifier
                                                (ONE one))))))
              (E_S ;))
  (ID CMMALORY,41.1344))
</PRE>

<a name="other_traces_in_adjp">
<h4>Other traces in ADJP</h4>

<PRE>
( (IP-MAT-SPE (CONJ $for)
              (NP-MSR-LFD (QP (ADVR $as) (Q $miche))
                          (CODE {TEXT:for-as-miche})
                          (PP (P as)
                              (CP-CMP (WNP-1 0)
                                      (C 0)
                                      (IP-SUB (NP-SBJ (PRO +ge))
                                              (BEP bene)
                                              (ADJP (NP *T*-1)		&lt;-- wh- trace first in ADJP
                                                    (ADJ wor+te))))))
              (, ,)
              (NP-MSR-RSP (QP (ADVR as) (Q muche)))
              (MD shal)
              (NP-SBJ (PRO +ge))
              (BE bene)
              (VAN louede)
              (E_S .)
              (" "))
  (ID CMBRUT3,17.504))

( (IP-MAT (CONJ for)
          (NP-SBJ (PRO they))
          (VBP make)
          (IP-INF (NP-SBJ (D a) (N man))
                  (TO to)
                  (VB wene)
                  (PP (P of)
                      (NP (PRO+N hymself)))
                  (IP-INF (BE be)
                          (ADJP (ADJ lyk)
                                (NP (CP-FRL (WNP-1 0)
                                            (C that)
                                            (IP-SUB (NP-SBJ (PRO he))
                                                    (NEG+BEP nys)
                                                    (NEG nat)
                                                    (ADJP (NP *T*-1)	&lt;-- wh- trace first in ADJP
                                                          (ADJ lyk))))))))
          (E_S .))
  (ID CMCTPARS,308.C1.843))

(NODE (IP-SUB (NP-SBJ (PRO we))
              (VBP (VBP +tenchen) (CONJ and) (VBP que+den)
                   (, .)
                   (CONJP (CONJ and)
                          (DOP do)))
              (NP-OB1 (CP-FRL (WNP-1 0)
                              (C +tat)
                              (IP-SUB (NP-SBJ *T*-1)
                                      (NP-2 (NP (PRO$ ure) (NS sowle))
                                            (CONJP (CONJ and)
                                                   (NP (PRO$ ure) (NS lichame))))
                                      (BEP be)
                                      (ADJP (NP *ICH*-2)		&lt;-- non-wh trace first in ADJP
                                            (ADJ biheue))))))
      (ID CMTRINIT,7.81))

( (IP-MAT (NP-SBJ (D +te) (N man)
                  (CP-REL *ICH*-1))
          (MD mai)
          (BE be)
          (ADJP-LOC (NP (NPR god))
                    (ADJS next))
          (, .)
          (CP-REL-1 (WNP-2 0)
                    (C +te)
                    (IP-SUB (NP-SBJ *T*-2)
                            (NP-3 (PRO him))
                            (BEP be+d)
                            (ADJP (NP *ICH*-3)				&lt;-- non-wh trace first in ADJP
                                  (ADJ iqueme))))
          (E_S .))
  (ID CMTRINIT,9.86))
</PRE>

<a name="traces_in_ip">
<h4>Traces in IP</h4>

<PRE>
( (IP-MAT (CONJ for)
          (PP (P within)
              (NP (ADJ forty) (NS dayes)))
          (NP-SBJ (PRO he))
          (MD wold)
          (VB fetche)
          (NP-OB1 (PRO hym))
          (PP (RP oute)
              (P of)
              (NP (D the) (ADJS byggest) (N castell)
                  (CP-REL (WNP-1 0)
                          (C that)
                          (IP-SUB (NP-OB1 *T*-1)	&lt;-- wh- trace first in IP
                                  (NP-SBJ (PRO he))
                                  (HVP hath)))))
          (E_S .))
  (ID CMMALORY,2.32)) 

( (IP-MAT (CONJ and)
          (NP-OB1 (PRO+N hymself))
          (NP-SBJ (PRO he))
          (VBD putte)
          (PP (P in)
              (NP (D the) (N castel)
                  (PP (P of)
                      (NP (NPR Terrabyl)))
                  (, ,)
                  (CP-REL (WNP-1 (D the) (WPRO whiche))
                          (C 0)
                          (IP-SUB (NP-SBJ *T*-1)	&lt;-- wh- trace first in IP
                                  (HVD had)
                                  (NP-OB1 (Q many) (NS yssues)
                                          (CONJP (CONJ and)
                                                 (NX (NS posternes))))
                                  (RP oute)))))
          (E_S .))
  (ID CMMALORY,3.36)) 

( (IP-MAT (CONJ and)
          (NP-SBJ *con*)
          (VBD asked)
          (NP-OB2 (D the) (N kynge))
          (CP-QUE (WADVP-1 (WADV why))
                  (C 0)
                  (IP-SUB (ADVP *T*-1)			&lt;-- wh- trace first in IP
                          (NP-SBJ (PRO he))
                          (BED was)
                          (ADJP (ADJ seke))))
          (E_S .))
  (ID CMMALORY,3.43)) 

(NODE (IP-SUB (NP-3 (Q eny) (N partye)
                    (PP (P of)
                        (NP (N wurschipe)))
                    (CP-REL (WNP-1 0)
                            (C +tat)
                            (IP-SUB (NP-SBJ *T*-1)
                                    (BEP is)
                                    (ADVP (ADV alto-gydere))
                                    (NP-OB1 (PRO$ his)))))
              (, ,)
              (NP-SBJ-2 (PRO I))
              (BED were)
              (VAN yseye)
              (IP-INF (NP-OB1 *ICH*-3)			&lt;-- non-wh trace first in IP
                      (NP-SBJ *-2)
                      (VB take)
                      (PP (P to)
                          (NP (PRO+WARD me-ward)))))
      (ID CMAELR3,53.871)) 

( (IP-MAT (CONJ And)
          (NP-1 (Q all) (D thys))
          (NP-SBJ (PRO he))
          (VBD lette)
          (IP-INF (NP-OB1 *ICH*-1)			&lt;-- non-wh trace first in IP
                  (NP-SBJ *arb*)
                  (VB wryte)
                  (PP (P in)
                      (NP (D the) (N pomell)
                          (PP (P of)
                              (NP (D the) (N swerde))))))
          (E_S .))
  (ID CMMALORY,70.2380)) 

( (IP-MAT-SPE (CONJ And)
              (NP-SBJ-2 *exp*)
              (NP-1 (D that))
              (BED were)
              (NP-OB2 (PRO me))
              (ADJP (ADJ lothe))
              (IP-INF-2 (NP-OB1 *ICH*-1)		&lt;-- non-wh trace first in IP
                        (TO to)
                        (DO do))
              (E_S .)
              (' '))
  (ID CMMALORY,60.2006)) 
</PRE>

<a name="constituent_final_traces">
<h4>Constituent-final traces</h4>

<PRE>
( (IP-MAT-SPE (CONJ For)
              (NP-SBJ (D thys))
              (BEP ys)
              (NP-OB1 (D the)
                      (ADJP (QS moste) (ADJS shamefullyste))
                      (N message)
                      (CP-REL (WNP-1 0)
                              (C that)
                              (IP-SUB (ADVP-TMP (ADV ever))
                                      (NP-SBJ (PRO y))
                                      (VBD herde)
                                      (IP-INF (NP-SBJ *arb*)
                                              (VB speke)
                                              (PP (P off)
                                                  (NP *T*-1))))))	&lt;-- wh- trace in PP 
              (E_S .))
  (ID CMMALORY,43.1448)) 

( (IP-MAT (IP-MAT-3 (NP-2 (D +te) (NS vassels)
                          (CP-REL (WNP-1 0)
                                  (C +tat)
                                  (IP-SUB (NP-SBJ (PRO tay))
                                          (VBP serue)
                                          (PP (P wid)
                                              (NP *T*-1)))))
                    (, ,)
                    (MD sal)
                    (NP-SBJ (PRO +tai))
                    (VB ta)
                    (NP-OB1 (N yeme))
                    (PP (P to)
                        (NP *ICH*-2)))					&lt;-- non-wh trace in PP 
          (, ,)
          (CONJP (CONJ &)
                 (IP-MAT=3 (VB yelde)
                           (NP-OB1 (PRO +tame))
                           (PP (P til)
                               (NP (D +te) (N celeresse)))
                           (ADJP-SPR (ADJ clene) (CONJ and) (ADJ hale))))
          (E_S ;))
  (ID CMBENRUL,26.874)) 

( (IP-MAT (CONJ &)
          (NP-SBJ *con*)
          (VBD lete)
          (IP-INF (NP-SBJ *arb*)
                  (VB ordeyne)
                  (NP-OB1 (NP (NS shippis))
                          (, ,)
                          (CONJP (CONJ and)
                                 (NP (QP (ADVR as) (Q miche))
                                     (PP (P as)
                                         (CP-CMP (WNP-2 0)
                                                 (C 0)
                                                 (IP-SUB (NP-SBJ-1 *exp*)
                                                         (BED was)
                                                         (NP-1 (N nede)
                                                               (NP-COM *T*-2))	&lt;-- wh- trace in NP 
                                                         (PP (P to)
                                                             (NP (D +tat) (N Viage))))))))))
          (E_S .))
  (ID CMBRUT3,104.3158))

( (IP-MAT (CONJ And)
          (PP (P whan)
              (CP-ADV (C 0)
                      (IP-SUB (NP-SBJ (PRO they))
                              (VBD com)
                              (PP (P to)
                                  (NP (NPR Benwyke))))))
          (NP-SBJ (PRO hit))
          (VBD fortuned)
          (IP-INF (NP-SBJ (Q both) (D the) (NS kynges)
                          (NP-PRN *ICH*-1))				&lt;-- non-wh trace in NP
                  (BE be)
                  (ADVP-LOC (ADV there))
                  (, ,)
                  (NP-PRN-1 (NPR Ban) (CONJ and) (NPR Bors)))
          (E_S .))
  (ID CMMALORY,16.476)) 

( (IP-MAT (CONJ And)
          (NP-SBJ (Q all) (D this))
          (BED was)
          (VAN ordeyned)
          (IP-INF-PRP (FOR for) (TO to)
                      (VB kepe)
                      (NP-OB1 (NP (D the) (NS lordes))
                              (CONJP *ICH*-1))				&lt;-- non-wh trace in NP
                      (ADVP (ADV togyders))
                      (CONJP-1 (CONJ and)
                               (NP (D the) (NS comyns))))
          (E_S ,))
(ID CMMALORY,8.208)) 

( (IP-MAT (CONJ and)
          (PP (P by)
              (NP (NP-POS (NPR kynge) (NPR Ban)
                          (CONJP (CONJ and)
                                 (NX (NPR Bors)))
                          ($ his))
                  (N counceile)))
          (NP-SBJ (PRO they))
          (VBD lette)
          (IP-INF (NP-SBJ *arb*)
                  (VB (VB brenne) (CONJ and) (VB destroy))
                  (NP-OB1 (Q all) (D the) (N contrey)
                          (CP-REL *ICH*-1))				&lt;-- non-wh trace in NP
                  (PP (P before)
                      (NP (PRO them)))
                  (CP-REL-1 (ADVP-2 (ADV there))
                            (C 0)
                            (IP-SUB (ADVP-LOC *T*-2)
                                    (NP-SBJ (PRO they))
                                    (MD sholde)
                                    (VB ryde))))
          (E_S .))
  (ID CMMALORY,20.613)) 

(NODE (IP-SUB (NP-SBJ (PRO he))
              (HVP hath)
              (ADVP (ADV so))
              (VBN enspired)
              (NP-OB1 (PRO the))
              (IP-INF (TO to)
                      (VB chese)
                      (ADVP (ADVR rather)
                            (PP *ICH*-1))				&lt;-- non-wh trace in ADVP
                      (NP-OB1 (N chastite) (CONJ and) (N clennes))
                      (PP-1 (P than)
                            (NP (ADJ flesshly) (N lust)
                                (CONJP (CONJ and)
                                       (NX (N likynge)))))))
      (ID CMAELR4,14.387)) 

(NODE (IP-INF (VB suffir)
              (NP-OB1 (PRO me))
              (IP-INF (ADVP (ADVR as) (ADV well)
                            (PP *ICH*-1))				&lt;-- non-wh trace in ADVP
                      (TO to)
                      (VB assay)
                      (PP-1 (P as)
                            (NP (D thes) (OTHER other) (NS lordis)))))
      (ID CMMALORY,46.1535)) 

(NODE (IP-SUB-3 (NP-SBJ *T*-2)
                (VBD kakled)
                (ADVP (ADVR so) (ADV heuyly)
                      (CP-DEG *ICH*-4))					&lt;-- non-wh trace in ADVP
                (IP-SUB-PRN=3 (CONJ and)
                              (VBD wepte)
                              (ADVP (ADVR so) (ADV lowde)))
                (PP (P for)
                    (NP (D the) (N deth)
                        (PP (P of)
                            (NP (NPR coppen)
                                (NP-PRN (PRO$ their) (N moder))))))
                (CP-DEG-4 (C that)
                          (IP-SUB (NP-SBJ (PRO it))
                                  (BED was)
                                  (NP-MSR (ADJ ferre))
                                  (VAN herde))))
      (ID CMREYNAR,10.148)) 
</PRE>

<a name="resumptive_elements">
<h4>Resumptive elements</h4>

<a name="resumptive_pronouns">
<h4>Resumptive pronouns</h4>

When a wh- phrase is associated with a resumptive pronoun, the pronoun
receives an index, just like a trace.  In addition, its syntactic tag
receives the extended tag <TT>-RSP</TT>.  See also <A
HREF="syn-const.htm#left_dislocation">Left-dislocated NPs</A>.

<PRE>
(NODE (NP (D +ta) (ADJ lutthle) (N fole)
          (CP-REL (WNP-1 0)
                  (C +tat)
                  (IP-SUB (IP-SUB (ADVP-TMP (ADV +get))
                                  (NP-SBJ-RSP-1 (PRO hit))
                                  (BED wes)
                                  (VAG sukinde))
                          (CONJP (CONJ ne)
                                 (IP-SUB (VBN ber)
                                         (NP-SBJ-RSP-1 (PRO hit))
                                         (NEG+HVP nes)
                                         (ADVP-TMP (ADV nefre))
                                         (NP-OB1 (Q nane) (N bur+dene))))
                          (CONJP (CONJ ne)
                                 (IP-SUB (NP-SBJ-RSP-1 (PRO hit))
                                         (NEG+BED nes)
                                         (ADVP-TMP (ADV nefere))
                                         (VAN ifuled)
                                         (PP (P of)
                                             (NP (Q nane) (OTHER o+dre) (N assa))))))))
      (ID CMLAMBX1,5.39))

(NODE (NP-LFD (ADJP (ADVR So) (ADJ worthy))
              (D a) (N knyght)
              (PP (P as)
                  (CP-CMP (WNP-2 0)
                          (C 0)
                          (IP-SUB (NP-SBJ (PRO he))
                                  (BED was)
                                  (NP-OB1-RSP-2 (ONE one))))))
      (ID CMMALORY,58.1931)) 
</PRE>

<a name="resumptive_prepositions">
<h4>Resumptive prepositions</h4>

In the case of resumptive prepositions, the trace of the extracted PP is
treated as a sister of the resumptive preposition.

<PRE>
( (IP-MAT (CONJ and)
          (ADVP (ADV well))
          (NP-SBJ (PRO hit))
          (BEP ys)
          (VAN preved)
          (PP (P by)
              (NP (D the) (N adventure)
                  (PP (P of)
                      (NP (D the) (N swerde)))
                  (CP-REL (WPP-1 (WADV+P whereto))
                          (C 0)
                          (IP-SUB (NP-SBJ (PRO ye))
                                  (MD durst)
                                  (NEG nat)
                                  (VB sette)
                                  (PP (P to)
                                      (PP *T*-1))
                                  (NP-OB1 (PRO$ your) (N honde))))))
          (E_S .))
  (ID CMMALORY,632.3720)) 
</PRE>

<p> Cases in which the resumptive preposition is not identical to the
one heading the extracted PP are treated in the same way.

<PRE>
( (CP-QUE-SPE (WPP-1 (RP Oute) (P of)
                     (WNP (WD what) (N courte)))
              (IP-SUB (BEP be)
                      (NP-SBJ (PRO ye))
                      (VBN com)
                      (PP (P fro)
                          (PP *T*-1)))
              (, ?) 
              (' ')
              (IP-MAT-PRN (VBD seyde) 
                          (NP-SBJ (NPR Balyn)))
              (E_S .)) 
  (ID CMMALORY,51.1695))

( (IP-MAT-SPE (CONJ And)
              (ADVP-TMP (ADV anone))
              (NP-SBJ (PRO he))
              (VBD shewed)
              (NP-OB2 (PRO hym))
              (NP-OB1 (D the) (ADJ ryght) (N beleve)
                      (PP (P of)
                          (NP (D the) (ADJ Holy) (NPR Trynyte`)))
                      (, ,)
                      (CP-REL (WPP-1 (P for)
                                     (WNP (D the) (WPRO whyche)))
                              (C 0)
                              (IP-SUB (NP-SBJ (PRO he))
                                      (VBD agreed)
                                      (PP (P unto)
                                          (PP *T*-1))
                                      (PP (P with)
                                          (NP (Q all) (PRO$ hys) (N herte))))))
              (E_S .)) 
  (ID CMMALORY,640.3964))
</PRE>
