<head>
<title>Annotation manual for the PPCME2, PPCEME, and PCEEC</title>
<style>
   body {
     background-image: url(../gifdir/scribe7.gif);
     background-repeat: no-repeat;
 }
</style>
</head>

<body>
<h3>Annotation manual for the PPCME2, PPCEME, and PCEEC</h3>


Beatrice Santorini
<br>
Release 1 (March 2005)

<p> The annotation guidelines in this manual are based on an earlier
version, written by Ann Taylor in connection with the second edition of
the Penn-Helsinki Parsed Corpus of Middle English.  The current version
supersedes the earlier one and is intended to apply to the following
corpora:

<ul>
<!--

<li>the <a href="../PPCME2/index.htm" target="_top">Penn-Helsinki Parsed 
    Corpus of Middle English</a>, 2nd edition (PPCME2)
-->
<li>the <a href="http://www.ling.upenn.edu/hist-corpora/PPCME2-RELEASE-2/index.htm" target="_top">Penn-Helsinki Parsed 
    Corpus of Middle English</a>, 2nd edition (PPCME2)
<!--
<li>the <a href="../PPCEME/index.htm" target="_top">Penn-Helsinki Parsed
    Corpus of Early Modern English</a> (PPCEME)
-->
<li>the <a
 href="http://www.ling.upenn.edu/hist-corpora/PPCEME-RELEASE-1/index.htm"
 target="_top">Penn-Helsinki Parsed Corpus of Early Modern English</a>
 (PPCEME)

<li>the <a href="../index.htm" target="_top">Parsed Corpus of Early
English Correspondence</a> (PCEEC) </ul>

<p> The annotation of the PPCME2 <a href="differences.htm">differs 
slightly</a> from that of the PPCEME/PCEEC.

<h3>Acknowledgements</h3>

I thank the following institutions and individuals for their support
and assistance:

<ul>

<li> The National Endowment for the Humanities for financial support
under NEH Grant PA 23382-99, "Creating an electronic parsed corpus of
Early Modern English."

<p>
<li> The National Science Foundation for financial support under NSF
Grant BCS 99-05488, "The emergence of Modern English syntax."

<p>
<li> The users of the PPCME2 for their financial support in purchasing
the corpus.

<p>
<li> Tony Kroch and especially Ann Taylor for many helpful discussions
concerning the guidelines for the PPCME2 and their adaptation to modern
English.

</ul>
