<head>
<title>Syntactic annotation manual, Table of contents (long)</title>
</head>

<body>
<p>
<h4>Table of contents (long)</h4>

<p> 
<a href="intro.htm" target="mainframe">General introduction</a>

<ul>
<li><a href="intro.htm#philosophy_and_goals">Philosophy and goals</a>
<li><a href="intro.htm#file_formats">File formats</a>
	<ul>
	<li><a href="intro.htm#file_formats">Text</a> (.txt)
	<li><a href="intro.htm#pos_files">Part-of-speech (POS) 
	    tagged</a> (.pos)
	<li><a href="intro.htm#parsed_files">Parsed</a> (.psd)
	</ul>
<li><a href="intro.htm#text_markup">Text markup</a>
</ul>

<p> <a href="labels.htm" target="mainframe">List of tags and empty
categories</a>

<ul>
<li><a href="labels.htm#pos_tags">POS tags</a>
<li><a href="labels.htm#syn_tags">Syntactic tags</a>
	<ul>
	<li><a href="labels.htm#syn_tags">Basic syntactic tags</a>
	<li><a href="labels.htm#extended_syn_tags">Extended syntactic tags</a>
	</ul>
<li><a href="labels.htm#empty">Empty categories</a>
</ul>

<p> <a href="split-join.htm" target="mainframe">Splitting and joining words</a>

<UL>
<LI><a href="split-join.htm#overview" target="mainframe">Summary overview</a>
<LI><a href="split-join.htm#split" target="mainframe">Items that are split</a>
<LI><a href="split-join.htm#unitary" target="mainframe">Items treated as unitary</a>
<LI><a href="split-join.htm#compound" target="mainframe">Items treated as compounds</a>
<LI><a href="split-join.htm#as_written" target="mainframe">Items treated as written</a>
<LI><a href="split-join.htm#fused" target="mainframe">Fused forms</a>
</UL>

<p> <a href="words.htm" target="mainframe">Treatment of individual
words (POS and syntactic)</a>

	<blockquote>
	<a href="words.htm#a" target="mainframe">A</a> | 
	<a href="words.htm#b" target="mainframe">B</a> | 
	<a href="words.htm#c" target="mainframe">C</a> | 
	<a href="words.htm#d" target="mainframe">D</a> | 
	<a href="words.htm#e" target="mainframe">E</a> | 
	<a href="words.htm#f" target="mainframe">F</a> | 
	<a href="words.htm#g" target="mainframe">G</a> | 
	<a href="words.htm#h" target="mainframe">H</a> | 
	<a href="words.htm#i" target="mainframe">I</a> | 
	<a href="words.htm#j" target="mainframe">J</a> | 
	<a href="words.htm#k" target="mainframe">K</a> | 
	<a href="words.htm#l" target="mainframe">L</a> | 
	<a href="words.htm#m" target="mainframe">M</a> | 
	<a href="words.htm#n" target="mainframe">N</a> | 
	<a href="words.htm#o" target="mainframe">O</a> | 
	<a href="words.htm#p" target="mainframe">P</a> | 
	<a href="words.htm#q" target="mainframe">Q</a> | 
	<a href="words.htm#r" target="mainframe">R</a> | 
	<a href="words.htm#s" target="mainframe">S</a> | 
	<a href="words.htm#t" target="mainframe">T</a> | 
	<a href="words.htm#u" target="mainframe">U</a> | 
	<a href="words.htm#v" target="mainframe">V</a> | 
	<a href="words.htm#w" target="mainframe">W</a> | 
	<a href="words.htm#x" target="mainframe">X</a> | 
	<a href="words.htm#y" target="mainframe">Y</a> | 
	<a href="words.htm#z" target="mainframe">Z</a> | 
	<a href="words.htm#thorn" target="mainframe">+T</a>
	</blockquote>

<a name="pos">
<p> Part-of-speech (POS) annotation

<ul>
<li> <a href="pos-adj-adv.htm#adjectives_and_adverbs" 
     target="mainframe">Adjectives and adverbs (ADJ, ADV)</a>
<li> <a href="pos-misc.htm#adverbial_particles" 
     target="mainframe">Adverbial particles (RP)</a>
<li> <a href="pos-misc.htm#cardinal_numbers" 
     target="mainframe">Cardinal numbers (NUM)</a>
<li> <a href="pos-misc.htm#complementizers" 
     target="mainframe">Complementizers (C)</a>
<li> <a href="pos-misc.htm#coordinating_conjunctions" 
     target="mainframe">Coordinating conjunctions (CONJ)</a>
<li> <a href="pos-misc.htm#determiners"
     target="mainframe">Determiners (D)</a>
<li> <a href="pos-misc.htm#focus_particles"
     target="mainframe">Focus particles (FP)</a>
<li> <a href="pos-misc.htm#foreign_words"
     target="mainframe">Foreign words (FW)</a>
<li> Infinitive markers (FOR, TO) (see <a
href="pos-verbs.htm#infinitive_markers" target="mainframe">Verbs and related categories</a>)
<li> <a href="pos-misc.htm#interjections"
     target="mainframe">Interjections (INTJ)</a>
<li> Modals (MD, MD0) (see <a href="pos-verbs.htm#modals" target="mainframe">Verbs and related categories</a>)
<li> <a href="pos-misc.htm#negation" target="mainframe">Negation (NEG)</a>
<li> <a href="pos-nom.htm#nominals" target="mainframe">Nominals (EX, MAN, N, NPR, PRO)</a>
<li> Ordinal numbers (see <a href="pos-adj-adv.htm#ordinal_numbers" target="mainframe">Adjectives</a>)
<li> <a href="pos-prep.htm#prepositions" target="mainframe">Prepositions (P)</a> (includes subordinating conjunctions)
<li> <a href="pos-punc.htm#punctuation" target="mainframe">Punctuation</a>
<li> <a href="pos-quant.htm#quantifiers" target="mainframe">Quantifiers (Q)</a>
<li> Subordinating conjunctions 
     (see <a href="pos-misc.htm#complementizers" target="mainframe">Complementizers</a>, 
     <a href="pos-prep.htm#subordinating_conjunctions" target="mainframe">Prepositions</a>)
<li> <a href="pos-verbs.htm#verbs" target="mainframe">Verbs and related categories</a>
<li> <a href="pos-wh.htm" target="mainframe">Wh- words</a>
</ul>

<a name="syn">
<p> Syntactic annotation

<ul>
<li> <a href="syn-intro.htm" target="mainframe">Introduction</a>
	<ul>
	<li><a href="syn-intro.htm#general_principles">General principles</a>
		<ul>
		<li><a href="syn-intro.htm#dash_tags">Dash tags</a> 
		    (or extended tags)
		<li><a href="syn-intro.htm#structural_principles">Structural principles</a>
		</ul>
	<li><a href="syn-intro.htm#internal_structure_of_phrases">Internal structure of phrases</a>
	<li><a href="syn-intro.htm#internal_structure_of_clauses">Internal structure of clauses</a>
		<ul>
		<li><a href="syn-intro.htm#ordinary_ips">Ordinary IPs</a> (IP-MAT, IP-SUB)
		<li><a href="syn-intro.htm#imperatives">Imperatives</a> (IP-IMP)
		<li><a href="syn-intro.htm#non_wh_cps">Non-wh CPs</a>
		<li><a href="syn-intro.htm#wh_cps">Wh- CPs</a>
		<li><a href="syn-intro.htm#v_to_c">Verb fronting to C</a>
		</ul>
	</ul>

<li> <a href="syn-phrase.htm" target="mainframe">Internal structure of phrases</a>

	<ul>
	<li><a href="syn-phrase.htm#adjp">Adjective phrase</a> (<TT>ADJP</TT>)
	<li><a href="syn-phrase.htm#advp">Adverb phrase</a> (<TT>ADVP</TT>)
	<li>Conjunction phrase (<TT>CONJP</TT>) 
	    (see <a href="syn-conj.htm">Conjunction</a>)
	<li><a href="syn-phrase.htm#frag">Fragment</a> (<TT>FRAG</TT>)
	<li><a href="syn-phrase.htm#intjp">Interjection phrase</a> (<TT>INTJP</TT>)
	<li><a href="syn-phrase.htm#np">Noun phrase</a> (<TT>NP</TT>)
	<li><a href="syn-phrase.htm#nump">Number phrase</a> (<TT>NUMP</TT>)
	<li><a href="syn-phrase.htm#pp">Prepositional phrase</a> (<TT>PP</TT>)
	<li><a href="syn-phrase.htm#qp">Quantifier phrase</a> (<TT>QP</TT>)
	    (see also <a href="syn-const.htm#floated_quantifiers">Floated 
	    quantifiers</a>, 
	    <a href="syn-const.htm#np_measure">Measure phrase</a>)
	<li><a href="syn-phrase.htm#wh_phrase">Wh-phrase</a> (<TT>WADJP,
	    WADVP, WNP, WPP, WQP</TT>)
	<li><a href="syn-phrase.htm#nonstructural">Nonstructural labels</a> 
		(<TT>CODE, LATIN,</TT> etc., <TT>META, QTP, REF</TT>)
	</ul>
<li> <a href="syn-conj.htm" target="mainframe">Conjunction</a>
	<ul>
	<li><a href="syn-conj.htm#word_level_conjunction">Word-level conjunction</a>
	<li><a href="syn-conj.htm#phrase_level_conjunction">Phrase-level conjunction</a>
	<li><a href="syn-conj.htm#empty_headed_conjps">CONJPs with empty heads</a>
	<li><a href="syn-conj.htm#conjunction_of_unlike_categories">Conjunction of unlike categories</a>
	<li><a href="syn-conj.htm#recursive_conjunction_structures">Recursive conjunction structures</a>
	<li><a href="syn-conj.htm#shared_modifiers">Shared modifiers</a>
	<li><a href="syn-conj.htm#conjunction_and_negation">Conjunction and negation</a>
	<li><a href="syn-conj.htm#extraposed_conjps">Extraposed CONJPs</a>
	<li><a href="syn-conj.htm#correlative_conjunction">Correlative conjunction</a>
	<li><a href="syn-conj.htm#clausal_conjunction">Clausal conjunction</a>
	</ul>
<li> <a href="syn-empty.htm" target="mainframe">Empty categories and
	resumptive elements</a>
	<ul>
	<li><a href="syn-empty.htm#empty_subjects">Empty subjects</a>
	<li><a href="syn-empty.htm#traces">Traces</a>
	<li><a href="syn-empty.htm#other_empty_categories">Other empty 
	    categories</a>
	<li><a href="syn-empty.htm#position_of_empty_categories">The
	    position of
	    empty categories</a>
	<li><a href="syn-empty.htm#resumptive_elements">Resumptive elements</a>
	</ul>
<li> <a href="syn-const.htm" target="mainframe">Clause-level constituents</a>
	<ul>
	<li><a href="syn-const.htm#clause_adjp">Adjective phrase</a> (<TT>ADJP</TT>)
	<li><a href="syn-const.htm#clause_advp">Adverb phrase</a> (<TT>ADVP</TT>)
	<li><a href="syn-const.htm#clause_np">Noun phrase</a> (<TT>NP</TT>)
	<li><a href="syn-const.htm#clause_pp">Prepositional phrase</a> (<TT>PP</TT>)
	<li><a href="syn-const.htm#clause_qp">Quantifier phrase</a> (<TT>QP</TT>)
	<li><a href="syn-const.htm#vp">Verb phrase</a> (<TT>VP</TT>)
	<li><a href="syn-const.htm#word_constituents">Words as clausal constituents</a>
	<li><a href="syn-const.htm#extended_tags">Extended tags</a> (= dash tags)
	<li><a href="syn-const.htm#unknown">Unknown</a>
	</ul>
<li> <a href="syn-sub.htm" target="mainframe">Types of subordinate clauses</a>
	<ul>
	<li><a href="syn-sub.htm#adverbial_clauses">Adverbial clauses</a> 
		(<TT>CP-ADV</TT>)
	<li><a href="syn-sub.htm#that_clauses">THAT clauses</a> 
		(<TT>CP-THT</TT>)
	<li><a href="syn-sub.htm#degree_complements">Degree complements</a> 
		(<TT>CP-DEG</TT>)
	<li><a href="syn-sub.htm#comparatives">Comparative clauses</a> 
		(<TT>CP-CMP</TT>)
	<li><a href="syn-sub.htm#questions">Questions</a> (<TT>CP-QUE</TT>)
	<li><a href="syn-sub.htm#exclamatives">Exclamatives</a> 
		(<TT>CP-EXL</TT>)
	<li><a href="syn-sub.htm#relative_clauses">Ordinary relative 
		clauses</a> (<TT>CP-REL</TT>)
	<li><a href="syn-sub.htm#reduced_relatives">Reduced relative 
		clauses</a> (<TT>RRC</TT>)
	<li><a href="syn-sub.htm#clause_adjoined_relatives">Clause-adjoined 
		relatives</a> (<TT>CP-CAR</TT>)
	<li><a href="syn-sub.htm#free_relatives">Free relatives</a> 
		(<TT>CP-FRL</TT>)
	<li><a href="syn-sub.htm#it_clefts">IT clefts</a> (<TT>CP-CLF</TT>)
	<li><a href="syn-sub.htm#infinitives">Infinitival clauses</a> 
		(<TT>IP-INF</TT>)
	<li><a href="syn-sub.htm#small_clauses">Small clauses</a> 
		(<TT>IP-SMC</TT>)
	<li><a href="syn-sub.htm#participial_clauses">Participial clauses</a> 
		(<TT>IP-PPL</TT>)
	<li><a href="syn-sub.htm#absolute_clauses">Absolute clauses</a> 
		(<TT>IP-ABS, IP-INF-ABS, IP-PPL-ABS</TT>)
	</ul>
</ul>


<p> <a href="differences.htm" target="mainframe">Annotation differences
between the PPCME2 and the PPCEME/PCEEC</a>

	<ul>
	<li><a href="differences.htm#concessive">Concessive clauses</a>
		<ul>
		<li><a href="differences.htm#albeit_syn">ALL BE IT (THAT), ALBEIT</a>
		<li><a href="differences.htm#howbeit_syn">HOW BE IT (THAT), HOWBEIT</a>
		<li><a href="differences.htm#sobeit_syn">SO BE IT (THAT)</a>
		</ul>
	<li><a href="differences.htm#do">DO (causative versus periphrastic)</a>
	<li>ELSE (see <a href="differences.htm#postmodifiers">Post-head 
	    modifiers</a>)
	<li>ENOUGH (see <a href="differences.htm#postmodifiers">Post-head
	    modifiers</a>)
	<li>Nonfinite clausal complementation
		<ul>
		<li><a href="syn-sub.htm#absolute_clauses">Absolute clauses</a> 
	            (IP-ABS)
		<li><a href="syn-sub.htm#participial_clauses">Participial clauses</a> 
	            (IP-PPL)
		<li><a href="syn-sub.htm#small_clauses">Small clauses</a> (IP-SMC)
	  	    </ul>
	<li><a href="differences.htm#ob1_with_lack_like_need">NP-OB1 with verbs
	    meaning LACK, LIKE, NEED</a>
	<li><a href="differences.htm#postmodifiers">Post-head modifiers</a>
	<li><a href="differences.htm#quantifiers">Quantifiers and quantified
	     expressions</a>
		<ul>
		<li>A LITTLE (see <a href="words.htm#little">LITTLE</a>)
		<li><a href="differences.htm#much">LESS, LEAST and MUCH, MORE, MOST</a>
		<li><a href="differences.htm#measure_phrases">Measure phrases</a>
		<li><a href="differences.htm#somewhat"><TT>Q+N, Q+WPRO</TT></a> (e.g., SOMETHING, SOMEWHAT)
		</ul>
	<li><a href="differences.htm#split_join">Splitting and joining words</a>
	</ul>

<a name="known-issues">
<p> <a href="known-issues.htm" target="mainframe">Known issues</a>

<a name="index">
<p> <a href="manual-index.htm" target="mainframe">Index</a>

	<blockquote>
	<a href="manual-index.htm#a" target="mainframe">A</a> | 
	<a href="manual-index.htm#b" target="mainframe">B</a> | 
	<a href="manual-index.htm#c" target="mainframe">C</a> | 
	<a href="manual-index.htm#d" target="mainframe">D</a> | 
	<a href="manual-index.htm#e" target="mainframe">E</a> | 
	<a href="manual-index.htm#f" target="mainframe">F</a> | 
	<a href="manual-index.htm#g" target="mainframe">G</a> | 
	<a href="manual-index.htm#h" target="mainframe">H</a> | 
	<a href="manual-index.htm#i" target="mainframe">I</a> | 
	<a href="manual-index.htm#j" target="mainframe">J</a> | 
	<a href="manual-index.htm#k" target="mainframe">K</a> | 
	<a href="manual-index.htm#l" target="mainframe">L</a> | 
	<a href="manual-index.htm#m" target="mainframe">M</a> | 
	<a href="manual-index.htm#n" target="mainframe">N</a> | 
	<a href="manual-index.htm#o" target="mainframe">O</a> | 
	<a href="manual-index.htm#p" target="mainframe">P</a> | 
	<a href="manual-index.htm#q" target="mainframe">Q</a> | 
	<a href="manual-index.htm#r" target="mainframe">R</a> | 
	<a href="manual-index.htm#s" target="mainframe">S</a> | 
	<a href="manual-index.htm#t" target="mainframe">T</a> | 
	<a href="manual-index.htm#u" target="mainframe">U</a> | 
	<a href="manual-index.htm#v" target="mainframe">V</a> | 
	<a href="manual-index.htm#w" target="mainframe">W</a> | 
	<a href="manual-index.htm#x" target="mainframe">X</a> | 
	<a href="manual-index.htm#y" target="mainframe">Y</a> | 
	<a href="manual-index.htm#z" target="mainframe">Z</a> | 
	<a href="manual-index.htm#thorn" target="mainframe">+T</a>
	</blockquote>

</body>
