<head>
<title>Syntactic annotation manual, Table of contents (short)</title>
</head>

<!--
<font size=-1>
-->

<body>

<hr>

<p>
<a href="titlepage.htm" target="mainframe">Titlepage</a>

<p>
<a href="toc-long.htm" target="mainframe">Table of contents (long)</a>

<p> 
<a href="intro.htm" target="mainframe">General introduction</a>

<p> <a href="labels.htm" target="mainframe">List of tags and empty categories</a>

<p> <a href="split-join.htm" target="mainframe">Splitting and joining words</a>

<p> <a href="words.htm" target="mainframe">Treatment of individual words</a>

<p> <a href="toc-long.htm#pos" target="mainframe">POS annotation</a>

<p> <a href="toc-long.htm#syn" target="mainframe">Syntactic annotation</a>

<ul>
<li> <a href="syn-intro.htm" target="mainframe">Introduction</a>
<li> <a href="syn-phrase.htm" target="mainframe">Internal structure of
     phrases</a>
<li> <a href="syn-conj.htm" target="mainframe">Conjunction</a>
<li> <a href="syn-empty.htm" target="mainframe">Empty categories</a>
<li> <a href="syn-const.htm" target="mainframe">Clause-level constituents</a>
<li> <a href="syn-sub.htm" target="mainframe">Subordinate clauses</a>
</ul>

<p> <a href="differences.htm" target="mainframe">Annotation differences
between the PPCME2 and the PPCEME/PCEEC</a>

<p> <a href="known-issues.htm" target="mainframe">Known issues</a>

<p> <a href="manual-index.htm" target="mainframe">Index</a>

<hr>

<p>
<a href="../index.htm" target="_top">PCEEC home</a>

<!--
<p> <a href="../PPCME2-RELEASE-2/index.htm" target="_top">PPCME2 home</a>

<p> <a href="../PPCEME-RELEASE-1/index.htm" target="_top">PPCEME home</a>
-->

<p> <nobr>Last modified:</nobr>
<nobr>23 Feb 05</nobr>

</body>


